【假日快照 2026-05-04】台股休市，美股快照

📊 美股四大指數
NASDAQ +1.12% | S&P500 +0.91% | 道瓊 +0.55% | 費半 +0.78%
VIX 16.99（-5.72%，恐慌降溫）

🔥 強勢龍頭
Intel +20.68% | Qualcomm +18.94% | Google +11.99%
Micron +9.16% | WD +6.81% | AMD +3.66%
Apple +3.39% | Tesla +3.86%

🔴 弱勢龍頭
Meta -9.82% | KLA -10.79% | SMCI -6.84%
Applied Materials -6.70% ⚠️Level2 | NVIDIA -4.72% ℹ️Level1
LRCX -4.16% ℹ️Level1 | ASML -2.10%

💰 商品指標
WTI原油 $101.70（+1.77%）| 黃金 $4,624（+0.72%）
美元/台幣 31.610（台幣小貶）

🇹🇼 台股 ADR
台積電 ADR -1.19% | 聯電 ADR +6.27%
日月光 ADR -1.28% | 中華電 ADR +0.23%

🚨 龍頭預警（5/5 台股用）
⚠️ Level 2：Applied Materials -6.70%
→ 台積電(2330)、日月光(3711)、聯電(2303) 評分-15分
ℹ️ Level 1：NVIDIA -4.72%
→ 廣達(2382)、緯創(3231)、緯穎(6669) 注意-5分
ℹ️ Level 1：LRCX -4.16% / SMCI -6.84%
→ 半導體設備/AI伺服器族群留意

📌 5/5 台股開盤影響
強勢：記憶體(華邦電/南亞科/群聯)、IC設計(聯發科/瑞昱)、蘋果鏈(鴻海/大立光)
承壓：AI伺服器(廣達/緯穎)、半導體設備相關(台積電/日月光)

一句話：記憶體/IC設計/蘋果鏈三強共振，AI伺服器/半導體設備雙壓，類股分化明顯。