【美股快照 2026-05-24｜台股休市】

■ 四大指數
NASDAQ +0.45% | S&P500 +0.88% | 道瓊 +2.13% | 費半 +5.30% 🔥

■ 龍頭個股
NVIDIA -4.43% ⚠️ | AMD +10.24% 🔥 | Intel +10.18% 🔥
Qualcomm +18.20% 🔥 | Dell +21.98% 🔥 | SMCI +14.63% 🔥
ASML +8.73% 🔥 | Marvell +10.99% 🔥 | Arista +8.49% 🔥
Micron +3.63% | Apple +2.86% | Tesla +0.89%
Broadcom -2.60% ⚠️ | Google -3.48%

■ 關鍵指標
WTI油價 $96.60 (-11.10% 🔴) | 黃金 $4523 (-0.64%)
VIX 16.70 (-6.29%) | 美元/台幣 31.450（台幣升值）

■ 亞洲市場
日經 +4.15% 🔥 | 韓國KOSPI +4.73% 🔥 | 港股 -1.37%

■ 龍頭預警
Level 1 NVIDIA -4.43%
→ AI伺服器族群（廣達/緯創/緯穎/技嘉）盤前-5分注意
Level 1 Broadcom -2.60%
→ 網通（智邦）盤前-5分注意
✅ 無Level 2/3，無強制排除

■ 台股開盤影響
費半+5.3%領漲，Qualcomm美中貿易利好+18%、Dell財報後+22%。AI伺服器ODM受NVIDIA拖累短線承壓，但設備/PC AI/手機AI鏈偏正面。油價-11%利好塑化航空。整體多頭氛圍，VIX低位，台股補漲空間存在。主攻：半導體設備概念、Qualcomm手機AI鏈（聯發科）、非NVIDIA受益AI伺服器配套。
