🌐 開始獲取國際市場數據
📅 查詢時間：2026-07-11 08:00:46
============================================================
🇺🇸 正在獲取美股市場數據...
✅ NASDAQ綜合指數: 26,281.61 (+1.74%)
✅ S&P 500: 7,575.39 (+1.23%)
✅ 道瓊工業指數: 52,637.01 (-0.50%)
✅ 費城半導體指數: 12,967.16 (+2.70%)
🇹🇼 正在獲取台股ADR數據...
✅ 台積電ADR: $434.11 (-0.01%)
✅ 聯電ADR: $24.34 (-0.81%)
✅ 日月光ADR: $42.66 (+1.89%)
✅ 中華電ADR: $41.44 (-5.82%)
🔬 正在獲取半導體/科技關鍵個股...
✅ Micron(MU): $979.30 (+0.38%)
🔥 Western Digital(WDC): $582.59 (+8.09%)
🔥 AMD(AMD): $557.89 (+7.74%)
🔴 Intel(INTC): $109.84 (-8.73%)
✅ ASML(ASML): $1797.32 (+1.58%)
➖ Applied Materials(AMAT): $602.50 (-0.09%)
➖ Lam Research(LRCX): $350.33 (-0.31%)
➖ KLA(KLAC): $231.52 (-1.71%)
🔥 Broadcom(AVGO): $399.97 (+10.96%)
🔴 Marvell(MRVL): $235.81 (-3.86%)
🔥 Cisco(CSCO): $121.31 (+7.65%)
🔥 Arista(ANET): $186.96 (+16.86%)
⭐ Apple(AAPL): $315.32 (+2.17%)
🔥 Qualcomm(QCOM): $189.16 (+7.32%)
⭐ Super Micro(SMCI): $28.31 (+4.00%)
🔥 Dell(DELL): $434.97 (+10.31%)
✅ Amazon(AMZN): $245.34 (+1.10%)
➖ Microsoft(MSFT): $385.10 (-1.38%)
➖ Google(GOOGL): $357.18 (-0.76%)
🔥 Meta(META): $669.21 (+14.81%)
⭐ Tesla(TSLA): $407.76 (+3.64%)
🌏 正在獲取亞洲市場數據...
✅ 日經225: 68,558 (-1.69%)
✅ 韓國KOSPI: 7,476 (-7.57%)
✅ 香港恆生: 24,175 (+3.53%)
✅ 上證指數: 3,996 (-1.12%)
✅ 新加坡STI: 5,469 (+4.29%)
📊 正在獲取關鍵指標...
✅ VIX恐慌指數: 15.03 (-3.47%)
✅ 美元指數: 100.97 (+0.11%)
✅ WTI原油: 71.51 (+4.32%)
✅ 黃金: 4128.90 (-0.63%)
✅ 輝達: 210.96 (+8.28%)
✅ 美元/台幣: 32.100 (+0.170)

============================================================
✅ 國際市場數據獲取完成
{
  "NASDAQ": 1.74,
  "S&P 500": 1.23,
  "道瓊": -0.5,
  "費城半導體": 2.7,
  "Micron": 0.38,
  "Western Digital": 8.09,
  "AMD": 7.74,
  "Intel": -8.73,
  "ASML": 1.58,
  "Applied Materials": -0.09,
  "Lam Research": -0.31,
  "KLA": -1.71,
  "Broadcom": 10.96,
  "Marvell": -3.86,
  "Cisco": 7.65,
  "Arista": 16.86,
  "Apple": 2.17,
  "Qualcomm": 7.32,
  "Super Micro": 4.0,
  "Dell": 10.31,
  "Amazon": 1.1,
  "Microsoft": -1.38,
  "Google": -0.76,
  "Meta": 14.81,
  "Tesla": 3.64,
  "VIX": -3.47,
  "WTI原油": 4.32,
  "黃金": -0.63,
  "NVIDIA": 8.28
}

# 註：以上為 fetch_us_asia_markets.py 原始輸出，漲跌幅基準錯誤（多日累計假象）。
# 修正版單日漲跌幅見 us_asia_markets.json（依 2026-07-10 檔 _meta.levels 重算）。
