============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：6 檔
============================================================

🔍 查詢 2883 近 10 天法人數據...

============================================================
📊 凱基金(2883) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15         +34K       +30K     +2,641 🟢 買
2026/06/12         -30K       -26K     -4,042 🔴 賣
2026/06/11       +2,869       -82K       +81K 🟢 買
2026/06/10       +2,767       -93K       +93K 🟢 買
2026/06/09         +15K       -81K       +93K 🟢 買
2026/06/08         -14K      -109K       +95K 🔴 賣
2026/06/05         -314      -102K      +102K 🔴 賣
2026/06/04         +64K      -151K      +215K 🟢 買
2026/06/03         +10K     +4,355     +5,772 🟢 買
2026/06/02         +40K       -63K      +100K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +127K 張
  累計淨買超（外資）    : -669K 張
  累計淨買超（投信）    : +786K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26K 張
  近5天淨買超（外資）    : -250K 張
  近5天淨買超（投信）    : +267K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +64K 張 (2026/06/04)
  最大單日賣超: -30K 張 (2026/06/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +20K 張/日
  近5日平均: +5,246 張/日
  動能變化: -74.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3042 近 10 天法人數據...

============================================================
📊 晶技(3042) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15         +13K     +9,560       +610 🟢 買
2026/06/12         -13K       -12K       +778 🔴 賣
2026/06/11       +4,925     +4,929       +391 🟢 買
2026/06/10       +3,287     +3,317       +249 🟢 買
2026/06/09       -6,018     -5,406       +181 🔴 賣
2026/06/08         -729       -333       +114 🔴 賣
2026/06/05         +514       +735        +24 🟢 買
2026/06/04       -1,360     -1,264        +18 🔴 賣
2026/06/03       +3,601     +3,753       -149 🟢 買
2026/06/02         +984       +788        +60 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,710 張
  累計淨買超（外資）    : +4,855 張
  累計淨買超（投信）    : +2,276 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,700 張
  近5天淨買超（外資）    : +1,176 張
  近5天淨買超（投信）    : +2,209 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +13K 張 (2026/06/15)
  最大單日賣超: -13K 張 (2026/06/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +602 張/日
  近5日平均: +540 張/日
  動能變化: -10.3%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2317 近 10 天法人數據...

============================================================
📊 鴻海(2317) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15       +9,268     +8,633        +12 🟢 買
2026/06/12       +2,367     +1,952       +114 🟢 買
2026/06/11       -6,914     -8,584       +749 🔴 賣
2026/06/10         -19K       -16K       -165 🔴 賣
2026/06/09         -11K       -11K       +125 🔴 賣
2026/06/08       -6,002     -5,184       +643 🔴 賣
2026/06/05       -5,379     -3,319       +262 🔴 賣
2026/06/04         -30K       -29K       +856 🔴 賣
2026/06/03         +31K       +28K     +2,775 🟢 買
2026/06/02         +27K       +25K     +2,068 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -5,733 張
  累計淨買超（外資）    : -7,548 張
  累計淨買超（投信）    : +7,439 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -25K 張
  近5天淨買超（外資）    : -25K 張
  近5天淨買超（投信）    : +835 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +31K 張 (2026/06/03)
  最大單日賣超: -30K 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,676 張/日
  近5日平均: -4,823 張/日
  動能變化: -231.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2891 近 10 天法人數據...

============================================================
📊 中信金(2891) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15         +15K       +26K       -11K 🟢 買
2026/06/12         +12K       +40K       -30K 🟢 買
2026/06/11         +609     +6,185     -8,886 🟢 買
2026/06/10       -8,103     -3,155     -7,463 🔴 賣
2026/06/09       -2,882     +5,891       -11K 🔴 賣
2026/06/08       -3,323     -6,203       +256 🔴 賣
2026/06/05         -20K       -14K     -6,757 🔴 賣
2026/06/04       -4,514     -2,792     -3,300 🔴 賣
2026/06/03         +111     -9,801     +7,692 🟢 買
2026/06/02         +10K     -7,510       +17K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +659 張
  累計淨買超（外資）    : +36K 張
  累計淨買超（投信）    : -52K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +76K 張
  近5天淨買超（投信）    : -67K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +15K 張 (2026/06/15)
  最大單日賣超: -20K 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,369 張/日
  近5日平均: +3,501 張/日
  動能變化: +203.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3321 近 10 天法人數據...

============================================================
📊 同泰(3321) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15         +553       +481         +0 🟢 買
2026/06/12         +158       +155         +0 🟢 買
2026/06/11          -15        -43         +0 🔴 賣
2026/06/10          +46        +48         +0 🟢 買
2026/06/09         +169       +182         +0 🟢 買
2026/06/08         +226       +214         +0 🟢 買
2026/06/05         -343       -343         +0 🔴 賣
2026/06/04         +348       +378         +0 🟢 買
2026/06/03         -409       -389         +0 🔴 賣
2026/06/02         +166       +235         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +899 張
  累計淨買超（外資）    : +918 張
  累計淨買超（投信）    : +0 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +911 張
  近5天淨買超（外資）    : +823 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +553 張 (2026/06/15)
  最大單日賣超: -409 張 (2026/06/03)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2 張/日
  近5日平均: +182 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 4938 近 10 天法人數據...

============================================================
📊 和碩(4938) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15       +6,233     +5,599        +52 🟢 買
2026/06/12       -5,645     -5,002       -230 🔴 賣
2026/06/11       +2,867     -8,280       +11K 🟢 買
2026/06/10       +4,986     -7,608       +12K 🟢 買
2026/06/09       -2,186       -16K       +13K 🔴 賣
2026/06/08       -3,624       -17K       +13K 🔴 賣
2026/06/05         -197       -15K       +14K 🔴 賣
2026/06/03          +35       -15K       +14K 🟢 買
2026/06/02       +5,383     -9,198       +14K 🟢 買
2026/06/01       +2,326     +1,005     +1,475 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : -84K 張
  累計淨買超（投信）    : +95K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,255 張
  近5天淨買超（外資）    : -31K 張
  近5天淨買超（投信）    : +37K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,233 張 (2026/06/15)
  最大單日賣超: -5,645 張 (2026/06/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +784 張/日
  近5日平均: +1,251 張/日
  動能變化: +59.4%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
