============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：4 檔
============================================================

🔍 查詢 2002 近 10 天法人數據...

============================================================
📊 中鋼(2002) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15         +10K     +9,012       +420 🟢 買
2026/06/12         +29K       +28K        +94 🟢 買
2026/06/11         -15K       -16K        +38 🔴 賣
2026/06/10       +5,918     +5,174       +370 🟢 買
2026/06/09         -19K       -19K        +76 🔴 賣
2026/06/08         -33K       -33K       +311 🔴 賣
2026/06/05       +6,601     +5,924       +282 🟢 買
2026/06/04       +4,712     +3,592       +499 🟢 買
2026/06/03         +19K       +17K        +73 🟢 買
2026/06/02         -28K       -28K       +934 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -18K 張
  累計淨買超（外資）    : -25K 張
  累計淨買超（投信）    : +3,097 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +11K 張
  近5天淨買超（外資）    : +8,525 張
  近5天淨買超（投信）    : +998 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +29K 張 (2026/06/12)
  最大單日賣超: -33K 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,868 張/日
  近5日平均: +2,349 張/日
  動能變化: +140.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1402 近 10 天法人數據...

============================================================
📊 遠東新(1402) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15       +8,555     +8,389        +96 🟢 買
2026/06/12         -16K       -16K        -28 🔴 賣
2026/06/11         -380       -23K       +21K 🔴 賣
2026/06/10       +7,492       -18K       +25K 🟢 買
2026/06/09       +9,006       -17K       +25K 🟢 買
2026/06/08         -12K       -36K       +25K 🔴 賣
2026/06/05       +5,403       -21K       +26K 🟢 買
2026/06/04       +6,405       -21K       +26K 🟢 買
2026/06/03         +11K     +8,321     +2,588 🟢 買
2026/06/02       +8,628       +17K     -9,986 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +29K 張
  累計淨買超（外資）    : -114K 張
  累計淨買超（投信）    : +143K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,330 張
  近5天淨買超（外資）    : -63K 張
  近5天淨買超（投信）    : +72K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +11K 張 (2026/06/03)
  最大單日賣超: -16K 張 (2026/06/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,067 張/日
  近5日平均: +1,866 張/日
  動能變化: -54.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2801 近 10 天法人數據...

============================================================
📊 彰銀(2801) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15       +7,838     +7,592        -79 🟢 買
2026/06/12         +23K       +23K       -101 🟢 買
2026/06/11         +11K       +11K       +234 🟢 買
2026/06/10         +26K       +27K       -665 🟢 買
2026/06/09         +61K       +61K        -33 🟢 買
2026/06/08       -4,524     -5,025       +678 🔴 賣
2026/06/05         -152        -68        -61 🔴 賣
2026/06/04         +22K       +22K        -53 🟢 買
2026/06/03       +4,911     +3,488     +1,377 🟢 買
2026/06/02         -614       -12K       +10K 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +153K 張
  累計淨買超（外資）    : +141K 張
  累計淨買超（投信）    : +11K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +131K 張
  近5天淨買超（外資）    : +131K 張
  近5天淨買超（投信）    : -644 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +61K 張 (2026/06/09)
  最大單日賣超: -4,524 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,423 張/日
  近5日平均: +26K 張/日
  動能變化: +494.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1101 近 10 天法人數據...

============================================================
📊 台泥(1101) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15       +5,366     +5,132       +334 🟢 買
2026/06/12       +5,931     +6,211        +61 🟢 買
2026/06/11         -921     -1,380       +145 🔴 賣
2026/06/10       -3,730     -3,732       +268 🔴 賣
2026/06/09       -7,072     -7,119        +55 🔴 賣
2026/06/08         -30K       -29K       +230 🔴 賣
2026/06/05       -7,688     -7,829       +216 🔴 賣
2026/06/04         -18K       -18K       +359 🔴 賣
2026/06/03       +5,844     +5,592        +41 🟢 買
2026/06/02         +944       +302       +694 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -49K 張
  累計淨買超（外資）    : -50K 張
  累計淨買超（投信）    : +2,403 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -426 張
  近5天淨買超（外資）    : -888 張
  近5天淨買超（投信）    : +863 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +5,931 張 (2026/06/12)
  最大單日賣超: -30K 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -9,601 張/日
  近5日平均: -85 張/日
  動能變化: +99.1%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
