============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：2 檔
============================================================

🔍 查詢 5880 近 10 天法人數據...

============================================================
📊 合庫金(5880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15       +4,794     +4,605        -61 🟢 買
2026/06/12       +8,941     +9,098        -60 🟢 買
2026/06/11         +212     -1,434       +101 🟢 買
2026/06/10       +2,895     +2,327        +17 🟢 買
2026/06/09         +22K       +22K         -8 🟢 買
2026/06/08       -3,213     -3,724       +280 🔴 賣
2026/06/05       -2,184     -2,376        +48 🔴 賣
2026/06/04         +21K       +20K       +613 🟢 買
2026/06/03         +12K       +11K       +930 🟢 買
2026/06/02       +8,661     +8,132       +592 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +75K 張
  累計淨買超（外資）    : +70K 張
  累計淨買超（投信）    : +2,452 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +38K 張
  近5天淨買超（外資）    : +36K 張
  近5天淨買超（投信）    : -11 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +22K 張 (2026/06/09)
  最大單日賣超: -3,213 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +7,386 張/日
  近5日平均: +7,774 張/日
  動能變化: +5.2%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2618 近 10 天法人數據...

============================================================
📊 長榮航(2618) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/15         +24K       +30K     -5,923 🟢 買
2026/06/12         +35K       +37K     -5,396 🟢 買
2026/06/11       +1,971     +5,687     -4,211 🟢 買
2026/06/10       -1,310     +2,989     -5,452 🔴 賣
2026/06/09       -1,563     +4,999     -7,432 🔴 賣
2026/06/08         -11K     -2,348     -7,629 🔴 賣
2026/06/05         -16K       -13K     -3,071 🔴 賣
2026/06/04         +10K       -18K       +28K 🟢 買
2026/06/03       -5,993       -39K       +32K 🔴 賣
2026/06/02       +3,007       -39K       +41K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +41K 張
  累計淨買超（外資）    : -28K 張
  累計淨買超（投信）    : +63K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +58K 張
  近5天淨買超（外資）    : +81K 張
  近5天淨買超（投信）    : -29K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +35K 張 (2026/06/12)
  最大單日賣超: -16K 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,503 張/日
  近5日平均: +11K 張/日
  動能變化: +435.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================
