============================================================
法人買賣超 TOP30 查詢
============================================================

正在查詢股價與成交量（約需 30-60 秒）...


## 法人買超 TOP50（2026/06/15）

### 📌 TOP 1-20（優先推薦）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 1 | 12 | 6.5 | 2887 | 台新新光金 | +40K | +13億 | 54.0% | 32.4 | +9.5% | [已大漲] |
| 2 | 15 | 8.5 | 2883 | 凱基金 | +34K | +10億 | 37.1% | 29.9 | +2.8% | [可進場] |
| 3 | 17 | 10.0 | 2618 | 長榮航 | +24K | +9.7億 | 77.1% | 39.5 | +6.9% | [追高風險] |
| 4 | 21 | 12.5 | 2890 | 永豐金 | +24K | +8.5億 | 80.5% | 35.4 | +3.4% | [已小漲] |
| 5 | 28 | 16.5 | 2610 | 華航 | +24K | +5.1億 | 56.5% | 21.1 | +7.9% | [追高風險] |
| 6 | 3 | 4.5 | 2344 | 華邦電 | +22K | +44億 | 7.5% | 198 | +26.2% | [已大漲] |
| 7 | 26 | 16.5 | 2892 | 第一金 | +17K | +5.6億 | 56.1% | 31.7 | +3.9% | [已小漲] |
| 8 | 14 | 11.0 | 2891 | 中信金 | +15K | +11億 | 67.1% | 70.9 | +2.5% | [可進場] |
| 9 | 16 | 12.5 | 1802 | 台玻 | +15K | +10億 | 21.1% | 68.8 | +9.2% | [已大漲] |
| 10 | 9 | 9.5 | 1303 | 南亞 | +14K | +16億 | 16.4% | 115 | +15.9% | [已大漲] |
| 11 | 2 | 6.5 | 2327 | 國巨* | +13K | +130億 | 20.1% | 970 | +17.4% | [已大漲] |
| 12 | 34 | 23.0 | 3576 | 聯合再生 | +13K | +2.5億 | 26.2% | 18.9 | +9.9% | [已大漲] |
| 13 | 5 | 9.0 | 3042 | 晶技 | +13K | +30億 | 40.6% | 227 | -0.7% | [佈局中] |
| 14 | 29 | 21.5 | 2353 | 宏碁 | +12K | +4.8億 | 43.5% | 38.1 | +3.1% | [已小漲] |
| 15 | 30 | 22.5 | 2401 | 凌陽 | +12K | +3.9億 | 58.1% | 30.9 | +16.6% | [已大漲] |
| 16 | 24 | 20.0 | 1326 | 台化 | +12K | +6.6億 | 38.2% | 53.0 | +9.8% | [已大漲] |
| 17 | 25 | 21.0 | 1301 | 台塑 | +12K | +5.7億 | 65.5% | 47.2 | +3.7% | [已小漲] |
| 18 | 11 | 14.5 | 2881 | 富邦金 | +10K | +14億 | 44.7% | 132 | +5.2% | [追高風險] |
| 19 | 38 | 28.5 | 2002 | 中鋼 | +10K | +1.9億 | 26.5% | 18.7 | -0.3% | [佈局中] |
| 20 | 1 | 10.5 | 2330 | 台積電 | +9,839 | +234億 | 58.3% | 2375 | +3.0% | [已小漲] |

### 🔍 TOP 21-35（可考慮）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 21 | 7 | 14.0 | 2317 | 鴻海 | +9,268 | +25億 | 23.8% | 270 | -2.9% | [佈局中] |
| 22 | 19 | 20.5 | 6191 | 精成科 | +8,608 | +8.8億 | 53.1% | 102 | +4.1% | [已小漲] |
| 23 | 35 | 29.0 | 1402 | 遠東新 | +8,555 | +2.4億 | 29.3% | 28.4 | +2.5% | [可進場] |
| 24 | 42 | 33.0 | 1714 | 和桐 | +8,034 | +1.4億 | 29.6% | 18.0 | +29.5% | [已大漲] |
| 25 | 50 | 37.5 | 2867 | 三商壽 | +8,022 | +0.69億 | 24.5% | 8.6 | +3.6% | [已小漲] |
| 26 | 40 | 33.0 | 2801 | 彰銀 | +7,838 | +1.8億 | 55.9% | 22.8 | +2.2% | [可進場] |
| 27 | 13 | 20.0 | 3019 | 亞光 | +7,607 | +12億 | 32.6% | 164 | +8.3% | [已大漲] |
| 28 | 10 | 19.0 | 3035 | 智原 | +7,064 | +14億 | 82.4% | 204 | +9.7% | [已大漲] |
| 29 | 23 | 26.0 | 2882 | 國泰金 | +6,689 | +7.3億 | 24.2% | 109 | +4.8% | [已小漲] |
| 30 | 27 | 28.5 | 4938 | 和碩 | +6,233 | +5.2億 | 35.5% | 83.3 | -12.4% | [佈局中] |
| 31 | 36 | 33.5 | 1605 | 華新 | +5,951 | +2.3億 | 18.3% | 39.5 | +8.1% | [已大漲] |
| 32 | 18 | 25.0 | 2337 | 旺宏 | +5,654 | +9.4億 | 18.8% | 166 | +14.1% | [已大漲] |
| 33 | 32 | 32.5 | 6202 | 盛群 | +5,433 | +3.4億 | 58.7% | 62.4 | +18.0% | [已大漲] |
| 34 | 43 | 38.5 | 1101 | 台泥 | +5,366 | +1.3億 | 28.0% | 24.6 | +2.7% | [可進場] |
| 35 | 39 | 37.0 | 2880 | 華南金 | +5,063 | +1.9億 | 39.2% | 37.2 | +4.9% | [已小漲] |

### 👀 TOP 36-50（觀察備用）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 36 | 37 | 36.5 | 2489 | 瑞軒 | +4,919 | +2.3億 | 9.0% | 46.7 | +5.5% | [追高風險] |
| 37 | 46 | 41.5 | 5880 | 合庫金 | +4,794 | +1.2億 | 14.0% | 24.6 | +3.1% | [已小漲] |
| 38 | 33 | 35.5 | 3048 | 益登 | +4,589 | +3.3億 | 60.3% | 71.4 | -0.3% | [佈局中] |
| 39 | 31 | 35.0 | 6155 | 鈞寶 | +3,971 | +3.6億 | 13.4% | 89.5 | +10.9% | [已大漲] |
| 40 | 22 | 31.0 | 2478 | 大毅 | +3,773 | +7.8億 | 25.6% | 207 | +24.0% | [已大漲] |
| 41 | 41 | 41.0 | 6005 | 群益證 | +3,719 | +1.5億 | 38.0% | 40.2 | -1.0% | [佈局中] |
| 42 | 45 | 43.5 | 3060 | 銘異 | +3,688 | +1.3億 | 48.2% | 34.1 | +10.9% | [已大漲] |
| 43 | 4 | 23.5 | 3037 | 欣興 | +3,377 | +33億 | 21.0% | 981 | +1.2% | [可進場] |
| 44 | 49 | 46.5 | 2646 | 星宇航空 | +3,362 | +0.71億 | 103.1% | 21.1 | +4.2% | [已小漲] |
| 45 | 47 | 46.0 | 2884 | 玉山金 | +3,105 | +1.1億 | 7.0% | 35.3 | +3.2% | [已小漲] |
| 46 | 6 | 26.0 | 8046 | 南電 | +2,898 | +26億 | 20.4% | 900 | -1.5% | [佈局中] |
| 47 | 44 | 45.5 | 2886 | 兆豐金 | +2,883 | +1.3億 | 21.1% | 44.6 | +2.5% | [可進場] |
| 48 | 20 | 34.0 | 3413 | 京鼎 | +2,713 | +8.8億 | 229.7% | 324 | +3.5% | [已小漲] |
| 49 | 8 | 28.5 | 6139 | 亞翔 | +2,671 | +22億 | 30.2% | 820 | +9.5% | [已大漲] |
| 50 | 48 | 49.0 | 2324 | 仁寶 | +2,665 | +1.0億 | 6.1% | 37.6 | -2.1% | [佈局中] |

### 💰 綜合排名 TOP20（平均排名 = 張數+金額均衡）

| 平均排名 | 排名(張) | 排名(額) | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 4.5 | 6 | 3 | 2344 | 華邦電 | +22K | +44億 | 7.5% | 198 | +26.2% | [已大漲] |
| 6.5 | 1 | 12 | 2887 | 台新新光金 | +40K | +13億 | 54.0% | 32.4 | +9.5% | [已大漲] |
| 6.5 | 11 | 2 | 2327 | 國巨* | +13K | +130億 | 20.1% | 970 | +17.4% | [已大漲] |
| 8.5 | 2 | 15 | 2883 | 凱基金 | +34K | +10億 | 37.1% | 29.9 | +2.8% | [可進場] |
| 9.0 | 13 | 5 | 3042 | 晶技 | +13K | +30億 | 40.6% | 227 | -0.7% | [佈局中] |
| 9.5 | 10 | 9 | 1303 | 南亞 | +14K | +16億 | 16.4% | 115 | +15.9% | [已大漲] |
| 10.0 | 3 | 17 | 2618 | 長榮航 | +24K | +9.7億 | 77.1% | 39.5 | +6.9% | [追高風險] |
| 10.5 | 20 | 1 | 2330 | 台積電 | +9,839 | +234億 | 58.3% | 2375 | +3.0% | [已小漲] |
| 11.0 | 8 | 14 | 2891 | 中信金 | +15K | +11億 | 67.1% | 70.9 | +2.5% | [可進場] |
| 12.5 | 4 | 21 | 2890 | 永豐金 | +24K | +8.5億 | 80.5% | 35.4 | +3.4% | [已小漲] |
| 12.5 | 9 | 16 | 1802 | 台玻 | +15K | +10億 | 21.1% | 68.8 | +9.2% | [已大漲] |
| 14.0 | 21 | 7 | 2317 | 鴻海 | +9,268 | +25億 | 23.8% | 270 | -2.9% | [佈局中] |
| 14.5 | 18 | 11 | 2881 | 富邦金 | +10K | +14億 | 44.7% | 132 | +5.2% | [追高風險] |
| 16.5 | 5 | 28 | 2610 | 華航 | +24K | +5.1億 | 56.5% | 21.1 | +7.9% | [追高風險] |
| 16.5 | 7 | 26 | 2892 | 第一金 | +17K | +5.6億 | 56.1% | 31.7 | +3.9% | [已小漲] |
| 19.0 | 28 | 10 | 3035 | 智原 | +7,064 | +14億 | 82.4% | 204 | +9.7% | [已大漲] |
| 20.0 | 16 | 24 | 1326 | 台化 | +12K | +6.6億 | 38.2% | 53.0 | +9.8% | [已大漲] |
| 20.0 | 27 | 13 | 3019 | 亞光 | +7,607 | +12億 | 32.6% | 164 | +8.3% | [已大漲] |
| 20.5 | 22 | 19 | 6191 | 精成科 | +8,608 | +8.8億 | 53.1% | 102 | +4.1% | [已小漲] |
| 21.0 | 17 | 25 | 1301 | 台塑 | +12K | +5.7億 | 65.5% | 47.2 | +3.7% | [已小漲] |

---

## 法人賣超 TOP50（2026/06/15）

### 🔴 TOP 1-20（重點避開）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 1 | 6770 | 力積電 | -31K | +0 | -35K | +2.8% | [可進場] |
| 2 | 2301 | 光寶科 | -23K | -2,904 | -20K | -6.7% | [佈局中] |
| 3 | 2609 | 陽明 | -22K | -30 | -22K | -0.6% | [佈局中] |
| 4 | 2313 | 華通 | -18K | -1,845 | -16K | -9.2% | [佈局中] |
| 5 | 6239 | 力成 | -14K | +1,629 | -15K | +10.0% | [已大漲] |
| 6 | 8112 | 至上 | -13K | -280 | -12K | +5.9% | [追高風險] |
| 7 | 2409 | 友達 | -13K | +4 | -13K | +1.5% | [可進場] |
| 8 | 8105 | 凌巨 | -12K | +0 | -12K | +0.5% | [可進場] |
| 9 | 8150 | 南茂 | -12K | -2 | -12K | +0.6% | [可進場] |
| 10 | 2406 | 國碩 | -11K | +0 | -11K | +1.3% | [可進場] |
| 11 | 2105 | 正新 | -9,005 | +238 | -7,405 | -1.3% | [佈局中] |
| 12 | 9904 | 寶成 | -8,854 | -89 | -8,801 | -0.8% | [佈局中] |
| 13 | 3231 | 緯創 | -7,608 | +125 | -8,265 | -3.6% | [佈局中] |
| 14 | 2449 | 京元電子 | -7,277 | -259 | -7,141 | -4.0% | [佈局中] |
| 15 | 2481 | 強茂 | -5,956 | -681 | -4,989 | -3.1% | [佈局中] |
| 16 | 2355 | 敬鵬 | -5,918 | +0 | -5,973 | +6.2% | [追高風險] |
| 17 | 6443 | 元晶 | -5,903 | +0 | -6,793 | -1.1% | [佈局中] |
| 18 | 2606 | 裕民 | -5,898 | -16 | -5,356 | -11.7% | [佈局中] |
| 19 | 6176 | 瑞儀 | -5,635 | -75 | -5,506 | -4.9% | [佈局中] |
| 20 | 2408 | 南亞科 | -5,443 | +1,251 | -6,508 | +18.0% | [已大漲] |

### ⚠️ TOP 21-35（注意風險）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 21 | 3706 | 神達 | -5,187 | +0 | -5,824 | -7.6% | [佈局中] |
| 22 | 2495 | 普安 | -4,748 | +0 | -4,749 | +0.6% | [可進場] |
| 23 | 2603 | 長榮 | -4,724 | +241 | -4,677 | -0.9% | [佈局中] |
| 24 | 8021 | 尖點 | -4,003 | -358 | -3,477 | +3.4% | [已小漲] |
| 25 | 3036 | 文曄 | -3,976 | +49 | -4,007 | -12.0% | [佈局中] |
| 26 | 2615 | 萬海 | -3,943 | -7 | -3,562 | -4.0% | [佈局中] |
| 27 | 3005 | 神基 | -3,593 | -10 | -3,603 | -3.3% | [佈局中] |
| 28 | 2834 | 臺企銀 | -3,589 | -57 | -3,663 | +2.3% | [可進場] |
| 29 | 9945 | 潤泰新 | -3,581 | +10 | -3,657 | +6.1% | [追高風險] |
| 30 | 6282 | 康舒 | -3,149 | +69 | -2,831 | -8.1% | [佈局中] |
| 31 | 2472 | 立隆電 | -3,089 | +252 | -3,366 | -6.7% | [佈局中] |
| 32 | 5871 | 中租-KY | -2,890 | +466 | -3,410 | -3.8% | [佈局中] |
| 33 | 4958 | 臻鼎-KY | -2,744 | +2,252 | -5,805 | +16.1% | [已大漲] |
| 34 | 3481 | 群創 | -2,592 | -1 | -3,546 | +11.8% | [已大漲] |
| 35 | 2371 | 大同 | -2,521 | +162 | -2,782 | -2.4% | [佈局中] |

### 👁️ TOP 36-50（觀察參考）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 36 | 2367 | 燿華 | -2,463 | +0 | -2,412 | -4.4% | [佈局中] |
| 37 | 2382 | 廣達 | -2,454 | +404 | -3,703 | -2.7% | [佈局中] |
| 38 | 2356 | 英業達 | -2,420 | -126 | -3,341 | -5.1% | [佈局中] |
| 39 | 3550 | 聯穎 | -2,342 | +0 | -2,351 | +19.1% | [已大漲] |
| 40 | 6278 | 台表科 | -2,312 | +1,438 | -3,554 | +7.1% | [追高風險] |
| 41 | 1708 | 東鹼 | -2,270 | +0 | -2,218 | +3.1% | [已小漲] |
| 42 | 8261 | 富鼎 | -2,165 | +0 | -2,187 | +10.3% | [已大漲] |
| 43 | 2441 | 超豐 | -2,084 | -333 | -1,883 | +0.8% | [可進場] |
| 44 | 1582 | 信錦 | -1,971 | +0 | -1,987 | -4.7% | [佈局中] |
| 45 | 3673 | TPK-KY | -1,943 | +0 | -1,962 | -7.8% | [佈局中] |
| 46 | 2308 | 台達電 | -1,904 | -390 | -1,605 | -7.2% | [佈局中] |
| 47 | 2393 | 億光 | -1,847 | -7 | -1,830 | +3.3% | [已小漲] |
| 48 | 3711 | 日月光投控 | -1,819 | -4,060 | +2,075 | +3.7% | [已小漲] |
| 49 | 6257 | 矽格 | -1,767 | +17 | -1,722 | +3.8% | [已小漲] |
| 50 | 2504 | 國產 | -1,750 | -85 | -1,693 | +1.4% | [可進場] |

---

**狀態標註說明**：
- [佈局中]：5日漲幅 < 0%（法人買但還沒漲，最佳）
- [可進場]：5日漲幅 0-3%（小漲，可買）
- [已小漲]：5日漲幅 3-5%（注意追高）
- [追高風險]：5日漲幅 5-8%（考慮等回檔）
- [已大漲]：5日漲幅 > 8%（不建議追）

**排名說明**：
- 排名(張)：依買超張數排序（傳統排名）
- 排名(額)：依買超金額排序（張數×股價，反映實際資金投入）
- 佔成交%：買超金額÷當日成交金額（越高=法人主導力越強）

## 佈局機會（法人買超 + 還沒漲）

| 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 5日漲幅 | 狀態 |
|------|------|---------|---------|--------|--------|------|
| 2883 | 凱基金 | +34K | +10億 | 37.1% | +2.8% | [可進場] |
| 2891 | 中信金 | +15K | +11億 | 67.1% | +2.5% | [可進場] |
| 3042 | 晶技 | +13K | +30億 | 40.6% | -0.7% | [佈局中] |
| 2002 | 中鋼 | +10K | +1.9億 | 26.5% | -0.3% | [佈局中] |
| 2317 | 鴻海 | +9,268 | +25億 | 23.8% | -2.9% | [佈局中] |
| 1402 | 遠東新 | +8,555 | +2.4億 | 29.3% | +2.5% | [可進場] |
| 2801 | 彰銀 | +7,838 | +1.8億 | 55.9% | +2.2% | [可進場] |
| 4938 | 和碩 | +6,233 | +5.2億 | 35.5% | -12.4% | [佈局中] |
| 1101 | 台泥 | +5,366 | +1.3億 | 28.0% | +2.7% | [可進場] |
| 3048 | 益登 | +4,589 | +3.3億 | 60.3% | -0.3% | [佈局中] |
| 6005 | 群益證 | +3,719 | +1.5億 | 38.0% | -1.0% | [佈局中] |
| 3037 | 欣興 | +3,377 | +33億 | 21.0% | +1.2% | [可進場] |
| 8046 | 南電 | +2,898 | +26億 | 20.4% | -1.5% | [佈局中] |
| 2886 | 兆豐金 | +2,883 | +1.3億 | 21.1% | +2.5% | [可進場] |
| 2324 | 仁寶 | +2,665 | +1.0億 | 6.1% | -2.1% | [佈局中] |

共 15 檔符合「佈局中」或「可進場」條件

💾 已保存：C:\Users\walter.huang\Documents\github\stock\data\2026-06-15\institutional_top50.json
