============================================================
🔔 法人反轉預警工具 v2.0（多層次預警）
============================================================

掃描標的：2 檔
------------------------------------------------------------

🔍 分析 (5880)...
   ✅ 法人買超中。今日+4,794張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2618)...
   ✅ 法人買超中。今日+24,451張
   → ✅ 籌碼健康，可續抱

============================================================
📊 法人反轉預警總結（v2.0 四層預警）
============================================================

✅ 籌碼健康（2檔）：
   • (5880): 法人買超中。今日+4,794張
   • (2618): 法人買超中。今日+24,451張

✅ 無反轉警示，籌碼狀況良好
