📊 假日美股快照 02/15（六）

【美股指數】
NASDAQ -2.10% | S&P500 -1.39% | 道瓊 -1.23% | 費半 +1.11%

【龍頭股】
NVIDIA -1.40% | Micron +4.30% | Apple -8.03%🔴 | AMD -0.54%
Tesla +1.54% | Super Micro -11.17%🔴 | Broadcom -2.33%

【原物料】
油價 62.89(-2.28%) | 黃金 5046(-0.09%)

【亮點】
台積電ADR +5.02% | 日月光ADR +12.02% | AMAT +10.05%
VIX 20.60(+1.13%) 波動升溫

【龍頭預警】
🔴 Level 3：Apple -8.03% → 蘋概股直接排除（大立光/可成/鴻海/和碩等7檔）
🟡 Level 2：Super Micro -11.17% → AI伺服器降級-15分（廣達/緯創/緯穎/技嘉）
⚪ Level 1：Broadcom -2.33% → 網通注意-5分

【總結】
美股全面下跌，Apple暴跌觸發蘋概股排除；但費半+1.11%逆勢漲、台積電ADR+5.02%強勢。開盤日半導體有撐、蘋概迴避、AI伺服器謹慎。
