📊 假日快照 2026-04-19（週日）
台股休市，美股週末沿用週五收盤

【四大指數】週五續創新高
NASDAQ 24,468 +1.52% 🔥
S&P500 7,126 +1.20%
道瓊 49,447 +1.79%
費半 9,556 +2.43% 🔥
VIX 17.48 -2.56%（風險偏好回升）

【龍頭股】全數上漲、無預警
NVIDIA $201.68 +1.91%
TSM ADR $370.50 +1.58%
AMD $278.39 +0.37%
美光 $455.07 +0.02%
博通 $406.54 +1.89%
Intel $68.50 -0.52%

🚨 龍頭預警：Level 0（全數正常）
✅ 下週一不需排除任何台股標的

【商品與匯率】
🔴 WTI 原油 $83.85 -6.66%（再度暴跌）
🔴 布蘭特 $90.38 -7.94%
🟢 黃金 $4,858 +0.90%
台幣 31.46（小升）

【本週美股財報】
4/24(五) INTC
4/30(四) MSFT/GOOGL/META/AMZN ⚡
5/01(五) AAPL
→ 4/30 前台股蘋果鏈/AI 伺服器鏈進入財報觀望期

【散戶熱點】
PTT：2367、聯電（先進封裝+矽光子，28 推）

【結論】
美股週五續創新高，費半+2.43%、龍頭全數站穩、無 Level 2-3 預警；油價再度暴跌 -6.66% 對塑化/航空形成利多。下週一（4/20）台股開盤預期跟隨上攻半導體/AI 鏈，油價敏感股（塑化、航空）值得優先觀察。
