【假日美股快照 2026-05-23】台股下次開盤：2026-05-26

▌美股四大指數
NASDAQ +0.45% | S&P500 +0.88%
道瓊 +2.13% | 費半(SOX) 🔥+5.30%
VIX 16.70 (-6.29%，恐慌退散)

▌龍頭股（重點）
🔥 Qualcomm +18.2%
🔥 Dell +21.98%
🔥 SMCI +14.63%
🔥 AMD +10.24%
🔥 Intel +10.18%
🔥 ASML +8.73%
🔥 Marvell +11.0%
⭐ Micron +3.63%
⭐ Apple +2.86%
⚠️ NVIDIA -4.43%（Level 1 預警）
⚠️ Broadcom -2.60%（Level 1 預警）
🔴 Google -3.48%

▌台股ADR
台積電 ADR +0.04%
聯電 ADR 🔥+5.93%
日月光 ADR +2.96%

▌亞洲市場
日經 🔥+4.15% | 韓國 🔥+4.73%
港股 -1.37% | 上證 -0.45%

▌大宗商品
WTI原油 🔴-10.73%（$97）
黃金 -0.92%（$4,510）
台幣：31.45（微升-0.14）

▌龍頭預警
⚠️ NVIDIA Level 1：廣達/緯創/英業達/緯穎/技嘉 各-5分
⚠️ Broadcom Level 1：智邦/中華電/晶技/京元電 各-5分
✅ 無 Level 2/3（無直接排除股票）

▌台股開盤影響評估
【強正向】費半+5.3%，IC設計/設備全面爆發
→ 受惠：IC設計(聯發科/智原)、設備鏈、記憶體(南亞科/華邦電)、封測(日月光/聯電)

【分歧】NVIDIA-4.43%
→ 謹慎：AI伺服器組裝(廣達/緯創)短線受壓

【額外利多】油價暴跌-10.73%→航空股受惠

【總結】費半大漲+5.3%，Qualcomm+18%/AMD+10%/ASML+8.73%爆發，台股半導體設備、IC設計、記憶體族群具強反彈動能；NVIDIA走弱使AI伺服器組裝面臨分歧，留意開盤後分化。