[週報] 規則驗證 2026-04-17

== 準確率趨勢 ==
全期: 193/289 = 66.8%
近4週: 7/11 = 63.6%
近2週: 5/7 = 71.4%
趨勢: 上升中

== 新規則區分力 ==
加分股: 75% (8檔)
扣分股: 49% (76檔)
無變化: 73% (205檔)

== 各規則準確率 ==
營收連續衰退≥3月(-5分): 16成/15敗 = 52% (31檔)
外資持股比大增>0.5%(+5分): 10成/2敗 = 83% (12檔)
外資持股比週減≥0.1%(-3分): 27成/28敗 = 49% (55檔)

== 加分股明細 ==
12-09 2337旺宏 fail (持股+1.9%+5)
12-22 2337旺宏 success (持股+2.1%+5)
12-24 2344華邦電 success (持股+1.5%+5)
12-30 3481群創 success (持股+1.1%+5)
01-29 2337旺宏 success (持股+3.1%+5)
...共8檔

== 扣分股(fail)前8檔 ==
11-28 2327國巨 FAIL (持股-0.5%-3)
12-01 2337旺宏 FAIL (持股-0.2%-3)
12-10 6770力積電 FAIL (持股-0.3%-3)
12-10 2337旺宏 FAIL (持股-0.7%-3)
12-19 2337旺宏 FAIL (持股-0.9%-3)
12-23 2337旺宏 FAIL (持股-0.6%-3)
12-23 2454聯發科 FAIL (持股-0.1%-3)
12-30 2002中鋼 FAIL (衰退7月-5)
...共39檔fail

== 扣分但成功(誤殺)37檔 ==
11-25 2890永豐金 SUCCESS (持股-0.1%-3)
11-25 2801彰銀 SUCCESS (持股-0.1%-3)
11-28 2337旺宏 SUCCESS (持股-0.1%-3)
11-28 2408南亞科 SUCCESS (持股-0.4%-3)
11-28 1301台塑 SUCCESS (衰退6月-5)
...共37檔

== 產業TOP5 ==
電信: 11/11=100%
未分類: 38/50=76%
金融: 39/55=71%
航運: 11/16=69%
半導體: 43/66=65%

== 產業WORST5 ==
AI伺服器: 8/13=62%
航空: 6/10=60%
塑化: 6/11=55%
電子: 5/15=33%
鋼鐵: 1/3=33%

== 結論 ==
規則有效 (扣分49% < 無變化73%)