[週報] 規則驗證 2026-06-05

== 準確率趨勢 ==
全期: 241/369 = 65.3%
近4週: 31/51 = 60.8%
近2週: 10/23 = 43.5%
趨勢: 下降中!!

== 新規則區分力 ==
加分股: 64% (22檔)
扣分股: 53% (74檔)
無變化: 69% (273檔)

== 各規則準確率 ==
營收連續衰退≥3月(-5分): 17成/16敗 = 52% (33檔)
外資持股比大增>0.5%(+5分): 17成/9敗 = 65% (26檔)
外資持股比週減≥0.1%(-3分): 28成/21敗 = 57% (49檔)

== 加分股明細 ==
03-06 2395研華 success (持股+0.6%+5)
03-11 3715定穎投控 success (持股+1.1%+5)
04-22 2301光寶科 success (持股+0.6%+5)
04-30 3661世芯-KY success (持股+0.9%+5)
05-04 2455全新 fail (持股+3.5%+5)
...共22檔

== 扣分股(fail)前8檔 ==
12-10 6770力積電 FAIL (持股-0.3%-3)
12-30 2002中鋼 FAIL (衰退7月-5)
01-20 2002中鋼 FAIL (衰退8月-5)
01-21 2609陽明 FAIL (衰退8月-5)
01-23 1303南亞 FAIL (衰退3月-5)
01-23 2356英業達 FAIL (衰退3月-5)
01-27 1314中石化 FAIL (衰退8月-5)
01-27 2002中鋼 FAIL (衰退8月-5)
...共35檔fail

== 扣分但成功(誤殺)39檔 ==
11-28 1301台塑 SUCCESS (衰退6月-5)
12-01 6770力積電 SUCCESS (持股-0.4%-3)
12-01 1301台塑 SUCCESS (衰退7月-5)
12-08 3231緯創 SUCCESS (持股-0.4%-3)
12-18 2637慧洋-KY SUCCESS (持股-0.1%-3)
...共39檔

== 產業TOP5 ==
電信: 11/11=100%
光通訊與網通: 3/3=100%
DRAM/記憶體: 5/6=83%
光通訊: 4/5=80%
未分類: 38/50=76%

== 產業WORST5 ==
半導體: 44/67=66%
航空: 6/10=60%
塑化: 6/11=55%
電子: 5/15=33%
鋼鐵: 1/4=25%

== 結論 ==
規則有效 (扣分53% < 無變化69%)