[週報] 規則驗證 2026-05-29

== 準確率趨勢 ==
全期: 232/346 = 67.1%
近4週: 27/38 = 71.1%
近2週: 14/17 = 82.4%
趨勢: 上升中

== 新規則區分力 ==
加分股: 88% (16檔)
扣分股: 54% (71檔)
無變化: 69% (259檔)

== 各規則準確率 ==
營收連續衰退≥3月(-5分): 17成/15敗 = 53% (32檔)
外資持股比大增>0.5%(+5分): 17成/2敗 = 89% (19檔)
外資持股比週減≥0.1%(-3分): 27成/19敗 = 59% (46檔)

== 加分股明細 ==
03-06 2395研華 success (持股+0.6%+5)
03-11 3715定穎投控 success (持股+1.1%+5)
04-22 2301光寶科 success (持股+0.6%+5)
04-30 3661世芯-KY success (持股+0.9%+5)
05-04 2455全新 fail (持股+3.5%+5)
...共16檔

== 扣分股(fail)前8檔 ==
12-10 6770力積電 FAIL (持股-0.3%-3)
12-30 2002中鋼 FAIL (衰退7月-5)
01-20 2002中鋼 FAIL (衰退8月-5)
01-21 2609陽明 FAIL (衰退8月-5)
01-23 1303南亞 FAIL (衰退3月-5)
01-23 2356英業達 FAIL (衰退3月-5)
01-27 1314中石化 FAIL (衰退8月-5)
01-27 2002中鋼 FAIL (衰退8月-5)
...共33檔fail

== 扣分但成功(誤殺)38檔 ==
11-28 1301台塑 SUCCESS (衰退6月-5)
12-01 6770力積電 SUCCESS (持股-0.4%-3)
12-01 1301台塑 SUCCESS (衰退7月-5)
12-08 3231緯創 SUCCESS (持股-0.4%-3)
12-18 2637慧洋-KY SUCCESS (持股-0.1%-3)
...共38檔

== 產業TOP5 ==
電信: 11/11=100%
DRAM/記憶體: 5/6=83%
光通訊: 4/5=80%
未分類: 38/50=76%
金融: 39/56=70%

== 產業WORST5 ==
半導體: 44/67=66%
航空: 6/10=60%
塑化: 6/11=55%
電子: 5/15=33%
鋼鐵: 1/4=25%

== 結論 ==
規則有效 (扣分54% < 無變化69%)