📊 2026-05-21 盤中分析 (12:35)

━━━━━━━━━━━━━━━━━━━━
🔵 Track A 追蹤狀況
━━━━━━━━━━━━━━━━━━━━

✅ 2312 金寶 | +7.77% | 30.50
推薦28.3→目標32.5→停損25.47
法人+3,713（外資主），連買5天
策略：續抱，大漲符合預期

🟡 6285 啓碁 | -0.90% | 276.50
推薦279.0→目標329.0→停損251.1
法人+4,745（外資積極），Level 0
⚠️ 高點310→276回落-10.8%
策略：尾盤若回280以上轉好；收黑跌破275警戒

🟡 2376 技嘉 | +4.14% | 314.50
推薦302.0→目標356.0→停損271.8
外資+投信同步+3,527，Level 0
⚠️ 高點351→314回落-10.4%
策略：今日表現OK，注意守310支撐

⚠️ 6531 愛普 | -5.65% | 918.00
推薦973.0→目標1119.0→停損875.7
外資今日轉賣(-208)，投信+396
距停損僅剩4.6%，高點回落-20.2%
策略：密切監控！停損875.7嚴守
（三項強制出場條件均未觸發，但需警戒）

✅ 2317 鴻海 | +2.92% | 247.00
推薦240.0→目標268.0→停損216.0
外資+1,667，近5天外資投信同步
策略：續抱，目標268

✅ 3034 聯詠 | +1.69% | 480.50
推薦472.5→目標529.0→停損425.25
外資+1,924，連買6天，累計+19,587
策略：續抱，目標529

━━━━━━━━━━━━━━━━━━━━
🟢 Track B 盤中偵測
━━━━━━━━━━━━━━━━━━━━

今日無盤中新推薦

偵測器強訊號（≥60分）：
• 8466美吉吉-KY(75分) – 評分25分❌
  排除：產業未分類+基本面惡化（營收/EPS連衰）
• 3094聯傑(65分) – 評分54分❌
  排除：產業未分類+不在TOP50
• 5471松翰(60分) – 評分54分❌
  排除：產業未分類+Level1+不在TOP50

━━━━━━━━━━━━━━━━━━━━
⚠️ 重要提示
━━━━━━━━━━━━━━━━━━━━

1. 6531愛普今日重挫，外資轉賣，需密切追蹤尾盤
2. 6285啓碁高點大幅回落，但法人仍積極買
3. 2312金寶漲勢最強，Cisco催化發揮
4. 今日NVDA財報效應外資是否止賣為盤面關鍵
