2409 友達 | 累計 +119K 外資 +105K 投信 -688 | 買/賣天 4/5 真連續 1 | 近5天 +191K | ➖ 法人態度不明確 | 動能 None
2618 長榮航 | 累計 +112K 外資 +72K 投信 +44K | 買/賣天 7/2 真連續 5 | 近5天 +99K | ✅ 法人持續佈局中（連續買超≥5天） | 動能 None
3045 台灣大 | 累計 -4,479 外資 -32K 投信 +28K | 買/賣天 3/6 真連續 1 | 近5天 +8,231 | ➖ 法人態度不明確 | 動能 None
2408 南亞科 | 累計 -12K 外資 -13K 投信 +978 | 買/賣天 3/6 真連續 1 | 近5天 +5,268 | ➖ 法人態度不明確 | 動能 None
2887 台新新光金 | 累計 +119K 外資 +64K 投信 +50K | 買/賣天 7/2 真連續 5 | 近5天 +105K | ✅ 法人持續佈局中（連續買超≥5天） | 動能 None
2353 宏碁 | 累計 +18K 外資 +69K 投信 -53K | 買/賣天 4/5 真連續 3 | 近5天 +22K | ✅ 法人短線買進中（連續買超3-4天） | 動能 None
2884 玉山金 | 累計 +76K 外資 +40K 投信 +31K | 買/賣天 8/1 真連續 8 | 近5天 +63K | ✅ 法人持續佈局中（連續買超≥5天） | 動能 None
2324 仁寶 | 累計 +8,294 外資 +56K 投信 -52K | 買/賣天 5/4 真連續 2 | 近5天 +22K | 🟡 法人偏多但不連續（買多於賣） | 動能 None
8150 南茂 | 累計 +56K 外資 +36K 投信 +17K | 買/賣天 5/4 真連續 1 | 近5天 +14K | 🟡 法人偏多但不連續（買多於賣） | 動能 None
3006 晶豪科 | 累計 +5,978 外資 +6,952 投信 -1,807 | 買/賣天 4/5 真連續 1 | 近5天 +4,847 | ➖ 法人態度不明確 | 動能 None
6202 盛群 | 累計 +9,533 外資 +9,451 投信 +25 | 買/賣天 6/2 真連續 2 | 近5天 +7,773 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
5880 合庫金 | 累計 +46K 外資 +47K 投信 -2,442 | 買/賣天 8/1 真連續 5 | 近5天 +40K | ✅ 法人持續佈局中（連續買超≥5天） | 動能 None
2495 普安 | 累計 +4,876 外資 +4,883 投信 -1 | 買/賣天 5/4 真連續 1 | 近5天 +7,817 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
2356 英業達 | 累計 +7,078 外資 -34K 投信 +35K | 買/賣天 5/4 真連續 1 | 近5天 +5,544 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
2317 鴻海 | 累計 -95K 外資 -95K 投信 +2,169 | 買/賣天 3/6 真連續 2 | 近5天 -15K | ➖ 法人態度不明確 | 動能 None
2377 微星 | 累計 +33K 外資 +1,179 投信 +32K | 買/賣天 9/0 真連續 9 | 近5天 +19K | ✅ 法人持續佈局中（連續買超≥5天） | 動能 None
2801 彰銀 | 累計 +15K 外資 -114K 投信 +129K | 買/賣天 7/2 真連續 4 | 近5天 +16K | ✅ 法人短線買進中（連續買超3-4天） | 動能 None
1536 和大 | 累計 +5,886 外資 +5,652 投信 +0 | 買/賣天 5/4 真連續 1 | 近5天 +5,938 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
1718 中纖 | 累計 +6,586 外資 -782 投信 +0 | 買/賣天 6/3 真連續 3 | 近5天 +13K | ✅ 法人短線買進中（連續買超3-4天） | 動能 None
2615 萬海 | 累計 +12K 外資 +11K 投信 +770 | 買/賣天 4/5 真連續 2 | 近5天 +14K | ➖ 法人態度不明確 | 動能 None
3711 日月光投控 | 累計 -4,848 外資 -8,548 投信 +1,452 | 買/賣天 5/4 真連續 1 | 近5天 -23K | ➖ 法人態度不明確 | 動能 None
2441 超豐 | 累計 +11K 外資 +10K 投信 -456 | 買/賣天 7/2 真連續 1 | 近5天 +5,694 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
8046 南電 | 累計 +456 外資 -11K 投信 +10K | 買/賣天 3/6 真連續 1 | 近5天 +190 | ➖ 法人態度不明確 | 動能 None
5388 中磊 | 累計 +3,974 外資 +4,998 投信 -1,705 | 買/賣天 6/3 真連續 1 | 近5天 +4,562 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
6285 啟碁 | 累計 +1,652 外資 +2,589 投信 -1,115 | 買/賣天 5/4 真連續 2 | 近5天 +1,033 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
2357 華碩 | 累計 +4,292 外資 +7,975 投信 -2,090 | 買/賣天 7/2 真連續 7 | 近5天 +7,099 | ✅ 法人持續佈局中（連續買超≥5天） | 動能 None
4958 臻鼎-KY | 累計 -4,741 外資 -21K 投信 +16K | 買/賣天 4/5 真連續 2 | 近5天 -4,273 | ➖ 法人態度不明確 | 動能 None
2634 漢翔 | 累計 +19K 外資 +16K 投信 +620 | 買/賣天 6/3 真連續 1 | 近5天 +4,554 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
1810 和成 | 累計 +2,687 外資 +2,552 投信 +112 | 買/賣天 5/4 真連續 1 | 近5天 -591 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
2637 慧洋-KY | 累計 +11K 外資 +11K 投信 -241 | 買/賣天 6/3 真連續 5 | 近5天 +11K | ✅ 法人持續佈局中（連續買超≥5天） | 動能 None
8039 台虹 | 累計 +3,214 外資 +3,565 投信 -253 | 買/賣天 4/5 真連續 1 | 近5天 +2,873 | ➖ 法人態度不明確 | 動能 None
2886 兆豐金 | 累計 +63K 外資 -154K 投信 +208K | 買/賣天 9/0 真連續 9 | 近5天 +41K | ✅ 法人持續佈局中（連續買超≥5天） | 動能 None
2344 華邦電 | 累計 -134K 外資 -51K 投信 -86K | 買/賣天 1/8 真連續 0 | 近5天 -68K | 🔴 法人出貨中（累計賣超且最近在賣） | 動能 None
6770 力積電 | 累計 -81K 外資 -81K 投信 -1,126 | 買/賣天 2/7 真連續 0 | 近5天 -62K | 🔴 法人出貨中（累計賣超且最近在賣） | 動能 None
3017 奇鋐 | 累計 +4,515 外資 +2,526 投信 +1,980 | 買/賣天 5/4 真連續 0 | 近5天 -10 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
6669 緯穎 | 累計 +406 外資 -2,780 投信 +3,126 | 買/賣天 4/5 真連續 0 | 近5天 +552 | ⚠️ 法人態度轉變（累計買超但最近開始賣） | 動能 None
6230 尼得科超眾 | 累計 +64 外資 +68 投信 +0 | 買/賣天 8/1 真連續 2 | 近5天 +8 | 🟡 法人偏多但不連續（買多於賣） | 動能 None
3596 智易 | 累計 +1,139 外資 -546 投信 +1,653 | 買/賣天 6/2 真連續 4 | 近5天 -12 | ✅ 法人短線買進中（連續買超3-4天） | 動能 None
6505 台塑化 | 累計 +12K 外資 +15K 投信 -1,903 | 買/賣天 6/3 真連續 4 | 近5天 +10K | ✅ 法人短線買進中（連續買超3-4天） | 動能 None
1301 台塑 | 累計 +19K 外資 +126K 投信 -108K | 買/賣天 4/5 真連續 0 | 近5天 -55K | ⚠️ 法人態度轉變（累計買超但最近開始賣） | 動能 None
2345 智邦 | 累計 -756 外資 -1,465 投信 +543 | 買/賣天 2/7 真連續 0 | 近5天 -1,614 | 🔴 法人出貨中（累計賣超且最近在賣） | 動能 None
