============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：5 檔
============================================================

🔍 查詢 2330 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 台積電(2330) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         -13K       -13K        -80 🔴 賣
2026/07/08       -2,957     -4,156       +729 🔴 賣
2026/07/07         +384        +83       +538 🟢 買
2026/07/06         +258       -242       +380 🟢 買
2026/07/03         -12K       -13K       +820 🔴 賣
2026/07/02         -12K       -13K     +1,025 🔴 賣
2026/07/01         +11K     +7,399     +4,742 🟢 買
2026/06/30         -863     -1,426        -90 🔴 賣
2026/06/29         +284     +7,515     -7,269 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -26K 張
  累計淨買超（外資）    : -29K 張
  累計淨買超（投信）    : +795 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -27K 張
  近5天淨買超（外資）    : -30K 張
  近5天淨買超（投信）    : +2,387 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/07/01)
  最大單日賣超: -13K 張 (2026/07/09)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2337 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +427       +444         +7 🟢 買
2026/07/08       -4,630     -5,180        +39 🔴 賣
2026/07/07       -1,886       -877         +0 🔴 賣
2026/07/06         -11K       -11K        +12 🔴 賣
2026/07/03         -15K       -15K       +136 🔴 賣
2026/07/02         -11K       -11K       +250 🔴 賣
2026/07/01         -26K       -19K     -6,290 🔴 賣
2026/06/30         -41K       -41K       +150 🔴 賣
2026/06/29         +31K       +31K       -155 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -77K 張
  累計淨買超（外資）    : -70K 張
  累計淨買超（投信）    : -5,851 張

  買超天數: 2 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -32K 張
  近5天淨買超（外資）    : -32K 張
  近5天淨買超（投信）    : +194 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +31K 張 (2026/06/29)
  最大單日賣超: -41K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2313 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       -2,900     -3,020       +554 🔴 賣
2026/07/08       +1,620     +1,349       -113 🟢 買
2026/07/07       -7,734     -6,142        +22 🔴 賣
2026/07/06         +152       +405         +2 🟢 買
2026/07/03       -1,528     -1,399        +82 🔴 賣
2026/07/02       -5,756     -5,935       -103 🔴 賣
2026/07/01       -4,864     -3,993       -425 🔴 賣
2026/06/30       -1,079     -1,222        -64 🔴 賣
2026/06/29       -7,270     -6,978       -205 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -30K 張
  累計淨買超（外資）    : -27K 張
  累計淨買超（投信）    : -250 張

  買超天數: 2 天
  賣超天數: 7 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -11K 張
  近5天淨買超（外資）    : -8,807 張
  近5天淨買超（投信）    : +547 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +1,620 張 (2026/07/08)
  最大單日賣超: -7,734 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3090 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 日電貿(3090) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         -353       -293       +179 🔴 賣
2026/07/08         +116       +378       -375 🟢 買
2026/07/07         +170       +346       -217 🟢 買
2026/07/06         +335       +320         +0 🟢 買
2026/07/03         +148       +143         +0 🟢 買
2026/07/02         -374       +248       -599 🔴 賣
2026/07/01         +513        +73       +438 🟢 買
2026/06/30         +145        +78        +75 🟢 買
2026/06/29       +1,270     -1,154     +2,428 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,970 張
  累計淨買超（外資）    : +139 張
  累計淨買超（投信）    : +1,929 張

  買超天數: 7 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +416 張
  近5天淨買超（外資）    : +894 張
  近5天淨買超（投信）    : -413 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +1,270 張 (2026/06/29)
  最大單日賣超: -374 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 4938 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 和碩(4938) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09          +60        -48        +41 🟢 買
2026/07/08       +1,326     +1,438       -212 🟢 買
2026/07/07         -597       +496     -1,448 🔴 賣
2026/07/06       +4,184     +7,173     -3,178 🟢 買
2026/07/03         +324     +3,600     -3,320 🟢 買
2026/07/02       +1,131     +3,692     -3,027 🟢 買
2026/07/01          +88     +3,285     -3,121 🟢 買
2026/06/30       +2,211     +2,794       -738 🟢 買
2026/06/29       +1,318     +3,035     -1,893 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : +25K 張
  累計淨買超（投信）    : -17K 張

  買超天數: 8 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,297 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : -8,117 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,184 張 (2026/07/06)
  最大單日賣超: -597 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================
