============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：42 檔
============================================================

🔍 查詢 2409 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 友達(2409) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09        +203K      +188K         -8 🟢 買
2026/07/08       -5,742     -5,523        +10 🔴 賣
2026/07/07         -81K       -74K        +14 🔴 賣
2026/07/06         +98K       +90K        -10 🟢 買
2026/07/03         -25K       -23K        +48 🔴 賣
2026/07/02         -50K       -47K        +57 🔴 賣
2026/07/01        -172K      -164K       -299 🔴 賣
2026/06/30         +93K       +85K       -380 🟢 買
2026/06/29         +56K       +52K       -120 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +119K 張
  累計淨買超（外資）    : +105K 張
  累計淨買超（投信）    : -688 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +191K 張
  近5天淨買超（外資）    : +177K 張
  近5天淨買超（投信）    : +54 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +203K 張 (2026/07/09)
  最大單日賣超: -172K 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2618 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 長榮航(2618) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +31K       +33K     -1,903 🟢 買
2026/07/08         +43K       +61K       -13K 🟢 買
2026/07/07         +20K       +14K     +6,320 🟢 買
2026/07/06       +3,590     -2,793     +5,039 🟢 買
2026/07/03       +1,291     -4,906     +4,735 🟢 買
2026/07/02       -2,302     -7,359     +4,146 🔴 賣
2026/07/01       -9,520       -24K       +15K 🔴 賣
2026/06/30         +17K       -11K       +27K 🟢 買
2026/06/29       +7,178       +10K     -3,779 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +112K 張
  累計淨買超（外資）    : +72K 張
  累計淨買超（投信）    : +44K 張

  買超天數: 7 天
  賣超天數: 2 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +99K 張
  近5天淨買超（外資）    : +102K 張
  近5天淨買超（投信）    : +2,020 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +43K 張 (2026/07/08)
  最大單日賣超: -9,520 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3045 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 台灣大(3045) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +23K       +24K        -19 🟢 買
2026/07/08       -8,892     -8,544     +1,095 🔴 賣
2026/07/07       -3,093     -8,258     +4,305 🔴 賣
2026/07/06       +1,814     -3,006     +4,612 🟢 買
2026/07/03       -5,077       -11K     +4,558 🔴 賣
2026/07/02       -5,470       -11K     +5,034 🔴 賣
2026/07/01       -4,970     -8,946     +3,877 🔴 賣
2026/06/30       -3,152     -8,400     +4,995 🔴 賣
2026/06/29         +882     +1,403       -429 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -4,479 張
  累計淨買超（外資）    : -32K 張
  累計淨買超（投信）    : +28K 張

  買超天數: 3 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,231 張
  近5天淨買超（外資）    : -5,077 張
  近5天淨買超（投信）    : +14K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +23K 張 (2026/07/09)
  最大單日賣超: -8,892 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2408 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 南亞科(2408) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +19K       +15K     +3,250 🟢 買
2026/07/08       -2,959     -2,743        +93 🔴 賣
2026/07/07       -5,631     -3,306       -543 🔴 賣
2026/07/06       +5,908     +4,618     +1,331 🟢 買
2026/07/03         -12K     -7,403     -6,391 🔴 賣
2026/07/02          -70     +6,208     -6,969 🔴 賣
2026/07/01       -5,884     -1,967     -3,896 🔴 賣
2026/06/30         -19K       -19K       +749 🔴 賣
2026/06/29       +8,363     -5,298       +13K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -12K 張
  累計淨買超（外資）    : -13K 張
  累計淨買超（投信）    : +978 張

  買超天數: 3 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,268 張
  近5天淨買超（外資）    : +6,596 張
  近5天淨買超（投信）    : -2,260 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +19K 張 (2026/07/09)
  最大單日賣超: -19K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2887 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 台新新光金(2887) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +19K     +6,126       +13K 🟢 買
2026/07/08         +15K     +4,953       +10K 🟢 買
2026/07/07         +24K       +29K     -7,036 🟢 買
2026/07/06       +1,526     +4,305     -3,218 🟢 買
2026/07/03         +44K       +47K     -3,893 🟢 買
2026/07/02       -3,744     -3,898     -1,074 🔴 賣
2026/07/01       +2,652       -24K       +26K 🟢 買
2026/06/30         +17K     -3,795       +21K 🟢 買
2026/06/29       -2,710     +3,369     -6,211 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +119K 張
  累計淨買超（外資）    : +64K 張
  累計淨買超（投信）    : +50K 張

  買超天數: 7 天
  賣超天數: 2 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +105K 張
  近5天淨買超（外資）    : +92K 張
  近5天淨買超（投信）    : +9,613 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +44K 張 (2026/07/03)
  最大單日賣超: -3,744 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2353 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 宏碁(2353) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +12K       +14K     -2,883 🟢 買
2026/07/08         +15K       +16K       -521 🟢 買
2026/07/07         +564     +5,876     -5,753 🟢 買
2026/07/06       -4,412     +4,395     -8,834 🔴 賣
2026/07/03       -2,188     +6,948     -9,400 🔴 賣
2026/07/02       -3,932     +4,037     -8,397 🔴 賣
2026/07/01       -5,179     +4,500     -8,378 🔴 賣
2026/06/30       +8,435       +15K     -7,947 🟢 買
2026/06/29       -3,410     -2,778       -595 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +18K 張
  累計淨買超（外資）    : +69K 張
  累計淨買超（投信）    : -53K 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +22K 張
  近5天淨買超（外資）    : +48K 張
  近5天淨買超（投信）    : -28K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +15K 張 (2026/07/08)
  最大單日賣超: -5,179 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2884 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 玉山金(2884) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +11K       +11K       +362 🟢 買
2026/07/08         +15K       +13K       +350 🟢 買
2026/07/07         +12K       +14K     -3,371 🟢 買
2026/07/06         +11K       +16K     -3,751 🟢 買
2026/07/03         +11K       +14K     -3,322 🟢 買
2026/07/02       +9,819     -8,843       +17K 🟢 買
2026/07/01         +10K       +13K     -5,292 🟢 買
2026/06/30       +1,450       -20K       +22K 🟢 買
2026/06/29       -8,224       -16K     +6,608 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +76K 張
  累計淨買超（外資）    : +40K 張
  累計淨買超（投信）    : +31K 張

  買超天數: 8 天
  賣超天數: 1 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +63K 張
  近5天淨買超（外資）    : +70K 張
  近5天淨買超（投信）    : -9,732 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +15K 張 (2026/07/08)
  最大單日賣超: -8,224 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2324 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 仁寶(2324) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +11K       +10K        +27 🟢 買
2026/07/08       +4,177     +4,284        +80 🟢 買
2026/07/07         -528     +3,478     -4,724 🔴 賣
2026/07/06       +2,753       +11K     -8,753 🟢 買
2026/07/03       +4,457       +12K     -8,719 🟢 買
2026/07/02          -34     +8,124     -8,694 🔴 賣
2026/07/01         -13K     -3,798     -8,684 🔴 賣
2026/06/30       +4,557       +12K     -8,933 🟢 買
2026/06/29       -5,994     -2,983     -3,345 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,294 張
  累計淨買超（外資）    : +56K 張
  累計淨買超（投信）    : -52K 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +22K 張
  近5天淨買超（外資）    : +42K 張
  近5天淨買超（投信）    : -23K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/07/09)
  最大單日賣超: -13K 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 8150 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 南茂(8150) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +9,869     +9,364         -1 🟢 買
2026/07/08       -8,244     -8,455       +196 🔴 賣
2026/07/07         -476        +55       +500 🔴 賣
2026/07/06         +17K       +17K       +467 🟢 買
2026/07/03       -4,970     -4,906         +6 🔴 賣
2026/07/02       -8,309       -14K     +5,312 🔴 賣
2026/07/01         +21K       +13K     +6,480 🟢 買
2026/06/30       +9,858     +7,554     +1,457 🟢 買
2026/06/29         +20K       +15K     +3,099 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +56K 張
  累計淨買超（外資）    : +36K 張
  累計淨買超（投信）    : +17K 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : +1,168 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +21K 張 (2026/07/01)
  最大單日賣超: -8,309 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3006 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 晶豪科(3006) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +8,474     +8,259         -4 🟢 買
2026/07/08       -1,395     -1,235         +0 🔴 賣
2026/07/07       +1,082     +1,182        -73 🟢 買
2026/07/06       +2,287     +2,282        -32 🟢 買
2026/07/03       -5,601     -4,602       -791 🔴 賣
2026/07/02          -26       +347       -643 🔴 賣
2026/07/01       -1,279     -1,359        +10 🔴 賣
2026/06/30         -703       -731        +20 🔴 賣
2026/06/29       +3,139     +2,809       -294 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,978 張
  累計淨買超（外資）    : +6,952 張
  累計淨買超（投信）    : -1,807 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,847 張
  近5天淨買超（外資）    : +5,886 張
  近5天淨買超（投信）    : -900 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +8,474 張 (2026/07/09)
  最大單日賣超: -5,601 張 (2026/07/03)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6202 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 盛群(6202) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +8,381     +8,459         +0 🟢 買
2026/07/08       +1,216     +1,209         +5 🟢 買
2026/07/07       -1,229     -1,162         +0 🔴 賣
2026/07/06       +1,718     +1,684         +0 🟢 買
2026/07/03       -2,313     -2,281         +0 🔴 賣
2026/07/02         +994       +905        +10 🟢 買
2026/07/01           +0        +85         +0 ➖ 平
2026/06/30          +32        -15        +10 🟢 買
2026/06/29         +734       +567         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,533 張
  累計淨買超（外資）    : +9,451 張
  累計淨買超（投信）    : +25 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,773 張
  近5天淨買超（外資）    : +7,909 張
  近5天淨買超（投信）    : +5 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +8,381 張 (2026/07/09)
  最大單日賣超: -2,313 張 (2026/07/03)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 5880 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 合庫金(5880) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +7,405     +7,583        -70 🟢 買
2026/07/08         +13K       +13K       +131 🟢 買
2026/07/07       +7,844     +7,456        -13 🟢 買
2026/07/06       +6,922     +6,696        -16 🟢 買
2026/07/03       +4,657     +4,532       +101 🟢 買
2026/07/02       -4,606     -4,778        +55 🔴 賣
2026/07/01         +769       +614        -17 🟢 買
2026/06/30         +555       +424        +33 🟢 買
2026/06/29       +8,826       +11K     -2,646 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +46K 張
  累計淨買超（外資）    : +47K 張
  累計淨買超（投信）    : -2,442 張

  買超天數: 8 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +40K 張
  近5天淨買超（外資）    : +40K 張
  近5天淨買超（投信）    : +133 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/08)
  最大單日賣超: -4,606 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2495 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 普安(2495) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +6,087     +5,951         +0 🟢 買
2026/07/08       -1,511     -1,517         +0 🔴 賣
2026/07/07          +89       +117         -1 🟢 買
2026/07/06       +1,792     +1,888         +0 🟢 買
2026/07/03       +1,360     +1,333         +0 🟢 買
2026/07/02         +337       +363         +0 🟢 買
2026/07/01          -11        +13         +0 🔴 賣
2026/06/30         -206       -190         +0 🔴 賣
2026/06/29       -3,061     -3,075         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,876 張
  累計淨買超（外資）    : +4,883 張
  累計淨買超（投信）    : -1 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,817 張
  近5天淨買超（外資）    : +7,772 張
  近5天淨買超（投信）    : -1 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +6,087 張 (2026/07/09)
  最大單日賣超: -3,061 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2356 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 英業達(2356) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +5,813     +3,747     +2,054 🟢 買
2026/07/08       -1,898     -7,555     +5,637 🔴 賣
2026/07/07         +302     -5,013     +4,825 🟢 買
2026/07/06       -2,062     -7,337     +4,923 🔴 賣
2026/07/03       +3,389     -1,032     +3,872 🟢 買
2026/07/02       +2,018     -3,466     +4,781 🟢 買
2026/07/01       -3,625       -11K     +6,371 🔴 賣
2026/06/30       +8,048     +2,296     +4,681 🟢 買
2026/06/29       -4,907     -4,051     -1,503 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,078 張
  累計淨買超（外資）    : -34K 張
  累計淨買超（投信）    : +35K 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,544 張
  近5天淨買超（外資）    : -18K 張
  近5天淨買超（投信）    : +21K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +8,048 張 (2026/06/30)
  最大單日賣超: -4,907 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2317 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 鴻海(2317) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +5,584     +5,743        -38 🟢 買
2026/07/08         +529       -692     +1,152 🟢 買
2026/07/07         -17K       -18K     +1,754 🔴 賣
2026/07/06       -6,472     -8,471     +2,269 🔴 賣
2026/07/03       +2,602       +586     +1,103 🟢 買
2026/07/02         -28K       -26K     +1,555 🔴 賣
2026/07/01         -24K       -23K     -1,297 🔴 賣
2026/06/30         -180       -764       -833 🔴 賣
2026/06/29         -30K       -26K     -3,496 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -95K 張
  累計淨買超（外資）    : -95K 張
  累計淨買超（投信）    : +2,169 張

  買超天數: 3 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -15K 張
  近5天淨買超（外資）    : -21K 張
  近5天淨買超（投信）    : +6,240 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +5,584 張 (2026/07/09)
  最大單日賣超: -30K 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2377 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 微星(2377) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +5,461     +5,298        +15 🟢 買
2026/07/08       +8,101     +7,662        +30 🟢 買
2026/07/07       +1,636       -646     +2,374 🟢 買
2026/07/06       +1,864       -992     +2,924 🟢 買
2026/07/03       +2,180       -592     +2,889 🟢 買
2026/07/02       +1,790       -563     +2,744 🟢 買
2026/07/01       +2,494     -7,740       +10K 🟢 買
2026/06/30       +7,928     -2,311       +10K 🟢 買
2026/06/29       +1,670     +1,063       +545 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +33K 張
  累計淨買超（外資）    : +1,179 張
  累計淨買超（投信）    : +32K 張

  買超天數: 9 天
  賣超天數: 0 天
  真連續買超: 9 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +19K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : +8,232 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +8,101 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2801 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 彰銀(2801) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +5,404     +5,773        -81 🟢 買
2026/07/08         +719       +785         +2 🟢 買
2026/07/07       +6,012     +5,957        -41 🟢 買
2026/07/06       +5,430     +5,586        -49 🟢 買
2026/07/03       -1,227       -978        +12 🔴 賣
2026/07/02       -9,259       -17K     +6,853 🔴 賣
2026/07/01          +31       -83K       +82K 🟢 買
2026/06/30       +7,311       -34K       +40K 🟢 買
2026/06/29       +1,490     +1,581       -164 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +15K 張
  累計淨買超（外資）    : -114K 張
  累計淨買超（投信）    : +129K 張

  買超天數: 7 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +16K 張
  近5天淨買超（外資）    : +17K 張
  近5天淨買超（投信）    : -157 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,311 張 (2026/06/30)
  最大單日賣超: -9,259 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1536 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 和大(1536) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +4,796     +4,607         +0 🟢 買
2026/07/08         -858       -809         +0 🔴 賣
2026/07/07         -256       -227         +0 🔴 賣
2026/07/06         +666       +674         +0 🟢 買
2026/07/03       +1,590     +1,507         +0 🟢 買
2026/07/02          +91        +63         +0 🟢 買
2026/07/01         +134       +135         +0 🟢 買
2026/06/30          -17        -26         +0 🔴 賣
2026/06/29         -260       -272         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,886 張
  累計淨買超（外資）    : +5,652 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,938 張
  近5天淨買超（外資）    : +5,752 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +4,796 張 (2026/07/09)
  最大單日賣超: -858 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1718 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 中纖(1718) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +4,732     +4,698         +0 🟢 買
2026/07/08       +5,807     +3,955         +0 🟢 買
2026/07/07       +9,403     +4,688         +0 🟢 買
2026/07/06         -18K       -15K         +0 🔴 賣
2026/07/03         +11K       +11K         +0 🟢 買
2026/07/02       +8,133     +6,878         +0 🟢 買
2026/07/01         -14K       -16K         +0 🔴 賣
2026/06/30       -3,259     -2,987         +0 🔴 賣
2026/06/29       +1,515       +220         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,586 張
  累計淨買超（外資）    : -782 張
  累計淨買超（投信）    : +0 張

  買超天數: 6 天
  賣超天數: 3 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +13K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/07/03)
  最大單日賣超: -18K 張 (2026/07/06)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2615 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 萬海(2615) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +4,649     +4,550        -14 🟢 買
2026/07/08       +3,458     +3,313        +21 🟢 買
2026/07/07       -4,261     -4,123       +141 🔴 賣
2026/07/06         -630       -659       +130 🔴 賣
2026/07/03         +11K       +10K       +159 🟢 買
2026/07/02          +41       -241       +270 🟢 買
2026/07/01         -392       -472       +113 🔴 賣
2026/06/30         -420       -425         -3 🔴 賣
2026/06/29       -1,163     -1,152        -47 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : +11K 張
  累計淨買超（投信）    : +770 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : +437 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +11K 張 (2026/07/03)
  最大單日賣超: -4,261 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3711 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 日月光投控(3711) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +3,835       -700     +4,030 🟢 買
2026/07/08       -3,915     -4,602       +733 🔴 賣
2026/07/07       -2,626     -3,133     +1,332 🔴 賣
2026/07/06       -1,985     -3,329       +758 🔴 賣
2026/07/03         -18K       -19K       +610 🔴 賣
2026/07/02       +2,764       +284     +2,159 🟢 買
2026/07/01       +2,941     +1,936     +1,012 🟢 買
2026/06/30       +5,764     +5,971       -656 🟢 買
2026/06/29       +5,896       +13K     -8,526 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -4,848 張
  累計淨買超（外資）    : -8,548 張
  累計淨買超（投信）    : +1,452 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -23K 張
  近5天淨買超（外資）    : -31K 張
  近5天淨買超（投信）    : +7,463 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +5,896 張 (2026/06/29)
  最大單日賣超: -18K 張 (2026/07/03)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2441 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 超豐(2441) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +3,573     +3,252        +27 🟢 買
2026/07/08       -1,536     -1,912       +310 🔴 賣
2026/07/07         -145       +234       +202 🔴 賣
2026/07/06       +3,401     +2,954       +124 🟢 買
2026/07/03         +401         +0       +323 🟢 買
2026/07/02       +1,168       +593       +299 🟢 買
2026/07/01         +829       +369       +446 🟢 買
2026/06/30       +1,303       +863         -1 🟢 買
2026/06/29       +2,523     +4,269     -2,186 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +10K 張
  累計淨買超（投信）    : -456 張

  買超天數: 7 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,694 張
  近5天淨買超（外資）    : +4,528 張
  近5天淨買超（投信）    : +986 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +3,573 張 (2026/07/09)
  最大單日賣超: -1,536 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 8046 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 南電(8046) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +1,623       -163     +1,724 🟢 買
2026/07/08         -607     -1,869     +1,174 🔴 賣
2026/07/07       +1,787     +1,633       +365 🟢 買
2026/07/06       -2,120     -1,923        +89 🔴 賣
2026/07/03         -493     -1,618     +1,168 🔴 賣
2026/07/02       -1,490     -2,305       +677 🔴 賣
2026/07/01       +2,827     +2,431       +430 🟢 買
2026/06/30         -174       -677       +205 🔴 賣
2026/06/29         -897     -5,809     +4,790 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +456 張
  累計淨買超（外資）    : -11K 張
  累計淨買超（投信）    : +10K 張

  買超天數: 3 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +190 張
  近5天淨買超（外資）    : -3,940 張
  近5天淨買超（投信）    : +4,520 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +2,827 張 (2026/07/01)
  最大單日賣超: -2,120 張 (2026/07/06)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 5388 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 中磊(5388) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +2,660     +2,404         +0 🟢 買
2026/07/08         -489       -411         +0 🔴 賣
2026/07/07         +991       +483        -95 🟢 買
2026/07/06         +535       +602        -83 🟢 買
2026/07/03         +865       +869         +0 🟢 買
2026/07/02          +40       +600       -545 🟢 買
2026/07/01         -585        -69       -476 🔴 賣
2026/06/30         +573     +1,052       -506 🟢 買
2026/06/29         -616       -532         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,974 張
  累計淨買超（外資）    : +4,998 張
  累計淨買超（投信）    : -1,705 張

  買超天數: 6 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,562 張
  近5天淨買超（外資）    : +3,947 張
  近5天淨買超（投信）    : -178 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +2,660 張 (2026/07/09)
  最大單日賣超: -616 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6285 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 啟碁(6285) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +2,411     +2,694         +4 🟢 買
2026/07/08         +568       +435       -112 🟢 買
2026/07/07       -1,200     -1,064         +0 🔴 賣
2026/07/06         -436       -425        -28 🔴 賣
2026/07/03         -310       -377        +20 🔴 賣
2026/07/02         +564       +416        +23 🟢 買
2026/07/01       -4,325     -3,997        -32 🔴 賣
2026/06/30       +3,374     +2,991        -50 🟢 買
2026/06/29       +1,006     +1,916       -940 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,652 張
  累計淨買超（外資）    : +2,589 張
  累計淨買超（投信）    : -1,115 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,033 張
  近5天淨買超（外資）    : +1,263 張
  近5天淨買超（投信）    : -116 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +3,374 張 (2026/06/30)
  最大單日賣超: -4,325 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2357 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 華碩(2357) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +2,278     +2,162        +73 🟢 買
2026/07/08       +3,221     +3,090        +66 🟢 買
2026/07/07         +622     +1,469       -793 🟢 買
2026/07/06         +362       +976       -527 🟢 買
2026/07/03         +616     +1,312       -730 🟢 買
2026/07/02         +876     +1,131       +256 🟢 買
2026/07/01         +742     +1,411       +398 🟢 買
2026/06/30       -1,735     -1,476       -164 🔴 賣
2026/06/29       -2,690     -2,100       -669 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,292 張
  累計淨買超（外資）    : +7,975 張
  累計淨買超（投信）    : -2,090 張

  買超天數: 7 天
  賣超天數: 2 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,099 張
  近5天淨買超（外資）    : +9,009 張
  近5天淨買超（投信）    : -1,911 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +3,221 張 (2026/07/08)
  最大單日賣超: -2,690 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 4958 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 臻鼎-KY(4958) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +2,084     +2,044       +118 🟢 買
2026/07/08         +572       +447       -296 🟢 買
2026/07/07       -2,310       -192     -1,283 🔴 賣
2026/07/06       -4,044     -1,963     -1,824 🔴 賣
2026/07/03         -575        +21     -1,022 🔴 賣
2026/07/02       -1,640     -1,718        +84 🔴 賣
2026/07/01       -5,417     -5,443       +560 🔴 賣
2026/06/30       +4,946     +4,265         -1 🟢 買
2026/06/29       +1,643       -19K       +19K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -4,741 張
  累計淨買超（外資）    : -21K 張
  累計淨買超（投信）    : +16K 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -4,273 張
  近5天淨買超（外資）    : +357 張
  近5天淨買超（投信）    : -4,307 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +4,946 張 (2026/06/30)
  最大單日賣超: -5,417 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2634 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 漢翔(2634) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +2,750     +2,776        +22 🟢 買
2026/07/08       -4,378     -5,215        +24 🔴 賣
2026/07/07       +7,694     +7,947        +17 🟢 買
2026/07/06         -12K       -13K        +67 🔴 賣
2026/07/03         +10K     +9,399         +0 🟢 買
2026/07/02         +819       +684       +168 🟢 買
2026/07/01       -5,189     -5,768       +317 🔴 賣
2026/06/30         +19K       +18K         +5 🟢 買
2026/06/29         +239       +221         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +19K 張
  累計淨買超（外資）    : +16K 張
  累計淨買超（投信）    : +620 張

  買超天數: 6 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,554 張
  近5天淨買超（外資）    : +2,342 張
  近5天淨買超（投信）    : +130 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +19K 張 (2026/06/30)
  最大單日賣超: -12K 張 (2026/07/06)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1810 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 和成(1810) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +2,364     +2,388        -17 🟢 買
2026/07/08       -4,627     -4,624         +0 🔴 賣
2026/07/07         -614       -593        -17 🔴 賣
2026/07/06       -1,710     -1,726         +0 🔴 賣
2026/07/03       +3,996     +3,953        +42 🟢 買
2026/07/02          +94       +102         +0 🟢 買
2026/07/01         +792       +705       +104 🟢 買
2026/06/30       +2,780     +2,761         +0 🟢 買
2026/06/29         -388       -414         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,687 張
  累計淨買超（外資）    : +2,552 張
  累計淨買超（投信）    : +112 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -591 張
  近5天淨買超（外資）    : -602 張
  近5天淨買超（投信）    : +8 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +3,996 張 (2026/07/03)
  最大單日賣超: -4,627 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++2,687，但近5天-591

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2637 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 慧洋-KY(2637) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +4,532     +3,612       +795 🟢 買
2026/07/08       +1,834     +1,780         +5 🟢 買
2026/07/07       +2,487     +2,781       -314 🟢 買
2026/07/06       +1,969     +1,951         -8 🟢 買
2026/07/03         +689       +695         -4 🟢 買
2026/07/02          -39        -32         -3 🔴 賣
2026/07/01         -690       +147       -800 🔴 賣
2026/06/30          -24       -190       +174 🔴 賣
2026/06/29         +431       +568        -86 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +11K 張
  累計淨買超（投信）    : -241 張

  買超天數: 6 天
  賣超天數: 3 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +11K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : +474 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +4,532 張 (2026/07/09)
  最大單日賣超: -690 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 8039 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 台虹(8039) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +4,344     +4,099         +0 🟢 買
2026/07/08         -567       -526         +0 🔴 賣
2026/07/07       -2,498     -2,269         +0 🔴 賣
2026/07/06         +605       +528        -11 🟢 買
2026/07/03         +989     +1,256       -253 🟢 買
2026/07/02         -542       -564         +0 🔴 賣
2026/07/01          -16       +124        +11 🔴 賣
2026/06/30       +2,146     +2,104         +0 🟢 買
2026/06/29       -1,247     -1,187         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,214 張
  累計淨買超（外資）    : +3,565 張
  累計淨買超（投信）    : -253 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,873 張
  近5天淨買超（外資）    : +3,088 張
  近5天淨買超（投信）    : -264 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +4,344 張 (2026/07/09)
  最大單日賣超: -2,498 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2886 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       +3,719     +3,521       +274 🟢 買
2026/07/08         +13K     +8,799     +3,498 🟢 買
2026/07/07         +12K     -4,400       +15K 🟢 買
2026/07/06       +7,189     +1,397     +4,668 🟢 買
2026/07/03       +4,646     -2,263     +4,672 🟢 買
2026/07/02       +7,401       -33K       +38K 🟢 買
2026/07/01       +7,528       -57K       +64K 🟢 買
2026/06/30       +4,294       -39K       +42K 🟢 買
2026/06/29       +2,503       -34K       +35K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +63K 張
  累計淨買超（外資）    : -154K 張
  累計淨買超（投信）    : +208K 張

  買超天數: 9 天
  賣超天數: 0 天
  真連續買超: 9 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +41K 張
  近5天淨買超（外資）    : +7,054 張
  近5天淨買超（投信）    : +28K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6488 近 10 天法人數據...
❌ 查無 6488 的法人數據

🔍 查詢 2344 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 華邦電(2344) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09       -5,184     -6,800       +140 🔴 賣
2026/07/08       -6,332     +8,383       -16K 🔴 賣
2026/07/07       -3,317     +6,651     -5,492 🔴 賣
2026/07/06         -27K       -26K     -1,417 🔴 賣
2026/07/03         -27K       -11K       -19K 🔴 賣
2026/07/02       +7,582       +41K       -36K 🟢 買
2026/07/01         -34K       -23K     -6,645 🔴 賣
2026/06/30         -30K       -22K       -11K 🔴 賣
2026/06/29         -11K       -20K     +7,275 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -134K 張
  累計淨買超（外資）    : -51K 張
  累計淨買超（投信）    : -86K 張

  買超天數: 1 天
  賣超天數: 8 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -68K 張
  近5天淨買超（外資）    : -28K 張
  近5天淨買超（投信）    : -41K 張
  近5天買/賣：0買 / 5賣

  最大單日買超: +7,582 張 (2026/07/02)
  最大單日賣超: -34K 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 6770 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         -16K       -15K       -621 🔴 賣
2026/07/08         -896     -1,870        +92 🔴 賣
2026/07/07       +7,141     +9,979        -14 🟢 買
2026/07/06         -35K       -35K       +673 🔴 賣
2026/07/03         -19K       -16K     -3,026 🔴 賣
2026/07/02         -831     -1,503        +18 🔴 賣
2026/07/01         -19K       -17K         +6 🔴 賣
2026/06/30         -19K       -20K         +0 🔴 賣
2026/06/29         +18K       +14K     +1,746 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -81K 張
  累計淨買超（外資）    : -81K 張
  累計淨買超（投信）    : -1,126 張

  買超天數: 2 天
  賣超天數: 7 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -62K 張
  近5天淨買超（外資）    : -57K 張
  近5天淨買超（投信）    : -2,896 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +18K 張 (2026/06/29)
  最大單日賣超: -35K 張 (2026/07/06)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 3017 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 奇鋐(3017) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09          -23        +21        -28 🔴 賣
2026/07/08          +71       +106        -11 🟢 買
2026/07/07         -532       -490        +81 🔴 賣
2026/07/06         -160       -352       +195 🔴 賣
2026/07/03         +634       +295       +398 🟢 買
2026/07/02       +1,423       +115     +1,231 🟢 買
2026/07/01       +1,230       +870       +308 🟢 買
2026/06/30       +2,010     +1,693       +259 🟢 買
2026/06/29         -138       +268       -453 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,515 張
  累計淨買超（外資）    : +2,526 張
  累計淨買超（投信）    : +1,980 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -10 張
  近5天淨買超（外資）    : -420 張
  近5天淨買超（投信）    : +635 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +2,010 張 (2026/06/30)
  最大單日賣超: -532 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++4,515，但近5天-10

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6669 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 緯穎(6669) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09          -51       -427       +348 🔴 賣
2026/07/08          -13       -244       +220 🔴 賣
2026/07/07         +599       +216       +418 🟢 買
2026/07/06         -192       -255        +82 🔴 賣
2026/07/03         +209        -89       +307 🟢 買
2026/07/02          +52       -912       +941 🟢 買
2026/07/01         +281       -174       +434 🟢 買
2026/06/30         -152       -541       +381 🔴 賣
2026/06/29         -327       -354         -5 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +406 張
  累計淨買超（外資）    : -2,780 張
  累計淨買超（投信）    : +3,126 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +552 張
  近5天淨買超（外資）    : -799 張
  近5天淨買超（投信）    : +1,375 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +599 張 (2026/07/07)
  最大單日賣超: -327 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6230 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 尼得科超眾(6230) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09           +5         +6         +0 🟢 買
2026/07/08           +4         +5         +0 🟢 買
2026/07/07          -19        -18         +0 🔴 賣
2026/07/06           +3         +3         +0 🟢 買
2026/07/03          +15        +16         +0 🟢 買
2026/07/02          +18        +18         +0 🟢 買
2026/07/01          +11        +11         +0 🟢 買
2026/06/30          +12        +12         +0 🟢 買
2026/06/29          +15        +15         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +64 張
  累計淨買超（外資）    : +68 張
  累計淨買超（投信）    : +0 張

  買超天數: 8 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8 張
  近5天淨買超（外資）    : +12 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +18 張 (2026/07/02)
  最大單日賣超: -19 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3596 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 智易(3596) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09          +56        +62         +5 🟢 買
2026/07/07          +48        +61         +5 🟢 買
2026/07/06          +20        +15         +3 🟢 買
2026/07/03         +127        +65        +14 🟢 買
2026/07/02         -263       -321        +41 🔴 賣
2026/07/01         +212       -589       +823 🟢 買
2026/06/30       +1,029       +584       +432 🟢 買
2026/06/29          -90       -423       +330 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,139 張
  累計淨買超（外資）    : -546 張
  累計淨買超（投信）    : +1,653 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -12 張
  近5天淨買超（外資）    : -118 張
  近5天淨買超（投信）    : +68 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +1,029 張 (2026/06/30)
  最大單日賣超: -263 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）
  🚨 反轉警告：累計++1,139，但近5天-12

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6505 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 台塑化(6505) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         +505       +743         -6 🟢 買
2026/07/08       +3,171     +3,063         +3 🟢 買
2026/07/07       +2,892     +3,003         +0 🟢 買
2026/07/06       +4,554     +4,651        -24 🟢 買
2026/07/03         -169       -534        +79 🔴 賣
2026/07/02       +2,881     +3,182        +36 🟢 買
2026/07/01       -2,824     -2,401       -580 🔴 賣
2026/06/30         -364       -242         +0 🔴 賣
2026/06/29       +2,332     +3,813     -1,411 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : -1,903 張

  買超天數: 6 天
  賣超天數: 3 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : +52 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,554 張 (2026/07/06)
  最大單日賣超: -2,824 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1301 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         -18K       -18K         -5 🔴 賣
2026/07/08       -7,920     -8,067         +0 🔴 賣
2026/07/07       -5,662     -4,707         +4 🔴 賣
2026/07/06       -5,190     -4,592        -20 🔴 賣
2026/07/03         -18K       -18K         +0 🔴 賣
2026/07/02         +26K       +25K         -1 🟢 買
2026/07/01       +3,256     +3,110         +0 🟢 買
2026/06/30       +8,590     +7,914         +0 🟢 買
2026/06/29         +35K      +142K      -108K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +19K 張
  累計淨買超（外資）    : +126K 張
  累計淨買超（投信）    : -108K 張

  買超天數: 4 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -55K 張
  近5天淨買超（外資）    : -53K 張
  近5天淨買超（投信）    : -21 張
  近5天買/賣：0買 / 5賣

  最大單日買超: +35K 張 (2026/06/29)
  最大單日賣超: -18K 張 (2026/07/09)

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）
  🚨 反轉警告：累計++19K，但近5天-55K

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2345 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 智邦(2345) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/09         -232       -206        +11 🔴 賣
2026/07/08         -491       -638        +98 🔴 賣
2026/07/07         -410       -598       +275 🔴 賣
2026/07/06         -318       -308        +10 🔴 賣
2026/07/03         -163       -189        +30 🔴 賣
2026/07/02          -20       -316       +182 🔴 賣
2026/07/01         +875       +717        +67 🟢 買
2026/06/30         +411       +313        +77 🟢 買
2026/06/29         -408       -240       -207 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: -756 張
  累計淨買超（外資）    : -1,465 張
  累計淨買超（投信）    : +543 張

  買超天數: 2 天
  賣超天數: 7 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,614 張
  近5天淨買超（外資）    : -1,939 張
  近5天淨買超（投信）    : +424 張
  近5天買/賣：0買 / 5賣

  最大單日買超: +875 張 (2026/07/01)
  最大單日賣超: -491 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
