抓取 6 檔季報...
  [1536] 無數據
  [1718] 無數據
  [1810] 無數據
  [3596] 無數據

    股票 |        最新季 |     EPS |   EPS YoY |     毛利率 |    QoQ | 評分
--------------------------------------------------------------------------------
  2409 | 2026-03-31 |   -0.15 |   -134.9% |   11.8% | +1.1pp | -3分（EPS YoY-135% -3 | 毛利率QoQ+1.1pp 不調整）
  2618 | 2026-03-31 |    1.53 |    +39.1% |   26.2% | +3.3pp | +5分（EPS YoY+39% +3 | 毛利率QoQ+3.3pp +2）
  3045 | 2026-03-31 |    1.37 |    +13.2% |   21.6% | +1.9pp | 不調整（EPS YoY+13% 不調整 | 毛利率QoQ+1.9pp 不調整）
  2408 | 2025-12-31 |    3.58 |   +802.0% |   49.0% | +30.6pp | +5分（EPS YoY+802% +5 | 毛利率QoQ+30.6pp +2）
  2887 | 2025-12-31 |    0.61 |   +177.3% |     N/A |    N/A | +5分（EPS YoY+177% +5）
  2353 | 2026-03-31 |    0.23 |    +35.3% |   11.2% | -0.4pp | +3分（EPS YoY+35% +3 | 毛利率QoQ-0.4pp 不調整）
  2884 | 2025-12-31 |    0.50 |    +56.2% |     N/A |    N/A | +5分（EPS YoY+56% +5）
  2324 | 2025-12-31 |    0.32 |    -27.3% |    5.8% | +0.1pp | -5分（EPS連續3季YoY負成長 -5 | 毛利率QoQ+0.1pp 不調整）
  8150 | 2026-03-31 |    0.72 |   +200.0% |   13.8% | -0.6pp | +5分（EPS YoY+200% +5 | 毛利率QoQ-0.6pp 不調整）
  3006 | 2026-03-31 |    7.22 |  +2774.1% |   47.5% | +15.2pp | +5分（EPS YoY+2774% +5 | 毛利率QoQ+15.2pp +2）
  6202 | 2026-03-31 |    0.30 |    -25.0% |   40.0% | -0.6pp | -3分（EPS YoY-25% -3 | 毛利率QoQ-0.6pp 不調整）
  5880 | 2025-12-31 |    0.33 |    +50.0% |     N/A |    N/A | +5分（EPS YoY+50% +5）
  2495 | 2026-03-31 |    0.33 |     +3.1% |   39.8% | -3.5pp | -2分（EPS YoY+3% 不調整 | 毛利率QoQ-3.5pp -2）
  2356 | 2026-03-31 |    0.68 |    +44.7% |    5.1% | -0.1pp | +3分（EPS YoY+45% +3 | 毛利率QoQ-0.1pp 不調整）
  2317 | 2025-12-31 |    3.23 |     -3.3% |    5.9% | -0.5pp | 不調整（EPS YoY-3% 不調整 | 毛利率QoQ-0.5pp 不調整）
  2377 | 2026-03-31 |    4.04 |   +218.1% |   15.0% | +3.9pp | +5分（EPS YoY+218% +5 | 毛利率QoQ+3.9pp +2）
  2801 | 2025-12-31 |    0.31 |     -6.1% |     N/A |    N/A | 不調整（EPS YoY-6% 不調整）
  1536 |        N/A |     N/A |       N/A |     N/A |    N/A | 無數據
  1718 |        N/A |     N/A |       N/A |     N/A |    N/A | 無數據
  2615 | 2025-12-31 |    3.57 |    -21.5% |   23.9% | -6.7pp | -5分（EPS連續3季YoY負成長 -5 | 毛利率QoQ-6.7pp -2）
  3711 | 2026-03-31 |    3.24 |    +85.1% |   20.1% | +0.6pp | +5分（EPS YoY+85% +5 | 毛利率QoQ+0.6pp 不調整）
  2441 | 2026-03-31 |    1.40 |    +34.6% |   23.6% | +3.7pp | +5分（EPS YoY+35% +3 | 毛利率QoQ+3.7pp +2）
  8046 | 2025-12-31 |    1.86 |   +564.3% |   12.5% | +3.0pp | +5分（EPS YoY+564% +5 | 毛利率QoQ+3.0pp +2）
  5388 | 2026-03-31 |    1.01 |     -1.0% |   13.7% | -0.3pp | -5分（EPS連續8季YoY負成長 -5 | 毛利率QoQ-0.3pp 不調整）
  6285 | 2026-03-31 |    2.36 |    +22.9% |   13.8% | -0.3pp | +3分（EPS YoY+23% +3 | 毛利率QoQ-0.3pp 不調整）
  2357 | 2026-03-31 |   13.19 |    -23.4% |   14.9% | -1.1pp | -3分（EPS YoY-23% -3 | 毛利率QoQ-1.1pp 不調整）
  4958 | 2026-03-31 |    1.33 |   +101.5% |   21.6% | -0.9pp | +5分（EPS YoY+102% +5 | 毛利率QoQ-0.9pp 不調整）
  2634 | 2026-03-31 |    0.28 |    +12.0% |    7.8% | -0.9pp | 不調整（EPS YoY+12% 不調整 | 毛利率QoQ-0.9pp 不調整）
  1810 |        N/A |     N/A |       N/A |     N/A |    N/A | 無數據
  2637 | 2026-03-31 |    1.60 |   +766.7% |   28.7% | -9.1pp | +3分（EPS YoY+767% +5 | 毛利率QoQ-9.1pp -2）
  8039 | 2026-03-31 |    0.65 |   +103.1% |   22.0% | +2.5pp | +5分（EPS YoY+103% +5 | 毛利率QoQ+2.5pp +2）
  2886 | 2025-12-31 |    0.45 |    +21.6% |     N/A |    N/A | +3分（EPS YoY+22% +3）
  6488 | 2026-03-31 |    3.97 |    +30.2% |   20.8% | -4.9pp | +1分（EPS YoY+30% +3 | 毛利率QoQ-4.9pp -2）
  2344 | 2025-12-31 |    0.76 |   +606.7% |   41.9% | -4.8pp | +3分（EPS YoY+607% +5 | 毛利率QoQ-4.8pp -2）
  6770 | 2026-03-31 |    3.36 |  +1392.3% |   10.2% | +3.9pp | +5分（EPS YoY+1392% +5 | 毛利率QoQ+3.9pp +2）
  3017 | 2026-03-31 |   20.17 |   +143.6% |   29.8% | +3.4pp | +5分（EPS YoY+144% +5 | 毛利率QoQ+3.4pp +2）
  6669 | 2025-12-31 |   74.21 |    +94.3% |    7.2% | -1.6pp | +5分（EPS YoY+94% +5 | 毛利率QoQ-1.6pp 不調整）
  6230 | 2026-03-31 |   -0.91 |    -18.2% |   17.8% | +0.8pp | -5分（EPS連續3季YoY負成長 -5 | 毛利率QoQ+0.8pp 不調整）
  3596 |        N/A |     N/A |       N/A |     N/A |    N/A | 無數據
  6505 | 2025-12-31 |    0.54 |   +285.7% |    5.7% | -1.6pp | +5分（EPS YoY+286% +5 | 毛利率QoQ-1.6pp 不調整）
  1301 | 2026-03-31 |    0.51 |  +5000.0% |    3.7% | +1.3pp | +5分（EPS YoY+5000% +5 | 毛利率QoQ+1.3pp 不調整）
  2345 | 2026-03-31 |   14.92 |    +62.7% |   19.6% | +1.6pp | +5分（EPS YoY+63% +5 | 毛利率QoQ+1.6pp 不調整）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-13\eps_check.json
