
    股票 |         數據日期 |      外資持股比 |      週變化 |         評分建議
-----------------------------------------------------------------
  2408 |   2026-05-25 |     11.43% |   +0.00% | 不調整（微減<0.1%）
  1536 |   2026-07-09 |      5.71% |   +1.54% | +5分（大增>0.5%）
  2889 |   2026-05-25 |      8.46% |   -0.02% | 不調整（微減<0.1%）
  3034 |   2026-05-07 |     35.16% |   +0.07% | 不調整（小增）
  2618 |   2026-06-30 |     22.80% |   -0.16% | -3分（週減≥0.1%）
  1301 |   2026-06-30 |     33.39% |   +0.09% | 不調整（小增）
  6505 |   2026-05-25 |      5.95% |   -0.05% | 不調整（微減<0.1%）
  2441 |   2026-05-04 |     13.86% |   +1.52% | +5分（大增>0.5%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-13\foreign_ratio_check.json
