抓取 4 檔持股數據...

    股票 |         數據日期 |      外資持股比 |      週變化 |         評分建議
-----------------------------------------------------------------
  2409 |   2026-06-30 |     13.77% |   +1.12% | +5分（大增>0.5%）
  2618 |   2026-06-30 |     22.80% |   -0.16% | -3分（週減≥0.1%）
  3045 |   2026-03-31 |     12.87% |   +0.01% | 不調整（小增）
  2408 |   2026-05-25 |     11.43% |   +0.00% | 不調整（微減<0.1%）
  2887 |   2026-06-30 |     23.38% |   -0.02% | 不調整（微減<0.1%）
  2353 |   2026-06-30 |     10.25% |   +0.41% | 不調整（小增）
  2884 |   2026-05-25 |     30.31% |   -0.08% | 不調整（微減<0.1%）
  2324 |   2026-03-31 |     35.29% |   +0.30% | 不調整（小增）
  8150 |   2026-06-30 |     41.59% |   +1.06% | +5分（大增>0.5%）
  3006 |   2026-05-25 |     31.76% |   -1.28% | -3分（週減≥0.1%）
  6202 |   2026-05-25 |     12.59% |   +0.06% | 不調整（小增）
  5880 |   2026-06-30 |     16.01% |   -0.02% | 不調整（微減<0.1%）
  2495 |   2026-05-25 |      9.83% |   +0.71% | +5分（大增>0.5%）
  2356 |   2026-06-30 |     16.51% |   -0.06% | 不調整（微減<0.1%）
  2317 |   2026-05-25 |     40.35% |   +0.37% | 不調整（小增）
  2377 |   2026-06-30 |     14.00% |   -0.33% | -3分（週減≥0.1%）
  2801 |   2026-06-30 |     18.28% |   -0.29% | -3分（週減≥0.1%）
  1536 |          N/A |        N/A |      N/A | 無數據
  1718 |   2026-05-25 |      5.56% |   -0.02% | 不調整（微減<0.1%）
  2615 |   2026-05-25 |     42.72% |   -0.13% | -3分（週減≥0.1%）
  3711 |   2026-06-30 |     78.14% |   +0.12% | 不調整（小增）
  2441 |   2026-05-04 |     13.86% |   +1.52% | +5分（大增>0.5%）
  8046 |   2026-03-31 |     11.88% |   -0.40% | -3分（週減≥0.1%）
  5388 |   2026-05-25 |     19.69% |   +0.57% | +5分（大增>0.5%）
  6285 |   2026-06-30 |     23.84% |   +0.53% | +5分（大增>0.5%）
  2357 |   2026-05-25 |     33.26% |   +0.18% | 不調整（小增）
  4958 |   2026-06-30 |     59.32% |   +0.30% | 不調整（小增）
  2634 |   2026-06-30 |      5.01% |   +2.01% | +5分（大增>0.5%）
  1810 |          N/A |        N/A |      N/A | 無數據
  2637 |   2026-03-31 |     16.66% |   -0.03% | 不調整（微減<0.1%）
  8039 |   2026-05-25 |     18.24% |   -0.25% | -3分（週減≥0.1%）
  2886 |   2026-06-30 |     19.92% |   -0.28% | -3分（週減≥0.1%）
  6488 |          N/A |        N/A |      N/A | 無數據
  2344 |   2026-05-25 |     23.45% |   +1.57% | +5分（大增>0.5%）
  6770 |   2026-03-31 |     12.47% |   +0.40% | 不調整（小增）
  3017 |   2026-06-30 |     53.17% |   +0.50% | 不調整（小增）
  6669 |   2026-05-08 |     31.82% |   -0.04% | 不調整（微減<0.1%）
  6230 |   2026-06-30 |     86.96% |   +0.01% | 不調整（小增）
  3596 |          N/A |        N/A |      N/A | 無數據
  6505 |   2026-05-25 |      5.95% |   -0.05% | 不調整（微減<0.1%）
  1301 |   2026-06-30 |     33.39% |   +0.09% | 不調整（小增）
  2345 |   2026-05-25 |     58.12% |   +0.04% | 不調整（小增）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-13\foreign_ratio_check.json
