查詢價格位置...

    股票 |       現價 |     MA20 |  vs MA20 |     MA60 |  vs MA60 |   得分 | 評分建議
-----------------------------------------------------------------------------------------------
  2409 |     31.5 |     29.1 |    +8.0% |     23.6 |   +33.6% |   13 | 13分（MA20 +7.9% 基礎12 | MA60 +1（月季雙線上））
  2618 |     39.6 |     42.3 |    -6.4% |     37.6 |    +5.2% |    5 | 5分（MA20 -6.4% 基礎4 | MA60 +1（月線下但季線撐））
  3045 |    108.5 |    117.2 |    -7.4% |    114.4 |    -5.1% |    3 | 3分（MA20 -7.4% 基礎4 | MA60 -1（月季雙線下））
  2408 |    435.5 |    432.7 |    +0.7% |    339.3 |   +28.4% |   11 | 11分（MA20 +0.7% 基礎10 | MA60 +1（月季雙線上））
  2887 |     36.8 |     33.2 |   +11.0% |     27.5 |   +33.9% |   13 | 13分（MA20 +11.0% 基礎12 | MA60 +1（月季雙線上））
  2353 |     32.5 |     33.8 |    -3.7% |     31.9 |    +1.9% |    8 | 8分（MA20 -3.7% 基礎7 | MA60 +1（月線下但季線撐））
  2884 |     34.8 |     34.7 |    +0.1% |     33.0 |    +5.1% |   11 | 11分（MA20 +0.1% 基礎10 | MA60 +1（月季雙線上））
  2324 |     36.6 |     36.2 |    +1.1% |     34.0 |    +7.7% |   11 | 11分（MA20 +1.1% 基礎10 | MA60 +1（月季雙線上））
  8150 |    117.0 |    104.0 |   +12.6% |     91.0 |   +28.5% |   13 | 13分（MA20 +12.6% 基礎12 | MA60 +1（月季雙線上））
  3006 |    237.0 |    227.9 |    +4.0% |    214.8 |   +10.3% |   11 | 11分（MA20 +4.0% 基礎10 | MA60 +1（月季雙線上））
  6202 |     73.3 |     67.4 |    +8.8% |     59.9 |   +22.3% |   13 | 13分（MA20 +8.8% 基礎12 | MA60 +1（月季雙線上））
  5880 |     25.1 |     24.7 |    +1.7% |     23.6 |    +6.4% |   11 | 11分（MA20 +1.7% 基礎10 | MA60 +1（月季雙線上））
  2495 |     52.5 |     51.5 |    +2.0% |     46.0 |   +14.1% |   11 | 11分（MA20 +2.0% 基礎10 | MA60 +1（月季雙線上））
  2356 |     69.8 |     66.8 |    +4.5% |     60.2 |   +16.0% |   11 | 11分（MA20 +4.5% 基礎10 | MA60 +1（月季雙線上））
  2317 |    237.5 |    252.2 |    -5.8% |    250.4 |    -5.2% |    3 | 3分（MA20 -5.8% 基礎4 | MA60 -1（月季雙線下））
  2377 |    145.0 |    139.3 |    +4.1% |    122.4 |   +18.5% |   11 | 11分（MA20 +4.1% 基礎10 | MA60 +1（月季雙線上））
  2801 |     24.0 |     23.3 |    +3.0% |     21.7 |   +10.7% |   11 | 11分（MA20 +3.1% 基礎10 | MA60 +1（月季雙線上））
  1536 |     55.0 |     50.0 |   +10.0% |     51.0 |    +7.9% |   13 | 13分（MA20 +10.0% 基礎12 | MA60 +1（月季雙線上））
  1718 |     14.2 |     11.8 |   +20.2% |      8.7 |   +63.6% |   15 | 15分（MA20 +20.2% 基礎14 | MA60 +1（月季雙線上））
  2615 |     80.4 |     79.9 |    +0.6% |     79.3 |    +1.4% |   11 | 11分（MA20 +0.6% 基礎10 | MA60 +1（月季雙線上））
  3711 |    677.0 |    648.5 |    +4.4% |    572.5 |   +18.3% |   11 | 11分（MA20 +4.4% 基礎10 | MA60 +1（月季雙線上））
  2441 |    144.5 |    136.2 |    +6.1% |    117.5 |   +23.0% |   13 | 13分（MA20 +6.1% 基礎12 | MA60 +1（月季雙線上））
  8046 |   1215.0 |   1032.4 |   +17.7% |    923.1 |   +31.6% |   15 | 15分（MA20 +17.7% 基礎14 | MA60 +1（月季雙線上））
  5388 |     84.6 |     82.2 |    +3.0% |     82.8 |    +2.2% |   11 | 11分（MA20 +3.0% 基礎10 | MA60 +1（月季雙線上））
  6285 |    260.5 |    257.9 |    +1.0% |    263.9 |    -1.3% |   10 | 10分（MA20 +1.0% 基礎10 | MA60 0（月線上但季線壓））
  2357 |    684.0 |    727.6 |    -6.0% |    701.6 |    -2.5% |    3 | 3分（MA20 -6.0% 基礎4 | MA60 -1（月季雙線下））
  4958 |    588.0 |    595.5 |    -1.3% |    488.4 |   +20.4% |    8 | 8分（MA20 -1.3% 基礎7 | MA60 +1（月線下但季線撐））
  2634 |     58.0 |     52.8 |    +9.8% |     49.3 |   +17.8% |   13 | 13分（MA20 +9.9% 基礎12 | MA60 +1（月季雙線上））
  1810 |     23.9 |     21.4 |   +11.4% |     19.8 |   +20.3% |   13 | 13分（MA20 +11.4% 基礎12 | MA60 +1（月季雙線上））
  2637 |     83.0 |     76.7 |    +8.2% |     75.4 |   +10.1% |   13 | 13分（MA20 +8.2% 基礎12 | MA60 +1（月季雙線上））
  8039 |    154.0 |    146.3 |    +5.2% |    143.5 |    +7.3% |   13 | 13分（MA20 +5.2% 基礎12 | MA60 +1（月季雙線上））
  2886 |     46.7 |     45.6 |    +2.3% |     42.1 |   +11.0% |   11 | 11分（MA20 +2.3% 基礎10 | MA60 +1（月季雙線上））
  6488 |   1350.0 |   1104.5 |   +22.2% |    856.8 |   +57.6% |   15 | 15分（MA20 +22.2% 基礎14 | MA60 +1（月季雙線上））
  2344 |    176.5 |    194.3 |    -9.2% |    147.4 |   +19.7% |    5 | 5分（MA20 -9.2% 基礎4 | MA60 +1（月線下但季線撐））
  6770 |     71.1 |     75.0 |    -5.2% |     67.6 |    +5.2% |    5 | 5分（MA20 -5.2% 基礎4 | MA60 +1（月線下但季線撐））
  3017 |   2350.0 |   2458.8 |    -4.4% |   2551.9 |    -7.9% |    6 | 6分（MA20 -4.4% 基礎7 | MA60 -1（月季雙線下））
  6669 |   5040.0 |   4884.8 |    +3.2% |   4970.8 |    +1.4% |   11 | 11分（MA20 +3.2% 基礎10 | MA60 +1（月季雙線上））
  6230 |    124.0 |    128.1 |    -3.2% |    140.5 |   -11.8% |    6 | 6分（MA20 -3.2% 基礎7 | MA60 -1（月季雙線下））
  3596 |    194.0 |    190.8 |    +1.6% |    182.8 |    +6.1% |   11 | 11分（MA20 +1.7% 基礎10 | MA60 +1（月季雙線上））
  6505 |     58.8 |     55.5 |    +5.9% |     53.7 |    +9.5% |   13 | 13分（MA20 +5.9% 基礎12 | MA60 +1（月季雙線上））
  1301 |     54.8 |     53.7 |    +2.0% |     50.3 |    +8.9% |   11 | 11分（MA20 +2.0% 基礎10 | MA60 +1（月季雙線上））
  2345 |   2470.0 |   2490.8 |    -0.8% |   2425.6 |    +1.8% |    8 | 8分（MA20 -0.8% 基礎7 | MA60 +1（月線下但季線撐））

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-13\price_position_check.json
