抓取 3 檔營收...

    股票 |      最新營收月 |     YoY% |     5日回檔 | 評分建議
----------------------------------------------------------------------
查詢近5日回檔...
  2409 |    2026-05 |    -1.4% |    +4.8% | 不調整
  2618 |    2026-05 |   +22.1% |    -9.7% | +5分（年增+22%+回檔-9.7%）
  3045 |    2026-02 |    -0.0% |    -6.9% | 不調整
  2408 |    2026-02 |  +586.7% |    +6.3% | 不加分（年增+587%但回檔僅6.3%，未達-2%）
  2887 |    2026-05 |  +117.9% |    +7.9% | 不加分（年增+118%但回檔僅7.9%，未達-2%）
  2353 |    2026-05 |   +36.5% |    -1.2% | 不加分（年增+36%但回檔僅-1.2%，未達-2%）
  2884 |    2026-02 |    +4.0% |    +3.1% | 不調整
  2324 |    2026-02 |   -21.9% |    +4.7% | 不調整
  8150 |    2026-05 |   +17.7% |   +11.4% | 不加分（年增+18%但回檔僅11.4%，未達-5%）
  3006 |    2026-02 |  +128.4% |   +12.1% | 不加分（年增+128%但回檔僅12.1%，未達-2%）
  6202 |    2026-02 |   -21.1% |    +9.4% | 不調整
  5880 |    2026-05 |   +17.5% |    +1.8% | 不加分（年增+18%但回檔僅1.8%，未達-5%）
  2495 |    2026-02 |    +6.7% |    +1.4% | 不調整
  2356 |    2026-05 |   +35.3% |    +3.3% | 不加分（年增+35%但回檔僅3.3%，未達-2%）
  2317 |    2026-02 |    +8.1% |    -1.2% | 不調整
  2377 |    2026-05 |   -23.7% |    +1.4% | -5分（連續衰退4個月）
  2801 |    2026-05 |   +24.6% |    +3.2% | 不加分（年增+25%但回檔僅3.2%，未達-5%）
  1536 |        N/A |      N/A |    +5.4% | 無數據
  1718 |    2026-02 |    -0.1% |    -5.0% | 不調整
  2615 |    2026-02 |    -0.5% |    -2.9% | -5分（連續衰退10個月）
  3711 |    2026-05 |   +28.6% |    -0.7% | 不加分（年增+29%但回檔僅-0.7%，未達-5%）
  2441 |    2026-03 |   +14.3% |    +1.8% | 不加分（年增+14%但回檔僅1.8%，未達-5%）
  8046 |    2026-02 |   +12.8% |    +2.5% | 不加分（年增+13%但回檔僅2.5%，未達-5%）
  5388 |    2026-03 |   +86.5% |    +3.7% | 不加分（年增+86%但回檔僅3.7%，未達-2%）
  6285 |    2026-05 |   +34.8% |    +1.0% | 不加分（年增+35%但回檔僅1.0%，未達-2%）
  2357 |    2026-04 |   +45.7% |    +1.3% | 不加分（年增+46%但回檔僅1.3%，未達-2%）
  4958 |    2026-05 |   +37.4% |    -4.1% | +5分（年增+37%+回檔-4.1%）
  2634 |    2026-05 |   +18.9% |    -3.3% | 不加分（年增+19%但回檔僅-3.3%，未達-5%）
  1810 |        N/A |      N/A |    +2.6% | 無數據
  2637 |    2026-02 |   +29.9% |   +11.7% | 不加分（年增+30%但回檔僅11.7%，未達-5%）
  8039 |    2026-02 |    -4.8% |    +2.0% | 不調整
  2886 |    2026-05 |   +22.3% |    +2.6% | 不加分（年增+22%但回檔僅2.6%，未達-5%）
  6488 |        N/A |      N/A |    +7.6% | 無數據
  2344 |    2026-02 |   +88.5% |    -4.3% | +5分（年增+88%+回檔-4.3%）
  6770 |    2026-02 |   +12.0% |    -3.1% | 不加分（年增+12%但回檔僅-3.1%，未達-5%）
  3017 |    2026-05 |   +60.6% |   -14.9% | +5分（年增+61%+回檔-14.9%）
  6669 |    2026-04 |   +29.7% |    -4.3% | 不加分（年增+30%但回檔僅-4.3%，未達-5%）
  6230 |    2026-05 |   +21.9% |    -2.7% | 不加分（年增+22%但回檔僅-2.7%，未達-5%）
  3596 |    2026-02 |    -6.6% |    -1.8% | 不調整
  6505 |    2026-02 |   -17.3% |    -0.2% | 不調整
  1301 |    2026-05 |    +0.7% |   -11.8% | 不調整
  2345 |    2026-02 |   +82.7% |    -9.7% | +5分（年增+83%+回檔-9.7%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-13\revenue_check.json
