
    股票 |      最新營收月 |     YoY% |     5日回檔 | 評分建議
----------------------------------------------------------------------
查詢近5日回檔...
  2408 |    2026-02 |  +586.7% |    +0.6% | 不加分（年增+587%但回檔僅0.6%，未達-2%）
  1536 |    2026-06 |    +3.8% |    +5.6% | 不調整
  2889 |    2026-02 |   +16.4% |    +4.3% | 不加分（年增+16%但回檔僅4.3%，未達-5%）
  3034 |    2026-04 |    +1.2% |   -13.1% | 不調整
  2618 |    2026-05 |   +22.1% |    -6.4% | +5分（年增+22%+回檔-6.4%）
  1301 |    2026-05 |    +0.7% |    -0.3% | 不調整
  6505 |    2026-02 |   -17.3% |    +6.1% | 不調整
  2441 |    2026-03 |   +14.3% |    -5.2% | +5分（年增+14%+回檔-5.2%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-13\revenue_check.json
