============================================================
法人買賣超 TOP30 查詢
============================================================

正在查詢股價與成交量（約需 30-60 秒）...


## 法人買超 TOP50（2026/05/21）

### 📌 TOP 1-20（優先推薦）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 1 | 7 | 4.0 | 2409 | 友達 | +159K | +32億 | 43.4% | 20.2 | +3.3% | [已小漲] |
| 2 | 4 | 3.0 | 3481 | 群創 | +109K | +44億 | 21.1% | 40.6 | +14.7% | [已大漲] |
| 3 | 14 | 8.5 | 2312 | 金寶 | +44K | +13億 | 48.4% | 30.1 | +6.5% | [追高風險] |
| 4 | 8 | 6.0 | 1303 | 南亞 | +33K | +29億 | 47.0% | 87.3 | +2.3% | [可進場] |
| 5 | 37 | 21.0 | 6116 | 彩晶 | +32K | +3.5億 | 37.2% | 10.8 | +3.8% | [已小漲] |
| 6 | 21 | 13.5 | 2324 | 仁寶 | +31K | +9.5億 | 27.5% | 30.4 | +0.3% | [可進場] |
| 7 | 5 | 6.0 | 3231 | 緯創 | +29K | +42億 | 56.4% | 140 | +1.4% | [可進場] |
| 8 | 10 | 9.0 | 1717 | 長興 | +27K | +22億 | 48.0% | 79.7 | +0.1% | [可進場] |
| 9 | 20 | 14.5 | 1605 | 華新 | +27K | +9.6億 | 44.1% | 35.5 | -0.3% | [佈局中] |
| 10 | 24 | 17.0 | 2353 | 宏碁 | +26K | +7.5億 | 64.7% | 28.4 | +1.4% | [可進場] |
| 11 | 15 | 13.0 | 2489 | 瑞軒 | +26K | +12億 | 27.1% | 46.8 | +15.4% | [已大漲] |
| 12 | 3 | 7.5 | 2317 | 鴻海 | +24K | +62億 | 49.3% | 248 | +1.2% | [可進場] |
| 13 | 17 | 15.0 | 2356 | 英業達 | +20K | +11億 | 40.0% | 54.1 | +1.7% | [可進場] |
| 14 | 18 | 16.0 | 6282 | 康舒 | +20K | +11億 | 47.0% | 53.6 | +6.3% | [追高風險] |
| 15 | 9 | 12.0 | 2303 | 聯電 | +19K | +23億 | 9.9% | 116 | +7.4% | [追高風險] |
| 16 | 13 | 14.5 | 3714 | 富采 | +18K | +14億 | 41.2% | 74.0 | +8.5% | [已大漲] |
| 17 | 47 | 32.0 | 9105 | 泰金寶-DR | +17K | +1.1億 | 28.2% | 6.1 | +6.4% | [追高風險] |
| 18 | 43 | 30.5 | 2610 | 華航 | +15K | +2.9億 | 57.7% | 18.7 | +0.8% | [可進場] |
| 19 | 28 | 23.5 | 2027 | 大成鋼 | +14K | +6.2億 | 42.5% | 42.4 | +6.4% | [追高風險] |
| 20 | 1 | 10.5 | 3189 | 景碩 | +14K | +81億 | 43.8% | 554 | +6.1% | [追高風險] |

### 🔍 TOP 21-35（可考慮）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 21 | 31 | 26.0 | 2618 | 長榮航 | +13K | +4.6億 | 29.2% | 35.3 | +0.9% | [可進場] |
| 22 | 29 | 25.5 | 2609 | 陽明 | +11K | +5.7億 | 56.7% | 51.1 | +5.1% | [追高風險] |
| 23 | 41 | 32.0 | 1402 | 遠東新 | +10K | +2.9億 | 43.2% | 27.2 | +1.7% | [可進場] |
| 24 | 6 | 15.0 | 2382 | 廣達 | +10K | +33億 | 27.5% | 308 | -7.9% | [佈局中] |
| 25 | 12 | 18.5 | 3035 | 智原 | +8,698 | +18億 | 35.4% | 208 | +4.8% | [已小漲] |
| 26 | 2 | 14.0 | 3037 | 欣興 | +8,358 | +76億 | 27.9% | 905 | +2.7% | [可進場] |
| 27 | 26 | 26.5 | 3706 | 神達 | +8,162 | +6.8億 | 51.9% | 83.5 | +2.8% | [可進場] |
| 28 | 27 | 27.5 | 8112 | 至上 | +7,639 | +6.5億 | 42.7% | 85.5 | +1.2% | [可進場] |
| 29 | 34 | 31.5 | 1802 | 台玻 | +6,202 | +4.0億 | 13.1% | 65.1 | -2.7% | [佈局中] |
| 30 | 36 | 33.0 | 2363 | 矽統 | +5,699 | +3.6億 | 29.6% | 62.8 | -0.3% | [佈局中] |
| 31 | 40 | 35.5 | 2338 | 光罩 | +5,665 | +3.0億 | 53.4% | 52.8 | +9.7% | [已大漲] |
| 32 | 16 | 24.0 | 6257 | 矽格 | +5,435 | +12億 | 37.6% | 216 | +2.9% | [可進場] |
| 33 | 35 | 34.0 | 3673 | TPK-KY | +5,040 | +3.7億 | 10.8% | 74.2 | +15.4% | [已大漲] |
| 34 | 23 | 28.5 | 4919 | 新唐 | +4,943 | +9.0億 | 7.9% | 182 | +13.4% | [已大漲] |
| 35 | 46 | 40.5 | 6005 | 群益證 | +4,934 | +1.6億 | 47.5% | 31.6 | +0.0% | [可進場] |

### 👀 TOP 36-50（觀察備用）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 36 | 25 | 30.5 | 2421 | 建準 | +4,804 | +7.3億 | 56.1% | 152 | +4.5% | [已小漲] |
| 37 | 30 | 33.5 | 2377 | 微星 | +4,697 | +5.3億 | 23.5% | 113 | -3.4% | [佈局中] |
| 38 | 48 | 43.0 | 6153 | 嘉聯益 | +4,619 | +0.85億 | 67.5% | 18.4 | +3.1% | [已小漲] |
| 39 | 22 | 30.5 | 6271 | 同欣電 | +4,561 | +9.4億 | 21.7% | 206 | +12.3% | [已大漲] |
| 40 | 11 | 25.5 | 4958 | 臻鼎-KY | +4,469 | +21億 | 8.8% | 470 | +7.6% | [追高風險] |
| 41 | 45 | 43.0 | 2891 | 中信金 | +4,363 | +2.5億 | 6.3% | 57.5 | +4.9% | [已小漲] |
| 42 | 33 | 37.5 | 3005 | 神基 | +4,334 | +4.4億 | 44.4% | 102 | -1.4% | [佈局中] |
| 43 | 39 | 41.0 | 1504 | 東元 | +4,254 | +3.0億 | 44.3% | 71.1 | -1.8% | [佈局中] |
| 44 | 42 | 43.0 | 6456 | GIS-KY | +4,166 | +2.9億 | 40.4% | 69.9 | +2.0% | [可進場] |
| 45 | 44 | 44.5 | 2355 | 敬鵬 | +4,146 | +2.7億 | 8.2% | 65.0 | +20.6% | [已大漲] |
| 46 | 49 | 47.5 | 1409 | 新纖 | +4,057 | +0.69億 | 62.8% | 16.9 | -1.7% | [佈局中] |
| 47 | 32 | 39.5 | 5243 | 乙盛-KY | +4,011 | +4.5億 | 26.1% | 112 | +10.9% | [已大漲] |
| 48 | 19 | 33.5 | 6239 | 力成 | +3,914 | +10億 | 15.8% | 258 | +12.4% | [已大漲] |
| 49 | 50 | 49.5 | 1314 | 中石化 | +3,882 | +0.28億 | 23.4% | 7.2 | +4.2% | [已小漲] |
| 50 | 38 | 44.0 | 2882 | 國泰金 | +3,877 | +3.1億 | 9.3% | 78.7 | +2.6% | [可進場] |

### 💰 綜合排名 TOP20（平均排名 = 張數+金額均衡）

| 平均排名 | 排名(張) | 排名(額) | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 3.0 | 2 | 4 | 3481 | 群創 | +109K | +44億 | 21.1% | 40.6 | +14.7% | [已大漲] |
| 4.0 | 1 | 7 | 2409 | 友達 | +159K | +32億 | 43.4% | 20.2 | +3.3% | [已小漲] |
| 6.0 | 4 | 8 | 1303 | 南亞 | +33K | +29億 | 47.0% | 87.3 | +2.3% | [可進場] |
| 6.0 | 7 | 5 | 3231 | 緯創 | +29K | +42億 | 56.4% | 140 | +1.4% | [可進場] |
| 7.5 | 12 | 3 | 2317 | 鴻海 | +24K | +62億 | 49.3% | 248 | +1.2% | [可進場] |
| 8.5 | 3 | 14 | 2312 | 金寶 | +44K | +13億 | 48.4% | 30.1 | +6.5% | [追高風險] |
| 9.0 | 8 | 10 | 1717 | 長興 | +27K | +22億 | 48.0% | 79.7 | +0.1% | [可進場] |
| 10.5 | 20 | 1 | 3189 | 景碩 | +14K | +81億 | 43.8% | 554 | +6.1% | [追高風險] |
| 12.0 | 15 | 9 | 2303 | 聯電 | +19K | +23億 | 9.9% | 116 | +7.4% | [追高風險] |
| 13.0 | 11 | 15 | 2489 | 瑞軒 | +26K | +12億 | 27.1% | 46.8 | +15.4% | [已大漲] |
| 13.5 | 6 | 21 | 2324 | 仁寶 | +31K | +9.5億 | 27.5% | 30.4 | +0.3% | [可進場] |
| 14.0 | 26 | 2 | 3037 | 欣興 | +8,358 | +76億 | 27.9% | 905 | +2.7% | [可進場] |
| 14.5 | 9 | 20 | 1605 | 華新 | +27K | +9.6億 | 44.1% | 35.5 | -0.3% | [佈局中] |
| 14.5 | 16 | 13 | 3714 | 富采 | +18K | +14億 | 41.2% | 74.0 | +8.5% | [已大漲] |
| 15.0 | 13 | 17 | 2356 | 英業達 | +20K | +11億 | 40.0% | 54.1 | +1.7% | [可進場] |
| 15.0 | 24 | 6 | 2382 | 廣達 | +10K | +33億 | 27.5% | 308 | -7.9% | [佈局中] |
| 16.0 | 14 | 18 | 6282 | 康舒 | +20K | +11億 | 47.0% | 53.6 | +6.3% | [追高風險] |
| 17.0 | 10 | 24 | 2353 | 宏碁 | +26K | +7.5億 | 64.7% | 28.4 | +1.4% | [可進場] |
| 18.5 | 25 | 12 | 3035 | 智原 | +8,698 | +18億 | 35.4% | 208 | +4.8% | [已小漲] |
| 21.0 | 5 | 37 | 6116 | 彩晶 | +32K | +3.5億 | 37.2% | 10.8 | +3.8% | [已小漲] |

---

## 法人賣超 TOP50（2026/05/21）

### 🔴 TOP 1-20（重點避開）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 1 | 2892 | 第一金 | -69K | +2,846 | -72K | -6.1% | [佈局中] |
| 2 | 2344 | 華邦電 | -34K | -3,076 | -32K | -14.9% | [佈局中] |
| 3 | 2337 | 旺宏 | -25K | -2,361 | -23K | -16.6% | [佈局中] |
| 4 | 2883 | 凱基金 | -21K | +4,804 | -25K | -3.2% | [佈局中] |
| 5 | 2884 | 玉山金 | -14K | -795 | -12K | -0.9% | [佈局中] |
| 6 | 2002 | 中鋼 | -11K | +98 | -11K | -0.5% | [佈局中] |
| 7 | 2885 | 元大金 | -9,194 | -9,028 | +776 | -1.4% | [佈局中] |
| 8 | 2481 | 強茂 | -8,235 | +1,090 | -9,062 | +14.7% | [已大漲] |
| 9 | 1101 | 台泥 | -7,997 | +137 | -8,004 | -1.4% | [佈局中] |
| 10 | 5880 | 合庫金 | -6,874 | -119 | -6,734 | -0.2% | [佈局中] |
| 11 | 2890 | 永豐金 | -6,540 | +234 | -5,809 | -2.6% | [佈局中] |
| 12 | 2881 | 富邦金 | -5,991 | -15K | +7,991 | +1.6% | [可進場] |
| 13 | 2455 | 全新 | -5,807 | +636 | -6,139 | +7.8% | [追高風險] |
| 14 | 2412 | 中華電 | -5,563 | -566 | -5,393 | +0.0% | [可進場] |
| 15 | 2801 | 彰銀 | -5,493 | +2,041 | -7,316 | -0.5% | [佈局中] |
| 16 | 2887 | 台新新光金 | -5,300 | +30K | -35K | +3.2% | [已小漲] |
| 17 | 2301 | 光寶科 | -4,408 | +59 | -4,563 | -1.2% | [佈局中] |
| 18 | 9904 | 寶成 | -4,024 | -282 | -3,354 | -0.2% | [佈局中] |
| 19 | 6285 | 啟碁 | -4,005 | -1,700 | -2,170 | +7.1% | [追高風險] |
| 20 | 3576 | 聯合再生 | -3,657 | +0 | -3,688 | -1.4% | [佈局中] |

### ⚠️ TOP 21-35（注意風險）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 21 | 2484 | 希華 | -3,553 | +0 | -3,478 | +17.1% | [已大漲] |
| 22 | 6443 | 元晶 | -3,401 | +0 | -2,713 | +0.8% | [可進場] |
| 23 | 8150 | 南茂 | -3,104 | -11 | -2,984 | -9.5% | [佈局中] |
| 24 | 3006 | 晶豪科 | -3,037 | +25 | -3,277 | -6.7% | [佈局中] |
| 25 | 2486 | 一詮 | -2,860 | +0 | -2,781 | +7.5% | [追高風險] |
| 26 | 2543 | 皇昌 | -2,754 | +0 | -1,860 | +16.7% | [已大漲] |
| 27 | 3167 | 大量 | -2,317 | -190 | -2,088 | -1.2% | [佈局中] |
| 28 | 2834 | 臺企銀 | -2,244 | -53 | -2,104 | +0.6% | [可進場] |
| 29 | 4904 | 遠傳 | -2,053 | +1,117 | -3,555 | -2.4% | [佈局中] |
| 30 | 3605 | 宏致 | -1,928 | +0 | -1,860 | +2.0% | [可進場] |
| 31 | 2880 | 華南金 | -1,781 | +5,782 | -6,653 | -1.7% | [佈局中] |
| 32 | 2912 | 統一超 | -1,612 | +936 | -2,549 | -2.4% | [佈局中] |
| 33 | 6155 | 鈞寶 | -1,608 | +0 | -1,571 | +16.0% | [已大漲] |
| 34 | 2327 | 國巨* | -1,567 | +305 | -2,746 | +23.8% | [已大漲] |
| 35 | 1216 | 統一 | -1,546 | +3,989 | -5,174 | -2.3% | [佈局中] |

### 👁️ TOP 36-50（觀察參考）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 36 | 1301 | 台塑 | -1,542 | -16 | -1,509 | -0.8% | [佈局中] |
| 37 | 3036 | 文曄 | -1,521 | +1,382 | -2,943 | +7.4% | [追高風險] |
| 38 | 9945 | 潤泰新 | -1,519 | +0 | -1,541 | +1.1% | [可進場] |
| 39 | 6531 | 愛普* | -1,493 | +525 | -2,127 | -16.6% | [佈局中] |
| 40 | 2485 | 兆赫 | -1,459 | +0 | -1,330 | -1.0% | [佈局中] |
| 41 | 3028 | 增你強 | -1,435 | +4 | -1,346 | +5.7% | [追高風險] |
| 42 | 2867 | 三商壽 | -1,431 | +0 | -1,283 | -0.5% | [佈局中] |
| 43 | 3019 | 亞光 | -1,327 | +0 | -1,148 | +3.1% | [已小漲] |
| 44 | 2376 | 技嘉 | -1,180 | -478 | -928 | -3.2% | [佈局中] |
| 45 | 3209 | 全科 | -1,180 | +0 | -1,165 | +24.6% | [已大漲] |
| 46 | 2451 | 創見 | -1,174 | +134 | -1,236 | -9.0% | [佈局中] |
| 47 | 6224 | 聚鼎 | -1,049 | +0 | -1,048 | +13.3% | [已大漲] |
| 48 | 2449 | 京元電子 | -1,044 | -2,192 | +851 | -3.4% | [佈局中] |
| 49 | 6206 | 飛捷 | -1,042 | -2 | -1,056 | +0.4% | [可進場] |
| 50 | 4989 | 榮科 | -1,008 | +0 | -1,012 | +6.2% | [追高風險] |

---

**狀態標註說明**：
- [佈局中]：5日漲幅 < 0%（法人買但還沒漲，最佳）
- [可進場]：5日漲幅 0-3%（小漲，可買）
- [已小漲]：5日漲幅 3-5%（注意追高）
- [追高風險]：5日漲幅 5-8%（考慮等回檔）
- [已大漲]：5日漲幅 > 8%（不建議追）

**排名說明**：
- 排名(張)：依買超張數排序（傳統排名）
- 排名(額)：依買超金額排序（張數×股價，反映實際資金投入）
- 佔成交%：買超金額÷當日成交金額（越高=法人主導力越強）

## 佈局機會（法人買超 + 還沒漲）

| 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 5日漲幅 | 狀態 |
|------|------|---------|---------|--------|--------|------|
| 1303 | 南亞 | +33K | +29億 | 47.0% | +2.3% | [可進場] |
| 2324 | 仁寶 | +31K | +9.5億 | 27.5% | +0.3% | [可進場] |
| 3231 | 緯創 | +29K | +42億 | 56.4% | +1.4% | [可進場] |
| 1717 | 長興 | +27K | +22億 | 48.0% | +0.1% | [可進場] |
| 1605 | 華新 | +27K | +9.6億 | 44.1% | -0.3% | [佈局中] |
| 2353 | 宏碁 | +26K | +7.5億 | 64.7% | +1.4% | [可進場] |
| 2317 | 鴻海 | +24K | +62億 | 49.3% | +1.2% | [可進場] |
| 2356 | 英業達 | +20K | +11億 | 40.0% | +1.7% | [可進場] |
| 2610 | 華航 | +15K | +2.9億 | 57.7% | +0.8% | [可進場] |
| 2618 | 長榮航 | +13K | +4.6億 | 29.2% | +0.9% | [可進場] |
| 1402 | 遠東新 | +10K | +2.9億 | 43.2% | +1.7% | [可進場] |
| 2382 | 廣達 | +10K | +33億 | 27.5% | -7.9% | [佈局中] |
| 3037 | 欣興 | +8,358 | +76億 | 27.9% | +2.7% | [可進場] |
| 3706 | 神達 | +8,162 | +6.8億 | 51.9% | +2.8% | [可進場] |
| 8112 | 至上 | +7,639 | +6.5億 | 42.7% | +1.2% | [可進場] |
| 1802 | 台玻 | +6,202 | +4.0億 | 13.1% | -2.7% | [佈局中] |
| 2363 | 矽統 | +5,699 | +3.6億 | 29.6% | -0.3% | [佈局中] |
| 6257 | 矽格 | +5,435 | +12億 | 37.6% | +2.9% | [可進場] |
| 6005 | 群益證 | +4,934 | +1.6億 | 47.5% | +0.0% | [可進場] |
| 2377 | 微星 | +4,697 | +5.3億 | 23.5% | -3.4% | [佈局中] |
| 3005 | 神基 | +4,334 | +4.4億 | 44.4% | -1.4% | [佈局中] |
| 1504 | 東元 | +4,254 | +3.0億 | 44.3% | -1.8% | [佈局中] |
| 6456 | GIS-KY | +4,166 | +2.9億 | 40.4% | +2.0% | [可進場] |
| 1409 | 新纖 | +4,057 | +0.69億 | 62.8% | -1.7% | [佈局中] |
| 2882 | 國泰金 | +3,877 | +3.1億 | 9.3% | +2.6% | [可進場] |

共 25 檔符合「佈局中」或「可進場」條件

💾 已保存：C:\Users\walter.huang\Documents\github\stock\data\2026-05-21\institutional_top50.json
