【盤中分析 2026-07-23 12:30】

🛤️軌道A 6檔追蹤（5續抱零停損）
・2377微星 149.0 (-3.87%)｜停損139.5｜法人+12,965連買3天 ✅續抱
・2353宏碁 30.10 (-1.31%)｜停損27.45｜法人+4,510 ✅續抱
・2301光寶科 215.0 (-1.38%)｜停損196.2｜法人+7,093 ✅續抱
・2317鴻海 254.0 (+3.25% D1)｜法人+18,162最大買超｜距目標260僅+2.4% ✅續抱
・2618長榮航 40.7 (-1.21% D2)｜法人+8,520 L3連買 ✅續抱

🛑2382廣達 331.5 (+2.31% D1)
　法人反轉L4爆量賣超-2,375(佔日均量14.5%)
　→依規則強制停損無例外，建議+2.3%小賺出場
　(近5天外資仍+15K為矛盾訊號，但L4優先執行避免高檔追高區由賺轉賠)

🛤️軌道B 盤中新推薦：無
　偵測器2檔訊號皆排除：
　・9103美德醫療-DR +4.0%：漲幅>3%+5日已漲+12.4%已大漲+醫療DR無催化對齊
　・3450聯鈞 +3.7%：漲幅>3%+處置風險高(週轉10.5%)+動能爆發+153%追高+累計-835負
　→依v8.2禁止湊數，寧缺勿濫

尾盤：續抱5檔Track A，2377微星距停損尚有6.4%緩衝；2382尾盤確認續賣則出場
