BUY TOP50 (by avg_rank):
3481 群創     total=   123張 avg_rank=1.0 price=64.2 5d=-6.6%
2409 友達     total=    98張 avg_rank=2.5 price=29.35 5d=-10.2%
1717 長興     total=    25張 avg_rank=4.0 price=77.1 5d=4.2%
2449 京元電子   total=    17張 avg_rank=5.5 price=317.0 5d=-6.1%
8150 南茂     total=    17張 avg_rank=6.5 price=109.0 5d=9.5%
2890 永豐金    total=    24張 avg_rank=7.5 price=41.1 5d=3.0%
2882 國泰金    total=    17張 avg_rank=8.0 price=97.0 5d=-1.3%
2883 凱基金    total=    18張 avg_rank=10.5 price=30.1 5d=4.9%
1216 統一     total=    10張 avg_rank=13.0 price=78.0 5d=4.7%
1504 東元     total=     9張 avg_rank=14.5 price=70.9 5d=1.1%
2892 第一金    total=    13張 avg_rank=15.0 price=33.3 5d=1.7%
2884 玉山金    total=    11張 avg_rank=16.5 price=34.5 5d=0.1%
2301 光寶科    total=     7張 avg_rank=17.0 price=213.0 5d=-4.1%
2408 南亞科    total=     5張 avg_rank=17.5 price=403.0 5d=-10.9%
2352 佳世達    total=    10張 avg_rank=18.5 price=34.45 5d=1.0%
6282 康舒     total=     8張 avg_rank=18.5 price=56.2 5d=-3.4%
1409 新纖     total=    11張 avg_rank=19.0 price=31.7 5d=21.7%
1314 中石化    total=    22張 avg_rank=20.0 price=9.77 5d=16.9%
6239 力成     total=     5張 avg_rank=20.0 price=323.5 5d=-4.1%
2369 菱生     total=     9張 avg_rank=20.5 price=41.55 5d=6.0%
8131 福懋科    total=     6張 avg_rank=22.0 price=79.0 5d=9.7%
4989 榮科     total=     6張 avg_rank=22.0 price=99.9 5d=14.4%
2885 元大金    total=     6張 avg_rank=24.0 price=69.8 5d=6.2%
2351 順德     total=     4張 avg_rank=24.5 price=213.5 5d=0.5%
2002 中鋼     total=     9張 avg_rank=26.0 price=18.6 5d=-1.1%
1609 大亞     total=     7張 avg_rank=26.0 price=41.95 5d=10.4%
2105 正新     total=     7張 avg_rank=27.0 price=32.45 5d=8.3%
2542 興富發    total=     7張 avg_rank=27.0 price=44.0 5d=2.2%
2886 兆豐金    total=     7張 avg_rank=27.0 price=46.8 5d=1.5%
2834 臺企銀    total=     9張 avg_rank=28.0 price=18.1 5d=2.0%
2891 中信金    total=     5張 avg_rank=30.0 price=70.2 5d=-1.1%
1514 亞力     total=     4張 avg_rank=31.0 price=121.0 5d=-1.6%
2399 映泰     total=     5張 avg_rank=31.5 price=49.5 5d=1.9%
5880 合庫金    total=     6張 avg_rank=33.5 price=24.9 5d=0.2%
2845 遠東銀    total=     7張 avg_rank=34.0 price=13.2 5d=1.5%
2867 三商壽    total=     8張 avg_rank=34.5 price=8.73 5d=4.7%
2441 超豐     total=     3張 avg_rank=34.5 price=133.5 5d=-2.2%
6505 台塑化    total=     4張 avg_rank=36.5 price=58.0 5d=5.3%
4938 和碩     total=     4張 avg_rank=36.5 price=82.3 5d=-1.8%
2609 陽明     total=     4張 avg_rank=37.0 price=51.1 5d=-1.7%
2801 彰銀     total=     5張 avg_rank=39.0 price=23.5 5d=-2.1%
2312 金寶     total=     4張 avg_rank=39.0 price=34.1 5d=-3.0%
2812 台中銀    total=     4張 avg_rank=42.0 price=20.65 5d=3.0%
2880 華南金    total=     4張 avg_rank=42.5 price=38.95 5d=2.5%
2354 鴻準     total=     3張 avg_rank=42.5 price=56.9 5d=2.9%
2889 國票金    total=     4張 avg_rank=43.0 price=15.3 5d=3.0%
2103 台橡     total=     4張 avg_rank=43.5 price=24.65 5d=19.1%
8070 長華*    total=     3張 avg_rank=44.0 price=55.2 5d=3.0%
2618 長榮航    total=     3張 avg_rank=45.0 price=42.4 5d=-5.6%
1909 榮成     total=     4張 avg_rank=46.5 price=10.75 5d=12.6%
