【盤中分析 07/08 12:30】記憶體/半導體賣壓延續，多檔命中強制出場規則

🚨 實際持股強制出場（5檔）
・6770力積電 70.00(-14.0%) 破停損73.26
・2337旺宏 136.50(-16.8%) 破停損147.6+反轉L3
・2313華通 219.00(-16.5%) 破停損235.98+反轉L4
・3090日電貿 279.50(-1.9%) 2日累計-17.8%連續重挫(未破停損)
・1301台塑 57.30(-4.6%) 反轉Level4今日賣-5,662張(未破停損)

🟠 減碼觀察（未達強制）
・4938和碩 83.10(-2.2%) Level4但單日、manual_exit判定觀察1天，減碼30-50%緊盯停損76.5

✅ 續抱
・2330台積電 2440(+17.9%) 核心零股，可評估減碼1/3鎖利

⚠️ tracking追蹤中（非實際持股，同樣強制出場）
・2449京元電子 303.50(-10.1%) 破停損
・2618長榮航 39.55(-11.9%) 破停損
・2303聯電 160.50(-5.0%) 反轉L4(未破停損)
・6285啟碁 242.50(-6.6%) 反轉L4(未破停損)
正式結算交盤後settlement_checker.py機械判定

📶 盤中偵測器：446檔連買≥2天，2檔訊號（6753龍德造船60分/2515中工40分），均查核後排除

🛤️ 軌道B：候選9檔（1314/2105/2515/1609/8131/1409/2369/2002/6753）逐檔評分，全數因已大漲modifier(5日漲幅5~18%)、反轉Level4急轉、今日重挫接刀風險排除
→ 今日無盤中新推薦

📌 尾盤重點：不追高、不接刀，5檔持股依規則今日執行停損，4938降級觀察非強制
