============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：17 檔
============================================================

🔍 查詢 6770 近 10 天法人數據...

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04         +10K       +16K        +67 🟢 買
2026/06/03       +4,358     +5,424         +0 🟢 買
2026/06/02         +12K     +7,458        +44 🟢 買
2026/06/01        -166K      -159K       +199 🔴 賣
2026/05/29         -18K       -19K         +3 🔴 賣
2026/05/28        +131K      +120K        +15 🟢 買
2026/05/27         +74K       +74K       +507 🟢 買
2026/05/26         +61K       +59K       +302 🟢 買
2026/05/25         +72K       +70K        +27 🟢 買
2026/05/22         +98K       +96K       +588 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +280K 張
  累計淨買超（外資）    : +274K 張
  累計淨買超（投信）    : +1,752 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -157K 張
  近5天淨買超（外資）    : -147K 張
  近5天淨買超（投信）    : +313 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +131K 張 (2026/05/28)
  最大單日賣超: -166K 張 (2026/06/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +87K 張/日
  近5日平均: -32K 張/日
  動能變化: -135.8%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）
  🚨 反轉警告：累計++280K，但近5天-157K

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2449 近 10 天法人數據...

============================================================
📊 京元電子(2449) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04       +8,443     +7,927       +540 🟢 買
2026/06/03         +19K       +20K       -966 🟢 買
2026/06/02         -14K       -958       -13K 🔴 賣
2026/06/01       -6,067     +1,486     -7,545 🔴 賣
2026/05/29       -5,059     -1,990     -2,651 🔴 賣
2026/05/28         +17K       +22K     -5,046 🟢 買
2026/05/27         -25K       -12K       -11K 🔴 賣
2026/05/26         +21K       +24K     -3,869 🟢 買
2026/05/25       +7,332       +10K     -3,764 🟢 買
2026/05/22       -1,349     +1,264     -2,870 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +23K 張
  累計淨買超（外資）    : +74K 張
  累計淨買超（投信）    : -50K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,070 張
  近5天淨買超（外資）    : +26K 張
  近5天淨買超（投信）    : -24K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +21K 張 (2026/05/26)
  最大單日賣超: -25K 張 (2026/05/27)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,154 張/日
  近5日平均: +614 張/日
  動能變化: -85.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 8150 近 10 天法人數據...

============================================================
📊 南茂(8150) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04       +5,126     +3,378         +0 🟢 買
2026/06/03       -7,841     -7,402        -17 🔴 賣
2026/06/02         -686       -578        +20 🔴 賣
2026/06/01         -11K       -13K       +262 🔴 賣
2026/05/29       -1,284     -1,264         +0 🔴 賣
2026/05/28       +7,317     +7,028       +405 🟢 買
2026/05/27         +10K       +10K       +301 🟢 買
2026/05/26       -1,244     -1,549         +0 🔴 賣
2026/05/25         -417     -1,235         +0 🔴 賣
2026/05/22         -16K       -18K         -6 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -15K 張
  累計淨買超（外資）    : -21K 張
  累計淨買超（投信）    : +965 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -15K 張
  近5天淨買超（外資）    : -19K 張
  近5天淨買超（投信）    : +265 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +10K 張 (2026/05/27)
  最大單日賣超: -16K 張 (2026/05/22)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +122 張/日
  近5日平均: -2,947 張/日
  動能變化: -500.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2337 近 10 天法人數據...

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04         -12K     -9,623       -386 🔴 賣
2026/06/03       -9,164     -6,931         -6 🔴 賣
2026/06/02         +31K       +27K     +3,292 🟢 買
2026/06/01         +18K       +14K     +3,088 🟢 買
2026/05/29       -7,858     -7,868        +33 🔴 賣
2026/05/28         +82K       +81K       -147 🟢 買
2026/05/27         -48K       -46K       -160 🔴 賣
2026/05/26         +32K       +29K     +2,969 🟢 買
2026/05/25         +11K       +12K       -659 🟢 買
2026/05/22       +9,706     +9,084        +24 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +110K 張
  累計淨買超（外資）    : +104K 張
  累計淨買超（投信）    : +8,048 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +22K 張
  近5天淨買超（外資）    : +17K 張
  近5天淨買超（投信）    : +6,021 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +82K 張 (2026/05/28)
  最大單日賣超: -48K 張 (2026/05/27)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +17K 張/日
  近5日平均: +4,402 張/日
  動能變化: -75.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2609 近 10 天法人數據...

============================================================
📊 陽明(2609) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04       -8,432       +20K       -29K 🔴 賣
2026/06/03       -1,333       +27K       -30K 🔴 賣
2026/06/02         -12K       +19K       -31K 🔴 賣
2026/06/01         +14K       +20K     -6,006 🟢 買
2026/05/29       +1,599     +1,194         +0 🟢 買
2026/05/28       +3,526     +3,235         +0 🟢 買
2026/05/27         +13K       +14K     -1,484 🟢 買
2026/05/26       +3,310     +3,325        -18 🟢 買
2026/05/25       -7,839     -6,816        +24 🔴 賣
2026/05/22         +17K       +16K        -27 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +25K 張
  累計淨買超（外資）    : +120K 張
  累計淨買超（投信）    : -97K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -4,366 張
  近5天淨買超（外資）    : +88K 張
  近5天淨買超（投信）    : -95K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +17K 張 (2026/05/22)
  最大單日賣超: -12K 張 (2026/06/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,981 張/日
  近5日平均: -873 張/日
  動能變化: -114.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++25K，但近5天-4,366

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2345 近 10 天法人數據...

============================================================
📊 智邦(2345) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04         -491       -352        +10 🔴 賣
2026/06/03         +642       +652        -29 🟢 買
2026/06/02         -315       +373       -513 🔴 賣
2026/06/01         +324       +356        +33 🟢 買
2026/05/29         -265       -611       +298 🔴 賣
2026/05/28         -901       -766        -58 🔴 賣
2026/05/27          +41       +147        -66 🟢 買
2026/05/26         +696       +377       +294 🟢 買
2026/05/25         +280       +256         -3 🟢 買
2026/05/22         -441        -46       -388 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -430 張
  累計淨買超（外資）    : +386 張
  累計淨買超（投信）    : -422 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -105 張
  近5天淨買超（外資）    : +418 張
  近5天淨買超（投信）    : -201 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +696 張 (2026/05/26)
  最大單日賣超: -901 張 (2026/05/28)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -65 張/日
  近5日平均: -21 張/日
  動能變化: +67.7%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 5388 近 10 天法人數據...

============================================================
📊 中磊(5388) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04         -555       -436         +0 🔴 賣
2026/06/03         -977       -803         +0 🔴 賣
2026/06/02         -240       -529         +0 🔴 賣
2026/06/01       -2,114     -2,739         +0 🔴 賣
2026/05/29         -915       -942         +0 🔴 賣
2026/05/28       +1,812     +1,697         +0 🟢 買
2026/05/27         +792       +800         +0 🟢 買
2026/05/26         +137       +289        -98 🟢 買
2026/05/25       +1,704     +1,721         +0 🟢 買
2026/05/22       +3,290     +3,228         -2 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,934 張
  累計淨買超（外資）    : +2,286 張
  累計淨買超（投信）    : -100 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -4,801 張
  近5天淨買超（外資）    : -5,449 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：0買 / 5賣

  最大單日買超: +3,290 張 (2026/05/22)
  最大單日賣超: -2,114 張 (2026/06/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,547 張/日
  近5日平均: -960 張/日
  動能變化: -162.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）
  🚨 反轉警告：累計++2,934，但近5天-4,801

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 6451 近 10 天法人數據...

============================================================
📊 訊芯-KY(6451) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04          +27       +156         +0 🟢 買
2026/06/03         +514       +462         -1 🟢 買
2026/06/02       +1,082     +1,124        +15 🟢 買
2026/06/01         +997       +904        +56 🟢 買
2026/05/29       +1,309     +1,521         +0 🟢 買
2026/05/28         +159       +172         +0 🟢 買
2026/05/27         -606       -586         +0 🔴 賣
2026/05/26         +533       +593         +0 🟢 買
2026/05/25         +923       +853         +0 🟢 買
2026/05/22         +113       +134         -1 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,051 張
  累計淨買超（外資）    : +5,333 張
  累計淨買超（投信）    : +69 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,929 張
  近5天淨買超（外資）    : +4,167 張
  近5天淨買超（投信）    : +70 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +1,309 張 (2026/05/29)
  最大單日賣超: -606 張 (2026/05/27)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +224 張/日
  近5日平均: +785 張/日
  動能變化: +250.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2382 近 10 天法人數據...

============================================================
📊 廣達(2382) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04       +1,107       -33K       +33K 🟢 買
2026/06/03       +8,317       -25K       +33K 🟢 買
2026/06/02         +21K       -15K       +37K 🟢 買
2026/06/01       +4,874     -2,614     +7,281 🟢 買
2026/05/29       -8,679     -8,950        -98 🔴 賣
2026/05/28       -5,034       -18K       +12K 🔴 賣
2026/05/27       -8,535       -22K       +12K 🔴 賣
2026/05/26       -3,052       -17K       +12K 🔴 賣
2026/05/25       -9,225       -20K       +10K 🔴 賣
2026/05/22       +7,979     -3,589       +12K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,645 張
  累計淨買超（外資）    : -162K 張
  累計淨買超（投信）    : +172K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +27K 張
  近5天淨買超（外資）    : -84K 張
  近5天淨買超（投信）    : +111K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/06/02)
  最大單日賣超: -9,225 張 (2026/05/25)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,573 張/日
  近5日平均: +5,502 張/日
  動能變化: +254.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2317 近 10 天法人數據...

============================================================
📊 鴻海(2317) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04         -30K       -29K       +856 🔴 賣
2026/06/03         +31K       +28K     +2,775 🟢 買
2026/06/02         +27K       +25K     +2,068 🟢 買
2026/06/01       -5,144     -6,576     +1,808 🔴 賣
2026/05/29       +1,176     +1,667        -13 🟢 買
2026/05/28         +12K       +12K       +130 🟢 買
2026/05/27         +20K       +19K       +133 🟢 買
2026/05/26       +8,357     +9,279       -246 🟢 買
2026/05/25         +55K       +52K     +1,212 🟢 買
2026/05/22         +21K       +20K        -85 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +143K 張
  累計淨買超（外資）    : +135K 張
  累計淨買超（投信）    : +8,638 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +25K 張
  近5天淨買超（外資）    : +20K 張
  近5天淨買超（投信）    : +7,494 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +55K 張 (2026/05/25)
  最大單日賣超: -30K 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +23K 張/日
  近5日平均: +5,159 張/日
  動能變化: -78.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 8299 近 10 天法人數據...
❌ 查無 8299 的法人數據

🔍 查詢 2383 近 10 天法人數據...

============================================================
📊 台光電(2383) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04          +63        +52         -1 🟢 買
2026/06/03         +133       +201        -77 🟢 買
2026/06/02         -197         +7       -142 🔴 賣
2026/06/01          +40       +718       -654 🟢 買
2026/05/29         +358       +279        +16 🟢 買
2026/05/28         -127       -137        +48 🔴 賣
2026/05/27         +493       +352       +143 🟢 買
2026/05/26         -206        -70        -68 🔴 賣
2026/05/25         +359       +316        -11 🟢 買
2026/05/22         +504       +271       +230 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,420 張
  累計淨買超（外資）    : +1,989 張
  累計淨買超（投信）    : -516 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +397 張
  近5天淨買超（外資）    : +1,257 張
  近5天淨買超（投信）    : -858 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +504 張 (2026/05/22)
  最大單日賣超: -206 張 (2026/05/26)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +204 張/日
  近5日平均: +79 張/日
  動能變化: -61.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2454 近 10 天法人數據...

============================================================
📊 聯發科(2454) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04          -81       +317       -331 🔴 賣
2026/06/03         -138       +707       -909 🔴 賣
2026/06/02       -1,799       -662       -746 🔴 賣
2026/06/01       +3,148     +3,786       -462 🟢 買
2026/05/29         -571       -483       -125 🔴 賣
2026/05/28       -1,553       -857       -624 🔴 賣
2026/05/27       +1,845     +2,997     -1,280 🟢 買
2026/05/26         +976     +1,367       -599 🟢 買
2026/05/25       -1,967     -1,175       -961 🔴 賣
2026/05/22         +418     -1,571     +1,536 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +278 張
  累計淨買超（外資）    : +4,426 張
  累計淨買超（投信）    : -4,501 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +559 張
  近5天淨買超（外資）    : +3,665 張
  近5天淨買超（投信）    : -2,573 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +3,148 張 (2026/06/01)
  最大單日賣超: -1,967 張 (2026/05/25)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -56 張/日
  近5日平均: +111 張/日
  動能變化: +298.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2330 近 10 天法人數據...

============================================================
📊 台積電(2330) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04       -9,620       -12K       +537 🔴 賣
2026/06/03         +771       -104       +647 🟢 買
2026/06/02         +785       +391        -68 🟢 買
2026/06/01       -1,932     -3,312       +458 🔴 賣
2026/05/29       -2,573     -9,522     +6,429 🔴 賣
2026/05/28       -6,148     -7,079       +465 🔴 賣
2026/05/27       +9,183     +8,810         +1 🟢 買
2026/05/26       -8,249     -7,749       -598 🔴 賣
2026/05/25       +8,271     +4,045     +4,128 🟢 買
2026/05/22         +455       +732       -465 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -9,057 張
  累計淨買超（外資）    : -26K 張
  累計淨買超（投信）    : +11K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -13K 張
  近5天淨買超（外資）    : -24K 張
  近5天淨買超（投信）    : +8,003 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +9,183 張 (2026/05/27)
  最大單日賣超: -9,620 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +702 張/日
  近5日平均: -2,513 張/日
  動能變化: -457.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3231 近 10 天法人數據...

============================================================
📊 緯創(3231) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04         -44K       -44K       +962 🔴 賣
2026/06/03       +6,685       -12K       +18K 🟢 買
2026/06/02        +110K       +91K       +17K 🟢 買
2026/06/01         +25K       +24K     +1,488 🟢 買
2026/05/29       -6,432     -7,105       +367 🔴 賣
2026/05/28       +4,347     +2,936     +1,124 🟢 買
2026/05/27       +4,066     +2,450     +1,597 🟢 買
2026/05/26       -1,410       -915        -40 🔴 賣
2026/05/25         +11K       +11K        +54 🟢 買
2026/05/22         +33K       +32K       -203 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +145K 張
  累計淨買超（外資）    : +103K 張
  累計淨買超（投信）    : +41K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +93K 張
  近5天淨買超（外資）    : +54K 張
  近5天淨買超（投信）    : +38K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +110K 張 (2026/06/02)
  最大單日賣超: -44K 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +10K 張/日
  近5日平均: +18K 張/日
  動能變化: +76.9%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1303 近 10 天法人數據...

============================================================
📊 南亞(1303) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04       +3,100       -764     +3,862 🟢 買
2026/06/03       +1,088     -1,467     +3,087 🟢 買
2026/06/02         +17K       +16K     +2,133 🟢 買
2026/06/01         +15K       +13K       +696 🟢 買
2026/05/29         -14K       -12K         +0 🔴 賣
2026/05/28         -26K       -26K       +363 🔴 賣
2026/05/27         +46K       +45K     +1,300 🟢 買
2026/05/26         +35K       +34K     -1,157 🟢 買
2026/05/25       +1,732     +1,376       +180 🟢 買
2026/05/22         -14K       -14K        -19 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +68K 張
  累計淨買超（外資）    : +59K 張
  累計淨買超（投信）    : +10K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +23K 張
  近5天淨買超（外資）    : +16K 張
  近5天淨買超（投信）    : +9,778 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +46K 張 (2026/05/27)
  最大單日賣超: -26K 張 (2026/05/28)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,977 張/日
  近5日平均: +4,767 張/日
  動能變化: -46.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3037 近 10 天法人數據...

============================================================
📊 欣興(3037) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/04           -7       +183        +40 🔴 賣
2026/06/03       +1,358     +3,333     -1,908 🟢 買
2026/06/02       -7,297     -2,749     -4,189 🔴 賣
2026/06/01         -710       +261       -918 🔴 賣
2026/05/29         +290       +226       +212 🟢 買
2026/05/28         +559       +344       +469 🟢 買
2026/05/27         +706       +197     +1,050 🟢 買
2026/05/26         +11K     +8,680     +2,890 🟢 買
2026/05/25       +1,191     +1,774       -450 🟢 買
2026/05/22       +5,246     +4,659       +771 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +16K 張
  累計淨買超（投信）    : -2,033 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -6,366 張
  近5天淨買超（外資）    : +1,254 張
  近5天淨買超（投信）    : -6,763 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/05/26)
  最大單日賣超: -7,297 張 (2026/06/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,895 張/日
  近5日平均: -1,273 張/日
  動能變化: -132.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++13K，但近5天-6,366

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================
