盤前分析 2026-03-16（v7.9）

【國際市場】
NASDAQ -1.26%｜道瓊 -1.99%｜費半 +1.76%（逆勢漲）
VIX 27.19(+6.63%)｜WTI +18.42%(油價破百!)
Micron +15.08%｜WD +11.03%
半導體設備全漲：AMAT+5.17% LRCX+6.46% KLA+5.51% ASML+4.09%
輝達+1.37%｜台積ADR -0.17%

【龍頭預警】
Apple -2.85%(L1蘋果鏈-5分)
Broadcom -2.52%(L1網通-5分)
無Level 3排除

【超級催化】
1. GTC 2026 今日登場! 15家台廠董總親征
2. 鴻海法說會今日
3. Micron+15%(但台股法人全面出貨,不追!)
4. 半導體漲價潮:聯電/世界/力積電4月漲代工價
5. 油價破百(中東升級,荷姆茲封閉)
6. 台積電3/17除息6元
7. 國家隊上週800億護盤

【利空】台指期夜盤-500pt、VIX27.19、三大指數全跌、Fed按兵不動

【持有追蹤(3/13→Day2)】全部holding
移除:
- 智邦(2345) 距停損2.8%+Broadcom L1+期貨-500pt
- 陽明(2609) 法人賣超TOP12(-14K)嚴重反轉
- 長榮(2603) 法人賣超TOP37(-3.6K) Level2
- 遠傳(4904) 防禦比例控制

【今日推薦 7檔】

⭐⭐⭐⭐ 華新(1605) 82分｜銅/電纜｜15%【新增】
進場31.5-32.0 目標35.0 停損29.5
AI千瓦功耗+GTC+半導體設備大漲+銅需求
法人10天9買+31K,外資+34K,佔成交28.3%
動能-13%佈局完成,Level 0 Safe

⭐⭐⭐⭐ 緯創(3231) 81分｜AI伺服器｜15%【新增】
進場130-134 目標148 停損123
GTC今日登場超強催化+資本支出600億(+70%)
法人10天+21K,avg_rank15,動能-81.2%佈局完成
外資近5天-2.8K分歧(投信+1.6K補)

⭐⭐⭐⭐ 第一金(2892) 80分｜金融/防禦｜10-15%【新增】
進場28.5-29.0 目標31.0 停損27.0
VIX27.19防禦+壽險業848億買股+配息季
法人10天+27K 8買2賣,外資+投信同步買(最佳)
動能-86%佈局完成,佔成交30.6%

⭐⭐⭐⭐ 英業達(2356) 80分｜AI伺服器｜10%【續推Day2】
持有43.0 目標47.0 停損39.5
GTC直接受惠+Meta4代晶片+美撤AI出口管制
3/13法人爆買+11,710張!近5天+17K,Level 0
距目標+10.2%｜距停損-7.4%

⭐⭐⭐⭐ 上銀(2049) 79分｜設備/機器人｜10-15%【續推Day2】
持有244.0 目標265.0 停損224.0
GTC機器人+Optimus3提前今夏+Genio Pro
連7天買+15K,動能-57.9%佈局完成
3/13僅+100力道減弱需觀察

⭐⭐⭐⭐ 中華電(2412) 77分｜電信/防禦｜10%【續推Day2】
持有136.0 目標142.0 停損130.0
VIX防禦龍頭+連11天買+50K
穩定,距目標+4.4%

⭐⭐⭐⭐ 燿華(2367) 76分｜PCB｜10%【續推Day2】
持有73.0 目標80.0 停損67.0
PCB催化持續(三大吸金族群)+法人續買
距目標+10.2%｜距停損-7.7%

【產業分散】
AI伺服器28.6%(緯創+英業達)
銅/電纜14.3%(華新)
金融14.3%(第一金)
設備14.3%(上銀)
電信14.3%(中華電)
PCB14.3%(燿華)
防禦比例28.6%=VIX27+超強催化→15-25%目標略高

【記憶體陷阱警告】
Micron+15%超強催化BUT台股法人全面出貨:
旺宏10天-89K、南亞科-48K、華邦電-57K、力積電-136K
法人在美股漲之前已大量出貨,不追!

【今日注意】
台指期-500pt開盤恐大跌→錯殺機會
GTC/鴻海法說可能盤中反轉帶動
台積除息3/17填息行情
超級央行周Fed按兵不動
