============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：5 檔
============================================================

🔍 查詢 1560 近 10 天法人數據...

============================================================
📊 中砂(1560) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -942       -941        +62 🔴 賣
2026/07/16          +52       +370       -294 🟢 買
2026/07/15         +615       +844       -285 🟢 買
2026/07/14         -194       -199        +39 🔴 賣
2026/07/13         -118       -160        +52 🔴 賣
2026/07/09          -52        -51         +3 🔴 賣
2026/07/08         -213       -131        -74 🔴 賣
2026/07/07         -179       -149         +2 🔴 賣
2026/07/06         -102        -82         +1 🔴 賣
2026/07/03         -231       -213         +7 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -1,364 張
  累計淨買超（外資）    : -712 張
  累計淨買超（投信）    : -487 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -587 張
  近5天淨買超（外資）    : -86 張
  近5天淨買超（投信）    : -426 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +615 張 (2026/07/15)
  最大單日賣超: -942 張 (2026/07/17)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -155 張/日
  近5日平均: -117 張/日
  動能變化: +24.5%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 3413 近 10 天法人數據...

============================================================
📊 京鼎(3413) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -143        +93         +0 🔴 賣
2026/07/16       +2,043     +1,590        +88 🟢 買
2026/07/15         +541       +409         +0 🟢 買
2026/07/14         +316       +311         +0 🟢 買
2026/07/13          +79        +80         +0 🟢 買
2026/07/09         -261       -252         +0 🔴 賣
2026/07/08         -533       -471         +0 🔴 賣
2026/07/07       +2,858     +1,282     +1,511 🟢 買
2026/07/06          -44        -40         +0 🔴 賣
2026/07/03         -492       -458         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,364 張
  累計淨買超（外資）    : +2,544 張
  累計淨買超（投信）    : +1,599 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,836 張
  近5天淨買超（外資）    : +2,483 張
  近5天淨買超（投信）    : +88 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +2,858 張 (2026/07/07)
  最大單日賣超: -533 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +305 張/日
  近5日平均: +567 張/日
  動能變化: +85.6%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 5434 近 10 天法人數據...

============================================================
📊 崇越(5434) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +320        -15       +362 🟢 買
2026/07/16       +1,063       +831       +210 🟢 買
2026/07/15          +64       -107       +143 🟢 買
2026/07/14         +395       -440       +863 🟢 買
2026/07/13          +50       -786       +769 🟢 買
2026/07/09         -127       -147        +21 🔴 賣
2026/07/08         -139       -163        +22 🔴 賣
2026/07/07           +5       -762       +766 🟢 買
2026/07/06          -85       -871       +789 🔴 賣
2026/07/03          -62       -736       +683 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,484 張
  累計淨買超（外資）    : -3,196 張
  累計淨買超（投信）    : +4,628 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,892 張
  近5天淨買超（外資）    : -517 張
  近5天淨買超（投信）    : +2,347 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +1,063 張 (2026/07/16)
  最大單日賣超: -139 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -81 張/日
  近5日平均: +378 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2332 近 10 天法人數據...

============================================================
📊 友訊(2332) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +7,501     +7,731         +0 🟢 買
2026/07/16       -3,105     -2,945         +0 🔴 賣
2026/07/15         -11K       -11K         +0 🔴 賣
2026/07/14       -9,864     -9,965         +0 🔴 賣
2026/07/13         +21K       +22K         +0 🟢 買
2026/07/09       -1,300     -1,805         +0 🔴 賣
2026/07/08         +306       -578         +0 🟢 買
2026/07/07       +2,959     +2,916         +0 🟢 買
2026/07/06       -4,931     -5,017         +0 🔴 賣
2026/07/03       +5,203     +4,505         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,557 張
  累計淨買超（外資）    : +6,928 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,320 張
  近5天淨買超（外資）    : +6,907 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +21K 張 (2026/07/13)
  最大單日賣超: -11K 張 (2026/07/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +447 張/日
  近5日平均: +1,064 張/日
  動能變化: +137.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3363 近 10 天法人數據...
❌ 查無 3363 的法人數據
