============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：50 檔
============================================================

🔍 查詢 2884 近 10 天法人數據...

============================================================
📊 玉山金(2884) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +60K       +53K       +627 🟢 買
2026/07/16       +7,891     +7,519        +23 🟢 買
2026/07/15       +3,465     +5,675       -636 🟢 買
2026/07/14       +9,919     +2,306     +2,188 🟢 買
2026/07/13       +2,400     +1,059       +520 🟢 買
2026/07/09         +11K       +11K       +362 🟢 買
2026/07/08         +15K       +13K       +350 🟢 買
2026/07/07         +12K       +14K     -3,371 🟢 買
2026/07/06         +11K       +16K     -3,751 🟢 買
2026/07/03         +11K       +14K     -3,322 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +147K 張
  累計淨買超（外資）    : +140K 張
  累計淨買超（投信）    : -7,010 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +84K 張
  近5天淨買超（外資）    : +69K 張
  近5天淨買超（投信）    : +2,722 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +60K 張 (2026/07/17)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +12K 張/日
  近5日平均: +16K 張/日
  動能變化: +33.5%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3481 近 10 天法人數據...

============================================================
📊 群創(3481) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +28K       +59K       -28K 🟢 買
2026/07/16       +2,864         -8     +1,134 🟢 買
2026/07/15         -31K       -34K        +13 🔴 賣
2026/07/14         +27K       +37K     -6,182 🟢 買
2026/07/13         -21K       -14K        +19 🔴 賣
2026/07/09       +4,191     +1,691        +21 🟢 買
2026/07/08         +14K       +13K       -487 🟢 買
2026/07/07        -128K      -114K       +180 🔴 賣
2026/07/06        +123K      +117K        -11 🟢 買
2026/07/03         -60K       -58K        -55 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -37K 張
  累計淨買超（外資）    : +11K 張
  累計淨買超（投信）    : -33K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,923 張
  近5天淨買超（外資）    : +50K 張
  近5天淨買超（投信）    : -33K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +123K 張 (2026/07/06)
  最大單日賣超: -128K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -8,917 張/日
  近5日平均: +1,584 張/日
  動能變化: +117.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2891 近 10 天法人數據...

============================================================
📊 中信金(2891) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +23K       +21K     -7,091 🟢 買
2026/07/16       +7,426       +16K     -9,783 🟢 買
2026/07/15       -4,471     -1,519     -2,696 🔴 賣
2026/07/14         +25K       +18K     +3,201 🟢 買
2026/07/13         +25K       +41K        +70 🟢 買
2026/07/09       -2,089     -8,468     +5,583 🔴 賣
2026/07/08       -2,405       -11K     +7,415 🔴 賣
2026/07/07         -17K       -22K     +2,869 🔴 賣
2026/07/06       +5,326        -40     +4,010 🟢 買
2026/07/03         +333     -4,144     +3,145 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +61K 張
  累計淨買超（外資）    : +52K 張
  累計淨買超（投信）    : +6,723 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +77K 張
  近5天淨買超（外資）    : +96K 張
  近5天淨買超（投信）    : -17K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +25K 張 (2026/07/13)
  最大單日賣超: -17K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,127 張/日
  近5日平均: +15K 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2886 近 10 天法人數據...

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +26K       +15K     +1,685 🟢 買
2026/07/16       +6,577     +8,552     -4,119 🟢 買
2026/07/15       -2,120     -2,317       -189 🔴 賣
2026/07/14       +3,733     -4,303     +2,199 🟢 買
2026/07/13         +12K     +3,231     +8,661 🟢 買
2026/07/09       +3,719     +3,521       +274 🟢 買
2026/07/08         +13K     +8,799     +3,498 🟢 買
2026/07/07         +12K     -4,400       +15K 🟢 買
2026/07/06       +7,189     +1,397     +4,668 🟢 買
2026/07/03       +4,646     -2,263     +4,672 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +88K 張
  累計淨買超（外資）    : +27K 張
  累計淨買超（投信）    : +36K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +46K 張
  近5天淨買超（外資）    : +20K 張
  近5天淨買超（投信）    : +8,237 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +26K 張 (2026/07/17)
  最大單日賣超: -2,120 張 (2026/07/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,294 張/日
  近5日平均: +9,376 張/日
  動能變化: +13.0%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2412 近 10 天法人數據...

============================================================
📊 中華電(2412) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +18K       +17K     +1,020 🟢 買
2026/07/16         +13K       +13K       -309 🟢 買
2026/07/15       -1,297       -383       -854 🔴 賣
2026/07/14         -331     -2,322     +1,122 🔴 賣
2026/07/13         -708       -167       +661 🔴 賣
2026/07/09       -3,797     +6,975        -31 🔴 賣
2026/07/08         -14K       -14K       +970 🔴 賣
2026/07/07       -7,934       -12K     +3,326 🔴 賣
2026/07/06       -1,254     -5,488     +3,750 🔴 賣
2026/07/03       -6,330       -11K     +3,748 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -2,506 張
  累計淨買超（外資）    : -5,687 張
  累計淨買超（投信）    : +13K 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +29K 張
  近5天淨買超（外資）    : +27K 張
  近5天淨買超（投信）    : +1,640 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +18K 張 (2026/07/17)
  最大單日賣超: -14K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -6,471 張/日
  近5日平均: +5,970 張/日
  動能變化: +192.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2324 近 10 天法人數據...

============================================================
📊 仁寶(2324) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +22K       +22K     -1,763 🟢 買
2026/07/16       -2,395       -357     -2,132 🔴 賣
2026/07/15       +3,328     +2,429        +31 🟢 買
2026/07/14         -153       -697       +190 🔴 賣
2026/07/13       -1,991     -2,327        +36 🔴 賣
2026/07/09         +11K       +10K        +27 🟢 買
2026/07/08       +4,177     +4,284        +80 🟢 買
2026/07/07         -528     +3,478     -4,724 🔴 賣
2026/07/06       +2,753       +11K     -8,753 🟢 買
2026/07/03       +4,457       +12K     -8,719 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +43K 張
  累計淨買超（外資）    : +63K 張
  累計淨買超（投信）    : -26K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +20K 張
  近5天淨買超（外資）    : +21K 張
  近5天淨買超（投信）    : -3,638 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +22K 張 (2026/07/17)
  最大單日賣超: -2,395 張 (2026/07/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,467 張/日
  近5日平均: +4,168 張/日
  動能變化: -6.7%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2887 近 10 天法人數據...

============================================================
📊 台新新光金(2887) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +20K     -9,595       +19K 🟢 買
2026/07/16       -5,121       -15K     +8,690 🔴 賣
2026/07/15       +1,480     -7,176     +8,023 🟢 買
2026/07/14         +16K     -1,308       +11K 🟢 買
2026/07/13       -9,430       -19K     +9,616 🔴 賣
2026/07/09         +19K     +6,126       +13K 🟢 買
2026/07/08         +15K     +4,953       +10K 🟢 買
2026/07/07         +24K       +29K     -7,036 🟢 買
2026/07/06       +1,526     +4,305     -3,218 🟢 買
2026/07/03         +44K       +47K     -3,893 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +130K 張
  累計淨買超（外資）    : +41K 張
  累計淨買超（投信）    : +66K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +24K 張
  近5天淨買超（外資）    : -52K 張
  近5天淨買超（投信）    : +57K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +44K 張 (2026/07/03)
  最大單日賣超: -9,430 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +21K 張/日
  近5日平均: +4,903 張/日
  動能變化: -76.8%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2880 近 10 天法人數據...

============================================================
📊 華南金(2880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +19K     -1,226       +11K 🟢 買
2026/07/16       +4,982     +7,865     -5,023 🟢 買
2026/07/15       +3,505       +835     +1,849 🟢 買
2026/07/14       +4,348     -3,399     +1,587 🟢 買
2026/07/13       +4,921     +2,500     +1,761 🟢 買
2026/07/09         -144       -806        -32 🔴 賣
2026/07/08       +7,044     +6,181       +140 🟢 買
2026/07/07       +5,482     +2,832         +6 🟢 買
2026/07/06       +4,323     +4,764     -1,384 🟢 買
2026/07/03       +5,292     +1,225     +3,156 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +59K 張
  累計淨買超（外資）    : +20K 張
  累計淨買超（投信）    : +13K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +37K 張
  近5天淨買超（外資）    : +6,575 張
  近5天淨買超（投信）    : +11K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +19K 張 (2026/07/17)
  最大單日賣超: -144 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,399 張/日
  近5日平均: +7,412 張/日
  動能變化: +68.5%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6505 近 10 天法人數據...

============================================================
📊 台塑化(6505) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +14K     +5,813     +7,917 🟢 買
2026/07/16       +9,555     +3,891     +2,519 🟢 買
2026/07/15         +14K       +12K     +1,926 🟢 買
2026/07/14         +12K       +11K         -7 🟢 買
2026/07/13         +10K     +8,886       +889 🟢 買
2026/07/09         +505       +743         -6 🟢 買
2026/07/08       +3,171     +3,063         +3 🟢 買
2026/07/07       +2,892     +3,003         +0 🟢 買
2026/07/06       +4,554     +4,651        -24 🟢 買
2026/07/03         -169       -534        +79 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +71K 張
  累計淨買超（外資）    : +53K 張
  累計淨買超（投信）    : +13K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 9 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +60K 張
  近5天淨買超（外資）    : +42K 張
  近5天淨買超（投信）    : +13K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +14K 張 (2026/07/15)
  最大單日賣超: -169 張 (2026/07/03)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,190 張/日
  近5日平均: +12K 張/日
  動能變化: +456.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1216 近 10 天法人數據...

============================================================
📊 統一(1216) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +13K     +4,248     +6,315 🟢 買
2026/07/16         +137     -1,703     +1,214 🟢 買
2026/07/15       +1,480     +1,110       +168 🟢 買
2026/07/14       -1,943     -5,151       +833 🔴 賣
2026/07/13       +5,884     +5,321       +117 🟢 買
2026/07/09       +1,601     +1,192        +45 🟢 買
2026/07/08       +5,837     +5,450       +117 🟢 買
2026/07/07       +4,281     +2,777       +176 🟢 買
2026/07/06         +10K       +10K       +223 🟢 買
2026/07/03       +9,296     +8,739        +43 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +50K 張
  累計淨買超（外資）    : +31K 張
  累計淨買超（投信）    : +9,251 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +19K 張
  近5天淨買超（外資）    : +3,825 張
  近5天淨買超（投信）    : +8,647 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +13K 張 (2026/07/17)
  最大單日賣超: -1,943 張 (2026/07/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,317 張/日
  近5日平均: +3,876 張/日
  動能變化: -38.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3045 近 10 天法人數據...

============================================================
📊 台灣大(3045) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +11K       +14K     -4,948 🟢 買
2026/07/16       +9,165       +12K     -3,208 🟢 買
2026/07/15       +1,027     +2,585       -815 🟢 買
2026/07/14       +9,503     +7,364       +667 🟢 買
2026/07/13         +10K     +9,723       +559 🟢 買
2026/07/09         +23K       +24K        -19 🟢 買
2026/07/08       -8,892     -8,544     +1,095 🔴 賣
2026/07/07       -3,093     -8,258     +4,305 🔴 賣
2026/07/06       +1,814     -3,006     +4,612 🟢 買
2026/07/03       -5,077       -11K     +4,558 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +49K 張
  累計淨買超（外資）    : +41K 張
  累計淨買超（投信）    : +6,806 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +41K 張
  近5天淨買超（外資）    : +46K 張
  近5天淨買超（投信）    : -7,745 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +23K 張 (2026/07/09)
  最大單日賣超: -8,892 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,646 張/日
  近5日平均: +8,314 張/日
  動能變化: +405.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2892 近 10 天法人數據...

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +18K     +7,607     +9,309 🟢 買
2026/07/16       +2,648     +2,374        +38 🟢 買
2026/07/15         +17K       +18K       -228 🟢 買
2026/07/14       +3,086     +1,189       +506 🟢 買
2026/07/13       +3,754     +3,513       +220 🟢 買
2026/07/09         -683       -432        -33 🔴 賣
2026/07/08         +21K       +21K       +124 🟢 買
2026/07/07         +19K       +12K     +7,696 🟢 買
2026/07/06         +13K     +6,622     +7,376 🟢 買
2026/07/03         +10K     +4,958     +5,576 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +111K 張
  累計淨買超（外資）    : +77K 張
  累計淨買超（投信）    : +30K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +45K 張
  近5天淨買超（外資）    : +33K 張
  近5天淨買超（投信）    : +9,845 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +21K 張 (2026/07/08)
  最大單日賣超: -683 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +13K 張/日
  近5日平均: +9,198 張/日
  動能變化: -29.7%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2881 近 10 天法人數據...

============================================================
📊 富邦金(2881) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +10K     +6,338     +2,403 🟢 買
2026/07/16       -4,730     -5,084       +110 🔴 賣
2026/07/15       +7,514     +8,761       -877 🟢 買
2026/07/14         +127     -2,118       +527 🟢 買
2026/07/13       +2,658     +3,928     -1,441 🟢 買
2026/07/09       -5,121     -5,410       +372 🔴 賣
2026/07/08       +3,119     +3,685        +62 🟢 買
2026/07/07       +2,775     +4,659     -2,150 🟢 買
2026/07/06         -196     +1,720     -1,849 🔴 賣
2026/07/03       +4,854     +6,328     -1,946 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +21K 張
  累計淨買超（外資）    : +22K 張
  累計淨買超（投信）    : -4,789 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +11K 張
  近5天淨買超（投信）    : +722 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +10K 張 (2026/07/17)
  最大單日賣超: -5,121 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,086 張/日
  近5日平均: +3,193 張/日
  動能變化: +194.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2603 近 10 天法人數據...

============================================================
📊 長榮(2603) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +9,447     +9,613     -1,084 🟢 買
2026/07/16       +2,501     +2,738       -376 🟢 買
2026/07/15         +10K       +11K       -645 🟢 買
2026/07/14       +1,671     +1,174       -318 🟢 買
2026/07/13       +3,209     +4,445     -1,058 🟢 買
2026/07/09         +847       +906         -5 🟢 買
2026/07/08       +9,499     +9,202        +71 🟢 買
2026/07/07       -7,133     -7,082        +10 🔴 賣
2026/07/06         +678       +753         +9 🟢 買
2026/07/03       +7,417     +6,656       +116 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +39K 張
  累計淨買超（外資）    : +39K 張
  累計淨買超（投信）    : -3,280 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +27K 張
  近5天淨買超（外資）    : +29K 張
  近5天淨買超（投信）    : -3,481 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/07/15)
  最大單日賣超: -7,133 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,261 張/日
  近5日平均: +5,558 張/日
  動能變化: +145.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2002 近 10 天法人數據...

============================================================
📊 中鋼(2002) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +22K       +22K        +14 🟢 買
2026/07/16         +15K       +15K        -57 🟢 買
2026/07/15       +8,848     +9,274         -7 🟢 買
2026/07/14       +4,264     +4,197        -36 🟢 買
2026/07/13         -17K       -17K         +1 🔴 賣
2026/07/09       -8,835     -8,730        -35 🔴 賣
2026/07/08       -3,930     -3,685         +1 🔴 賣
2026/07/07         -20K       -19K       -172 🔴 賣
2026/07/06       +9,884     +9,889        -86 🟢 買
2026/07/03         +13K       +13K        +21 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +26K 張
  累計淨買超（外資）    : +27K 張
  累計淨買超（投信）    : -356 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +34K 張
  近5天淨買超（外資）    : +34K 張
  近5天淨買超（投信）    : -85 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +22K 張 (2026/07/17)
  最大單日賣超: -20K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,642 張/日
  近5日平均: +6,906 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2812 近 10 天法人數據...

============================================================
📊 台中銀(2812) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +20K       +17K     +2,873 🟢 買
2026/07/16       +7,733     +7,660        -14 🟢 買
2026/07/15       -2,212     -2,194        -18 🔴 賣
2026/07/14         +557       +489         -7 🟢 買
2026/07/13       +1,829     +1,734        -12 🟢 買
2026/07/09       +1,411     +1,476        -34 🟢 買
2026/07/08         -667       -603         +1 🔴 賣
2026/07/07       +6,910     +7,227         -1 🟢 買
2026/07/06       +4,800     +4,830         +0 🟢 買
2026/07/03         +12K       +12K        +10 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +53K 張
  累計淨買超（外資）    : +50K 張
  累計淨買超（投信）    : +2,798 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +28K 張
  近5天淨買超（外資）    : +25K 張
  近5天淨買超（投信）    : +2,822 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +20K 張 (2026/07/17)
  最大單日賣超: -2,212 張 (2026/07/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,925 張/日
  近5日平均: +5,694 張/日
  動能變化: +15.6%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2883 近 10 天法人數據...

============================================================
📊 凱基金(2883) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +14K     +5,800       -297 🟢 買
2026/07/16         +14K       +13K       -640 🟢 買
2026/07/15         +12K       +23K     -8,706 🟢 買
2026/07/14         +12K     +2,989     +2,345 🟢 買
2026/07/13       +5,325     +4,051       +115 🟢 買
2026/07/09       -6,272     -5,856       -285 🔴 賣
2026/07/08         +14K       +13K       +353 🟢 買
2026/07/07         +25K       +25K     -3,100 🟢 買
2026/07/06         +18K       +20K     -2,784 🟢 買
2026/07/03         +22K       +24K     -2,614 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +134K 張
  累計淨買超（外資）    : +128K 張
  累計淨買超（投信）    : -16K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +58K 張
  近5天淨買超（外資）    : +49K 張
  近5天淨買超（投信）    : -7,183 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +25K 張 (2026/07/07)
  最大單日賣超: -6,272 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +15K 張/日
  近5日平均: +11K 張/日
  動能變化: -21.7%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 5876 近 10 天法人數據...

============================================================
📊 上海商銀(5876) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +11K       +12K     -2,878 🟢 買
2026/07/16       +5,652     +4,194     +1,115 🟢 買
2026/07/15       +2,230       -138     +2,371 🟢 買
2026/07/14       +7,693     +4,260     +1,763 🟢 買
2026/07/13         +13K       +12K         -8 🟢 買
2026/07/09       +3,306     +2,459       +467 🟢 買
2026/07/08         +990       +114       +282 🟢 買
2026/07/07       +4,372     +2,500       +587 🟢 買
2026/07/06       -3,896     -4,469       +297 🔴 賣
2026/07/03          -53       -982       +642 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +45K 張
  累計淨買超（外資）    : +32K 張
  累計淨買超（投信）    : +4,638 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +40K 張
  近5天淨買超（外資）    : +32K 張
  近5天淨買超（投信）    : +2,363 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/13)
  最大單日賣超: -3,896 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +943 張/日
  近5日平均: +8,099 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2867 近 10 天法人數據...

============================================================
📊 三商壽(2867) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +24K       +24K         +0 🟢 買
2026/07/16       +8,999     +8,266         +0 🟢 買
2026/07/15       +6,317     +4,777         +0 🟢 買
2026/07/14       +6,457     +5,690         +0 🟢 買
2026/07/13       +2,797     +2,400         +0 🟢 買
2026/07/09       +2,569     +2,983         +0 🟢 買
2026/07/08         +12K       +12K         +0 🟢 買
2026/07/07       +5,116     +2,671         +0 🟢 買
2026/07/06       +8,168     +7,796         +0 🟢 買
2026/07/03       +3,242     +3,239         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +80K 張
  累計淨買超（外資）    : +74K 張
  累計淨買超（投信）    : +0 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +49K 張
  近5天淨買超（外資）    : +45K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +24K 張 (2026/07/17)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,298 張/日
  近5日平均: +9,882 張/日
  動能變化: +56.9%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1402 近 10 天法人數據...

============================================================
📊 遠東新(1402) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +13K       +13K        -23 🟢 買
2026/07/16         +13K       +12K     +1,062 🟢 買
2026/07/15         +23K       +17K     +1,974 🟢 買
2026/07/14         +25K       +22K       +605 🟢 買
2026/07/13         -17K       -19K     +5,302 🔴 賣
2026/07/09       -7,746     -9,589     +4,816 🔴 賣
2026/07/08       -9,288       -13K     +3,568 🔴 賣
2026/07/07       -6,769       -12K     +4,058 🔴 賣
2026/07/06       -1,862     -3,222     +1,299 🔴 賣
2026/07/03         +10K     +9,228     +1,054 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +44K 張
  累計淨買超（外資）    : +20K 張
  累計淨買超（投信）    : +23K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +59K 張
  近5天淨買超（外資）    : +47K 張
  近5天淨買超（投信）    : +8,920 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +25K 張 (2026/07/14)
  最大單日賣超: -17K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,989 張/日
  近5日平均: +11K 張/日
  動能變化: +496.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1102 近 10 天法人數據...

============================================================
📊 亞泥(1102) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +12K       +13K     -1,654 🟢 買
2026/07/16       -1,413     +6,956       -999 🔴 賣
2026/07/15         -15K       -14K        +81 🔴 賣
2026/07/14         -16K       -17K       +629 🔴 賣
2026/07/13         -16K       -17K        +88 🔴 賣
2026/07/09       -8,249     -8,378       +187 🔴 賣
2026/07/08       -7,260     -7,637       +238 🔴 賣
2026/07/07       -5,666     -6,500       +180 🔴 賣
2026/07/06       -4,387     -4,682        +47 🔴 賣
2026/07/03       -2,143     -2,634       +356 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -62K 張
  累計淨買超（外資）    : -56K 張
  累計淨買超（投信）    : -847 張

  買超天數: 1 天
  賣超天數: 9 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -35K 張
  近5天淨買超（外資）    : -26K 張
  近5天淨買超（投信）    : -1,855 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +12K 張 (2026/07/17)
  最大單日賣超: -16K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,541 張/日
  近5日平均: -6,821 張/日
  動能變化: -23.1%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2834 近 10 天法人數據...

============================================================
📊 臺企銀(2834) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +14K       +14K       -139 🟢 買
2026/07/16         +29K       +29K        -27 🟢 買
2026/07/15       +3,100     +3,290       -116 🟢 買
2026/07/14         -18K       -18K        -22 🔴 賣
2026/07/13         -32K       -32K        -12 🔴 賣
2026/07/09         -14K       -14K        -58 🔴 賣
2026/07/08       +3,006     +3,166        +70 🟢 買
2026/07/07         +14K       +14K        -17 🟢 買
2026/07/06       +9,640     +9,652        -33 🟢 買
2026/07/03         +19K       +19K         +8 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +32K 張
  累計淨買超（外資）    : +32K 張
  累計淨買超（投信）    : -346 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,142 張
  近5天淨買超（外資）    : -1,075 張
  近5天淨買超（投信）    : -316 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +29K 張 (2026/07/16)
  最大單日賣超: -32K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,720 張/日
  近5日平均: -228 張/日
  動能變化: -103.4%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）
  🚨 反轉警告：累計++32K，但近5天-1,142

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2882 近 10 天法人數據...

============================================================
📊 國泰金(2882) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +7,287     +8,077     -2,639 🟢 買
2026/07/16         +187         +4       -195 🟢 買
2026/07/15         +318     +2,215     -1,529 🟢 買
2026/07/14         +725     -1,334       +197 🟢 買
2026/07/13       +3,395     +5,057     -1,847 🟢 買
2026/07/09       -5,258     -4,777       +146 🔴 賣
2026/07/08       -5,982     -5,963       +292 🔴 賣
2026/07/07         +13K       +17K     -3,277 🟢 買
2026/07/06         +17K       +20K     -2,761 🟢 買
2026/07/03       +8,722       +10K     -1,762 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +41K 張
  累計淨買超（外資）    : +50K 張
  累計淨買超（投信）    : -14K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +11K 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : -6,013 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +17K 張 (2026/07/06)
  最大單日賣超: -5,982 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,849 張/日
  近5日平均: +2,382 張/日
  動能變化: -59.3%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2105 近 10 天法人數據...

============================================================
📊 正新(2105) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +10K       +15K     -4,654 🟢 買
2026/07/16       +8,824       +11K     -2,021 🟢 買
2026/07/15       +3,376     +3,534        +11 🟢 買
2026/07/14       +3,166     +1,723       +294 🟢 買
2026/07/13       +4,878     +4,694       -192 🟢 買
2026/07/09       +1,897     +1,761        +76 🟢 買
2026/07/08       +1,969     +1,692       +112 🟢 買
2026/07/07       +5,536     +4,772       +108 🟢 買
2026/07/06       +7,974     +7,759         +6 🟢 買
2026/07/03         +13K       +13K       +198 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +61K 張
  累計淨買超（外資）    : +66K 張
  累計淨買超（投信）    : -6,062 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +30K 張
  近5天淨買超（外資）    : +36K 張
  近5天淨買超（投信）    : -6,562 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/03)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,228 張/日
  近5日平均: +6,146 張/日
  動能變化: -1.3%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2801 近 10 天法人數據...

============================================================
📊 彰銀(2801) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +11K     +1,442     +9,759 🟢 買
2026/07/16       +4,454     +4,175        -44 🟢 買
2026/07/15       +1,479     +2,108       -153 🟢 買
2026/07/14       -1,855     -2,154        -33 🔴 賣
2026/07/13       -2,787     -2,950        -28 🔴 賣
2026/07/09       +5,404     +5,773        -81 🟢 買
2026/07/08         +719       +785         +2 🟢 買
2026/07/07       +6,012     +5,957        -41 🟢 買
2026/07/06       +5,430     +5,586        -49 🟢 買
2026/07/03       -1,227       -978        +12 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +28K 張
  累計淨買超（外資）    : +19K 張
  累計淨買超（投信）    : +9,344 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +12K 張
  近5天淨買超（外資）    : +2,621 張
  近5天淨買超（投信）    : +9,501 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +11K 張 (2026/07/17)
  最大單日賣超: -2,787 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,267 張/日
  近5日平均: +2,481 張/日
  動能變化: -24.0%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 7788 近 10 天法人數據...

============================================================
📊 松川精密(7788) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +3,446     +3,520         +0 🟢 買
2026/07/16           -1         +2         +0 🔴 賣
2026/07/15         -747       -751         +0 🔴 賣
2026/07/14         +574       +535         +0 🟢 買
2026/07/13         +129        +80         +0 🟢 買
2026/07/09         -322       -379         +0 🔴 賣
2026/07/08           -8        -33         +0 🔴 賣
2026/07/07          -99        -89         +0 🔴 賣
2026/07/06          +40        +78         +0 🟢 買
2026/07/03          -73        -77         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,939 張
  累計淨買超（外資）    : +2,886 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,401 張
  近5天淨買超（外資）    : +3,386 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +3,446 張 (2026/07/17)
  最大單日賣超: -747 張 (2026/07/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -92 張/日
  近5日平均: +680 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2610 近 10 天法人數據...

============================================================
📊 華航(2610) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +11K     +5,908     +6,406 🟢 買
2026/07/16       -2,707     +9,697       -13K 🔴 賣
2026/07/15       +6,677       +21K       -15K 🟢 買
2026/07/14       -7,267     +7,516       -15K 🔴 賣
2026/07/13         +23K       +21K       +372 🟢 買
2026/07/09         -18K       -16K       +130 🔴 賣
2026/07/08       +3,751     +3,725        +98 🟢 買
2026/07/07       +3,243     +2,627     +1,601 🟢 買
2026/07/06         -715     -3,075     +2,425 🔴 賣
2026/07/03         -12K       -14K     +2,209 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,946 張
  累計淨買超（外資）    : +40K 張
  累計淨買超（投信）    : -29K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +31K 張
  近5天淨買超（外資）    : +66K 張
  近5天淨買超（投信）    : -35K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +23K 張 (2026/07/13)
  最大單日賣超: -18K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -4,584 張/日
  近5日平均: +6,373 張/日
  動能變化: +239.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3042 近 10 天法人數據...

============================================================
📊 晶技(3042) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +4,091     +4,338        +93 🟢 買
2026/07/16       -5,326     -5,091       -105 🔴 賣
2026/07/15       -2,285     -1,293         -3 🔴 賣
2026/07/14       +2,726     +3,298         +0 🟢 買
2026/07/13         +857     +1,313         +0 🟢 買
2026/07/09          -46        +79         -1 🔴 賣
2026/07/08       -4,590     -5,095       +687 🔴 賣
2026/07/07       +7,014     +8,458       +133 🟢 買
2026/07/06         -16K       -15K         +0 🔴 賣
2026/07/03       -1,946     -3,250     +1,409 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -15K 張
  累計淨買超（外資）    : -13K 張
  累計淨買超（投信）    : +2,213 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +63 張
  近5天淨買超（外資）    : +2,565 張
  近5天淨買超（投信）    : -15 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,014 張 (2026/07/07)
  最大單日賣超: -16K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,915 張/日
  近5日平均: +12 張/日
  動能變化: +100.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2890 近 10 天法人數據...

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +8,708     -9,759     +8,953 🟢 買
2026/07/16         +685     +4,165     -6,780 🟢 買
2026/07/15       +9,216     +9,067       -995 🟢 買
2026/07/14       +1,391     -3,679     +1,083 🟢 買
2026/07/13       +4,960     +4,802        -36 🟢 買
2026/07/09       -4,197     -4,676       +388 🔴 賣
2026/07/08         +15K       +14K       +661 🟢 買
2026/07/07         +12K     +8,333     +2,423 🟢 買
2026/07/06         +24K       +21K     +2,671 🟢 買
2026/07/03       +6,827     +3,879     +2,258 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +80K 張
  累計淨買超（外資）    : +48K 張
  累計淨買超（投信）    : +10K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +24K 張
  近5天淨買超（外資）    : +4,596 張
  近5天淨買超（投信）    : +2,225 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +24K 張 (2026/07/06)
  最大單日賣超: -4,197 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +11K 張/日
  近5日平均: +4,992 張/日
  動能變化: -54.8%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2618 近 10 天法人數據...

============================================================
📊 長榮航(2618) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +8,484       +16K       -11K 🟢 買
2026/07/16       +2,811     +7,953     -5,355 🟢 買
2026/07/15         +20K       +24K     -2,956 🟢 買
2026/07/14         +44K       +45K     -2,290 🟢 買
2026/07/13         +55K       +58K     -2,893 🟢 買
2026/07/09         +31K       +33K     -1,903 🟢 買
2026/07/08         +43K       +61K       -13K 🟢 買
2026/07/07         +20K       +14K     +6,320 🟢 買
2026/07/06       +3,590     -2,793     +5,039 🟢 買
2026/07/03       +1,291     -4,906     +4,735 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +231K 張
  累計淨買超（外資）    : +254K 張
  累計淨買超（投信）    : -22K 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +131K 張
  近5天淨買超（外資）    : +152K 張
  近5天淨買超（投信）    : -24K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +55K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +19K 張/日
  近5日平均: +26K 張/日
  動能變化: +31.8%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2609 近 10 天法人數據...

============================================================
📊 陽明(2609) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +4,552     +4,729        -59 🟢 買
2026/07/16       +2,789     +2,849        +15 🟢 買
2026/07/15         +11K       +11K        -44 🟢 買
2026/07/14       -7,676     -7,510       +182 🔴 賣
2026/07/13         -16K       -15K        +23 🔴 賣
2026/07/09       -3,020     -2,971        +32 🔴 賣
2026/07/08       +2,922     +2,732        +98 🟢 買
2026/07/07         -13K       -12K        +43 🔴 賣
2026/07/06       +4,786     +4,660         -1 🟢 買
2026/07/03         +14K       +12K        +37 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,829 張
  累計淨買超（外資）    : +2,257 張
  累計淨買超（投信）    : +326 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -4,970 張
  近5天淨買超（外資）    : -3,264 張
  近5天淨買超（投信）    : +117 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +14K 張 (2026/07/03)
  最大單日賣超: -16K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,359 張/日
  近5日平均: -994 張/日
  動能變化: -173.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）
  🚨 反轉警告：累計++1,829，但近5天-4,970

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1718 近 10 天法人數據...

============================================================
📊 中纖(1718) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +1,405     +1,507         +1 🟢 買
2026/07/16       +1,142     +1,501         +0 🟢 買
2026/07/15       +2,604     +2,713         +0 🟢 買
2026/07/14       +4,728     +2,291         +0 🟢 買
2026/07/13       +2,205     +2,190         +0 🟢 買
2026/07/09       +4,732     +4,698         +0 🟢 買
2026/07/08       +5,807     +3,955         +0 🟢 買
2026/07/07       +9,403     +4,688         +0 🟢 買
2026/07/06         -18K       -15K         +0 🔴 賣
2026/07/03         +11K       +11K         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +26K 張
  累計淨買超（外資）    : +20K 張
  累計淨買超（投信）    : +1 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +12K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : +1 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +11K 張 (2026/07/03)
  最大單日賣超: -18K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,795 張/日
  近5日平均: +2,416 張/日
  動能變化: -13.5%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2377 近 10 天法人數據...

============================================================
📊 微星(2377) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -132       +129       -254 🔴 賣
2026/07/16       -1,812       -673     -1,166 🔴 賣
2026/07/15       +1,484       -337         -1 🟢 買
2026/07/14       -1,605     -1,480        +48 🔴 賣
2026/07/13       +6,964     +6,337         +6 🟢 買
2026/07/09       +5,461     +5,298        +15 🟢 買
2026/07/08       +8,101     +7,662        +30 🟢 買
2026/07/07       +1,636       -646     +2,374 🟢 買
2026/07/06       +1,864       -992     +2,924 🟢 買
2026/07/03       +2,180       -592     +2,889 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +24K 張
  累計淨買超（外資）    : +14K 張
  累計淨買超（投信）    : +6,865 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,899 張
  近5天淨買超（外資）    : +3,976 張
  近5天淨買超（投信）    : -1,367 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +8,101 張 (2026/07/08)
  最大單日賣超: -1,812 張 (2026/07/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,848 張/日
  近5日平均: +979 張/日
  動能變化: -74.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 5880 近 10 天法人數據...

============================================================
📊 合庫金(5880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +10K     +8,093       +406 🟢 買
2026/07/16       +6,727     +6,926       -326 🟢 買
2026/07/15       +8,971     +9,992       -711 🟢 買
2026/07/14       +5,028     +2,992       +449 🟢 買
2026/07/13         +10K       +10K       +196 🟢 買
2026/07/09       +7,405     +7,583        -70 🟢 買
2026/07/08         +13K       +13K       +131 🟢 買
2026/07/07       +7,844     +7,456        -13 🟢 買
2026/07/06       +6,922     +6,696        -16 🟢 買
2026/07/03       +4,657     +4,532       +101 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +82K 張
  累計淨買超（外資）    : +78K 張
  累計淨買超（投信）    : +147 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +41K 張
  近5天淨買超（外資）    : +38K 張
  近5天淨買超（投信）    : +14 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,129 張/日
  近5日平均: +8,331 張/日
  動能變化: +2.5%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3189 近 10 天法人數據...

============================================================
📊 景碩(3189) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +737     +1,165       -146 🟢 買
2026/07/16         -206       -472        -11 🔴 賣
2026/07/15         +433       +198        +34 🟢 買
2026/07/14         +224       +286         +2 🟢 買
2026/07/13         +778       +202       +426 🟢 買
2026/07/09         +187       +198        +23 🟢 買
2026/07/08       +1,958     +2,259         +1 🟢 買
2026/07/07           -6       +344       -144 🔴 賣
2026/07/06         -594       -917        -49 🔴 賣
2026/07/03         +747     +1,217       -596 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,258 張
  累計淨買超（外資）    : +4,480 張
  累計淨買超（投信）    : -460 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,966 張
  近5天淨買超（外資）    : +1,379 張
  近5天淨買超（投信）    : +305 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +1,958 張 (2026/07/08)
  最大單日賣超: -594 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +458 張/日
  近5日平均: +393 張/日
  動能變化: -14.2%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6196 近 10 天法人數據...

============================================================
📊 帆宣(6196) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -310       -180         +8 🔴 賣
2026/07/16         +290       +205        +60 🟢 買
2026/07/15         +465       +347         -7 🟢 買
2026/07/14          +97       +127         +4 🟢 買
2026/07/13         +157       +588       -438 🟢 買
2026/07/09          -40       +540       -553 🔴 賣
2026/07/08         -278       -168        +17 🔴 賣
2026/07/07         +383       +340         +9 🟢 買
2026/07/06         -319       -313         +2 🔴 賣
2026/07/03         +139       +136        +12 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +584 張
  累計淨買超（外資）    : +1,622 張
  累計淨買超（投信）    : -886 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +699 張
  近5天淨買超（外資）    : +1,087 張
  近5天淨買超（投信）    : -373 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +465 張 (2026/07/15)
  最大單日賣超: -319 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -23 張/日
  近5日平均: +139 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6139 近 10 天法人數據...

============================================================
📊 亞翔(6139) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -885       -858       +226 🔴 賣
2026/07/16         -761       -606       -204 🔴 賣
2026/07/15           +3        -43         +9 🟢 買
2026/07/14         -830       -670        +38 🔴 賣
2026/07/13         -238       -310         +3 🔴 賣
2026/07/09         -790       -923       +122 🔴 賣
2026/07/08         -982     -1,201       +284 🔴 賣
2026/07/07       -1,127     -1,354       +433 🔴 賣
2026/07/06         -453     -1,049       +644 🔴 賣
2026/07/03         +500        -62       +550 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -5,563 張
  累計淨買超（外資）    : -7,076 張
  累計淨買超（投信）    : +2,105 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -2,711 張
  近5天淨買超（外資）    : -2,487 張
  近5天淨買超（投信）    : +72 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +500 張 (2026/07/03)
  最大單日賣超: -1,127 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -570 張/日
  近5日平均: -542 張/日
  動能變化: +4.9%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2404 近 10 天法人數據...

============================================================
📊 漢唐(2404) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17          +78       +253        -88 🟢 買
2026/07/16         -400        +42        -67 🔴 賣
2026/07/15         +835       +928        -20 🟢 買
2026/07/14          -82         +0        +35 🔴 賣
2026/07/13         +120       +202        -59 🟢 買
2026/07/09          -31       +481       -564 🔴 賣
2026/07/08         -348        +52       -309 🔴 賣
2026/07/07         -372        +42       -351 🔴 賣
2026/07/06         -441        +46       -471 🔴 賣
2026/07/03         -384        -65       -276 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -1,025 張
  累計淨買超（外資）    : +1,981 張
  累計淨買超（投信）    : -2,170 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +551 張
  近5天淨買超（外資）    : +1,425 張
  近5天淨買超（投信）    : -199 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +835 張 (2026/07/15)
  最大單日賣超: -441 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -315 張/日
  近5日平均: +110 張/日
  動能變化: +135.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3044 近 10 天法人數據...

============================================================
📊 健鼎(3044) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -319       -125       -363 🔴 賣
2026/07/16         +431       +975       -588 🟢 買
2026/07/15         -214       -121        -73 🔴 賣
2026/07/14          -61       -144        -29 🔴 賣
2026/07/13         -219       -221         +4 🔴 賣
2026/07/09         -990       -276        -43 🔴 賣
2026/07/08         -614       -658         -7 🔴 賣
2026/07/07       -1,449     -1,231       -284 🔴 賣
2026/07/06       -1,462       -800       -687 🔴 賣
2026/07/03          -97        -98        -45 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -4,994 張
  累計淨買超（外資）    : -2,699 張
  累計淨買超（投信）    : -2,115 張

  買超天數: 1 天
  賣超天數: 9 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -382 張
  近5天淨買超（外資）    : +364 張
  近5天淨買超（投信）    : -1,049 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +431 張 (2026/07/16)
  最大單日賣超: -1,462 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -922 張/日
  近5日平均: -76 張/日
  動能變化: +91.7%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 4958 近 10 天法人數據...

============================================================
📊 臻鼎-KY(4958) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       -3,302     -3,438       +495 🔴 賣
2026/07/16       -8,126     -7,954        -30 🔴 賣
2026/07/15       -8,934     -9,539       +443 🔴 賣
2026/07/14       +1,768       -297     +2,361 🟢 買
2026/07/13         +25K       +21K     +4,007 🟢 買
2026/07/09       +2,084     +2,044       +118 🟢 買
2026/07/08         +572       +447       -296 🟢 買
2026/07/07       -2,310       -192     -1,283 🔴 賣
2026/07/06       -4,044     -1,963     -1,824 🔴 賣
2026/07/03         -575        +21     -1,022 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,627 張
  累計淨買超（外資）    : +173 張
  累計淨買超（投信）    : +2,969 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,900 張
  近5天淨買超（外資）    : -184 張
  近5天淨買超（投信）    : +7,276 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +25K 張 (2026/07/13)
  最大單日賣超: -8,934 張 (2026/07/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -854 張/日
  近5日平均: +1,380 張/日
  動能變化: +261.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3163 近 10 天法人數據...
❌ 查無 3163 的法人數據

🔍 查詢 4906 近 10 天法人數據...

============================================================
📊 正文(4906) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       -1,181       -761       -214 🔴 賣
2026/07/16         -583       -527        -17 🔴 賣
2026/07/15         -446       -483         +0 🔴 賣
2026/07/14         +226       +282         +0 🟢 買
2026/07/13          +54       +153         +0 🟢 買
2026/07/09         -110       -123         -6 🔴 賣
2026/07/08         +496       +543         +1 🟢 買
2026/07/07       -3,234     -2,949         -5 🔴 賣
2026/07/06       -2,045     -1,924         +0 🔴 賣
2026/07/03       +1,128     +1,042         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -5,695 張
  累計淨買超（外資）    : -4,747 張
  累計淨買超（投信）    : -241 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,930 張
  近5天淨買超（外資）    : -1,336 張
  近5天淨買超（投信）    : -231 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +1,128 張 (2026/07/03)
  最大單日賣超: -3,234 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -753 張/日
  近5日平均: -386 張/日
  動能變化: +48.7%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2337 近 10 天法人數據...

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +4,223     +4,524       +201 🟢 買
2026/07/16         -35K       -35K        +13 🔴 賣
2026/07/15         +15K       +11K     +2,675 🟢 買
2026/07/14       -3,185     -4,003        +22 🔴 賣
2026/07/13       -3,874     -4,538        +11 🔴 賣
2026/07/09         +427       +444         +7 🟢 買
2026/07/08       -4,630     -5,180        +39 🔴 賣
2026/07/07       -1,886       -877         +0 🔴 賣
2026/07/06         -11K       -11K        +12 🔴 賣
2026/07/03         -15K       -15K       +136 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -54K 張
  累計淨買超（外資）    : -59K 張
  累計淨買超（投信）    : +3,116 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -22K 張
  近5天淨買超（外資）    : -27K 張
  近5天淨買超（投信）    : +2,922 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +15K 張 (2026/07/15)
  最大單日賣超: -35K 張 (2026/07/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -6,340 張/日
  近5日平均: -4,368 張/日
  動能變化: +31.1%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2344 近 10 天法人數據...

============================================================
📊 華邦電(2344) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -33K       -29K     -1,439 🔴 賣
2026/07/16         -13K     -7,487     -6,919 🔴 賣
2026/07/15         +15K       +14K     +1,441 🟢 買
2026/07/14       -1,226     -3,969       +998 🔴 賣
2026/07/13         -15K       -14K        +10 🔴 賣
2026/07/09       -5,184     -6,800       +140 🔴 賣
2026/07/08       -6,332     +8,383       -16K 🔴 賣
2026/07/07       -3,317     +6,651     -5,492 🔴 賣
2026/07/06         -27K       -26K     -1,417 🔴 賣
2026/07/03         -27K       -11K       -19K 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -114K 張
  累計淨買超（外資）    : -67K 張
  累計淨買超（投信）    : -47K 張

  買超天數: 1 天
  賣超天數: 9 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -46K 張
  近5天淨買超（外資）    : -39K 張
  近5天淨買超（投信）    : -5,909 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +15K 張 (2026/07/15)
  最大單日賣超: -33K 張 (2026/07/17)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -14K 張/日
  近5日平均: -9,083 張/日
  動能變化: +33.1%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2313 近 10 天法人數據...

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -17K       -16K        +80 🔴 賣
2026/07/16       -5,387     -5,942       +856 🔴 賣
2026/07/15         +21K       +18K     +2,390 🟢 買
2026/07/14       -4,820       -12K     +6,650 🔴 賣
2026/07/13         +12K     +7,840     +3,350 🟢 買
2026/07/09       -2,900     -3,020       +554 🔴 賣
2026/07/08       +1,620     +1,349       -113 🟢 買
2026/07/07       -7,734     -6,142        +22 🔴 賣
2026/07/06         +152       +405         +2 🟢 買
2026/07/03       -1,528     -1,399        +82 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -3,036 張
  累計淨買超（外資）    : -15K 張
  累計淨買超（投信）    : +13K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,354 張
  近5天淨買超（外資）    : -5,916 張
  近5天淨買超（投信）    : +13K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +21K 張 (2026/07/15)
  最大單日賣超: -17K 張 (2026/07/17)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,078 張/日
  近5日平均: +1,470 張/日
  動能變化: +170.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1301 近 10 天法人數據...

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       -9,596     -7,856         +5 🔴 賣
2026/07/16       +6,240     +4,671        -19 🟢 買
2026/07/15       +7,790     +7,161         -2 🟢 買
2026/07/14         +38K       +37K        -10 🟢 買
2026/07/13       +8,972     +8,131         +0 🟢 買
2026/07/09         -18K       -18K         -5 🔴 賣
2026/07/08       -7,920     -8,067         +0 🔴 賣
2026/07/07       -5,662     -4,707         +4 🔴 賣
2026/07/06       -5,190     -4,592        -20 🔴 賣
2026/07/03         -18K       -18K         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -2,161 張
  累計淨買超（外資）    : -2,489 張
  累計淨買超（投信）    : -47 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +52K 張
  近5天淨買超（外資）    : +49K 張
  近5天淨買超（投信）    : -26 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +38K 張 (2026/07/14)
  最大單日賣超: -18K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -11K 張/日
  近5日平均: +10K 張/日
  動能變化: +196.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2330 近 10 天法人數據...

============================================================
📊 台積電(2330) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         -40K       -45K     +1,488 🔴 賣
2026/07/16       -2,625     -4,215       +528 🔴 賣
2026/07/15       -3,568     -3,428       -597 🔴 賣
2026/07/14       -8,006       -13K     +1,841 🔴 賣
2026/07/13         -892     -2,045       +530 🔴 賣
2026/07/09         -13K       -13K        -80 🔴 賣
2026/07/08       -2,957     -4,156       +729 🔴 賣
2026/07/07         +384        +83       +538 🟢 買
2026/07/06         +258       -242       +380 🟢 買
2026/07/03         -12K       -13K       +820 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -82K 張
  累計淨買超（外資）    : -96K 張
  累計淨買超（投信）    : +6,177 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -56K 張
  近5天淨買超（外資）    : -67K 張
  近5天淨買超（投信）    : +3,790 張
  近5天買/賣：0買 / 5賣

  最大單日買超: +384 張 (2026/07/07)
  最大單日賣超: -40K 張 (2026/07/17)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,223 張/日
  近5日平均: -12K 張/日
  動能變化: -110.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6770 近 10 天法人數據...

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17        -122K      -116K       +739 🔴 賣
2026/07/16         +59K       +43K       +12K 🟢 買
2026/07/15         +56K       +54K        -12 🟢 買
2026/07/14         -12K       -12K       -246 🔴 賣
2026/07/13         -14K       -12K       -820 🔴 賣
2026/07/09         -16K       -15K       -621 🔴 賣
2026/07/08         -896     -1,870        +92 🔴 賣
2026/07/07       +7,141     +9,979        -14 🟢 買
2026/07/06         -35K       -35K       +673 🔴 賣
2026/07/03         -19K       -16K     -3,026 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -92K 張
  累計淨買超（外資）    : -98K 張
  累計淨買超（投信）    : +8,925 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -31K 張
  近5天淨買超（外資）    : -41K 張
  近5天淨買超（投信）    : +11K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +59K 張 (2026/07/16)
  最大單日賣超: -122K 張 (2026/07/17)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -13K 張/日
  近5日平均: -6,063 張/日
  動能變化: +50.8%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3090 近 10 天法人數據...

============================================================
📊 日電貿(3090) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +2,397     +5,332     -2,898 🟢 買
2026/07/16          +77     +2,524     -2,395 🟢 買
2026/07/15         -698       +388       -991 🔴 賣
2026/07/14          +97     +4,216     -4,124 🟢 買
2026/07/13       -1,757       +653     -2,339 🔴 賣
2026/07/09         -353       -293       +179 🔴 賣
2026/07/08         +116       +378       -375 🟢 買
2026/07/07         +170       +346       -217 🟢 買
2026/07/06         +335       +320         +0 🟢 買
2026/07/03         +148       +143         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +532 張
  累計淨買超（外資）    : +14K 張
  累計淨買超（投信）    : -14K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +116 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : -13K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +2,397 張 (2026/07/17)
  最大單日賣超: -1,757 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +83 張/日
  近5日平均: +23 張/日
  動能變化: -72.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 4938 近 10 天法人數據...

============================================================
📊 和碩(4938) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +2,686     +5,559     -4,016 🟢 買
2026/07/16         +948     +2,638     -1,884 🟢 買
2026/07/15       +1,052       +994        +25 🟢 買
2026/07/14       +1,033       +151        +51 🟢 買
2026/07/13       +1,054     +1,328       -471 🟢 買
2026/07/09          +60        -48        +41 🟢 買
2026/07/08       +1,326     +1,438       -212 🟢 買
2026/07/07         -597       +496     -1,448 🔴 賣
2026/07/06       +4,184     +7,173     -3,178 🟢 買
2026/07/03         +324     +3,600     -3,320 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : +23K 張
  累計淨買超（投信）    : -15K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,773 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : -6,295 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +4,184 張 (2026/07/06)
  最大單日賣超: -597 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,059 張/日
  近5日平均: +1,354 張/日
  動能變化: +27.9%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================
