============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：25 檔
============================================================

🔍 查詢 3481 近 10 天法人數據...

============================================================
📊 群創(3481) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +28K       +59K       -28K 🟢 買
2026/07/16       +2,864         -8     +1,134 🟢 買
2026/07/15         -31K       -34K        +13 🔴 賣
2026/07/14         +27K       +37K     -6,182 🟢 買
2026/07/13         -21K       -14K        +19 🔴 賣
2026/07/09       +4,191     +1,691        +21 🟢 買
2026/07/08         +14K       +13K       -487 🟢 買
2026/07/07        -128K      -114K       +180 🔴 賣
2026/07/06        +123K      +117K        -11 🟢 買
2026/07/03         -60K       -58K        -55 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -37K 張
  累計淨買超（外資）    : +11K 張
  累計淨買超（投信）    : -33K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,923 張
  近5天淨買超（外資）    : +50K 張
  近5天淨買超（投信）    : -33K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +123K 張 (2026/07/06)
  最大單日賣超: -128K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -8,917 張/日
  近5日平均: +1,584 張/日
  動能變化: +117.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2891 近 10 天法人數據...

============================================================
📊 中信金(2891) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +23K       +21K     -7,091 🟢 買
2026/07/16       +7,426       +16K     -9,783 🟢 買
2026/07/15       -4,471     -1,519     -2,696 🔴 賣
2026/07/14         +25K       +18K     +3,201 🟢 買
2026/07/13         +25K       +41K        +70 🟢 買
2026/07/09       -2,089     -8,468     +5,583 🔴 賣
2026/07/08       -2,405       -11K     +7,415 🔴 賣
2026/07/07         -17K       -22K     +2,869 🔴 賣
2026/07/06       +5,326        -40     +4,010 🟢 買
2026/07/03         +333     -4,144     +3,145 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +61K 張
  累計淨買超（外資）    : +52K 張
  累計淨買超（投信）    : +6,723 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +77K 張
  近5天淨買超（外資）    : +96K 張
  近5天淨買超（投信）    : -17K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +25K 張 (2026/07/13)
  最大單日賣超: -17K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,127 張/日
  近5日平均: +15K 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2412 近 10 天法人數據...

============================================================
📊 中華電(2412) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +18K       +17K     +1,020 🟢 買
2026/07/16         +13K       +13K       -309 🟢 買
2026/07/15       -1,297       -383       -854 🔴 賣
2026/07/14         -331     -2,322     +1,122 🔴 賣
2026/07/13         -708       -167       +661 🔴 賣
2026/07/09       -3,797     +6,975        -31 🔴 賣
2026/07/08         -14K       -14K       +970 🔴 賣
2026/07/07       -7,934       -12K     +3,326 🔴 賣
2026/07/06       -1,254     -5,488     +3,750 🔴 賣
2026/07/03       -6,330       -11K     +3,748 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -2,506 張
  累計淨買超（外資）    : -5,687 張
  累計淨買超（投信）    : +13K 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +29K 張
  近5天淨買超（外資）    : +27K 張
  近5天淨買超（投信）    : +1,640 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +18K 張 (2026/07/17)
  最大單日賣超: -14K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -6,471 張/日
  近5日平均: +5,970 張/日
  動能變化: +192.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2887 近 10 天法人數據...

============================================================
📊 台新新光金(2887) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +20K     -9,595       +19K 🟢 買
2026/07/16       -5,121       -15K     +8,690 🔴 賣
2026/07/15       +1,480     -7,176     +8,023 🟢 買
2026/07/14         +16K     -1,308       +11K 🟢 買
2026/07/13       -9,430       -19K     +9,616 🔴 賣
2026/07/09         +19K     +6,126       +13K 🟢 買
2026/07/08         +15K     +4,953       +10K 🟢 買
2026/07/07         +24K       +29K     -7,036 🟢 買
2026/07/06       +1,526     +4,305     -3,218 🟢 買
2026/07/03         +44K       +47K     -3,893 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +130K 張
  累計淨買超（外資）    : +41K 張
  累計淨買超（投信）    : +66K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +24K 張
  近5天淨買超（外資）    : -52K 張
  近5天淨買超（投信）    : +57K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +44K 張 (2026/07/03)
  最大單日賣超: -9,430 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +21K 張/日
  近5日平均: +4,903 張/日
  動能變化: -76.8%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6505 近 10 天法人數據...

============================================================
📊 台塑化(6505) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +14K     +5,813     +7,917 🟢 買
2026/07/16       +9,555     +3,891     +2,519 🟢 買
2026/07/15         +14K       +12K     +1,926 🟢 買
2026/07/14         +12K       +11K         -7 🟢 買
2026/07/13         +10K     +8,886       +889 🟢 買
2026/07/09         +505       +743         -6 🟢 買
2026/07/08       +3,171     +3,063         +3 🟢 買
2026/07/07       +2,892     +3,003         +0 🟢 買
2026/07/06       +4,554     +4,651        -24 🟢 買
2026/07/03         -169       -534        +79 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +71K 張
  累計淨買超（外資）    : +53K 張
  累計淨買超（投信）    : +13K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 9 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +60K 張
  近5天淨買超（外資）    : +42K 張
  近5天淨買超（投信）    : +13K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +14K 張 (2026/07/15)
  最大單日賣超: -169 張 (2026/07/03)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,190 張/日
  近5日平均: +12K 張/日
  動能變化: +456.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3045 近 10 天法人數據...

============================================================
📊 台灣大(3045) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +11K       +14K     -4,948 🟢 買
2026/07/16       +9,165       +12K     -3,208 🟢 買
2026/07/15       +1,027     +2,585       -815 🟢 買
2026/07/14       +9,503     +7,364       +667 🟢 買
2026/07/13         +10K     +9,723       +559 🟢 買
2026/07/09         +23K       +24K        -19 🟢 買
2026/07/08       -8,892     -8,544     +1,095 🔴 賣
2026/07/07       -3,093     -8,258     +4,305 🔴 賣
2026/07/06       +1,814     -3,006     +4,612 🟢 買
2026/07/03       -5,077       -11K     +4,558 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +49K 張
  累計淨買超（外資）    : +41K 張
  累計淨買超（投信）    : +6,806 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +41K 張
  近5天淨買超（外資）    : +46K 張
  近5天淨買超（投信）    : -7,745 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +23K 張 (2026/07/09)
  最大單日賣超: -8,892 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,646 張/日
  近5日平均: +8,314 張/日
  動能變化: +405.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2881 近 10 天法人數據...

============================================================
📊 富邦金(2881) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +10K     +6,338     +2,403 🟢 買
2026/07/16       -4,730     -5,084       +110 🔴 賣
2026/07/15       +7,514     +8,761       -877 🟢 買
2026/07/14         +127     -2,118       +527 🟢 買
2026/07/13       +2,658     +3,928     -1,441 🟢 買
2026/07/09       -5,121     -5,410       +372 🔴 賣
2026/07/08       +3,119     +3,685        +62 🟢 買
2026/07/07       +2,775     +4,659     -2,150 🟢 買
2026/07/06         -196     +1,720     -1,849 🔴 賣
2026/07/03       +4,854     +6,328     -1,946 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +21K 張
  累計淨買超（外資）    : +22K 張
  累計淨買超（投信）    : -4,789 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +11K 張
  近5天淨買超（投信）    : +722 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +10K 張 (2026/07/17)
  最大單日賣超: -5,121 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,086 張/日
  近5日平均: +3,193 張/日
  動能變化: +194.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2603 近 10 天法人數據...

============================================================
📊 長榮(2603) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +9,447     +9,613     -1,084 🟢 買
2026/07/16       +2,501     +2,738       -376 🟢 買
2026/07/15         +10K       +11K       -645 🟢 買
2026/07/14       +1,671     +1,174       -318 🟢 買
2026/07/13       +3,209     +4,445     -1,058 🟢 買
2026/07/09         +847       +906         -5 🟢 買
2026/07/08       +9,499     +9,202        +71 🟢 買
2026/07/07       -7,133     -7,082        +10 🔴 賣
2026/07/06         +678       +753         +9 🟢 買
2026/07/03       +7,417     +6,656       +116 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +39K 張
  累計淨買超（外資）    : +39K 張
  累計淨買超（投信）    : -3,280 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +27K 張
  近5天淨買超（外資）    : +29K 張
  近5天淨買超（投信）    : -3,481 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/07/15)
  最大單日賣超: -7,133 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,261 張/日
  近5日平均: +5,558 張/日
  動能變化: +145.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2002 近 10 天法人數據...

============================================================
📊 中鋼(2002) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +22K       +22K        +14 🟢 買
2026/07/16         +15K       +15K        -57 🟢 買
2026/07/15       +8,848     +9,274         -7 🟢 買
2026/07/14       +4,264     +4,197        -36 🟢 買
2026/07/13         -17K       -17K         +1 🔴 賣
2026/07/09       -8,835     -8,730        -35 🔴 賣
2026/07/08       -3,930     -3,685         +1 🔴 賣
2026/07/07         -20K       -19K       -172 🔴 賣
2026/07/06       +9,884     +9,889        -86 🟢 買
2026/07/03         +13K       +13K        +21 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +26K 張
  累計淨買超（外資）    : +27K 張
  累計淨買超（投信）    : -356 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +34K 張
  近5天淨買超（外資）    : +34K 張
  近5天淨買超（投信）    : -85 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +22K 張 (2026/07/17)
  最大單日賣超: -20K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,642 張/日
  近5日平均: +6,906 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 5876 近 10 天法人數據...

============================================================
📊 上海商銀(5876) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +11K       +12K     -2,878 🟢 買
2026/07/16       +5,652     +4,194     +1,115 🟢 買
2026/07/15       +2,230       -138     +2,371 🟢 買
2026/07/14       +7,693     +4,260     +1,763 🟢 買
2026/07/13         +13K       +12K         -8 🟢 買
2026/07/09       +3,306     +2,459       +467 🟢 買
2026/07/08         +990       +114       +282 🟢 買
2026/07/07       +4,372     +2,500       +587 🟢 買
2026/07/06       -3,896     -4,469       +297 🔴 賣
2026/07/03          -53       -982       +642 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +45K 張
  累計淨買超（外資）    : +32K 張
  累計淨買超（投信）    : +4,638 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +40K 張
  近5天淨買超（外資）    : +32K 張
  近5天淨買超（投信）    : +2,363 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/13)
  最大單日賣超: -3,896 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +943 張/日
  近5日平均: +8,099 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1402 近 10 天法人數據...

============================================================
📊 遠東新(1402) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +13K       +13K        -23 🟢 買
2026/07/16         +13K       +12K     +1,062 🟢 買
2026/07/15         +23K       +17K     +1,974 🟢 買
2026/07/14         +25K       +22K       +605 🟢 買
2026/07/13         -17K       -19K     +5,302 🔴 賣
2026/07/09       -7,746     -9,589     +4,816 🔴 賣
2026/07/08       -9,288       -13K     +3,568 🔴 賣
2026/07/07       -6,769       -12K     +4,058 🔴 賣
2026/07/06       -1,862     -3,222     +1,299 🔴 賣
2026/07/03         +10K     +9,228     +1,054 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +44K 張
  累計淨買超（外資）    : +20K 張
  累計淨買超（投信）    : +23K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +59K 張
  近5天淨買超（外資）    : +47K 張
  近5天淨買超（投信）    : +8,920 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +25K 張 (2026/07/14)
  最大單日賣超: -17K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,989 張/日
  近5日平均: +11K 張/日
  動能變化: +496.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1102 近 10 天法人數據...

============================================================
📊 亞泥(1102) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +12K       +13K     -1,654 🟢 買
2026/07/16       -1,413     +6,956       -999 🔴 賣
2026/07/15         -15K       -14K        +81 🔴 賣
2026/07/14         -16K       -17K       +629 🔴 賣
2026/07/13         -16K       -17K        +88 🔴 賣
2026/07/09       -8,249     -8,378       +187 🔴 賣
2026/07/08       -7,260     -7,637       +238 🔴 賣
2026/07/07       -5,666     -6,500       +180 🔴 賣
2026/07/06       -4,387     -4,682        +47 🔴 賣
2026/07/03       -2,143     -2,634       +356 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -62K 張
  累計淨買超（外資）    : -56K 張
  累計淨買超（投信）    : -847 張

  買超天數: 1 天
  賣超天數: 9 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -35K 張
  近5天淨買超（外資）    : -26K 張
  近5天淨買超（投信）    : -1,855 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +12K 張 (2026/07/17)
  最大單日賣超: -16K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,541 張/日
  近5日平均: -6,821 張/日
  動能變化: -23.1%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2834 近 10 天法人數據...

============================================================
📊 臺企銀(2834) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +14K       +14K       -139 🟢 買
2026/07/16         +29K       +29K        -27 🟢 買
2026/07/15       +3,100     +3,290       -116 🟢 買
2026/07/14         -18K       -18K        -22 🔴 賣
2026/07/13         -32K       -32K        -12 🔴 賣
2026/07/09         -14K       -14K        -58 🔴 賣
2026/07/08       +3,006     +3,166        +70 🟢 買
2026/07/07         +14K       +14K        -17 🟢 買
2026/07/06       +9,640     +9,652        -33 🟢 買
2026/07/03         +19K       +19K         +8 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +32K 張
  累計淨買超（外資）    : +32K 張
  累計淨買超（投信）    : -346 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,142 張
  近5天淨買超（外資）    : -1,075 張
  近5天淨買超（投信）    : -316 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +29K 張 (2026/07/16)
  最大單日賣超: -32K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,720 張/日
  近5日平均: -228 張/日
  動能變化: -103.4%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）
  🚨 反轉警告：累計++32K，但近5天-1,142

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 7788 近 10 天法人數據...

============================================================
📊 松川精密(7788) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +3,446     +3,520         +0 🟢 買
2026/07/16           -1         +2         +0 🔴 賣
2026/07/15         -747       -751         +0 🔴 賣
2026/07/14         +574       +535         +0 🟢 買
2026/07/13         +129        +80         +0 🟢 買
2026/07/09         -322       -379         +0 🔴 賣
2026/07/08           -8        -33         +0 🔴 賣
2026/07/07          -99        -89         +0 🔴 賣
2026/07/06          +40        +78         +0 🟢 買
2026/07/03          -73        -77         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,939 張
  累計淨買超（外資）    : +2,886 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,401 張
  近5天淨買超（外資）    : +3,386 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +3,446 張 (2026/07/17)
  最大單日賣超: -747 張 (2026/07/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -92 張/日
  近5日平均: +680 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2610 近 10 天法人數據...

============================================================
📊 華航(2610) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17         +11K     +5,908     +6,406 🟢 買
2026/07/16       -2,707     +9,697       -13K 🔴 賣
2026/07/15       +6,677       +21K       -15K 🟢 買
2026/07/14       -7,267     +7,516       -15K 🔴 賣
2026/07/13         +23K       +21K       +372 🟢 買
2026/07/09         -18K       -16K       +130 🔴 賣
2026/07/08       +3,751     +3,725        +98 🟢 買
2026/07/07       +3,243     +2,627     +1,601 🟢 買
2026/07/06         -715     -3,075     +2,425 🔴 賣
2026/07/03         -12K       -14K     +2,209 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,946 張
  累計淨買超（外資）    : +40K 張
  累計淨買超（投信）    : -29K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +31K 張
  近5天淨買超（外資）    : +66K 張
  近5天淨買超（投信）    : -35K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +23K 張 (2026/07/13)
  最大單日賣超: -18K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -4,584 張/日
  近5日平均: +6,373 張/日
  動能變化: +239.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3042 近 10 天法人數據...

============================================================
📊 晶技(3042) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +4,091     +4,338        +93 🟢 買
2026/07/16       -5,326     -5,091       -105 🔴 賣
2026/07/15       -2,285     -1,293         -3 🔴 賣
2026/07/14       +2,726     +3,298         +0 🟢 買
2026/07/13         +857     +1,313         +0 🟢 買
2026/07/09          -46        +79         -1 🔴 賣
2026/07/08       -4,590     -5,095       +687 🔴 賣
2026/07/07       +7,014     +8,458       +133 🟢 買
2026/07/06         -16K       -15K         +0 🔴 賣
2026/07/03       -1,946     -3,250     +1,409 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -15K 張
  累計淨買超（外資）    : -13K 張
  累計淨買超（投信）    : +2,213 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +63 張
  近5天淨買超（外資）    : +2,565 張
  近5天淨買超（投信）    : -15 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,014 張 (2026/07/07)
  最大單日賣超: -16K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,915 張/日
  近5日平均: +12 張/日
  動能變化: +100.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 9914 近 10 天法人數據...

============================================================
📊 美利達(9914) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +5,069     +5,204         +0 🟢 買
2026/07/16         -135       -251         -1 🔴 賣
2026/07/15         +891       +730         +2 🟢 買
2026/07/14         +262       +280        +14 🟢 買
2026/07/13         +126       +112         +3 🟢 買
2026/07/09          +31        +22         +7 🟢 買
2026/07/08         -434       -423        +14 🔴 賣
2026/07/07         -247       -246         +9 🔴 賣
2026/07/06         -109       -188         +4 🔴 賣
2026/07/03         +642       +552        +32 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,096 張
  累計淨買超（外資）    : +5,792 張
  累計淨買超（投信）    : +84 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,213 張
  近5天淨買超（外資）    : +6,075 張
  近5天淨買超（投信）    : +18 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +5,069 張 (2026/07/17)
  最大單日賣超: -434 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -23 張/日
  近5日平均: +1,242 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 9904 近 10 天法人數據...

============================================================
📊 寶成(9904) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +9,941       +13K     -4,141 🟢 買
2026/07/16         +14K       +15K     -1,373 🟢 買
2026/07/15       +1,999     +2,460        -46 🟢 買
2026/07/14       -5,395     -6,284       +290 🔴 賣
2026/07/13         -798       -725       -245 🔴 賣
2026/07/09       -1,331     -1,376        +62 🔴 賣
2026/07/08       -2,263     -2,532        +69 🔴 賣
2026/07/07       -2,298     -2,926        +92 🔴 賣
2026/07/06         -11K       -11K         -7 🔴 賣
2026/07/03       +8,607     +8,216        +25 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : -5,274 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +20K 張
  近5天淨買超（外資）    : +24K 張
  近5天淨買超（投信）    : -5,515 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +14K 張 (2026/07/16)
  最大單日賣超: -11K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,457 張/日
  近5日平均: +4,104 張/日
  動能變化: +381.6%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1101 近 10 天法人數據...

============================================================
📊 台泥(1101) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +8,497       +12K     -3,729 🟢 買
2026/07/16         +13K       +13K        -17 🟢 買
2026/07/15         +11K       +11K        -80 🟢 買
2026/07/14       -5,548     -5,519        -20 🔴 賣
2026/07/13         -12K       -12K         +0 🔴 賣
2026/07/09         -31K       -30K         -9 🔴 賣
2026/07/08       -9,631     -9,609         +0 🔴 賣
2026/07/07       -7,329     -6,811        -43 🔴 賣
2026/07/06         -799       -554        -56 🔴 賣
2026/07/03       +8,176     +7,738        +12 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -24K 張
  累計淨買超（外資）    : -19K 張
  累計淨買超（投信）    : -3,942 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +20K 張
  近5天淨買超（投信）    : -3,846 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +13K 張 (2026/07/16)
  最大單日賣超: -31K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -7,923 張/日
  近5日平均: +3,152 張/日
  動能變化: +139.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2027 近 10 天法人數據...

============================================================
📊 大成鋼(2027) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +5,751     +3,945     +1,186 🟢 買
2026/07/16         -601       -201       -344 🔴 賣
2026/07/15         +11K       +10K     +1,268 🟢 買
2026/07/14       +7,892     +8,302         -8 🟢 買
2026/07/13       -2,715     -5,462     +1,395 🔴 賣
2026/07/09       -3,496     -3,284        -18 🔴 賣
2026/07/08       -2,716     -2,629       +113 🔴 賣
2026/07/07       +1,029       -216       +647 🟢 買
2026/07/06       +2,949     +2,113       +572 🟢 買
2026/07/03       +2,760     +2,126       +560 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +22K 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : +5,371 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +22K 張
  近5天淨買超（外資）    : +17K 張
  近5天淨買超（投信）    : +3,497 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +11K 張 (2026/07/15)
  最大單日賣超: -3,496 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +105 張/日
  近5日平均: +4,435 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1714 近 10 天法人數據...

============================================================
📊 和桐(1714) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +7,883     +7,786       +115 🟢 買
2026/07/16       +1,139     +1,191         +0 🟢 買
2026/07/15       -4,354     -4,286         +0 🔴 賣
2026/07/14       +1,321     +1,544         +0 🟢 買
2026/07/13       -2,548     -2,303         +0 🔴 賣
2026/07/09       -1,397     -1,318         +0 🔴 賣
2026/07/08       -6,604     -6,446         +0 🔴 賣
2026/07/07         -20K       -18K         +0 🔴 賣
2026/07/06         -39K       -40K         +0 🔴 賣
2026/07/03         +537       +299         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -63K 張
  累計淨買超（外資）    : -61K 張
  累計淨買超（投信）    : +115 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,441 張
  近5天淨買超（外資）    : +3,932 張
  近5天淨買超（投信）    : +115 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,883 張 (2026/07/17)
  最大單日賣超: -39K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -14K 張/日
  近5日平均: +688 張/日
  動能變化: +105.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2489 近 10 天法人數據...

============================================================
📊 瑞軒(2489) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +5,372     +5,676         +0 🟢 買
2026/07/16         +479       +440         -1 🟢 買
2026/07/15         +180        -47         -3 🟢 買
2026/07/14         +712       +904        +10 🟢 買
2026/07/13       +1,487     +1,505         +0 🟢 買
2026/07/09         -509       -423         -1 🔴 賣
2026/07/08         +855       +969         +0 🟢 買
2026/07/07       -3,138     -2,834         +0 🔴 賣
2026/07/06         -779       -767         -1 🔴 賣
2026/07/03         -101       -142         +1 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,558 張
  累計淨買超（外資）    : +5,281 張
  累計淨買超（投信）    : +5 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,230 張
  近5天淨買超（外資）    : +8,478 張
  近5天淨買超（投信）    : +6 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +5,372 張 (2026/07/17)
  最大單日賣超: -3,138 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -734 張/日
  近5日平均: +1,646 張/日
  動能變化: +324.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3576 近 10 天法人數據...

============================================================
📊 聯合再生(3576) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17       +5,075     +5,159         +0 🟢 買
2026/07/16       +6,501     +6,481         +0 🟢 買
2026/07/15       +8,125     +8,149         +0 🟢 買
2026/07/14         +11K       +11K         +0 🟢 買
2026/07/13       +5,633     +5,615         +0 🟢 買
2026/07/09         +367       +397         +0 🟢 買
2026/07/08       -1,155     -1,150         +0 🔴 賣
2026/07/07       -5,878     -5,883         +0 🔴 賣
2026/07/06       -3,109     -3,106         +0 🔴 賣
2026/07/03       -1,464     -1,455         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +25K 張
  累計淨買超（外資）    : +25K 張
  累計淨買超（投信）    : +0 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +36K 張
  近5天淨買超（外資）    : +36K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +11K 張 (2026/07/14)
  最大單日賣超: -5,878 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,247 張/日
  近5日平均: +7,299 張/日
  動能變化: +424.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 9926 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/07/09） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 新海(9926) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17          +63        +61         +0 🟢 買
2026/07/16          +12        +11         +0 🟢 買
2026/07/15          +14        +14         +0 🟢 買
2026/07/14          +21        +20         +0 🟢 買
2026/07/13           +2         +2         +0 🟢 買
2026/07/08           +3         +3         +0 🟢 買
2026/07/07           -5         -5         +0 🔴 賣
2026/07/06           -7         -7         +0 🔴 賣
2026/07/03           -1         -1         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +102 張
  累計淨買超（外資）    : +98 張
  累計淨買超（投信）    : +0 張

  買超天數: 6 天
  賣超天數: 3 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +112 張
  近5天淨買超（外資）    : +108 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +63 張 (2026/07/17)
  最大單日賣超: -7 張 (2026/07/06)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1203 近 10 天法人數據...

============================================================
📊 味王(1203) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/17          +23        +24         +0 🟢 買
2026/07/16           +8         +6         +0 🟢 買
2026/07/15          +18        +16         +0 🟢 買
2026/07/14          +53        +51         +0 🟢 買
2026/07/13           +2         +1         +0 🟢 買
2026/07/09           +1         +4         +0 🟢 買
2026/07/08           -1         -1         +0 🔴 賣
2026/07/07           +4         +4         +0 🟢 買
2026/07/06           +2         +2         +0 🟢 買
2026/07/03           +3         +2         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +113 張
  累計淨買超（外資）    : +109 張
  累計淨買超（投信）    : +0 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +104 張
  近5天淨買超（外資）    : +98 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +53 張 (2026/07/14)
  最大單日賣超: -1 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1 張/日
  近5日平均: +20 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================
