📊 盤前分析 04/10（v8.0）

🌐 大盤局勢：偏多（score=2）防禦15-25%
VIX 21.6 | 台股vs年線+31.6%

🌐 國際市場
費半+11.37%🔥歷史級 MU+14.59% AVGO+13.21% Intel+28.5%
NASDAQ+4.49% VIX 19.49 WTI-12.41%
TSM ADR+7.03%（法說4/16⚡6天）

🚨 龍頭預警
Tesla-9.35%→L2→電動車-15分

📊 催化劑
🔴超強：AI半導體6週/DRAM5週/光通訊5週/衛星5週/中東↓
🟡強：Q1財報季/核能能源

⚠️ 催化x營收警告
面板⚠️營收未跟上 / 石化⚠️ / 航運⚠️

📈 昨日結算：嘉澤✅+8.71% / 華南金✅+2.67%
準確率：62.77%(118S/70F/188已結算)

🔍 Module A預埋
🔥L3：2897王道銀(8連買+動能-31.5%佈局完成)
🟢L2：3702/3045(已持有)/2618(已持有)

📋 推薦8檔

1⃣ 3702大聯大 94分⭐⭐⭐⭐⭐ 15-20%
  推88.0 目標97.0 停損79.2(-10%) Day6/10
  續持Day6+Module A L2+10連買+cum49K+動能-16.8%佈局→+10+持股比-0.28%→-3+TSM法說+5

2⃣ 2897王道銀行 88分⭐⭐⭐⭐⭐ 15-20%🆕
  推10.15 目標11.0 停損9.13(-10%) Day0/10
  🆕Module A L3→+15+8連買+cum15K+動能-31.5%佈局完成→+15+L0+沒出貨97.4%

3⃣ 3189景碩 84分⭐⭐⭐⭐ 10-15%
  推358.5 目標395.0 停損322.65(-10%) Day3/10
  續持Day3+IC載板CoWoS+動能-70.2%→+15+TSM法說+5+L4⚠️(cum仍正+近目標)

4⃣ 2303聯電 82分⭐⭐⭐⭐ 5-10%
  推58.3 目標64.0 停損52.47(-10%) Day3/10
  續持Day3+🔥超強催化覆寫(費半+11.37%>5%)+cum62K+過量54K→-5+TSM+5

5⃣ 3036文曄 81分⭐⭐⭐⭐ 10-15%
  推233.5 目標257.0 停損210.15(-10%) Day2/10
  續持Day2+動能-83.2%佈局完成→+15+月線下-3+TSM+5+L4⚠️(cum+7.3K正)

6⃣ 3045台灣大 76分⭐⭐⭐⭐ 5-10%
  推109.5 目標117.0 停損98.55(-10%) Day1/10
  續持Day1+Module A L2→+10+10連買+cum27K+動能-14.1%→+10+防禦配置

7⃣ 4739康普 76分⭐⭐⭐⭐ 5-10%
  推79.2 目標86.5 停損71.28(-10%) Day1/10
  續持Day1+光通訊超強5週+AVGO+13.21%+營收+103.6%+動能-102.5%→+15

8⃣ 2618長榮航 69分⭐⭐⭐ 5-10%
  推35.2 目標38.0 停損31.68(-10%) Day1/10
  續持Day1+Module A L2→+10+油價-12.41%利多+動能-60.5%→+15-航空cold-5-月線-3+L4⚠️

⚠️ 風險
1.費半+11.37%歷史級→追高危險
2.景碩/文曄/長榮航 L4⚠️觀察今日法人
3.記憶體全面L4 追記憶體極危險
4.今晚美CPI預估3.4%(前2.4%)

產業分散✅7產業/8檔