2303	聯電	累計=+24K	外資累計=+201K	買超天數=3	真連續=1 
8150	南茂	累計=+45K	外資累計=+42K	買超天數=4	真連續=3 
2363	矽統	累計=+21K	外資累計=+19K	買超天數=4	真連續=1 
2406	國碩	累計=+16K	外資累計=+16K	買超天數=2	真連續=2 
1303	南亞	累計=+47K	外資累計=-17K	買超天數=4	真連續=3 
2881	富邦金	累計=-2	外資累計=+22K	買超天數=1	真連續=1 
3706	神達	累計=+4	外資累計=-6	買超天數=2	真連續=1 
2330	台積電	累計=-34K	外資累計=-35K	買超天數=2	真連續=1 
2884	玉山金	累計=-4	外資累計=-66K	買超天數=3	真連續=2 
2890	永豐金	累計=+103K	外資累計=-83K	買超天數=6	真連續=6 
2892	第一金	累計=+33K	外資累計=-150K	買超天數=5	真連續=5 
6257	矽格	累計=+14K	外資累計=+13K	買超天數=4	真連續=3 
8033	雷虎	累計=+13K	外資累計=+13K	買超天數=3	真連續=3 
2886	兆豐金	累計=+15K	外資累計=-197K	買超天數=5	真連續=5 
2464	盟立	累計=+5	外資累計=+5	買超天數=2	真連續=1 
3005	神基	累計=+5	外資累計=+8	買超天數=2	真連續=2 
2352	佳世達	累計=+3	外資累計=-8	買超天數=2	真連續=1 
2382	廣達	累計=+6	外資累計=-2	買超天數=4	真連續=4 
2449	京元電子	累計=+65K	外資累計=+73K	買超天數=4	真連續=3 
2515	中工	累計=+502	外資累計=+491	買超天數=2	真連續=2 
1314	中石化	累計=+32K	外資累計=+32K	買超天數=4	真連續=4 
5880	合庫金	累計=+24K	外資累計=+26K	買超天數=5	真連續=5 
2801	彰銀	累計=+27K	外資累計=-96K	買超天數=5	真連續=5 
4938	和碩	累計=+6	外資累計=+15K	買超天數=4	真連續=4 
6770	力積電	累計=+26K	外資累計=+15K	買超天數=2	真連續=0 
2337	旺宏	累計=-35K	外資累計=-28K	買超天數=2	真連續=0 
2313	華通	累計=-15K	外資累計=-13K	買超天數=1	真連續=0 
3090	日電貿	累計=+2	外資累計=-172	買超天數=5	真連續=5 
2454	聯發科	累計=-3	外資累計=+1	買超天數=3	真連續=2 
3711	日月光投控	累計=+10K	外資累計=+33K	買超天數=4	真連續=3 
2317	鴻海	累計=-99K	外資累計=-94K	買超天數=0	真連續=0 
2408	南亞科	累計=-33K	外資累計=-70K	買超天數=1	真連續=0 
2344	華邦電	累計=-84K	外資累計=-151K	買超天數=1	真連續=0 
5289	?	累計=?	外資累計=?	買超天數=?	真連續=? ERROR
8299	?	累計=?	外資累計=?	買超天數=?	真連續=? ERROR
3037	欣興	累計=-4	外資累計=-7	買超天數=2	真連續=2 
8046	南電	累計=+18K	外資累計=+10K	買超天數=3	真連續=1 
6285	啟碁	累計=-2	外資累計=+947	買超天數=3	真連續=0 
8358	?	累計=?	外資累計=?	買超天數=?	真連續=? ERROR
2327	國巨*	累計=-365	外資累計=+3	買超天數=3	真連續=1 
2481	強茂	累計=+13K	外資累計=+12K	買超天數=2	真連續=1 
6223	?	累計=?	外資累計=?	買超天數=?	真連續=? ERROR
6515	穎崴	累計=-23	外資累計=-150	買超天數=3	真連續=1 
2603	長榮	累計=-712	外資累計=+4	買超天數=2	真連續=0 
6505	台塑化	累計=+884	外資累計=+3	買超天數=2	真連續=0 
2882	國泰金	累計=+18K	外資累計=+61K	買超天數=1	真連續=0 
3008	大立光	累計=-1	外資累計=-1	買超天數=2	真連續=0 
6488	?	累計=?	外資累計=?	買超天數=?	真連續=? ERROR
5371	?	累計=?	外資累計=?	買超天數=?	真連續=? ERROR
2634	漢翔	累計=+13K	外資累計=+13K	買超天數=3	真連續=0 
