============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：13 檔
============================================================

🔍 查詢 6257 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 矽格(6257) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +7,729     +7,183       +209 🟢 買
2026/06/30       +1,920     +1,870       -196 🟢 買
2026/06/29       +4,087     +3,013       +195 🟢 買
2026/06/24         -317       -259         +1 🔴 賣
2026/06/23       +3,019     +3,300        -30 🟢 買
2026/06/17       -1,661     -1,863       +248 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +14K 張
  累計淨買超（外資）    : +13K 張
  累計淨買超（投信）    : +427 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +16K 張
  近5天淨買超（外資）    : +15K 張
  近5天淨買超（投信）    : +179 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,729 張 (2026/07/01)
  最大單日賣超: -1,661 張 (2026/06/17)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2481 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 強茂(2481) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +2,545     +1,997        -41 🟢 買
2026/06/30         -157       -351         +0 🔴 賣
2026/06/29          -38       -387         +0 🔴 賣
2026/06/24       -3,352     -3,038         +0 🔴 賣
2026/06/23         +14K       +13K         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +12K 張
  累計淨買超（投信）    : -41 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +13K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : -41 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +14K 張 (2026/06/23)
  最大單日賣超: -3,352 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2881 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 富邦金(2881) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +12K       +29K       -17K 🟢 買
2026/06/30       -2,491     -2,907       +454 🔴 賣
2026/06/29       -2,596     +5,402     -8,140 🔴 賣
2026/06/24       -4,499     -4,375       -503 🔴 賣
2026/06/23       -5,237     -5,253       -404 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -2,134 張
  累計淨買超（外資）    : +22K 張
  累計淨買超（投信）    : -25K 張

  買超天數: 1 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -2,134 張
  近5天淨買超（外資）    : +22K 張
  近5天淨買超（投信）    : -25K 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +12K 張 (2026/07/01)
  最大單日賣超: -5,237 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2303 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 聯電(2303) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +26K       +65K       -45K 🟢 買
2026/06/30         -34K       +35K       -75K 🔴 賣
2026/06/29         +24K       +65K       -50K 🟢 買
2026/06/24         -11K     +7,332       -28K 🔴 賣
2026/06/23         +17K       +27K       -14K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +24K 張
  累計淨買超（外資）    : +201K 張
  累計淨買超（投信）    : -210K 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +24K 張
  近5天淨買超（外資）    : +201K 張
  近5天淨買超（投信）    : -210K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +26K 張 (2026/07/01)
  最大單日賣超: -34K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2884 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 玉山金(2884) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +10K       +13K     -5,292 🟢 買
2026/06/30       +1,450       -20K       +22K 🟢 買
2026/06/29       -8,224       -16K     +6,608 🔴 賣
2026/06/24         -14K       -38K       +24K 🔴 賣
2026/06/23       +5,046     -6,257       +11K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -4,771 張
  累計淨買超（外資）    : -66K 張
  累計淨買超（投信）    : +59K 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -4,771 張
  近5天淨買超（外資）    : -66K 張
  近5天淨買超（投信）    : +59K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +10K 張 (2026/07/01)
  最大單日賣超: -14K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2886 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +7,528       -57K       +64K 🟢 買
2026/06/30       +4,294       -39K       +42K 🟢 買
2026/06/29       +2,503       -34K       +35K 🟢 買
2026/06/24         +876       -41K       +40K 🟢 買
2026/06/23         +523       -28K       +27K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +15K 張
  累計淨買超（外資）    : -197K 張
  累計淨買超（投信）    : +210K 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : -197K 張
  近5天淨買超（投信）    : +210K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +7,528 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 4938 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 和碩(4938) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01          +88     +3,285     -3,121 🟢 買
2026/06/30       +2,211     +2,794       -738 🟢 買
2026/06/29       +1,318     +3,035     -1,893 🟢 買
2026/06/24       +6,726     +7,649     -1,238 🟢 買
2026/06/23       -3,503     -1,378     -1,727 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,840 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : -8,717 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,840 張
  近5天淨買超（外資）    : +15K 張
  近5天淨買超（投信）    : -8,717 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +6,726 張 (2026/06/24)
  最大單日賣超: -3,503 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2330 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台積電(2330) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +11K     +7,399     +4,742 🟢 買
2026/06/30         -863     -1,426        -90 🔴 賣
2026/06/29         +284     +7,515     -7,269 🟢 買
2026/06/24         -37K       -39K       +657 🔴 賣
2026/06/23       -1,370     -2,727       +165 🔴 賣
2026/06/17       -6,299     -6,877       -318 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -34K 張
  累計淨買超（外資）    : -35K 張
  累計淨買超（投信）    : -2,113 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -27K 張
  近5天淨買超（外資）    : -28K 張
  近5天淨買超（投信）    : -1,795 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/07/01)
  最大單日賣超: -37K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 1303 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 南亞(1303) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +13K       +10K     +4,024 🟢 買
2026/06/30       +7,841     +4,065     +3,288 🟢 買
2026/06/29       +4,682     +4,408       +331 🟢 買
2026/06/24       -1,303       -20K       +18K 🔴 賣
2026/06/23         +22K       -17K       +40K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +47K 張
  累計淨買超（外資）    : -17K 張
  累計淨買超（投信）    : +66K 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +47K 張
  近5天淨買超（外資）    : -17K 張
  近5天淨買超（投信）    : +66K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +22K 張 (2026/06/23)
  最大單日賣超: -1,303 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6770 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         -19K       -17K         +6 🔴 賣
2026/06/30         -19K       -20K         +0 🔴 賣
2026/06/29         +18K       +14K     +1,746 🟢 買
2026/06/24         +88K       +83K     +1,703 🟢 買
2026/06/23         -14K       -15K       +398 🔴 賣
2026/06/17         -31K       -32K         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +26K 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : +3,853 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +57K 張
  近5天淨買超（外資）    : +47K 張
  近5天淨買超（投信）    : +3,853 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +88K 張 (2026/06/24)
  最大單日賣超: -31K 張 (2026/06/17)

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2337 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         -26K       -19K     -6,290 🔴 賣
2026/06/30         -41K       -41K       +150 🔴 賣
2026/06/29         +31K       +31K       -155 🟢 買
2026/06/24       -2,683     -2,130        +34 🔴 賣
2026/06/23       +2,239     +1,695       +339 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -35K 張
  累計淨買超（外資）    : -28K 張
  累計淨買超（投信）    : -5,922 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -35K 張
  近5天淨買超（外資）    : -28K 張
  近5天淨買超（投信）    : -5,922 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +31K 張 (2026/06/29)
  最大單日賣超: -41K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2313 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       -4,864     -3,993       -425 🔴 賣
2026/06/30       -1,079     -1,222        -64 🔴 賣
2026/06/29       -7,270     -6,978       -205 🔴 賣
2026/06/24       -6,494     -6,182       -117 🔴 賣
2026/06/23         -15K       -13K     -1,196 🔴 賣
2026/06/17         +19K       +19K        +39 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -15K 張
  累計淨買超（外資）    : -13K 張
  累計淨買超（投信）    : -1,968 張

  買超天數: 1 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -35K 張
  近5天淨買超（外資）    : -32K 張
  近5天淨買超（投信）    : -2,007 張
  近5天買/賣：0買 / 5賣

  最大單日買超: +19K 張 (2026/06/17)
  最大單日賣超: -15K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 3090 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 日電貿(3090) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +513        +73       +438 🟢 買
2026/06/30         +145        +78        +75 🟢 買
2026/06/29       +1,270     -1,154     +2,428 🟢 買
2026/06/24         +410       +335         +0 🟢 買
2026/06/23         +480       +496         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,818 張
  累計淨買超（外資）    : -172 張
  累計淨買超（投信）    : +2,941 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,818 張
  近5天淨買超（外資）    : -172 張
  近5天淨買超（投信）    : +2,941 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +1,270 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
