===== 6257 (cost 245.0) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：6257
   成本價：245.0 元
============================================================

🔍 檢查 6257 出場訊號...

============================================================
📊 6257 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：247.00 元（+0.82%）
  MA5：235.50（站上）
  MA10：237.25（站上）
  5日高點回落：-2.2%
  量比：0.4x
  今日法人：+7,729（外資+7,183、投信+209）
  連續買超：4 天
  持股獲利：+0.8%

【出場訊號檢查】
------------------------------------------------------------
  ✅ 法人買超：+7,729 張
  ✅ 站穩MA5：現價247.00 > MA5 235.50
  💰 獲利0.8%

【綜合建議】
------------------------------------------------------------
  🟢 目前安全：無出場訊號
     → 建議：續抱，持續追蹤法人動向

============================================================

===== 2481 (cost 194.5) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：2481
   成本價：194.5 元
============================================================

🔍 檢查 2481 出場訊號...

============================================================
📊 2481 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：210.00 元（+7.97%）
  MA5：185.60（站上）
  MA10：184.45（站上）
  5日高點回落：-0.9%
  量比：0.4x
  今日法人：+2,545（外資+1,997、投信-41）
  連續買超：1 天
  持股獲利：+8.0%

【出場訊號檢查】
------------------------------------------------------------
  ✅ 法人買超：+2,545 張
  ✅ 站穩MA5：現價210.00 > MA5 185.60
  💰 獲利8.0%

【綜合建議】
------------------------------------------------------------
  🟢 目前安全：無出場訊號
     → 建議：續抱，持續追蹤法人動向

============================================================

===== 2881 (cost 122.5) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：2881
   成本價：122.5 元
============================================================

🔍 檢查 2881 出場訊號...

============================================================
📊 2881 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：119.00 元（-2.86%）
  MA5：126.70（跌破）
  MA10：131.80（跌破）
  5日高點回落：-13.8%
  量比：1.0x
  今日法人：+12,689（外資+29,531、投信-16,353）
  連續買超：1 天
  持股獲利：-2.9%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價119.00 < MA5 126.70
  🚨 高點回落：從5日高點 138.00 回落 -13.8%
  ⚠️ 投信反轉：昨日買+454→今日賣-16,353
  ⚠️ 跌破MA10：現價119.00 < MA10 131.80
  ⚠️ 收黑K：跌-2.9%
  📉 虧損-2.9%
  ✅ 法人買超：+12,689 張

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================

===== 2303 (cost 169.0) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：2303
   成本價：169.0 元
============================================================

🔍 檢查 2303 出場訊號...

============================================================
📊 2303 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：158.00 元（-6.51%）
  MA5：163.90（跌破）
  MA10：165.15（跌破）
  5日高點回落：-10.2%
  量比：0.2x
  今日法人：+26,567（外資+65,873、投信-44,967）
  連續買超：1 天
  持股獲利：-6.5%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價158.00 < MA5 163.90
  🚨 高點回落：從5日高點 176.00 回落 -10.2%
  ⚠️ 跌破MA10：現價158.00 < MA10 165.15
  ⚠️ 收黑K：跌-6.5%
  📉 虧損-6.5%
  ✅ 法人買超：+26,567 張

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================

===== 2884 (cost 32.9) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：2884
   成本價：32.9 元
============================================================

🔍 檢查 2884 出場訊號...

============================================================
📊 2884 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：33.45 元（+1.67%）
  MA5：33.97（跌破）
  MA10：34.73（跌破）
  5日高點回落：-5.4%
  量比：0.5x
  今日法人：+10,381（外資+13,398、投信-5,292）
  連續買超：2 天
  持股獲利：+1.7%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價33.45 < MA5 33.97
  🚨 高點回落：從5日高點 35.35 回落 -5.4%
  ⚠️ 投信反轉：昨日買+22,357→今日賣-5,292
  ⚠️ 跌破MA10：現價33.45 < MA10 34.73
  ✅ 法人買超：+10,381 張
  💰 獲利1.7%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================

===== 2886 (cost 46.15) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：2886
   成本價：46.15 元
============================================================

🔍 檢查 2886 出場訊號...

============================================================
📊 2886 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：46.05 元（-0.22%）
  MA5：46.13（跌破）
  MA10：45.73（站上）
  5日高點回落：-2.8%
  量比：0.6x
  今日法人：+7,528（外資-56,861、投信+64,186）
  連續買超：5 天
  持股獲利：-0.2%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價46.05 < MA5 46.13
  📉 虧損-0.2%
  ✅ 法人買超：+7,528 張

【綜合建議】
------------------------------------------------------------
  🟠 建議減碼：有出場訊號觸發
     → 建議：減碼 30-50%，設停損

============================================================

===== 4938 (cost 82.6) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：4938
   成本價：82.6 元
============================================================

🔍 檢查 4938 出場訊號...

============================================================
📊 4938 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：82.90 元（+0.36%）
  MA5：82.50（站上）
  MA10：82.78（站上）
  5日高點回落：-3.6%
  量比：0.3x
  今日法人：+88（外資+3,285、投信-3,121）
  連續買超：5 天
  持股獲利：+0.4%

【出場訊號檢查】
------------------------------------------------------------
  ⚠️ 小幅回落：從5日高點回落 -3.6%
  ✅ 法人買超：+88 張
  ✅ 站穩MA5：現價82.90 > MA5 82.50
  💰 獲利0.4%

【綜合建議】
------------------------------------------------------------
  🟡 留意風險：有警告訊號
     → 建議：持續觀察，設好停損

============================================================

===== 2330 (cost 2070) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：2330
   成本價：2070.0 元
============================================================

🔍 檢查 2330 出場訊號...

============================================================
📊 2330 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：2460.00 元（-1.80%）
  MA5：2417.00（站上）
  MA10：2427.50（站上）
  5日高點回落：-1.8%
  量比：0.5x
  今日法人：+11,755（外資+7,399、投信+4,742）
  連續買超：1 天
  持股獲利：+18.8%

【出場訊號檢查】
------------------------------------------------------------
  💰 獲利18.8%（可考慮減碼1/3）
  ✅ 法人買超：+11,755 張
  ✅ 站穩MA5：現價2460.00 > MA5 2417.00

【綜合建議】
------------------------------------------------------------
  🟡 留意風險：有警告訊號
     → 建議：持續觀察，設好停損

============================================================

===== 1303 (cost 113.6) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：1303
   成本價：113.6 元
============================================================

🔍 檢查 1303 出場訊號...

============================================================
📊 1303 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：196.50 元（+7.38%）
  MA5：169.10（站上）
  MA10：160.25（站上）
  5日高點回落：-0.3%
  量比：1.1x
  今日法人：+13,018（外資+10,396、投信+4,024）
  連續買超：5 天
  持股獲利：+73.0%

【出場訊號檢查】
------------------------------------------------------------
  🎯 獲利達標：+73.0%（建議分批獲利了結）
  ✅ 法人買超：+13,018 張
  ✅ 站穩MA5：現價196.50 > MA5 169.10

【綜合建議】
------------------------------------------------------------
  🟠 建議減碼：有出場訊號觸發
     → 建議：減碼 30-50%，設停損

============================================================

===== 6770 (cost 81.4) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：6770
   成本價：81.4 元
============================================================

🔍 檢查 6770 出場訊號...

============================================================
📊 6770 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：73.50 元（-1.08%）
  MA5：76.94（跌破）
  MA10：78.80（跌破）
  5日高點回落：-13.7%
  量比：0.4x
  今日法人：-18,221（外資-16,751、投信+6）
  連續買超：0 天
  持股獲利：-9.7%

【出場訊號檢查】
------------------------------------------------------------
  🚨 法人大賣：今日賣超 -18,221 張
  🚨 跌破MA5：現價73.50 < MA5 76.94
  🚨 高點回落：從5日高點 85.20 回落 -13.7%
  ⚠️ 跌破MA10：現價73.50 < MA10 78.80
  📉 虧損-9.7%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================

===== 2337 (cost 164.0) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：2337
   成本價：164.0 元
============================================================

🔍 檢查 2337 出場訊號...

============================================================
📊 2337 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：143.00 元（-0.35%）
  MA5：152.60（跌破）
  MA10：162.30（跌破）
  5日高點回落：-18.1%
  量比：0.4x
  今日法人：-25,176（外資-18,462、投信-6,290）
  連續買超：0 天
  持股獲利：-12.8%

【出場訊號檢查】
------------------------------------------------------------
  🚨 法人大賣：今日賣超 -25,176 張
  🚨 跌破MA5：現價143.00 < MA5 152.60
  🚨 高點回落：從5日高點 174.50 回落 -18.1%
  ⚠️ 投信反轉：昨日買+150→今日賣-6,290
  ⚠️ 跌破MA10：現價143.00 < MA10 162.30
  📉 虧損-12.8%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================

===== 2313 (cost 262.2) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：2313
   成本價：262.2 元
============================================================

🔍 檢查 2313 出場訊號...

============================================================
📊 2313 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：219.00 元（-0.45%）
  MA5：223.00（跌破）
  MA10：234.85（跌破）
  5日高點回落：-7.8%
  量比：0.6x
  今日法人：-4,864（外資-3,993、投信-425）
  連續買超：0 天
  持股獲利：-16.5%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價219.00 < MA5 223.00
  🚨 高點回落：從5日高點 237.50 回落 -7.8%
  ⚠️ 法人賣超：-4,864 張（觀察）
  ⚠️ 跌破MA10：現價219.00 < MA10 234.85
  📉 虧損-16.5%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================

===== 3090 (cost 285.0) =====
============================================================
📊 出場訊號檢查工具
   檢查股票：3090
   成本價：285.0 元
============================================================

🔍 檢查 3090 出場訊號...

============================================================
📊 3090 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：309.00 元（-2.22%）
  MA5：312.30（跌破）
  MA10：315.60（跌破）
  5日高點回落：-7.8%
  量比：0.6x
  今日法人：+513（外資+73、投信+438）
  連續買超：5 天
  持股獲利：+8.4%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價309.00 < MA5 312.30
  🚨 高點回落：從5日高點 335.00 回落 -7.8%
  ⚠️ 跌破MA10：現價309.00 < MA10 315.60
  ⚠️ 收黑K：跌-2.2%
  ✅ 法人買超：+513 張
  💰 獲利8.4%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================

