盤中法人續買偵測器 — 2026-07-02

最新 T86: 20260701
連買 ≥2 天: 540 檔
昨日 TOP30: 30 檔
Module A 候選: 0 檔
合併後: 542 檔

取得即時行情...
取得 74 檔即時資料
取得均量...
取得 74 檔均量

============================================================
  盤中偵測結果 — 8 檔可能法人續買
============================================================

🔥 強訊號（≥60分）→ 建議進入 Track B 評分
  2820 華票 16.6(-1.5%) 量比2.84x 強度75 [連買9天 + 量比2.8x(爆量) + 今日-1.5%(未反映)]
  2375 凱美 218.0(-6.2%) 量比1.58x 強度70 [連買7天 + 量比1.6x + 昨日TOP30 + 今日-6.2%(未反映)]
  1617 榮星 21.9(-4.4%) 量比22.18x 強度65 [連買3天 + 量比22.2x(爆量) + 今日-4.4%(未反映)]

⚠️ 中訊號（40-59分）→ 觀察
  8021 尖點 540.0(-3.7%) 量比1.59x 強度55 [連買9天 + 量比1.6x + 今日-3.7%(未反映)]
  1304 台聚 14.1(+4.1%) 量比1.36x 強度50 [連買9天 + 量比1.4x + 累計20K]
  3593 力銘 14.3(-5.3%) 量比1.29x 強度45 [連買3天 + 量比1.3x + 今日-5.3%(未反映)]
  1730 花仙子 53.7(+0.2%) 量比2.13x 強度40 [連買2天 + 量比2.1x(放量) + 今日+0.2%(微漲)]
  3015 全漢 67.6(+3.2%) 量比3.02x 強度40 [連買2天 + 量比3.0x(爆量)]

已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-02\intraday_detector.json
