============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：12 檔
============================================================

🔍 查詢 1314 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 中石化(1314) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +3,204     +3,459         +0 🟢 買
2026/06/30         +22K       +22K         +0 🟢 買
2026/06/29       +8,656     +8,606         +0 🟢 買
2026/06/24       +6,206     +6,079         +0 🟢 買
2026/06/23       -8,263     -8,243         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +32K 張
  累計淨買超（外資）    : +32K 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +32K 張
  近5天淨買超（外資）    : +32K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +22K 張 (2026/06/30)
  最大單日賣超: -8,263 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2880 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 華南金(2880) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       -4,523     +1,742     -7,714 🔴 賣
2026/06/30       +4,992     +2,381     +2,576 🟢 買
2026/06/29       +4,960     -9,126       +13K 🟢 買
2026/06/24       -2,449       -30K       +26K 🔴 賣
2026/06/23       +1,027       -21K       +21K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,007 張
  累計淨買超（外資）    : -55K 張
  累計淨買超（投信）    : +56K 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,007 張
  近5天淨買超（外資）    : -55K 張
  近5天淨買超（投信）    : +56K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +4,992 張 (2026/06/30)
  最大單日賣超: -4,523 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1402 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 遠東新(1402) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       -3,494     -6,596     +3,122 🔴 賣
2026/06/30       -9,921     -8,562     -1,283 🔴 賣
2026/06/29       +6,835     -1,124     +7,973 🟢 買
2026/06/24       +3,347     -8,601       +11K 🟢 買
2026/06/23       +3,681     -7,749       +11K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +448 張
  累計淨買超（外資）    : -33K 張
  累計淨買超（投信）    : +33K 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +448 張
  近5天淨買超（外資）    : -33K 張
  近5天淨買超（投信）    : +33K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,835 張 (2026/06/29)
  最大單日賣超: -9,921 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2353 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 宏碁(2353) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       -5,179     +4,500     -8,378 🔴 賣
2026/06/30       +8,435       +15K     -7,947 🟢 買
2026/06/29       -3,410     -2,778       -595 🔴 賣
2026/06/24       +3,243     +3,344       -188 🟢 買
2026/06/23         +10K       +11K       -305 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +31K 張
  累計淨買超（投信）    : -18K 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +13K 張
  近5天淨買超（外資）    : +31K 張
  近5天淨買超（投信）    : -18K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +10K 張 (2026/06/23)
  最大單日賣超: -5,179 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2356 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 英業達(2356) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       -3,625       -11K     +6,371 🔴 賣
2026/06/30       +8,048     +2,296     +4,681 🟢 買
2026/06/29       -4,907     -4,051     -1,503 🔴 賣
2026/06/24       +3,485     +3,461       -156 🟢 買
2026/06/23       +2,272     +4,627     -1,897 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,273 張
  累計淨買超（外資）    : -4,296 張
  累計淨買超（投信）    : +7,496 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,273 張
  近5天淨買超（外資）    : -4,296 張
  近5天淨買超（投信）    : +7,496 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +8,048 張 (2026/06/30)
  最大單日賣超: -4,907 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2312 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 金寶(2312) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       -3,487     -3,607         +0 🔴 賣
2026/06/30       +7,331     +6,494         +0 🟢 買
2026/06/29       +1,229     +1,191         +0 🟢 買
2026/06/24       +2,416     +1,195         +0 🟢 買
2026/06/23       -6,352     -5,876         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,137 張
  累計淨買超（外資）    : -603 張
  累計淨買超（投信）    : +0 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,137 張
  近5天淨買超（外資）    : -603 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,331 張 (2026/06/30)
  最大單日賣超: -6,352 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2323 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 中環(2323) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       -1,019       -731         +0 🔴 賣
2026/06/30       +4,792     +4,225         +0 🟢 買
2026/06/29       +9,260     +8,395         +0 🟢 買
2026/06/24       +2,611     +2,390         +0 🟢 買
2026/06/23       -4,274     -3,377         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +10K 張
  累計淨買超（投信）    : +0 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +11K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +9,260 張 (2026/06/29)
  最大單日賣超: -4,274 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3661 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 世芯-KY(3661) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +177        +96        +28 🟢 買
2026/06/30         +111        +44         +1 🟢 買
2026/06/29          +29         -4        -39 🟢 買
2026/06/24         -120       -134        -10 🔴 賣
2026/06/23          -44        +61       -135 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +153 張
  累計淨買超（外資）    : +63 張
  累計淨買超（投信）    : -155 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +153 張
  近5天淨買超（外資）    : +63 張
  近5天淨買超（投信）    : -155 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +177 張 (2026/07/01)
  最大單日賣超: -120 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3443 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 創意(3443) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +226        +67       +212 🟢 買
2026/06/30          -56        -64        +21 🔴 賣
2026/06/29         -344     -2,519     +2,104 🔴 賣
2026/06/24         +121       -154       +304 🟢 買
2026/06/23         +103       +238       -128 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +50 張
  累計淨買超（外資）    : -2,432 張
  累計淨買超（投信）    : +2,513 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +50 張
  近5天淨買超（外資）    : -2,432 張
  近5天淨買超（投信）    : +2,513 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +226 張 (2026/07/01)
  最大單日賣超: -344 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3707 近 10 天法人數據...
❌ 查無 3707 的法人數據

🔍 查詢 3189 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 景碩(3189) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +834       +333       +839 🟢 買
2026/06/30       -2,026     -2,966       +450 🔴 賣
2026/06/29       -2,417     -2,672         +2 🔴 賣
2026/06/24       -1,144     -2,383     +1,448 🔴 賣
2026/06/23         -632     -1,975     +1,589 🔴 賣
2026/06/17       +4,614     +4,189       +128 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -771 張
  累計淨買超（外資）    : -5,474 張
  累計淨買超（投信）    : +4,456 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -5,385 張
  近5天淨買超（外資）    : -9,663 張
  近5天淨買超（投信）    : +4,328 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +4,614 張 (2026/06/17)
  最大單日賣超: -2,417 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3017 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 奇鋐(3017) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +1,230       +870       +308 🟢 買
2026/06/30       +2,010     +1,693       +259 🟢 買
2026/06/29         -138       +268       -453 🔴 賣
2026/06/24         +814       +862       -105 🟢 買
2026/06/23          +74        +37        +57 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,990 張
  累計淨買超（外資）    : +3,730 張
  累計淨買超（投信）    : +66 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,990 張
  近5天淨買超（外資）    : +3,730 張
  近5天淨買超（投信）    : +66 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +2,010 張 (2026/06/30)
  最大單日賣超: -138 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================
