
    股票 |        最新季 |     EPS |   EPS YoY |     毛利率 |    QoQ | 評分
--------------------------------------------------------------------------------
  2890 | 2025-12-31 |    0.40 |    +33.3% |     N/A |    N/A | +3分（EPS YoY+33% +3）
  2892 | 2025-12-31 |    0.36 |     +9.1% |     N/A |    N/A | 不調整（EPS YoY+9% 不調整）
  8150 | 2026-03-31 |    0.72 |   +200.0% |   13.8% | -0.6pp | +5分（EPS YoY+200% +5 | 毛利率QoQ-0.6pp 不調整）
  2375 | 2026-03-31 |    0.78 |    -36.1% |   17.0% | -2.4pp | -5分（EPS連續2季YoY負成長 -5 | 毛利率QoQ-2.4pp 不調整）
  2820 | 2025-12-31 |    0.29 |    +38.1% |     N/A |    N/A | +3分（EPS YoY+38% +3）
  2363 | 2026-03-31 |    0.17 |       N/A |   28.8% | +1.5pp | 不調整（毛利率QoQ+1.5pp 不調整）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-02\eps_check.json
