============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：12 檔
============================================================

🔍 查詢 2820 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 華票(2820) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +784       +804         +0 🟢 買
2026/06/30       -1,843     -1,839         +0 🔴 賣
2026/06/29         +935       +929         +0 🟢 買
2026/06/24         +727       +730         +0 🟢 買
2026/06/23         +721       +712         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,324 張
  累計淨買超（外資）    : +1,336 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,324 張
  近5天淨買超（外資）    : +1,336 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +935 張 (2026/06/29)
  最大單日賣超: -1,843 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2375 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 凱美(2375) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +3,856     +3,884         +0 🟢 買
2026/06/30         -762       -900         +0 🔴 賣
2026/06/29          +17       -171         +0 🟢 買
2026/06/24       -2,775     -2,802         +0 🔴 賣
2026/06/23          -72        +76         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +264 張
  累計淨買超（外資）    : +87 張
  累計淨買超（投信）    : +0 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +264 張
  近5天淨買超（外資）    : +87 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +3,856 張 (2026/07/01)
  最大單日賣超: -2,775 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1617 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 榮星(1617) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +479         -2         +0 🟢 買
2026/06/30           +0         +0         +0 ➖ 平
2026/06/29           -2         -1         +0 🔴 賣
2026/06/24          +17        +17         +0 🟢 買
2026/06/23          +41        +41         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +535 張
  累計淨買超（外資）    : +55 張
  累計淨買超（投信）    : +0 張

  買超天數: 3 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +535 張
  近5天淨買超（外資）    : +55 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 1賣

  最大單日買超: +479 張 (2026/07/01)
  最大單日賣超: -2 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 8150 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 南茂(8150) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +21K       +13K     +6,480 🟢 買
2026/06/30       +9,858     +7,554     +1,457 🟢 買
2026/06/29         +20K       +15K     +3,099 🟢 買
2026/06/24       -8,353     -6,240     -1,443 🔴 賣
2026/06/23       +2,660       +11K       -11K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +45K 張
  累計淨買超（外資）    : +42K 張
  累計淨買超（投信）    : -535 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +45K 張
  近5天淨買超（外資）    : +42K 張
  近5天淨買超（投信）    : -535 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/07/01)
  最大單日賣超: -8,353 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2363 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 矽統(2363) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +20K       +19K         +0 🟢 買
2026/06/30       -4,964     -5,029        +30 🔴 賣
2026/06/29       +2,579     +2,541         +0 🟢 買
2026/06/24       +2,199     +1,624        +20 🟢 買
2026/06/23       +1,086     +1,056        +50 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +21K 張
  累計淨買超（外資）    : +19K 張
  累計淨買超（投信）    : +100 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +21K 張
  近5天淨買超（外資）    : +19K 張
  近5天淨買超（投信）    : +100 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +20K 張 (2026/07/01)
  最大單日賣超: -4,964 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3706 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 神達(3706) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +11K     +5,275     +6,022 🟢 買
2026/06/30       -3,823     -7,879     +4,255 🔴 賣
2026/06/29       +1,094       +798       +270 🟢 買
2026/06/24         -748       -682         +2 🔴 賣
2026/06/23       -4,227     -3,723         +5 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,101 張
  累計淨買超（外資）    : -6,211 張
  累計淨買超（投信）    : +10K 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,101 張
  近5天淨買超（外資）    : -6,211 張
  近5天淨買超（投信）    : +10K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/07/01)
  最大單日賣超: -4,227 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2890 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01         +10K       -54K       +63K 🟢 買
2026/06/30         +15K       -21K       +36K 🟢 買
2026/06/29         +45K       +23K       +22K 🟢 買
2026/06/24       +2,780       -28K       +30K 🟢 買
2026/06/23         +11K       -14K       +24K 🟢 買
2026/06/17         +17K     +9,936     +7,737 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +103K 張
  累計淨買超（外資）    : -83K 張
  累計淨買超（投信）    : +185K 張

  買超天數: 6 天
  賣超天數: 0 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +86K 張
  近5天淨買超（外資）    : -93K 張
  近5天淨買超（投信）    : +178K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +45K 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2892 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +7,784       -91K       +98K 🟢 買
2026/06/30       +2,834       -28K       +29K 🟢 買
2026/06/29         +11K     -8,948       +20K 🟢 買
2026/06/24       +4,391       -13K       +16K 🟢 買
2026/06/23       +6,474       -11K       +16K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +33K 張
  累計淨買超（外資）    : -150K 張
  累計淨買超（投信）    : +181K 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +33K 張
  近5天淨買超（外資）    : -150K 張
  近5天淨買超（投信）    : +181K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +11K 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 8033 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 雷虎(8033) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +7,607     +7,489         +0 🟢 買
2026/06/30       +6,604     +6,037         +0 🟢 買
2026/06/29         +530       +546         +0 🟢 買
2026/06/24         -196       -165         +0 🔴 賣
2026/06/23       -1,078       -672         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +13K 張
  累計淨買超（投信）    : +0 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +13K 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,607 張 (2026/07/01)
  最大單日賣超: -1,078 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2464 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 盟立(2464) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +7,122     +7,018       -178 🟢 買
2026/06/30         -195       -215         +0 🔴 賣
2026/06/29       -2,005     -1,898         +0 🔴 賣
2026/06/24         +444       +483         +0 🟢 買
2026/06/23          -98        -44         +1 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,268 張
  累計淨買超（外資）    : +5,344 張
  累計淨買超（投信）    : -177 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,268 張
  近5天淨買超（外資）    : +5,344 張
  近5天淨買超（投信）    : -177 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +7,122 張 (2026/07/01)
  最大單日賣超: -2,005 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3005 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 神基(3005) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +6,168     +6,371       -451 🟢 買
2026/06/30         +901     +3,299     -2,515 🟢 買
2026/06/29       -1,036       -863       -165 🔴 賣
2026/06/24         -243       -343       +136 🔴 賣
2026/06/23         -536       -197       -156 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,254 張
  累計淨買超（外資）    : +8,267 張
  累計淨買超（投信）    : -3,151 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,254 張
  近5天淨買超（外資）    : +8,267 張
  近5天淨買超（投信）    : -3,151 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +6,168 張 (2026/07/01)
  最大單日賣超: -1,036 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2352 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 佳世達(2352) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/01       +5,987     -2,535     +8,368 🟢 買
2026/06/30         -563     -4,488     +3,964 🔴 賣
2026/06/29         +663       +696        -19 🟢 買
2026/06/24       -1,533     -1,486         +0 🔴 賣
2026/06/23         -584       -493        -13 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,970 張
  累計淨買超（外資）    : -8,306 張
  累計淨買超（投信）    : +12K 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,970 張
  近5天淨買超（外資）    : -8,306 張
  近5天淨買超（投信）    : +12K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +5,987 張 (2026/07/01)
  最大單日賣超: -1,533 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
