抓取 1 檔持股數據...

    股票 |         數據日期 |      外資持股比 |      週變化 |         評分建議
-----------------------------------------------------------------
  2890 |   2026-06-30 |     29.55% |   -0.11% | -3分（週減≥0.1%）
  2892 |   2026-06-30 |     25.62% |   -0.18% | -3分（週減≥0.1%）
  8150 |   2026-06-30 |     41.59% |   +1.06% | +5分（大增>0.5%）
  2375 |   2026-06-17 |     17.17% |   +4.69% | +5分（大增>0.5%）
  2820 |   2026-05-25 |      8.58% |   -0.06% | 不調整（微減<0.1%）
  2363 |   2026-05-19 |      9.10% |   +0.35% | 不調整（小增）
  2464 |   2026-05-25 |     11.32% |   +0.99% | +5分（大增>0.5%）
  3005 |   2026-05-14 |     10.24% |   +1.00% | +5分（大增>0.5%）
  2352 |   2026-05-12 |     10.34% |   +0.13% | 不調整（小增）
  3706 |   2026-04-17 |      9.71% |   +0.51% | +5分（大增>0.5%）
  1617 |   2026-07-01 |     19.43% |   +0.00% | 不調整（微減<0.1%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-02\foreign_ratio_check.json
