抓取 1 檔營收...

    股票 |      最新營收月 |     YoY% |     5日回檔 | 評分建議
----------------------------------------------------------------------
查詢近5日回檔...
  2890 |    2026-05 |   +82.7% |    -1.1% | 不加分（年增+83%但回檔僅-1.1%，未達-2%）
  2892 |    2026-05 |   +26.9% |    -2.0% | 不加分（年增+27%但回檔僅-2.0%，未達-5%）
  8150 |    2026-05 |   +17.7% |   +12.5% | 不加分（年增+18%但回檔僅12.5%，未達-5%）
  2375 |    2026-05 |    +2.0% |    +3.1% | 不調整
  2820 |    2026-05 |   +89.4% |    -7.0% | +5分（年增+89%+回檔-7.0%）
  2363 |    2026-04 |   +87.2% |    -7.0% | +5分（年增+87%+回檔-7.0%）
  2464 |    2026-02 |    +7.8% |    +9.4% | 不調整
  3005 |    2026-02 |    -0.0% |    +4.4% | 不調整
  2352 |    2026-02 |    -7.3% |    +5.1% | 不調整
  3706 |    2026-02 |   +25.3% |    +8.3% | 不加分（年增+25%但回檔僅8.3%，未達-5%）
  1617 |    2026-05 |   +37.9% |   +26.7% | 不加分（年增+38%但回檔僅26.7%，未達-2%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-02\revenue_check.json
