查詢價格位置...

    股票 |       現價 |     MA20 |  vs MA20 |     MA60 |  vs MA60 |   得分 | 評分建議
-----------------------------------------------------------------------------------------------
  2890 |     39.5 |     36.8 |    +7.4% |     33.0 |   +19.7% |   13 | 13分（MA20 +7.4% 基礎12 | MA60 +1（月季雙線上））
  2892 |     32.2 |     31.6 |    +1.9% |     29.6 |    +8.9% |   11 | 11分（MA20 +1.9% 基礎10 | MA60 +1（月季雙線上））
  8150 |    108.0 |     98.6 |    +9.5% |     86.1 |   +25.4% |   13 | 13分（MA20 +9.5% 基礎12 | MA60 +1（月季雙線上））
  2375 |    218.5 |    189.7 |   +15.2% |    132.6 |   +64.8% |   15 | 15分（MA20 +15.2% 基礎14 | MA60 +1（月季雙線上））
  2820 |     16.6 |     17.6 |    -5.2% |     17.1 |    -2.8% |    3 | 3分（MA20 -5.2% 基礎4 | MA60 -1（月季雙線下））
  2363 |     70.6 |     64.2 |   +10.0% |     60.1 |   +17.4% |   13 | 13分（MA20 +10.0% 基礎12 | MA60 +1（月季雙線上））

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-02\price_position_check.json
