📊 盤後分析 2026-03-18（v7.9.2）

🌍 國際：NASDAQ-0.96%｜費半-0.36%｜Micron+14.53%🔥｜WDC+17.88%🔥｜Broadcom-6.21%｜VIX-7.68%

📋 今日追蹤（v7.9 多日追蹤）
已結算：無（今日無觸及目標/停損）

📍 持有中（6檔，平均+2.87%）
① 華邦電(2344) +3.2%｜rec124→128｜距目標5.5%/停損7.8%｜1天
  法人+22K Level0✅｜Micron超強催化持續
② 華新(1605) +3.0%｜rec32.9→33.9｜距目標4.7%/停損13%｜3天
  法人+10K 8買2賣✅｜銅+GTC電力
③ 技嘉(2376) +5.5%｜rec236.5→249.5｜⚠️距目標僅2.6%/停損9.8%｜3天
  法人+3.3K Level0✅｜GTC Day2→建議部分獲利30-50%
④ 中華電(2412) +1.1%｜rec136→137.5｜距目標3.3%/停損5.5%｜4天
  法人+3.2K 10買0賣🏆✅｜Fed周防禦
⑤ 第一金(2892) +0.3%｜rec28.85→28.95｜距目標7.1%/停損6.7%｜3天
  法人+1K Level0✅｜短期偏弱
⑥ 燿華(2367) +4.1%｜rec73→76｜距目標5.3%/停損11.8%｜4天
  法人-470 ⚠️Level 2反轉觀察

🚫 已移除
長榮(2603) -0.2%｜🛑Level 4爆量賣超(佔日均量6.4%)
緯創(3231) -3.3%｜⚠️Level 2反轉+63分<65門檻

🔧 流程修正
3/13陽明/上銀/智邦：fail→removed（Level4出場但未觸停損價，違反v7.9規則）
智邦今收1600接近目標1650（被錯判fail但實際快成功）

📅 明日關注（3/19 Fed決議日）

⭐⭐⭐⭐ 推薦
① 華邦電(2344) 83分｜記憶體｜5%
  進場127-129 目標135 停損118
  Micron超強催化持續+avg_rank2.5
② 華新(1605) 78分｜銅/電纜｜10%
  進場33.5-34.5 目標35.5 停損29.5
  8買2賣最穩+GTC電力800V DC
③ 技嘉(2376) 78分｜AI伺服器｜5%
  進場248-251 目標256 停損225
  GTC Day2+GPU板卡｜距目標2.6%可部分獲利
④ 中華電(2412) 76分｜電信防禦｜10%
  進場137-138 目標142 停損130
  10買0賣全場最強+Fed周防禦

⭐⭐⭐ 可考慮
⑤ 第一金(2892) 72分｜金融｜5-10%
  進場28.8-29.0 目標31 停損27
  Fed周防禦｜短期偏弱觀察
⑥ 燿華(2367) 70分｜PCB｜5%
  進場75-77 目標80 停損67
  ⚠️Level 2反轉｜明日法人續賣則考慮移除

🚨 風險：Fed決議大波動風險｜技嘉接近目標｜燿華Level 2｜華邦電動能+486%極高
