============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：49 檔
============================================================

🔍 查詢 2618 近 10 天法人數據...

============================================================
📊 長榮航(2618) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +55K       +58K     -2,893 🟢 買
2026/07/09         +31K       +33K     -1,903 🟢 買
2026/07/08         +43K       +61K       -13K 🟢 買
2026/07/07         +20K       +14K     +6,320 🟢 買
2026/07/06       +3,590     -2,793     +5,039 🟢 買
2026/07/03       +1,291     -4,906     +4,735 🟢 買
2026/07/02       -2,302     -7,359     +4,146 🔴 賣
2026/07/01       -9,520       -24K       +15K 🔴 賣
2026/06/30         +17K       -11K       +27K 🟢 買
2026/06/29       +7,178       +10K     -3,779 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +167K 張
  累計淨買超（外資）    : +130K 張
  累計淨買超（投信）    : +41K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +153K 張
  近5天淨買超（外資）    : +165K 張
  近5天淨買超（投信）    : -5,608 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +55K 張 (2026/07/13)
  最大單日賣超: -9,520 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,797 張/日
  近5日平均: +30K 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2891 近 10 天法人數據...

============================================================
📊 中信金(2891) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +25K       +41K        +70 🟢 買
2026/07/09       -2,089     -8,468     +5,583 🔴 賣
2026/07/08       -2,405       -11K     +7,415 🔴 賣
2026/07/07         -17K       -22K     +2,869 🔴 賣
2026/07/06       +5,326        -40     +4,010 🟢 買
2026/07/03         +333     -4,144     +3,145 🟢 買
2026/07/02       +2,501     -6,843     +5,718 🟢 買
2026/07/01         -12K       -12K     -2,006 🔴 賣
2026/06/30       -1,635       -15K       +11K 🔴 賣
2026/06/29       +8,435       +19K       -12K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,221 張
  累計淨買超（外資）    : -18K 張
  累計淨買超（投信）    : +27K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,760 張
  近5天淨買超（外資）    : +606 張
  近5天淨買超（投信）    : +19K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +25K 張 (2026/07/13)
  最大單日賣超: -17K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -307 張/日
  近5日平均: +1,952 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2610 近 10 天法人數據...

============================================================
📊 華航(2610) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +23K       +21K       +372 🟢 買
2026/07/09         -18K       -16K       +130 🔴 賣
2026/07/08       +3,751     +3,725        +98 🟢 買
2026/07/07       +3,243     +2,627     +1,601 🟢 買
2026/07/06         -715     -3,075     +2,425 🔴 賣
2026/07/03         -12K       -14K     +2,209 🔴 賣
2026/07/02       +4,379       -17K       +20K 🟢 買
2026/07/01         -25K       -42K       +17K 🔴 賣
2026/06/30         +10K       -14K       +24K 🟢 買
2026/06/29         +19K       +19K         +7 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : -57K 張
  累計淨買超（投信）    : +69K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +12K 張
  近5天淨買超（外資）    : +9,141 張
  近5天淨買超（投信）    : +4,626 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +23K 張 (2026/07/13)
  最大單日賣超: -25K 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -398 張/日
  近5日平均: +2,444 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2634 近 10 天法人數據...

============================================================
📊 漢翔(2634) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +16K       +15K         +0 🟢 買
2026/07/09       +2,750     +2,776        +22 🟢 買
2026/07/08       -4,378     -5,215        +24 🔴 賣
2026/07/07       +7,694     +7,947        +17 🟢 買
2026/07/06         -12K       -13K        +67 🔴 賣
2026/07/03         +10K     +9,399         +0 🟢 買
2026/07/02         +819       +684       +168 🟢 買
2026/07/01       -5,189     -5,768       +317 🔴 賣
2026/06/30         +19K       +18K         +5 🟢 買
2026/06/29         +239       +221         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36K 張
  累計淨買超（外資）    : +31K 張
  累計淨買超（投信）    : +620 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +8,371 張
  近5天淨買超（投信）    : +130 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +19K 張 (2026/06/30)
  最大單日賣超: -12K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,183 張/日
  近5日平均: +2,086 張/日
  動能變化: -59.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 5876 近 10 天法人數據...

============================================================
📊 上海商銀(5876) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +13K       +12K         -8 🟢 買
2026/07/09       +3,306     +2,459       +467 🟢 買
2026/07/08         +990       +114       +282 🟢 買
2026/07/07       +4,372     +2,500       +587 🟢 買
2026/07/06       -3,896     -4,469       +297 🔴 賣
2026/07/03          -53       -982       +642 🔴 賣
2026/07/02       -2,241     -4,035     +1,125 🔴 賣
2026/07/01         +974     -2,445     +3,298 🟢 買
2026/06/30         -892     -5,541     +3,802 🔴 賣
2026/06/29         -745     -4,814     +4,026 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +14K 張
  累計淨買超（外資）    : -4,915 張
  累計淨買超（投信）    : +14K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : +1,625 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +13K 張 (2026/07/13)
  最大單日賣超: -3,896 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -591 張/日
  近5日平均: +3,555 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2886 近 10 天法人數據...

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +12K     +3,231     +8,661 🟢 買
2026/07/09       +3,719     +3,521       +274 🟢 買
2026/07/08         +13K     +8,799     +3,498 🟢 買
2026/07/07         +12K     -4,400       +15K 🟢 買
2026/07/06       +7,189     +1,397     +4,668 🟢 買
2026/07/03       +4,646     -2,263     +4,672 🟢 買
2026/07/02       +7,401       -33K       +38K 🟢 買
2026/07/01       +7,528       -57K       +64K 🟢 買
2026/06/30       +4,294       -39K       +42K 🟢 買
2026/06/29       +2,503       -34K       +35K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +75K 張
  累計淨買超（外資）    : -151K 張
  累計淨買超（投信）    : +217K 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +49K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : +32K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,274 張/日
  近5日平均: +9,881 張/日
  動能變化: +87.3%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2313 近 10 天法人數據...

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +12K     +7,840     +3,350 🟢 買
2026/07/09       -2,900     -3,020       +554 🔴 賣
2026/07/08       +1,620     +1,349       -113 🟢 買
2026/07/07       -7,734     -6,142        +22 🔴 賣
2026/07/06         +152       +405         +2 🟢 買
2026/07/03       -1,528     -1,399        +82 🔴 賣
2026/07/02       -5,756     -5,935       -103 🔴 賣
2026/07/01       -4,864     -3,993       -425 🔴 賣
2026/06/30       -1,079     -1,222        -64 🔴 賣
2026/06/29       -7,270     -6,978       -205 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -17K 張
  累計淨買超（外資）    : -20K 張
  累計淨買超（投信）    : +3,100 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,531 張
  近5天淨買超（外資）    : +432 張
  近5天淨買超（投信）    : +3,815 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +12K 張 (2026/07/13)
  最大單日賣超: -7,734 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -4,099 張/日
  近5日平均: +706 張/日
  動能變化: +117.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6505 近 10 天法人數據...

============================================================
📊 台塑化(6505) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +10K     +8,886       +889 🟢 買
2026/07/09         +505       +743         -6 🟢 買
2026/07/08       +3,171     +3,063         +3 🟢 買
2026/07/07       +2,892     +3,003         +0 🟢 買
2026/07/06       +4,554     +4,651        -24 🟢 買
2026/07/03         -169       -534        +79 🔴 賣
2026/07/02       +2,881     +3,182        +36 🟢 買
2026/07/01       -2,824     -2,401       -580 🔴 賣
2026/06/30         -364       -242         +0 🔴 賣
2026/06/29       +2,332     +3,813     -1,411 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +23K 張
  累計淨買超（外資）    : +24K 張
  累計淨買超（投信）    : -1,014 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +21K 張
  近5天淨買超（外資）    : +20K 張
  近5天淨買超（投信）    : +862 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/07/13)
  最大單日賣超: -2,824 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +371 張/日
  近5日平均: +4,364 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 5880 近 10 天法人數據...

============================================================
📊 合庫金(5880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +10K       +10K       +196 🟢 買
2026/07/09       +7,405     +7,583        -70 🟢 買
2026/07/08         +13K       +13K       +131 🟢 買
2026/07/07       +7,844     +7,456        -13 🟢 買
2026/07/06       +6,922     +6,696        -16 🟢 買
2026/07/03       +4,657     +4,532       +101 🟢 買
2026/07/02       -4,606     -4,778        +55 🔴 賣
2026/07/01         +769       +614        -17 🟢 買
2026/06/30         +555       +424        +33 🟢 買
2026/06/29       +8,826       +11K     -2,646 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +56K 張
  累計淨買超（外資）    : +57K 張
  累計淨買超（投信）    : -2,246 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +46K 張
  近5天淨買超（外資）    : +45K 張
  近5天淨買超（投信）    : +228 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/08)
  最大單日賣超: -4,606 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,040 張/日
  近5日平均: +9,327 張/日
  動能變化: +357.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3045 近 10 天法人數據...

============================================================
📊 台灣大(3045) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +10K     +9,723       +559 🟢 買
2026/07/09         +23K       +24K        -19 🟢 買
2026/07/08       -8,892     -8,544     +1,095 🔴 賣
2026/07/07       -3,093     -8,258     +4,305 🔴 賣
2026/07/06       +1,814     -3,006     +4,612 🟢 買
2026/07/03       -5,077       -11K     +4,558 🔴 賣
2026/07/02       -5,470       -11K     +5,034 🔴 賣
2026/07/01       -4,970     -8,946     +3,877 🔴 賣
2026/06/30       -3,152     -8,400     +4,995 🔴 賣
2026/06/29         +882     +1,403       -429 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,103 張
  累計淨買超（外資）    : -23K 張
  累計淨買超（投信）    : +28K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +23K 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : +10K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +23K 張 (2026/07/09)
  最大單日賣超: -8,892 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,557 張/日
  近5日平均: +4,778 張/日
  動能變化: +234.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1301 近 10 天法人數據...

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +8,972     +8,131         +0 🟢 買
2026/07/09         -18K       -18K         -5 🔴 賣
2026/07/08       -7,920     -8,067         +0 🔴 賣
2026/07/07       -5,662     -4,707         +4 🔴 賣
2026/07/06       -5,190     -4,592        -20 🔴 賣
2026/07/03         -18K       -18K         +0 🔴 賣
2026/07/02         +26K       +25K         -1 🟢 買
2026/07/01       +3,256     +3,110         +0 🟢 買
2026/06/30       +8,590     +7,914         +0 🟢 買
2026/06/29         +35K      +142K      -108K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +28K 張
  累計淨買超（外資）    : +134K 張
  累計淨買超（投信）    : -108K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -28K 張
  近5天淨買超（外資）    : -27K 張
  近5天淨買超（投信）    : -21 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +35K 張 (2026/06/29)
  最大單日賣超: -18K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +11K 張/日
  近5日平均: -5,523 張/日
  動能變化: -149.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確
  🚨 反轉警告：累計++28K，但近5天-28K

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2347 近 10 天法人數據...

============================================================
📊 聯強(2347) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +7,829       +11K         +6 🟢 買
2026/07/09       -6,423     -4,282       +156 🔴 賣
2026/07/08       -4,013     -3,447       +139 🔴 賣
2026/07/07       -5,526       -11K     +4,241 🔴 賣
2026/07/06       -2,958     -7,289     +4,227 🔴 賣
2026/07/03         -183     -4,289     +3,997 🔴 賣
2026/07/02       -1,787     -6,581     +4,556 🔴 賣
2026/07/01       +1,146     -3,007     +4,079 🟢 買
2026/06/30         -304     -4,161     +3,850 🔴 賣
2026/06/29         +139     +2,552     -2,447 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -13K 張
  累計淨買超（外資）    : -30K 張
  累計淨買超（投信）    : +22K 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -12K 張
  近5天淨買超（外資）    : -14K 張
  近5天淨買超（投信）    : +8,769 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +7,829 張 (2026/07/13)
  最大單日賣超: -6,423 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -197 張/日
  近5日平均: -2,218 張/日
  動能變化: -500.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3033 近 10 天法人數據...

============================================================
📊 威健(3033) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +7,411     +7,606         +0 🟢 買
2026/07/09         +788       +665         -6 🟢 買
2026/07/08         -228       -300         +0 🔴 賣
2026/07/07         +389       +512         -5 🟢 買
2026/07/06         +214       +303        -10 🟢 買
2026/07/03         +694       +720        -10 🟢 買
2026/07/02         +246       +197         +2 🟢 買
2026/07/01       +1,500     +2,062       -562 🟢 買
2026/06/30         +285       +345        -19 🟢 買
2026/06/29       +1,790     +1,784        -14 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +13K 張
  累計淨買超（投信）    : -624 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,574 張
  近5天淨買超（外資）    : +8,786 張
  近5天淨買超（投信）    : -21 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,411 張 (2026/07/13)
  最大單日賣超: -228 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +903 張/日
  近5日平均: +1,714 張/日
  動能變化: +89.9%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 4904 近 10 天法人數據...

============================================================
📊 遠傳(4904) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +7,066       +940     +6,108 🟢 買
2026/07/09       +4,073     +5,580       -398 🟢 買
2026/07/08       -4,964     -2,161        -20 🔴 賣
2026/07/07         -864     -7,500     +6,324 🔴 賣
2026/07/06       -1,988     -8,390     +6,410 🔴 賣
2026/07/03       -1,424     -4,816     +3,118 🔴 賣
2026/07/02       -4,038     -7,592     +3,420 🔴 賣
2026/07/01       -2,262     -7,532     +4,007 🔴 賣
2026/06/30       -1,899       -12K     +8,726 🔴 賣
2026/06/29       -1,144       -25K       +23K 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -7,444 張
  累計淨買超（外資）    : -68K 張
  累計淨買超（投信）    : +61K 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,323 張
  近5天淨買超（外資）    : -12K 張
  近5天淨買超（投信）    : +18K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +7,066 張 (2026/07/13)
  最大單日賣超: -4,964 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,153 張/日
  近5日平均: +664 張/日
  動能變化: +130.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2377 近 10 天法人數據...

============================================================
📊 微星(2377) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +6,964     +6,337         +6 🟢 買
2026/07/09       +5,461     +5,298        +15 🟢 買
2026/07/08       +8,101     +7,662        +30 🟢 買
2026/07/07       +1,636       -646     +2,374 🟢 買
2026/07/06       +1,864       -992     +2,924 🟢 買
2026/07/03       +2,180       -592     +2,889 🟢 買
2026/07/02       +1,790       -563     +2,744 🟢 買
2026/07/01       +2,494     -7,740       +10K 🟢 買
2026/06/30       +7,928     -2,311       +10K 🟢 買
2026/06/29       +1,670     +1,063       +545 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +40K 張
  累計淨買超（外資）    : +7,516 張
  累計淨買超（投信）    : +32K 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +24K 張
  近5天淨買超（外資）    : +17K 張
  近5天淨買超（投信）    : +5,349 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +8,101 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,212 張/日
  近5日平均: +4,805 張/日
  動能變化: +49.6%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1709 近 10 天法人數據...

============================================================
📊 和益(1709) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +6,604     +6,524         +0 🟢 買
2026/07/09         -746       -742         +0 🔴 賣
2026/07/08          -67         +3         +0 🔴 賣
2026/07/07         +257       +179         +0 🟢 買
2026/07/06         +905       +912         +0 🟢 買
2026/07/03         +468       +470         +0 🟢 買
2026/07/02         +147       +149         +0 🟢 買
2026/07/01          -45        -33         +0 🔴 賣
2026/06/30         +245       +245         +0 🟢 買
2026/06/29         +142       +129         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,910 張
  累計淨買超（外資）    : +7,836 張
  累計淨買超（投信）    : +0 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,953 張
  近5天淨買超（外資）    : +6,876 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,604 張 (2026/07/13)
  最大單日賣超: -746 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +191 張/日
  近5日平均: +1,390 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2359 近 10 天法人數據...

============================================================
📊 所羅門(2359) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +6,170     +6,054         +0 🟢 買
2026/07/09         +495       +392         +0 🟢 買
2026/07/08         -160       -160         +0 🔴 賣
2026/07/07         -542       -467         +0 🔴 賣
2026/07/06         +320       +291         +0 🟢 買
2026/07/03         +836       +940         +0 🟢 買
2026/07/02         +899       +742         +0 🟢 買
2026/07/01         +603       +544         +0 🟢 買
2026/06/30          +43        +43         +0 🟢 買
2026/06/29         +281       +241         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,945 張
  累計淨買超（外資）    : +8,620 張
  累計淨買超（投信）    : +0 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,283 張
  近5天淨買超（外資）    : +6,110 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,170 張 (2026/07/13)
  最大單日賣超: -542 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +532 張/日
  近5日平均: +1,256 張/日
  動能變化: +136.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1216 近 10 天法人數據...

============================================================
📊 統一(1216) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +5,884     +5,321       +117 🟢 買
2026/07/09       +1,601     +1,192        +45 🟢 買
2026/07/08       +5,837     +5,450       +117 🟢 買
2026/07/07       +4,281     +2,777       +176 🟢 買
2026/07/06         +10K       +10K       +223 🟢 買
2026/07/03       +9,296     +8,739        +43 🟢 買
2026/07/02         +829       -684       +749 🟢 買
2026/07/01         +840       -336       +928 🟢 買
2026/06/30       -3,200     -4,746     +1,521 🔴 賣
2026/06/29       -3,634       -12K     +8,258 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +32K 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : +12K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +28K 張
  近5天淨買超（外資）    : +24K 張
  近5天淨買超（投信）    : +678 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/07/06)
  最大單日賣超: -3,634 張 (2026/06/29)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +826 張/日
  近5日平均: +5,634 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3576 近 10 天法人數據...

============================================================
📊 聯合再生(3576) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +5,633     +5,615         +0 🟢 買
2026/07/09         +367       +397         +0 🟢 買
2026/07/08       -1,155     -1,150         +0 🔴 賣
2026/07/07       -5,878     -5,883         +0 🔴 賣
2026/07/06       -3,109     -3,106         +0 🔴 賣
2026/07/03       -1,464     -1,455         +0 🔴 賣
2026/07/02         +243       +243         +0 🟢 買
2026/07/01       -3,158     -3,112         +0 🔴 賣
2026/06/30       +3,285     +3,249         +0 🟢 買
2026/06/29         -22K       -22K         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -27K 張
  累計淨買超（外資）    : -27K 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -4,142 張
  近5天淨買超（外資）    : -4,127 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +5,633 張 (2026/07/13)
  最大單日賣超: -22K 張 (2026/06/29)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -4,498 張/日
  近5日平均: -828 張/日
  動能變化: +81.6%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2301 近 10 天法人數據...

============================================================
📊 光寶科(2301) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +5,545     +5,608       -297 🟢 買
2026/07/09         -823       -801         +1 🔴 賣
2026/07/08         +291        -60        +85 🟢 買
2026/07/07       -3,408     -2,446       -861 🔴 賣
2026/07/06       +7,242     +7,795       -881 🟢 買
2026/07/03       +1,391     +1,787       -870 🟢 買
2026/07/02       +2,822     +3,176       -731 🟢 買
2026/07/01       +2,748     +3,672     -1,004 🟢 買
2026/06/30       +5,066     +6,668     -2,065 🟢 買
2026/06/29         +904     +4,976     -4,230 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +21K 張
  累計淨買超（外資）    : +30K 張
  累計淨買超（投信）    : -11K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,847 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : -1,953 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,242 張 (2026/07/06)
  最大單日賣超: -3,408 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,586 張/日
  近5日平均: +1,769 張/日
  動能變化: -31.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2845 近 10 天法人數據...

============================================================
📊 遠東銀(2845) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +5,449     +5,341         +0 🟢 買
2026/07/09       +1,269     +1,224        -16 🟢 買
2026/07/08         -670     -2,716     +2,109 🔴 賣
2026/07/07       +1,379     +1,353         +0 🟢 買
2026/07/06       +7,884     +7,933        -10 🟢 買
2026/07/03       +5,865     +5,368       +533 🟢 買
2026/07/02       +3,293       +477     +2,815 🟢 買
2026/07/01       -1,767     -4,069     +2,322 🔴 賣
2026/06/30       -2,265     -6,617     +4,366 🔴 賣
2026/06/29       -4,986     -9,412     +4,161 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +15K 張
  累計淨買超（外資）    : -1,118 張
  累計淨買超（投信）    : +16K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : +2,083 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,884 張 (2026/07/06)
  最大單日賣超: -4,986 張 (2026/06/29)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +28 張/日
  近5日平均: +3,062 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1326 近 10 天法人數據...

============================================================
📊 台化(1326) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +5,410     +4,752         +6 🟢 買
2026/07/09         -25K       -24K        +24 🔴 賣
2026/07/08         -16K       -16K        +43 🔴 賣
2026/07/07       -7,134     -6,658        +31 🔴 賣
2026/07/06         -16K       -16K       +856 🔴 賣
2026/07/03       +1,518     +4,448         +0 🟢 買
2026/07/02       +3,903     +2,353         +0 🟢 買
2026/07/01       +1,654     +1,053         +0 🟢 買
2026/06/30       -2,950     -3,273         +0 🔴 賣
2026/06/29       +2,620       +428     +1,755 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -51K 張
  累計淨買超（外資）    : -52K 張
  累計淨買超（投信）    : +2,715 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -57K 張
  近5天淨買超（外資）    : -57K 張
  近5天淨買超（投信）    : +960 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +5,410 張 (2026/07/13)
  最大單日賣超: -25K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,349 張/日
  近5日平均: -12K 張/日
  動能變化: -500.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2883 近 10 天法人數據...

============================================================
📊 凱基金(2883) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +5,325     +4,051       +115 🟢 買
2026/07/09       -6,272     -5,856       -285 🔴 賣
2026/07/08         +14K       +13K       +353 🟢 買
2026/07/07         +25K       +25K     -3,100 🟢 買
2026/07/06         +18K       +20K     -2,784 🟢 買
2026/07/03         +22K       +24K     -2,614 🟢 買
2026/07/02         +12K       +15K     -3,886 🟢 買
2026/07/01       +1,063       +13K     -7,676 🟢 買
2026/06/30         +24K       +21K       -692 🟢 買
2026/06/29       -5,306       +727     -4,753 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +113K 張
  累計淨買超（外資）    : +132K 張
  累計淨買超（投信）    : -26K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +57K 張
  近5天淨買超（外資）    : +57K 張
  近5天淨買超（投信）    : -5,701 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +25K 張 (2026/07/07)
  最大單日賣超: -6,272 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +11K 張/日
  近5日平均: +11K 張/日
  動能變化: +4.2%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2890 近 10 天法人數據...

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +4,960     +4,802        -36 🟢 買
2026/07/09       -4,197     -4,676       +388 🔴 賣
2026/07/08         +15K       +14K       +661 🟢 買
2026/07/07         +12K     +8,333     +2,423 🟢 買
2026/07/06         +24K       +21K     +2,671 🟢 買
2026/07/03       +6,827     +3,879     +2,258 🟢 買
2026/07/02       -2,079       -28K       +24K 🔴 賣
2026/07/01         +10K       -54K       +63K 🟢 買
2026/06/30         +15K       -21K       +36K 🟢 買
2026/06/29         +45K       +23K       +22K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +130K 張
  累計淨買超（外資）    : -31K 張
  累計淨買超（投信）    : +155K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +53K 張
  近5天淨買超（外資）    : +44K 張
  近5天淨買超（投信）    : +6,107 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +45K 張 (2026/06/29)
  最大單日賣超: -4,197 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +15K 張/日
  近5日平均: +10K 張/日
  動能變化: -30.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2880 近 10 天法人數據...

============================================================
📊 華南金(2880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +4,921     +2,500     +1,761 🟢 買
2026/07/09         -144       -806        -32 🔴 賣
2026/07/08       +7,044     +6,181       +140 🟢 買
2026/07/07       +5,482     +2,832         +6 🟢 買
2026/07/06       +4,323     +4,764     -1,384 🟢 買
2026/07/03       +5,292     +1,225     +3,156 🟢 買
2026/07/02       -2,228     -6,026     +2,067 🔴 賣
2026/07/01       -4,523     +1,742     -7,714 🔴 賣
2026/06/30       +4,992     +2,381     +2,576 🟢 買
2026/06/29       +4,960     -9,126       +13K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +30K 張
  累計淨買超（外資）    : +5,667 張
  累計淨買超（投信）    : +14K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +21K 張
  近5天淨買超（外資）    : +15K 張
  近5天淨買超（投信）    : +491 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,044 張 (2026/07/08)
  最大單日賣超: -4,523 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,698 張/日
  近5日平均: +4,325 張/日
  動能變化: +154.6%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2105 近 10 天法人數據...

============================================================
📊 正新(2105) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +4,878     +4,694       -192 🟢 買
2026/07/09       +1,897     +1,761        +76 🟢 買
2026/07/08       +1,969     +1,692       +112 🟢 買
2026/07/07       +5,536     +4,772       +108 🟢 買
2026/07/06       +7,974     +7,759         +6 🟢 買
2026/07/03         +13K       +13K       +198 🟢 買
2026/07/02         +15K       +14K       +388 🟢 買
2026/07/01       +2,906     +2,084       +773 🟢 買
2026/06/30       -4,056     -5,244     +1,207 🔴 賣
2026/06/29         +517     +1,383     -1,464 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +51K 張
  累計淨買超（外資）    : +47K 張
  累計淨買超（投信）    : +1,212 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +22K 張
  近5天淨買超（外資）    : +20K 張
  近5天淨買超（投信）    : +110 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +15K 張 (2026/07/02)
  最大單日賣超: -4,056 張 (2026/06/30)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,763 張/日
  近5日平均: +4,450 張/日
  動能變化: -22.8%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2371 近 10 天法人數據...

============================================================
📊 大同(2371) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +4,742     +4,584        +10 🟢 買
2026/07/09       +3,630     +3,584        +35 🟢 買
2026/07/08       -1,571     -1,536        +58 🔴 賣
2026/07/07         -195       -106        +14 🔴 賣
2026/07/06       +2,891     +2,410         +4 🟢 買
2026/07/03       +2,101     +2,244       +127 🟢 買
2026/07/02       +1,580     +1,326       +303 🟢 買
2026/07/01       +1,871     +1,238       +659 🟢 買
2026/06/30       +1,600     +1,722         +0 🟢 買
2026/06/29         +519       +812       -260 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +17K 張
  累計淨買超（外資）    : +16K 張
  累計淨買超（投信）    : +950 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,497 張
  近5天淨買超（外資）    : +8,936 張
  近5天淨買超（投信）    : +121 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +4,742 張 (2026/07/13)
  最大單日賣超: -1,571 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,534 張/日
  近5日平均: +1,899 張/日
  動能變化: +23.8%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3016 近 10 天法人數據...

============================================================
📊 嘉晶(3016) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +4,446     +4,477         +0 🟢 買
2026/07/09         -169       -172         +0 🔴 賣
2026/07/08       -1,415     -1,414         +0 🔴 賣
2026/07/07         -108        -74         +0 🔴 賣
2026/07/06       -4,287     -4,279         +0 🔴 賣
2026/07/03         +951       +951         +0 🟢 買
2026/07/02         +919       +872         +0 🟢 買
2026/07/01       -2,771     -2,823         +0 🔴 賣
2026/06/30       -8,089     -8,113         +0 🔴 賣
2026/06/29         +327       +270         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -11K 張
  累計淨買超（外資）    : -11K 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,533 張
  近5天淨買超（外資）    : -1,462 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +4,446 張 (2026/07/13)
  最大單日賣超: -8,089 張 (2026/06/30)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,732 張/日
  近5日平均: -306 張/日
  動能變化: +82.3%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1303 近 10 天法人數據...

============================================================
📊 南亞(1303) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +4,180     -6,700     +9,372 🟢 買
2026/07/09       -2,176       -12K     +8,116 🔴 賣
2026/07/08       -5,936     -9,367     +2,314 🔴 賣
2026/07/07       -4,052     -4,012     +1,073 🔴 賣
2026/07/06       -2,578     -5,635     +2,778 🔴 賣
2026/07/03         +965     -2,697     +3,442 🟢 買
2026/07/02         +11K     +5,872     +6,831 🟢 買
2026/07/01         +13K       +10K     +4,024 🟢 買
2026/06/30       +7,841     +4,065     +3,288 🟢 買
2026/06/29       +4,682     +4,408       +331 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +27K 張
  累計淨買超（外資）    : -16K 張
  累計淨買超（投信）    : +41K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -11K 張
  近5天淨買超（外資）    : -38K 張
  近5天淨買超（投信）    : +23K 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +13K 張 (2026/07/01)
  最大單日賣超: -5,936 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +7,686 張/日
  近5日平均: -2,112 張/日
  動能變化: -127.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++27K，但近5天-11K

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2892 近 10 天法人數據...

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +3,754     +3,513       +220 🟢 買
2026/07/09         -683       -432        -33 🔴 賣
2026/07/08         +21K       +21K       +124 🟢 買
2026/07/07         +19K       +12K     +7,696 🟢 買
2026/07/06         +13K     +6,622     +7,376 🟢 買
2026/07/03         +10K     +4,958     +5,576 🟢 買
2026/07/02         -11K       -29K       +18K 🔴 賣
2026/07/01       +7,784       -91K       +98K 🟢 買
2026/06/30       +2,834       -28K       +29K 🟢 買
2026/06/29         +11K     -8,948       +20K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +80K 張
  累計淨買超（外資）    : -108K 張
  累計淨買超（投信）    : +188K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +58K 張
  近5天淨買超（外資）    : +43K 張
  近5天淨買超（投信）    : +15K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/07/08)
  最大單日賣超: -11K 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,479 張/日
  近5日平均: +11K 張/日
  動能變化: +161.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2882 近 10 天法人數據...

============================================================
📊 國泰金(2882) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +3,395     +5,057     -1,847 🟢 買
2026/07/09       -5,258     -4,777       +146 🔴 賣
2026/07/08       -5,982     -5,963       +292 🔴 賣
2026/07/07         +13K       +17K     -3,277 🟢 買
2026/07/06         +17K       +20K     -2,761 🟢 買
2026/07/03       +8,722       +10K     -1,762 🟢 買
2026/07/02       +3,565       +25K       -23K 🟢 買
2026/07/01       -4,034       +27K       -31K 🔴 賣
2026/06/30         +39K       +49K     -5,953 🟢 買
2026/06/29       -6,542     -4,088     -2,677 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +64K 張
  累計淨買超（外資）    : +139K 張
  累計淨買超（投信）    : -72K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +23K 張
  近5天淨買超（外資）    : +31K 張
  近5天淨買超（投信）    : -7,447 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +39K 張 (2026/06/30)
  最大單日賣超: -6,542 張 (2026/06/29)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,199 張/日
  近5日平均: +4,784 張/日
  動能變化: -41.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2603 近 10 天法人數據...

============================================================
📊 長榮(2603) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +3,209     +4,445     -1,058 🟢 買
2026/07/09         +847       +906         -5 🟢 買
2026/07/08       +9,499     +9,202        +71 🟢 買
2026/07/07       -7,133     -7,082        +10 🔴 賣
2026/07/06         +678       +753         +9 🟢 買
2026/07/03       +7,417     +6,656       +116 🟢 買
2026/07/02         -363       +248       -162 🔴 賣
2026/07/01       -1,394     +2,365     -1,327 🔴 賣
2026/06/30       +2,218     +2,345       -109 🟢 買
2026/06/29       -1,895     -1,455       -413 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +18K 張
  累計淨買超（投信）    : -2,868 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,100 張
  近5天淨買超（外資）    : +8,224 張
  近5天淨買超（投信）    : -973 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +9,499 張 (2026/07/08)
  最大單日賣超: -7,133 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,196 張/日
  近5日平均: +1,420 張/日
  動能變化: +18.7%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2357 近 10 天法人數據...

============================================================
📊 華碩(2357) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +3,194     +3,170       -111 🟢 買
2026/07/09       +2,278     +2,162        +73 🟢 買
2026/07/08       +3,221     +3,090        +66 🟢 買
2026/07/07         +622     +1,469       -793 🟢 買
2026/07/06         +362       +976       -527 🟢 買
2026/07/03         +616     +1,312       -730 🟢 買
2026/07/02         +876     +1,131       +256 🟢 買
2026/07/01         +742     +1,411       +398 🟢 買
2026/06/30       -1,735     -1,476       -164 🔴 賣
2026/06/29       -2,690     -2,100       -669 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,486 張
  累計淨買超（外資）    : +11K 張
  累計淨買超（投信）    : -2,201 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,677 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : -1,292 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +3,221 張 (2026/07/08)
  最大單日賣超: -2,690 張 (2026/06/29)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -438 張/日
  近5日平均: +1,935 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2382 近 10 天法人數據...

============================================================
📊 廣達(2382) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,718       +479     +2,054 🟢 買
2026/07/09       -3,044     -4,506     +1,270 🔴 賣
2026/07/08       -2,264     -3,370     +1,111 🔴 賣
2026/07/07       -2,466     -4,992     +2,336 🔴 賣
2026/07/06       -2,752     -5,140     +2,186 🔴 賣
2026/07/03       +3,606     +1,229     +1,974 🟢 買
2026/07/02       +1,488     -1,361     +2,545 🟢 買
2026/07/01       +4,669     +2,111     +2,514 🟢 買
2026/06/30       +1,802       -160     +1,772 🟢 買
2026/06/29       +2,799     +2,276       +574 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,556 張
  累計淨買超（外資）    : -14K 張
  累計淨買超（投信）    : +18K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -7,808 張
  近5天淨買超（外資）    : -18K 張
  近5天淨買超（投信）    : +8,957 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +4,669 張 (2026/07/01)
  最大單日賣超: -3,044 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,872 張/日
  近5日平均: -1,561 張/日
  動能變化: -154.4%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++6,556，但近5天-7,808

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2881 近 10 天法人數據...

============================================================
📊 富邦金(2881) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,658     +3,928     -1,441 🟢 買
2026/07/09       -5,121     -5,410       +372 🔴 賣
2026/07/08       +3,119     +3,685        +62 🟢 買
2026/07/07       +2,775     +4,659     -2,150 🟢 買
2026/07/06         -196     +1,720     -1,849 🔴 賣
2026/07/03       +4,854     +6,328     -1,946 🟢 買
2026/07/02       +3,825       +37K       -34K 🟢 買
2026/07/01         +12K       +29K       -17K 🟢 買
2026/06/30       -2,491     -2,907       +454 🔴 賣
2026/06/29       -2,596     +5,402     -8,140 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +19K 張
  累計淨買超（外資）    : +84K 張
  累計淨買超（投信）    : -65K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,235 張
  近5天淨買超（外資）    : +8,582 張
  近5天淨買超（投信）    : -5,006 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +12K 張 (2026/07/01)
  最大單日賣超: -5,121 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,256 張/日
  近5日平均: +647 張/日
  動能變化: -80.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2637 近 10 天法人數據...

============================================================
📊 慧洋-KY(2637) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,522     +1,679       +757 🟢 買
2026/07/09       +4,532     +3,612       +795 🟢 買
2026/07/08       +1,834     +1,780         +5 🟢 買
2026/07/07       +2,487     +2,781       -314 🟢 買
2026/07/06       +1,969     +1,951         -8 🟢 買
2026/07/03         +689       +695         -4 🟢 買
2026/07/02          -39        -32         -3 🔴 賣
2026/07/01         -690       +147       -800 🔴 賣
2026/06/30          -24       -190       +174 🔴 賣
2026/06/29         +431       +568        -86 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +12K 張
  累計淨買超（投信）    : +516 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +13K 張
  近5天淨買超（外資）    : +11K 張
  近5天淨買超（投信）    : +1,235 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +4,532 張 (2026/07/09)
  最大單日賣超: -690 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +73 張/日
  近5日平均: +2,668 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2884 近 10 天法人數據...

============================================================
📊 玉山金(2884) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,400     +1,059       +520 🟢 買
2026/07/09         +11K       +11K       +362 🟢 買
2026/07/08         +15K       +13K       +350 🟢 買
2026/07/07         +12K       +14K     -3,371 🟢 買
2026/07/06         +11K       +16K     -3,751 🟢 買
2026/07/03         +11K       +14K     -3,322 🟢 買
2026/07/02       +9,819     -8,843       +17K 🟢 買
2026/07/01         +10K       +13K     -5,292 🟢 買
2026/06/30       +1,450       -20K       +22K 🟢 買
2026/06/29       -8,224       -16K     +6,608 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +78K 張
  累計淨買超（外資）    : +41K 張
  累計淨買超（投信）    : +31K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 9 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +53K 張
  近5天淨買超（外資）    : +57K 張
  近5天淨買超（投信）    : -5,890 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +15K 張 (2026/07/08)
  最大單日賣超: -8,224 張 (2026/06/29)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,989 張/日
  近5日平均: +10K 張/日
  動能變化: +116.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2606 近 10 天法人數據...

============================================================
📊 裕民(2606) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +1,971     +2,130        -65 🟢 買
2026/07/09         +633       +656         +3 🟢 買
2026/07/08       +1,656     +1,591        +22 🟢 買
2026/07/07         +633       +616        +14 🟢 買
2026/07/06         +984     +1,590       -546 🟢 買
2026/07/03       +2,076     +1,991        +44 🟢 買
2026/07/02          +52        -74       +126 🟢 買
2026/07/01       -1,168       -625       -605 🔴 賣
2026/06/30          -49        +21        -36 🔴 賣
2026/06/29       +6,827     +6,886       -188 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +14K 張
  累計淨買超（投信）    : -1,231 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,877 張
  近5天淨買超（外資）    : +6,583 張
  近5天淨買超（投信）    : -572 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +6,827 張 (2026/06/29)
  最大單日賣超: -1,168 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,547 張/日
  近5日平均: +1,175 張/日
  動能變化: -24.1%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2208 近 10 天法人數據...

============================================================
📊 台船(2208) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,342     +2,175         +0 🟢 買
2026/07/09          -85       +222         +0 🔴 賣
2026/07/08       -1,495     -1,791         +0 🔴 賣
2026/07/07         +985       +982         +0 🟢 買
2026/07/06       -2,876     -2,765         +0 🔴 賣
2026/07/03       +2,368     +2,261         +0 🟢 買
2026/07/02         +222       +222         +0 🟢 買
2026/07/01       -1,839     -1,805         +0 🔴 賣
2026/06/30       +2,092     +2,062         +0 🟢 買
2026/06/29          -86        -87         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,628 張
  累計淨買超（外資）    : +1,476 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,129 張
  近5天淨買超（外資）    : -1,177 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +2,368 張 (2026/07/03)
  最大單日賣超: -2,876 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +551 張/日
  近5日平均: -225 張/日
  動能變化: -141.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確
  🚨 反轉警告：累計++1,628，但近5天-1,129

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1718 近 10 天法人數據...

============================================================
📊 中纖(1718) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,205     +2,190         +0 🟢 買
2026/07/09       +4,732     +4,698         +0 🟢 買
2026/07/08       +5,807     +3,955         +0 🟢 買
2026/07/07       +9,403     +4,688         +0 🟢 買
2026/07/06         -18K       -15K         +0 🔴 賣
2026/07/03         +11K       +11K         +0 🟢 買
2026/07/02       +8,133     +6,878         +0 🟢 買
2026/07/01         -14K       -16K         +0 🔴 賣
2026/06/30       -3,259     -2,987         +0 🔴 賣
2026/06/29       +1,515       +220         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,791 張
  累計淨買超（外資）    : +1,408 張
  累計淨買超（投信）    : +0 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,365 張
  近5天淨買超（外資）    : +1,464 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/07/03)
  最大單日賣超: -18K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +885 張/日
  近5日平均: +873 張/日
  動能變化: -1.4%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2836 近 10 天法人數據...

============================================================
📊 高雄銀(2836) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,170     +2,158         +0 🟢 買
2026/07/09         +419       +428         -2 🟢 買
2026/07/08         -157       -159         +0 🔴 賣
2026/07/07         +575       +576         +0 🟢 買
2026/07/06       +1,154     +1,148         -5 🟢 買
2026/07/03       +2,202     +2,218         +0 🟢 買
2026/07/02          -11        -20         +7 🔴 賣
2026/07/01         -269       -267         +0 🔴 賣
2026/06/30         -665       -659         +0 🔴 賣
2026/06/29         +161       +166         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,579 張
  累計淨買超（外資）    : +5,589 張
  累計淨買超（投信）    : +0 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,161 張
  近5天淨買超（外資）    : +4,151 張
  近5天淨買超（投信）    : -7 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +2,202 張 (2026/07/03)
  最大單日賣超: -665 張 (2026/06/30)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +283 張/日
  近5日平均: +832 張/日
  動能變化: +193.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2812 近 10 天法人數據...

============================================================
📊 台中銀(2812) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +1,829     +1,734        -12 🟢 買
2026/07/09       +1,411     +1,476        -34 🟢 買
2026/07/08         -667       -603         +1 🔴 賣
2026/07/07       +6,910     +7,227         -1 🟢 買
2026/07/06       +4,800     +4,830         +0 🟢 買
2026/07/03         +12K       +12K        +10 🟢 買
2026/07/02       +8,207     +8,163        +28 🟢 買
2026/07/01       -2,903     -2,853         +4 🔴 賣
2026/06/30       +3,675     +3,675         -7 🟢 買
2026/06/29       -1,530     -1,513        +58 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +33K 張
  累計淨買超（外資）    : +34K 張
  累計淨買超（投信）    : +47 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : -46 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +12K 張 (2026/07/03)
  最大單日賣超: -2,903 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,924 張/日
  近5日平均: +2,856 張/日
  動能變化: -27.2%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2615 近 10 天法人數據...

============================================================
📊 萬海(2615) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         -844       -666         -1 🔴 賣
2026/07/09       +4,649     +4,550        -14 🟢 買
2026/07/08       +3,458     +3,313        +21 🟢 買
2026/07/07       -4,261     -4,123       +141 🔴 賣
2026/07/06         -630       -659       +130 🔴 賣
2026/07/03         +11K       +10K       +159 🟢 買
2026/07/02          +41       -241       +270 🟢 買
2026/07/01         -392       -472       +113 🔴 賣
2026/06/30         -420       -425         -3 🔴 賣
2026/06/29       -1,163     -1,152        -47 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +10K 張
  累計淨買超（投信）    : +769 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,372 張
  近5天淨買超（外資）    : +2,415 張
  近5天淨買超（投信）    : +277 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/07/03)
  最大單日賣超: -4,261 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,814 張/日
  近5日平均: +474 張/日
  動能變化: -73.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2412 近 10 天法人數據...

============================================================
📊 中華電(2412) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         -708       -167       +661 🔴 賣
2026/07/09       -3,797     +6,975        -31 🔴 賣
2026/07/08         -14K       -14K       +970 🔴 賣
2026/07/07       -7,934       -12K     +3,326 🔴 賣
2026/07/06       -1,254     -5,488     +3,750 🔴 賣
2026/07/03       -6,330       -11K     +3,748 🔴 賣
2026/07/02       -6,643       -11K     +3,713 🔴 賣
2026/07/01       -4,470     -7,328     +2,910 🔴 賣
2026/06/30       -7,066       -12K     +3,686 🔴 賣
2026/06/29       -2,128     -1,801       -692 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -54K 張
  累計淨買超（外資）    : -65K 張
  累計淨買超（投信）    : +22K 張

  買超天數: 0 天
  賣超天數: 10 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -27K 張
  近5天淨買超（外資）    : -24K 張
  近5天淨買超（投信）    : +8,676 張
  近5天買/賣：0買 / 5賣

  最大單日買超: -708 張 (2026/07/13)
  最大單日賣超: -14K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,327 張/日
  近5日平均: -5,347 張/日
  動能變化: -0.4%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3208 近 10 天法人數據...
❌ 查無 3208 的法人數據

🔍 查詢 2605 近 10 天法人數據...

============================================================
📊 新興(2605) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +870       +875         +0 🟢 買
2026/07/09         -490       -532         -1 🔴 賣
2026/07/08         +919       +768         +0 🟢 買
2026/07/07       -1,366     -1,176         +0 🔴 賣
2026/07/06         +728       +464         -3 🟢 買
2026/07/03       +3,460     +3,188         +2 🟢 買
2026/07/02         -124        +10         +4 🔴 賣
2026/07/01         -947       -902         +0 🔴 賣
2026/06/30       +1,103       +935         +0 🟢 買
2026/06/29       -7,760     -7,287         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -3,607 張
  累計淨買超（外資）    : -3,657 張
  累計淨買超（投信）    : +2 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +661 張
  近5天淨買超（外資）    : +399 張
  近5天淨買超（投信）    : -4 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +3,460 張 (2026/07/03)
  最大單日賣超: -7,760 張 (2026/06/29)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -853 張/日
  近5日平均: +132 張/日
  動能變化: +115.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 8046 近 10 天法人數據...

============================================================
📊 南電(8046) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +1,073     -3,482     +4,778 🟢 買
2026/07/09       +1,623       -163     +1,724 🟢 買
2026/07/08         -607     -1,869     +1,174 🔴 賣
2026/07/07       +1,787     +1,633       +365 🟢 買
2026/07/06       -2,120     -1,923        +89 🔴 賣
2026/07/03         -493     -1,618     +1,168 🔴 賣
2026/07/02       -1,490     -2,305       +677 🔴 賣
2026/07/01       +2,827     +2,431       +430 🟢 買
2026/06/30         -174       -677       +205 🔴 賣
2026/06/29         -897     -5,809     +4,790 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,529 張
  累計淨買超（外資）    : -14K 張
  累計淨買超（投信）    : +15K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,756 張
  近5天淨買超（外資）    : -5,804 張
  近5天淨買超（投信）    : +8,130 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +2,827 張 (2026/07/01)
  最大單日賣超: -2,120 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -45 張/日
  近5日平均: +351 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2344 近 10 天法人數據...

============================================================
📊 華邦電(2344) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         -15K       -14K        +10 🔴 賣
2026/07/09       -5,184     -6,800       +140 🔴 賣
2026/07/08       -6,332     +8,383       -16K 🔴 賣
2026/07/07       -3,317     +6,651     -5,492 🔴 賣
2026/07/06         -27K       -26K     -1,417 🔴 賣
2026/07/03         -27K       -11K       -19K 🔴 賣
2026/07/02       +7,582       +41K       -36K 🟢 買
2026/07/01         -34K       -23K     -6,645 🔴 賣
2026/06/30         -30K       -22K       -11K 🔴 賣
2026/06/29         -11K       -20K     +7,275 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -149K 張
  累計淨買超（外資）    : -65K 張
  累計淨買超（投信）    : -86K 張

  買超天數: 1 天
  賣超天數: 9 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -56K 張
  近5天淨買超（外資）    : -32K 張
  近5天淨買超（投信）    : -23K 張
  近5天買/賣：0買 / 5賣

  最大單日買超: +7,582 張 (2026/07/02)
  最大單日賣超: -34K 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -19K 張/日
  近5日平均: -12K 張/日
  動能變化: +39.6%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2408 近 10 天法人數據...

============================================================
📊 南亞科(2408) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         -28K       -30K     +1,400 🔴 賣
2026/07/09         +19K       +15K     +3,250 🟢 買
2026/07/08       -2,959     -2,743        +93 🔴 賣
2026/07/07       -5,631     -3,306       -543 🔴 賣
2026/07/06       +5,908     +4,618     +1,331 🟢 買
2026/07/03         -12K     -7,403     -6,391 🔴 賣
2026/07/02          -70     +6,208     -6,969 🔴 賣
2026/07/01       -5,884     -1,967     -3,896 🔴 賣
2026/06/30         -19K       -19K       +749 🔴 賣
2026/06/29       +8,363     -5,298       +13K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -39K 張
  累計淨買超（外資）    : -42K 張
  累計淨買超（投信）    : +2,378 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -11K 張
  近5天淨買超（外資）    : -16K 張
  近5天淨買超（投信）    : +5,531 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +19K 張 (2026/07/09)
  最大單日賣超: -28K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,667 張/日
  近5日平均: -2,056 張/日
  動能變化: +63.7%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
