============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：19 檔
============================================================

🔍 查詢 2301 近 10 天法人數據...

============================================================
📊 光寶科(2301) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +5,545     +5,608       -297 🟢 買
2026/07/09         -823       -801         +1 🔴 賣
2026/07/08         +291        -60        +85 🟢 買
2026/07/07       -3,408     -2,446       -861 🔴 賣
2026/07/06       +7,242     +7,795       -881 🟢 買
2026/07/03       +1,391     +1,787       -870 🟢 買
2026/07/02       +2,822     +3,176       -731 🟢 買
2026/07/01       +2,748     +3,672     -1,004 🟢 買
2026/06/30       +5,066     +6,668     -2,065 🟢 買
2026/06/29         +904     +4,976     -4,230 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +21K 張
  累計淨買超（外資）    : +30K 張
  累計淨買超（投信）    : -11K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,847 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : -1,953 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,242 張 (2026/07/06)
  最大單日賣超: -3,408 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,586 張/日
  近5日平均: +1,769 張/日
  動能變化: -31.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2882 近 10 天法人數據...

============================================================
📊 國泰金(2882) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +3,395     +5,057     -1,847 🟢 買
2026/07/09       -5,258     -4,777       +146 🔴 賣
2026/07/08       -5,982     -5,963       +292 🔴 賣
2026/07/07         +13K       +17K     -3,277 🟢 買
2026/07/06         +17K       +20K     -2,761 🟢 買
2026/07/03       +8,722       +10K     -1,762 🟢 買
2026/07/02       +3,565       +25K       -23K 🟢 買
2026/07/01       -4,034       +27K       -31K 🔴 賣
2026/06/30         +39K       +49K     -5,953 🟢 買
2026/06/29       -6,542     -4,088     -2,677 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +64K 張
  累計淨買超（外資）    : +139K 張
  累計淨買超（投信）    : -72K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +23K 張
  近5天淨買超（外資）    : +31K 張
  近5天淨買超（投信）    : -7,447 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +39K 張 (2026/06/30)
  最大單日賣超: -6,542 張 (2026/06/29)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,199 張/日
  近5日平均: +4,784 張/日
  動能變化: -41.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2634 近 10 天法人數據...

============================================================
📊 漢翔(2634) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +16K       +15K         +0 🟢 買
2026/07/09       +2,750     +2,776        +22 🟢 買
2026/07/08       -4,378     -5,215        +24 🔴 賣
2026/07/07       +7,694     +7,947        +17 🟢 買
2026/07/06         -12K       -13K        +67 🔴 賣
2026/07/03         +10K     +9,399         +0 🟢 買
2026/07/02         +819       +684       +168 🟢 買
2026/07/01       -5,189     -5,768       +317 🔴 賣
2026/06/30         +19K       +18K         +5 🟢 買
2026/06/29         +239       +221         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36K 張
  累計淨買超（外資）    : +31K 張
  累計淨買超（投信）    : +620 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +8,371 張
  近5天淨買超（投信）    : +130 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +19K 張 (2026/06/30)
  最大單日賣超: -12K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,183 張/日
  近5日平均: +2,086 張/日
  動能變化: -59.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2382 近 10 天法人數據...

============================================================
📊 廣達(2382) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,718       +479     +2,054 🟢 買
2026/07/09       -3,044     -4,506     +1,270 🔴 賣
2026/07/08       -2,264     -3,370     +1,111 🔴 賣
2026/07/07       -2,466     -4,992     +2,336 🔴 賣
2026/07/06       -2,752     -5,140     +2,186 🔴 賣
2026/07/03       +3,606     +1,229     +1,974 🟢 買
2026/07/02       +1,488     -1,361     +2,545 🟢 買
2026/07/01       +4,669     +2,111     +2,514 🟢 買
2026/06/30       +1,802       -160     +1,772 🟢 買
2026/06/29       +2,799     +2,276       +574 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,556 張
  累計淨買超（外資）    : -14K 張
  累計淨買超（投信）    : +18K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -7,808 張
  近5天淨買超（外資）    : -18K 張
  近5天淨買超（投信）    : +8,957 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +4,669 張 (2026/07/01)
  最大單日賣超: -3,044 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,872 張/日
  近5日平均: -1,561 張/日
  動能變化: -154.4%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++6,556，但近5天-7,808

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1303 近 10 天法人數據...

============================================================
📊 南亞(1303) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +4,180     -6,700     +9,372 🟢 買
2026/07/09       -2,176       -12K     +8,116 🔴 賣
2026/07/08       -5,936     -9,367     +2,314 🔴 賣
2026/07/07       -4,052     -4,012     +1,073 🔴 賣
2026/07/06       -2,578     -5,635     +2,778 🔴 賣
2026/07/03         +965     -2,697     +3,442 🟢 買
2026/07/02         +11K     +5,872     +6,831 🟢 買
2026/07/01         +13K       +10K     +4,024 🟢 買
2026/06/30       +7,841     +4,065     +3,288 🟢 買
2026/06/29       +4,682     +4,408       +331 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +27K 張
  累計淨買超（外資）    : -16K 張
  累計淨買超（投信）    : +41K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -11K 張
  近5天淨買超（外資）    : -38K 張
  近5天淨買超（投信）    : +23K 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +13K 張 (2026/07/01)
  最大單日賣超: -5,936 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +7,686 張/日
  近5日平均: -2,112 張/日
  動能變化: -127.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++27K，但近5天-11K

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6505 近 10 天法人數據...

============================================================
📊 台塑化(6505) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +10K     +8,886       +889 🟢 買
2026/07/09         +505       +743         -6 🟢 買
2026/07/08       +3,171     +3,063         +3 🟢 買
2026/07/07       +2,892     +3,003         +0 🟢 買
2026/07/06       +4,554     +4,651        -24 🟢 買
2026/07/03         -169       -534        +79 🔴 賣
2026/07/02       +2,881     +3,182        +36 🟢 買
2026/07/01       -2,824     -2,401       -580 🔴 賣
2026/06/30         -364       -242         +0 🔴 賣
2026/06/29       +2,332     +3,813     -1,411 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +23K 張
  累計淨買超（外資）    : +24K 張
  累計淨買超（投信）    : -1,014 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +21K 張
  近5天淨買超（外資）    : +20K 張
  近5天淨買超（投信）    : +862 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/07/13)
  最大單日賣超: -2,824 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +371 張/日
  近5日平均: +4,364 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2606 近 10 天法人數據...

============================================================
📊 裕民(2606) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +1,971     +2,130        -65 🟢 買
2026/07/09         +633       +656         +3 🟢 買
2026/07/08       +1,656     +1,591        +22 🟢 買
2026/07/07         +633       +616        +14 🟢 買
2026/07/06         +984     +1,590       -546 🟢 買
2026/07/03       +2,076     +1,991        +44 🟢 買
2026/07/02          +52        -74       +126 🟢 買
2026/07/01       -1,168       -625       -605 🔴 賣
2026/06/30          -49        +21        -36 🔴 賣
2026/06/29       +6,827     +6,886       -188 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +14K 張
  累計淨買超（投信）    : -1,231 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,877 張
  近5天淨買超（外資）    : +6,583 張
  近5天淨買超（投信）    : -572 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +6,827 張 (2026/06/29)
  最大單日賣超: -1,168 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,547 張/日
  近5日平均: +1,175 張/日
  動能變化: -24.1%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2353 近 10 天法人數據...

============================================================
📊 宏碁(2353) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         -11K     -9,318     -1,014 🔴 賣
2026/07/09         +12K       +14K     -2,883 🟢 買
2026/07/08         +15K       +16K       -521 🟢 買
2026/07/07         +564     +5,876     -5,753 🟢 買
2026/07/06       -4,412     +4,395     -8,834 🔴 賣
2026/07/03       -2,188     +6,948     -9,400 🔴 賣
2026/07/02       -3,932     +4,037     -8,397 🔴 賣
2026/07/01       -5,179     +4,500     -8,378 🔴 賣
2026/06/30       +8,435       +15K     -7,947 🟢 買
2026/06/29       -3,410     -2,778       -595 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,734 張
  累計淨買超（外資）    : +60K 張
  累計淨買超（投信）    : -54K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +31K 張
  近5天淨買超（投信）    : -20K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +15K 張 (2026/07/08)
  最大單日賣超: -11K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,254 張/日
  近5日平均: +2,801 張/日
  動能變化: +323.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2441 近 10 天法人數據...

============================================================
📊 超豐(2441) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       -2,742     -2,687       +348 🔴 賣
2026/07/09       +3,573     +3,252        +27 🟢 買
2026/07/08       -1,536     -1,912       +310 🔴 賣
2026/07/07         -145       +234       +202 🔴 賣
2026/07/06       +3,401     +2,954       +124 🟢 買
2026/07/03         +401         +0       +323 🟢 買
2026/07/02       +1,168       +593       +299 🟢 買
2026/07/01         +829       +369       +446 🟢 買
2026/06/30       +1,303       +863         -1 🟢 買
2026/06/29       +2,523     +4,269     -2,186 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,775 張
  累計淨買超（外資）    : +7,935 張
  累計淨買超（投信）    : -108 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,551 張
  近5天淨買超（外資）    : +1,841 張
  近5天淨買超（投信）    : +1,011 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +3,573 張 (2026/07/09)
  最大單日賣超: -2,742 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,244 張/日
  近5日平均: +510 張/日
  動能變化: -59.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2324 近 10 天法人數據...

============================================================
📊 仁寶(2324) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       -1,991     -2,327        +36 🔴 賣
2026/07/09         +11K       +10K        +27 🟢 買
2026/07/08       +4,177     +4,284        +80 🟢 買
2026/07/07         -528     +3,478     -4,724 🔴 賣
2026/07/06       +2,753       +11K     -8,753 🟢 買
2026/07/03       +4,457       +12K     -8,719 🟢 買
2026/07/02          -34     +8,124     -8,694 🔴 賣
2026/07/01         -13K     -3,798     -8,684 🔴 賣
2026/06/30       +4,557       +12K     -8,933 🟢 買
2026/06/29       -5,994     -2,983     -3,345 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,303 張
  累計淨買超（外資）    : +53K 張
  累計淨買超（投信）    : -52K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +27K 張
  近5天淨買超（投信）    : -14K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +11K 張 (2026/07/09)
  最大單日賣超: -13K 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,917 張/日
  近5日平均: +3,178 張/日
  動能變化: +265.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6285 近 10 天法人數據...

============================================================
📊 啟碁(6285) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       -1,933       +212     -2,384 🔴 賣
2026/07/09       +2,411     +2,694         +4 🟢 買
2026/07/08         +568       +435       -112 🟢 買
2026/07/07       -1,200     -1,064         +0 🔴 賣
2026/07/06         -436       -425        -28 🔴 賣
2026/07/03         -310       -377        +20 🔴 賣
2026/07/02         +564       +416        +23 🟢 買
2026/07/01       -4,325     -3,997        -32 🔴 賣
2026/06/30       +3,374     +2,991        -50 🟢 買
2026/06/29       +1,006     +1,916       -940 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -281 張
  累計淨買超（外資）    : +2,801 張
  累計淨買超（投信）    : -3,499 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -590 張
  近5天淨買超（外資）    : +1,852 張
  近5天淨買超（投信）    : -2,520 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +3,374 張 (2026/06/30)
  最大單日賣超: -4,325 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +61 張/日
  近5日平均: -118 張/日
  動能變化: -290.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2887 近 10 天法人數據...

============================================================
📊 台新新光金(2887) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       -9,430       -19K     +9,616 🔴 賣
2026/07/09         +19K     +6,126       +13K 🟢 買
2026/07/08         +15K     +4,953       +10K 🟢 買
2026/07/07         +24K       +29K     -7,036 🟢 買
2026/07/06       +1,526     +4,305     -3,218 🟢 買
2026/07/03         +44K       +47K     -3,893 🟢 買
2026/07/02       -3,744     -3,898     -1,074 🔴 賣
2026/07/01       +2,652       -24K       +26K 🟢 買
2026/06/30         +17K     -3,795       +21K 🟢 買
2026/06/29       -2,710     +3,369     -6,211 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +109K 張
  累計淨買超（外資）    : +45K 張
  累計淨買超（投信）    : +60K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +52K 張
  近5天淨買超（外資）    : +26K 張
  近5天淨買超（投信）    : +23K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +44K 張 (2026/07/03)
  最大單日賣超: -9,430 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +11K 張/日
  近5日平均: +10K 張/日
  動能變化: -9.2%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6282 近 10 天法人數據...

============================================================
📊 康舒(6282) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         -594     -1,496       +420 🔴 賣
2026/07/09       -7,014     -7,015       +300 🔴 賣
2026/07/08       +4,324     +3,343       +600 🟢 買
2026/07/07       -8,840     -8,109       +390 🔴 賣
2026/07/06       +8,774     +8,034       +594 🟢 買
2026/07/03       +1,048       +472       +700 🟢 買
2026/07/02         -196       -326       +230 🔴 賣
2026/07/01       +1,686     +1,580       +220 🟢 買
2026/06/30       +4,714     +3,837         +0 🟢 買
2026/06/29       -2,063     -2,093         -9 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,839 張
  累計淨買超（外資）    : -1,773 張
  累計淨買超（投信）    : +3,445 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -3,350 張
  近5天淨買超（外資）    : -5,243 張
  近5天淨買超（投信）    : +2,304 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +8,774 張 (2026/07/06)
  最大單日賣超: -8,840 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,037 張/日
  近5日平均: -670 張/日
  動能變化: -164.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）
  🚨 反轉警告：累計++1,839，但近5天-3,350

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6770 近 10 天法人數據...

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         -14K       -12K       -820 🔴 賣
2026/07/09         -16K       -15K       -621 🔴 賣
2026/07/08         -896     -1,870        +92 🔴 賣
2026/07/07       +7,141     +9,979        -14 🟢 買
2026/07/06         -35K       -35K       +673 🔴 賣
2026/07/03         -19K       -16K     -3,026 🔴 賣
2026/07/02         -831     -1,503        +18 🔴 賣
2026/07/01         -19K       -17K         +6 🔴 賣
2026/06/30         -19K       -20K         +0 🔴 賣
2026/06/29         +18K       +14K     +1,746 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -94K 張
  累計淨買超（外資）    : -93K 張
  累計淨買超（投信）    : -1,946 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -57K 張
  近5天淨買超（外資）    : -54K 張
  近5天淨買超（投信）    : -690 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +18K 張 (2026/06/29)
  最大單日賣超: -35K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -7,454 張/日
  近5日平均: -12K 張/日
  動能變化: -52.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 1301 近 10 天法人數據...

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +8,972     +8,131         +0 🟢 買
2026/07/09         -18K       -18K         -5 🔴 賣
2026/07/08       -7,920     -8,067         +0 🔴 賣
2026/07/07       -5,662     -4,707         +4 🔴 賣
2026/07/06       -5,190     -4,592        -20 🔴 賣
2026/07/03         -18K       -18K         +0 🔴 賣
2026/07/02         +26K       +25K         -1 🟢 買
2026/07/01       +3,256     +3,110         +0 🟢 買
2026/06/30       +8,590     +7,914         +0 🟢 買
2026/06/29         +35K      +142K      -108K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +28K 張
  累計淨買超（外資）    : +134K 張
  累計淨買超（投信）    : -108K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -28K 張
  近5天淨買超（外資）    : -27K 張
  近5天淨買超（投信）    : -21 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +35K 張 (2026/06/29)
  最大單日賣超: -18K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +11K 張/日
  近5日平均: -5,523 張/日
  動能變化: -149.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確
  🚨 反轉警告：累計++28K，但近5天-28K

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2337 近 10 天法人數據...

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       -3,874     -4,538        +11 🔴 賣
2026/07/09         +427       +444         +7 🟢 買
2026/07/08       -4,630     -5,180        +39 🔴 賣
2026/07/07       -1,886       -877         +0 🔴 賣
2026/07/06         -11K       -11K        +12 🔴 賣
2026/07/03         -15K       -15K       +136 🔴 賣
2026/07/02         -11K       -11K       +250 🔴 賣
2026/07/01         -26K       -19K     -6,290 🔴 賣
2026/06/30         -41K       -41K       +150 🔴 賣
2026/06/29         +31K       +31K       -155 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -81K 張
  累計淨買超（外資）    : -75K 張
  累計淨買超（投信）    : -5,840 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -21K 張
  近5天淨買超（外資）    : -22K 張
  近5天淨買超（投信）    : +69 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +31K 張 (2026/06/29)
  最大單日賣超: -41K 張 (2026/06/30)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -12K 張/日
  近5日平均: -4,133 張/日
  動能變化: +65.4%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2313 近 10 天法人數據...

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +12K     +7,840     +3,350 🟢 買
2026/07/09       -2,900     -3,020       +554 🔴 賣
2026/07/08       +1,620     +1,349       -113 🟢 買
2026/07/07       -7,734     -6,142        +22 🔴 賣
2026/07/06         +152       +405         +2 🟢 買
2026/07/03       -1,528     -1,399        +82 🔴 賣
2026/07/02       -5,756     -5,935       -103 🔴 賣
2026/07/01       -4,864     -3,993       -425 🔴 賣
2026/06/30       -1,079     -1,222        -64 🔴 賣
2026/06/29       -7,270     -6,978       -205 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -17K 張
  累計淨買超（外資）    : -20K 張
  累計淨買超（投信）    : +3,100 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,531 張
  近5天淨買超（外資）    : +432 張
  近5天淨買超（投信）    : +3,815 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +12K 張 (2026/07/13)
  最大單日賣超: -7,734 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -4,099 張/日
  近5日平均: +706 張/日
  動能變化: +117.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3090 近 10 天法人數據...

============================================================
📊 日電貿(3090) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       -1,757       +653     -2,339 🔴 賣
2026/07/09         -353       -293       +179 🔴 賣
2026/07/08         +116       +378       -375 🟢 買
2026/07/07         +170       +346       -217 🟢 買
2026/07/06         +335       +320         +0 🟢 買
2026/07/03         +148       +143         +0 🟢 買
2026/07/02         -374       +248       -599 🔴 賣
2026/07/01         +513        +73       +438 🟢 買
2026/06/30         +145        +78        +75 🟢 買
2026/06/29       +1,270     -1,154     +2,428 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +213 張
  累計淨買超（外資）    : +792 張
  累計淨買超（投信）    : -410 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,489 張
  近5天淨買超（外資）    : +1,404 張
  近5天淨買超（投信）    : -2,752 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +1,270 張 (2026/06/29)
  最大單日賣超: -1,757 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +340 張/日
  近5日平均: -297 張/日
  動能變化: -187.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++213，但近5天-1,489

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 4938 近 10 天法人數據...

============================================================
📊 和碩(4938) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +1,054     +1,328       -471 🟢 買
2026/07/09          +60        -48        +41 🟢 買
2026/07/08       +1,326     +1,438       -212 🟢 買
2026/07/07         -597       +496     -1,448 🔴 賣
2026/07/06       +4,184     +7,173     -3,178 🟢 買
2026/07/03         +324     +3,600     -3,320 🟢 買
2026/07/02       +1,131     +3,692     -3,027 🟢 買
2026/07/01          +88     +3,285     -3,121 🟢 買
2026/06/30       +2,211     +2,794       -738 🟢 買
2026/06/29       +1,318     +3,035     -1,893 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +26K 張
  累計淨買超（投信）    : -18K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,027 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : -5,268 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,184 張 (2026/07/06)
  最大單日賣超: -597 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,014 張/日
  近5日平均: +1,205 張/日
  動能變化: +18.8%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================
