============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：11 檔
============================================================

🔍 查詢 3045 近 10 天法人數據...

============================================================
📊 台灣大(3045) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +10K     +9,723       +559 🟢 買
2026/07/09         +23K       +24K        -19 🟢 買
2026/07/08       -8,892     -8,544     +1,095 🔴 賣
2026/07/07       -3,093     -8,258     +4,305 🔴 賣
2026/07/06       +1,814     -3,006     +4,612 🟢 買
2026/07/03       -5,077       -11K     +4,558 🔴 賣
2026/07/02       -5,470       -11K     +5,034 🔴 賣
2026/07/01       -4,970     -8,946     +3,877 🔴 賣
2026/06/30       -3,152     -8,400     +4,995 🔴 賣
2026/06/29         +882     +1,403       -429 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,103 張
  累計淨買超（外資）    : -23K 張
  累計淨買超（投信）    : +28K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +23K 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : +10K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +23K 張 (2026/07/09)
  最大單日賣超: -8,892 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,557 張/日
  近5日平均: +4,778 張/日
  動能變化: +234.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2208 近 10 天法人數據...

============================================================
📊 台船(2208) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +2,342     +2,175         +0 🟢 買
2026/07/09          -85       +222         +0 🔴 賣
2026/07/08       -1,495     -1,791         +0 🔴 賣
2026/07/07         +985       +982         +0 🟢 買
2026/07/06       -2,876     -2,765         +0 🔴 賣
2026/07/03       +2,368     +2,261         +0 🟢 買
2026/07/02         +222       +222         +0 🟢 買
2026/07/01       -1,839     -1,805         +0 🔴 賣
2026/06/30       +2,092     +2,062         +0 🟢 買
2026/06/29          -86        -87         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,628 張
  累計淨買超（外資）    : +1,476 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,129 張
  近5天淨買超（外資）    : -1,177 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +2,368 張 (2026/07/03)
  最大單日賣超: -2,876 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +551 張/日
  近5日平均: -225 張/日
  動能變化: -141.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確
  🚨 反轉警告：累計++1,628，但近5天-1,129

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 6533 近 10 天法人數據...

============================================================
📊 晶心科(6533) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +163        -18         +0 🟢 買
2026/07/09          -44        -41         +0 🔴 賣
2026/07/08          -44        -44         +0 🔴 賣
2026/07/07          -58        -55         +0 🔴 賣
2026/07/06          -23        -23         +0 🔴 賣
2026/07/03          -12        -12         +0 🔴 賣
2026/07/02          +94        +94         +0 🟢 買
2026/07/01          +39        +34         +5 🟢 買
2026/06/30          +49        +53         +0 🟢 買
2026/06/29          +24        +24         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +188 張
  累計淨買超（外資）    : +12 張
  累計淨買超（投信）    : +5 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -6 張
  近5天淨買超（外資）    : -181 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +163 張 (2026/07/13)
  最大單日賣超: -58 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +38 張/日
  近5日平均: -1 張/日
  動能變化: -103.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確
  🚨 反轉警告：累計++188，但近5天-6

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3026 近 10 天法人數據...

============================================================
📊 禾伸堂(3026) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13          +48       -439       +511 🟢 買
2026/07/09         +958       -424     +1,344 🟢 買
2026/07/08       +4,399     +1,690     +2,813 🟢 買
2026/07/07       -1,889     -1,582        -52 🔴 賣
2026/07/06           +1     -2,897     +3,012 🟢 買
2026/07/03         +827     -1,371     +2,431 🟢 買
2026/07/02          +11       +206       -200 🟢 買
2026/07/01         +367       +320        +85 🟢 買
2026/06/30          -55        -59         +2 🔴 賣
2026/06/29         +356       +239        +55 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,023 張
  累計淨買超（外資）    : -4,317 張
  累計淨買超（投信）    : +10K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,517 張
  近5天淨買超（外資）    : -3,652 張
  近5天淨買超（投信）    : +7,628 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,399 張 (2026/07/08)
  最大單日賣超: -1,889 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +301 張/日
  近5日平均: +703 張/日
  動能變化: +133.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1326 近 10 天法人數據...

============================================================
📊 台化(1326) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +5,410     +4,752         +6 🟢 買
2026/07/09         -25K       -24K        +24 🔴 賣
2026/07/08         -16K       -16K        +43 🔴 賣
2026/07/07       -7,134     -6,658        +31 🔴 賣
2026/07/06         -16K       -16K       +856 🔴 賣
2026/07/03       +1,518     +4,448         +0 🟢 買
2026/07/02       +3,903     +2,353         +0 🟢 買
2026/07/01       +1,654     +1,053         +0 🟢 買
2026/06/30       -2,950     -3,273         +0 🔴 賣
2026/06/29       +2,620       +428     +1,755 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -51K 張
  累計淨買超（外資）    : -52K 張
  累計淨買超（投信）    : +2,715 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -57K 張
  近5天淨買超（外資）    : -57K 張
  近5天淨買超（投信）    : +960 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +5,410 張 (2026/07/13)
  最大單日賣超: -25K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,349 張/日
  近5日平均: -12K 張/日
  動能變化: -500.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1709 近 10 天法人數據...

============================================================
📊 和益(1709) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +6,604     +6,524         +0 🟢 買
2026/07/09         -746       -742         +0 🔴 賣
2026/07/08          -67         +3         +0 🔴 賣
2026/07/07         +257       +179         +0 🟢 買
2026/07/06         +905       +912         +0 🟢 買
2026/07/03         +468       +470         +0 🟢 買
2026/07/02         +147       +149         +0 🟢 買
2026/07/01          -45        -33         +0 🔴 賣
2026/06/30         +245       +245         +0 🟢 買
2026/06/29         +142       +129         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,910 張
  累計淨買超（外資）    : +7,836 張
  累計淨買超（投信）    : +0 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,953 張
  近5天淨買超（外資）    : +6,876 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,604 張 (2026/07/13)
  最大單日賣超: -746 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +191 張/日
  近5日平均: +1,390 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 5876 近 10 天法人數據...

============================================================
📊 上海商銀(5876) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13         +13K       +12K         -8 🟢 買
2026/07/09       +3,306     +2,459       +467 🟢 買
2026/07/08         +990       +114       +282 🟢 買
2026/07/07       +4,372     +2,500       +587 🟢 買
2026/07/06       -3,896     -4,469       +297 🔴 賣
2026/07/03          -53       -982       +642 🔴 賣
2026/07/02       -2,241     -4,035     +1,125 🔴 賣
2026/07/01         +974     -2,445     +3,298 🟢 買
2026/06/30         -892     -5,541     +3,802 🔴 賣
2026/06/29         -745     -4,814     +4,026 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +14K 張
  累計淨買超（外資）    : -4,915 張
  累計淨買超（投信）    : +14K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : +1,625 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +13K 張 (2026/07/13)
  最大單日賣超: -3,896 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -591 張/日
  近5日平均: +3,555 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 4904 近 10 天法人數據...

============================================================
📊 遠傳(4904) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +7,066       +940     +6,108 🟢 買
2026/07/09       +4,073     +5,580       -398 🟢 買
2026/07/08       -4,964     -2,161        -20 🔴 賣
2026/07/07         -864     -7,500     +6,324 🔴 賣
2026/07/06       -1,988     -8,390     +6,410 🔴 賣
2026/07/03       -1,424     -4,816     +3,118 🔴 賣
2026/07/02       -4,038     -7,592     +3,420 🔴 賣
2026/07/01       -2,262     -7,532     +4,007 🔴 賣
2026/06/30       -1,899       -12K     +8,726 🔴 賣
2026/06/29       -1,144       -25K       +23K 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -7,444 張
  累計淨買超（外資）    : -68K 張
  累計淨買超（投信）    : +61K 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,323 張
  近5天淨買超（外資）    : -12K 張
  近5天淨買超（投信）    : +18K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +7,066 張 (2026/07/13)
  最大單日賣超: -4,964 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,153 張/日
  近5日平均: +664 張/日
  動能變化: +130.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2347 近 10 天法人數據...

============================================================
📊 聯強(2347) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +7,829       +11K         +6 🟢 買
2026/07/09       -6,423     -4,282       +156 🔴 賣
2026/07/08       -4,013     -3,447       +139 🔴 賣
2026/07/07       -5,526       -11K     +4,241 🔴 賣
2026/07/06       -2,958     -7,289     +4,227 🔴 賣
2026/07/03         -183     -4,289     +3,997 🔴 賣
2026/07/02       -1,787     -6,581     +4,556 🔴 賣
2026/07/01       +1,146     -3,007     +4,079 🟢 買
2026/06/30         -304     -4,161     +3,850 🔴 賣
2026/06/29         +139     +2,552     -2,447 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -13K 張
  累計淨買超（外資）    : -30K 張
  累計淨買超（投信）    : +22K 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -12K 張
  近5天淨買超（外資）    : -14K 張
  近5天淨買超（投信）    : +8,769 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +7,829 張 (2026/07/13)
  最大單日賣超: -6,423 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -197 張/日
  近5日平均: -2,218 張/日
  動能變化: -500.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3033 近 10 天法人數據...

============================================================
📊 威健(3033) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +7,411     +7,606         +0 🟢 買
2026/07/09         +788       +665         -6 🟢 買
2026/07/08         -228       -300         +0 🔴 賣
2026/07/07         +389       +512         -5 🟢 買
2026/07/06         +214       +303        -10 🟢 買
2026/07/03         +694       +720        -10 🟢 買
2026/07/02         +246       +197         +2 🟢 買
2026/07/01       +1,500     +2,062       -562 🟢 買
2026/06/30         +285       +345        -19 🟢 買
2026/06/29       +1,790     +1,784        -14 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +13K 張
  累計淨買超（投信）    : -624 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,574 張
  近5天淨買超（外資）    : +8,786 張
  近5天淨買超（投信）    : -21 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,411 張 (2026/07/13)
  最大單日賣超: -228 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +903 張/日
  近5日平均: +1,714 張/日
  動能變化: +89.9%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2880 近 10 天法人數據...

============================================================
📊 華南金(2880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/13       +4,921     +2,500     +1,761 🟢 買
2026/07/09         -144       -806        -32 🔴 賣
2026/07/08       +7,044     +6,181       +140 🟢 買
2026/07/07       +5,482     +2,832         +6 🟢 買
2026/07/06       +4,323     +4,764     -1,384 🟢 買
2026/07/03       +5,292     +1,225     +3,156 🟢 買
2026/07/02       -2,228     -6,026     +2,067 🔴 賣
2026/07/01       -4,523     +1,742     -7,714 🔴 賣
2026/06/30       +4,992     +2,381     +2,576 🟢 買
2026/06/29       +4,960     -9,126       +13K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +30K 張
  累計淨買超（外資）    : +5,667 張
  累計淨買超（投信）    : +14K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +21K 張
  近5天淨買超（外資）    : +15K 張
  近5天淨買超（投信）    : +491 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,044 張 (2026/07/08)
  最大單日賣超: -4,523 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,698 張/日
  近5日平均: +4,325 張/日
  動能變化: +154.6%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================
