抓取 2 檔季報...

    股票 |        最新季 |     EPS |   EPS YoY |     毛利率 |    QoQ | 評分
--------------------------------------------------------------------------------
  2634 | 2026-03-31 |    0.28 |    +12.0% |    7.8% | -0.9pp | 不調整（EPS YoY+12% 不調整 | 毛利率QoQ-0.9pp 不調整）
  2886 | 2025-12-31 |    0.45 |    +21.6% |     N/A |    N/A | +3分（EPS YoY+22% +3）
  3033 | 2025-12-31 |    0.78 |    +39.3% |    5.2% | +0.1pp | +3分（EPS YoY+39% +3 | 毛利率QoQ+0.1pp 不調整）
  2377 | 2026-03-31 |    4.04 |   +218.1% |   15.0% | +3.9pp | +5分（EPS YoY+218% +5 | 毛利率QoQ+3.9pp +2）
  2301 | 2026-03-31 |    1.66 |     +9.9% |   21.7% | -0.1pp | 不調整（EPS YoY+10% 不調整 | 毛利率QoQ-0.1pp 不調整）
  2883 | 2025-12-31 |    0.65 |   +150.0% |     N/A |    N/A | +5分（EPS YoY+150% +5）
  2890 | 2025-12-31 |    0.40 |    +33.3% |     N/A |    N/A | +3分（EPS YoY+33% +3）
  2105 | 2026-03-31 |    0.57 |    +26.7% |   24.8% | +2.0pp | +5分（EPS YoY+27% +3 | 毛利率QoQ+2.0pp +2）
  2371 | 2025-12-31 |   -5.85 |   -269.1% |   16.1% | +0.0pp | -5分（EPS連續2季YoY負成長 -5 | 毛利率QoQ+0.0pp 不調整）
  1303 | 2026-03-31 |    1.80 |  +2900.0% |   11.9% | +2.7pp | +5分（EPS YoY+2900% +5 | 毛利率QoQ+2.7pp +2）
  2882 | 2025-12-31 |    2.22 |   +335.3% |     N/A |    N/A | +5分（EPS YoY+335% +5）
  2603 | 2025-12-31 |    3.94 |    -72.2% |   17.9% | -8.2pp | -5分（EPS連續3季YoY負成長 -5 | 毛利率QoQ-8.2pp -2）
  2382 | 2025-12-31 |    5.75 |    +39.6% |    6.3% | -0.5pp | +3分（EPS YoY+40% +3 | 毛利率QoQ-0.5pp 不調整）
  2881 | 2025-12-31 |    2.14 |     -0.9% |     N/A |    N/A | 不調整（EPS YoY-1% 不調整）
  2606 | 2026-03-31 |    1.17 |   +333.3% |   32.0% | -3.4pp | +3分（EPS YoY+333% +5 | 毛利率QoQ-3.4pp -2）
  1718 | 2026-03-31 |    0.17 |   +750.0% |     N/A |    N/A | +5分（EPS YoY+750% +5）
  2812 | 2025-12-31 |    0.40 |    +14.3% |     N/A |    N/A | 不調整（EPS YoY+14% 不調整）
  6505 | 2025-12-31 |    0.54 |   +285.7% |    5.7% | -1.6pp | +5分（EPS YoY+286% +5 | 毛利率QoQ-1.6pp 不調整）
  2357 | 2026-03-31 |   13.19 |    -23.4% |   14.9% | -1.1pp | -3分（EPS YoY-23% -3 | 毛利率QoQ-1.1pp 不調整）
  2637 | 2026-03-31 |    1.60 |   +766.7% |   28.7% | -9.1pp | +3分（EPS YoY+767% +5 | 毛利率QoQ-9.1pp -2）
  2605 | 2026-03-31 |    0.66 |  +3200.0% |   42.6% | -3.2pp | +3分（EPS YoY+3200% +5 | 毛利率QoQ-3.2pp -2）
  8046 | 2025-12-31 |    1.86 |   +564.3% |   12.5% | +3.0pp | +5分（EPS YoY+564% +5 | 毛利率QoQ+3.0pp +2）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-14\eps_check.json
