
    股票 |         數據日期 |      外資持股比 |      週變化 |         評分建議
-----------------------------------------------------------------
  2634 |   2026-06-30 |      5.01% |   +2.01% | +5分（大增>0.5%）
  2886 |   2026-06-30 |     19.92% |   -0.28% | -3分（週減≥0.1%）
  3033 |   2026-05-25 |     18.78% |   -2.11% | -3分（週減≥0.1%）
  2377 |   2026-06-30 |     14.00% |   -0.33% | -3分（週減≥0.1%）
  2301 |   2026-06-30 |     40.74% |   +0.32% | 不調整（小增）
  2883 |   2026-06-30 |     25.01% |   +0.07% | 不調整（小增）
  2890 |   2026-06-30 |     29.55% |   -0.11% | -3分（週減≥0.1%）
  2105 |   2026-05-25 |     11.01% |   -0.09% | 不調整（微減<0.1%）
  2371 |   2026-04-10 |      9.02% |   +0.05% | 不調整（小增）
  1303 |   2026-06-30 |     34.64% |   +0.05% | 不調整（小增）
  2882 |   2026-06-30 |     22.08% |   +0.33% | 不調整（小增）
  2603 |   2026-03-31 |     20.05% |   -0.14% | -3分（週減≥0.1%）
  2382 |   2026-05-25 |     25.34% |   -0.52% | -3分（週減≥0.1%）
  2881 |   2026-05-25 |     17.06% |   +0.12% | 不調整（小增）
  2606 |   2026-03-31 |     10.74% |   -0.04% | 不調整（微減<0.1%）
  1718 |   2026-05-25 |      5.56% |   -0.02% | 不調整（微減<0.1%）
  2812 |   2026-05-25 |      7.72% |   -0.04% | 不調整（微減<0.1%）
  6505 |   2026-05-25 |      5.95% |   -0.05% | 不調整（微減<0.1%）
  2357 |   2026-05-25 |     33.26% |   +0.18% | 不調整（小增）
  2637 |   2026-03-31 |     16.66% |   -0.03% | 不調整（微減<0.1%）
  2605 |   2026-03-31 |     49.91% |   +1.55% | +5分（大增>0.5%）
  8046 |   2026-03-31 |     11.88% |   -0.40% | -3分（週減≥0.1%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-14\foreign_ratio_check.json
