查詢價格位置...

    股票 |       現價 |     MA20 |  vs MA20 |     MA60 |  vs MA60 |   得分 | 評分建議
-----------------------------------------------------------------------------------------------
  2634 |     63.8 |     53.6 |   +19.0% |     49.5 |   +28.9% |   15 | 15分（MA20 +19.0% 基礎14 | MA60 +1（月季雙線上））
  2886 |     47.0 |     45.8 |    +2.5% |     42.2 |   +11.4% |   11 | 11分（MA20 +2.5% 基礎10 | MA60 +1（月季雙線上））
  3033 |     50.9 |     49.7 |    +2.3% |     46.4 |    +9.8% |   11 | 11分（MA20 +2.3% 基礎10 | MA60 +1（月季雙線上））
  2377 |    149.5 |    139.9 |    +6.8% |    123.3 |   +21.2% |   13 | 13分（MA20 +6.8% 基礎12 | MA60 +1（月季雙線上））
  2301 |    222.0 |    215.9 |    +2.8% |    208.4 |    +6.5% |   11 | 11分（MA20 +2.8% 基礎10 | MA60 +1（月季雙線上））
  2883 |     29.8 |     29.6 |    +0.5% |     25.1 |   +18.7% |   11 | 11分（MA20 +0.5% 基礎10 | MA60 +1（月季雙線上））
  2890 |     40.2 |     39.4 |    +1.9% |     33.9 |   +18.4% |   11 | 11分（MA20 +2.0% 基礎10 | MA60 +1（月季雙線上））
  2105 |     32.8 |     31.2 |    +5.3% |     32.1 |    +2.4% |   13 | 13分（MA20 +5.3% 基礎12 | MA60 +1（月季雙線上））
  2371 |     28.1 |     27.6 |    +1.7% |     29.2 |    -3.8% |   10 | 10分（MA20 +1.7% 基礎10 | MA60 0（月線上但季線壓））
  1303 |    199.5 |    162.7 |   +22.6% |    115.9 |   +72.1% |   15 | 15分（MA20 +22.6% 基礎14 | MA60 +1（月季雙線上））
  2882 |     96.7 |    102.8 |    -5.9% |     89.4 |    +8.2% |    5 | 5分（MA20 -5.9% 基礎4 | MA60 +1（月線下但季線撐））
  2603 |    195.0 |    193.2 |    +0.9% |    205.9 |    -5.3% |   10 | 10分（MA20 +0.9% 基礎10 | MA60 0（月線上但季線壓））
  2382 |    378.0 |    372.1 |    +1.6% |    349.7 |    +8.1% |   11 | 11分（MA20 +1.6% 基礎10 | MA60 +1（月季雙線上））
  2881 |    127.0 |    129.1 |    -1.6% |    110.0 |   +15.5% |    8 | 8分（MA20 -1.6% 基礎7 | MA60 +1（月線下但季線撐））
  2606 |     63.9 |     61.9 |    +3.3% |     64.4 |    -0.8% |   10 | 10分（MA20 +3.3% 基礎10 | MA60 0（月線上但季線壓））
  1718 |     14.4 |     12.1 |   +18.8% |      8.8 |   +63.0% |   15 | 15分（MA20 +18.8% 基礎14 | MA60 +1（月季雙線上））
  2812 |     20.6 |     20.1 |    +2.6% |     19.7 |    +5.0% |   11 | 11分（MA20 +2.6% 基礎10 | MA60 +1（月季雙線上））
  6505 |     63.1 |     56.0 |   +12.6% |     53.8 |   +17.2% |   13 | 13分（MA20 +12.6% 基礎12 | MA60 +1（月季雙線上））
  2357 |    704.0 |    723.6 |    -2.7% |    703.5 |    +0.1% |    8 | 8分（MA20 -2.7% 基礎7 | MA60 +1（月線下但季線撐））
  2637 |     84.7 |     77.0 |   +10.0% |     75.6 |   +12.1% |   13 | 13分（MA20 +10.0% 基礎12 | MA60 +1（月季雙線上））
  2605 |     30.6 |     30.7 |    -0.3% |     31.9 |    -3.9% |    6 | 6分（MA20 -0.4% 基礎7 | MA60 -1（月季雙線下））
  8046 |   1270.0 |   1055.0 |   +20.4% |    932.3 |   +36.2% |   15 | 15分（MA20 +20.4% 基礎14 | MA60 +1（月季雙線上））

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-14\price_position_check.json
