
    股票 |      最新營收月 |     YoY% |     5日回檔 | 評分建議
----------------------------------------------------------------------
查詢近5日回檔...
  2634 |    2026-05 |   +18.9% |    +5.8% | 不加分（年增+19%但回檔僅5.8%，未達-5%）
  2886 |    2026-05 |   +22.3% |    +1.5% | 不加分（年增+22%但回檔僅1.5%，未達-5%）
  3033 |    2026-02 |   -10.3% |    +1.0% | 不調整
  2377 |    2026-05 |   -23.7% |    +4.9% | -5分（連續衰退4個月）
  2301 |    2026-05 |   +29.6% |    -0.9% | 不加分（年增+30%但回檔僅-0.9%，未達-5%）
  2883 |    2026-04 |  +805.6% |    +2.8% | 不加分（年增+806%但回檔僅2.8%，未達-2%）
  2890 |    2026-05 |   +82.7% |    -2.0% | 不加分（年增+83%但回檔僅-2.0%，未達-2%）
  2105 |    2026-02 |   -17.0% |    +0.9% | 不調整
  2371 |    2026-02 |    -1.9% |    -0.2% | 不調整
  1303 |    2026-05 |   +31.4% |    +7.8% | 不加分（年增+31%但回檔僅7.8%，未達-2%）
  2882 |    2026-05 |   +28.8% |    +3.5% | 不加分（年增+29%但回檔僅3.5%，未達-5%）
  2603 |    2026-02 |   -20.7% |    -0.3% | -5分（連續衰退10個月）
  2382 |    2026-02 |   +43.2% |    +0.0% | 不加分（年增+43%但回檔僅0.0%，未達-2%）
  2881 |    2026-02 |   -23.0% |    +4.5% | 不調整
  2606 |    2026-02 |   +16.2% |    +2.7% | 不加分（年增+16%但回檔僅2.7%，未達-5%）
  1718 |    2026-02 |    -0.1% |    -5.6% | 不調整
  2812 |    2026-02 |   +11.8% |    +0.5% | 不加分（年增+12%但回檔僅0.5%，未達-5%）
  6505 |    2026-02 |   -17.3% |    +6.1% | 不調整
  2357 |    2026-04 |   +45.7% |    +3.5% | 不加分（年增+46%但回檔僅3.5%，未達-2%）
  2637 |    2026-02 |   +29.9% |    +8.0% | 不加分（年增+30%但回檔僅8.0%，未達-5%）
  2605 |    2026-02 |   +87.5% |    -0.6% | 不加分（年增+88%但回檔僅-0.6%，未達-2%）
  8046 |    2026-02 |   +12.8% |   +18.1% | 不加分（年增+13%但回檔僅18.1%，未達-5%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-14\revenue_check.json
