2026/04/08 盤前分析

[國際市場] 極強！
費半+12.06%/台積電ADR+9.11%
MU+17.33%/WDC+23.96%(DRAM爆)
AVGO+13.82%(博通三方合作)
Intel+28.45%/AMD+13%
VIX 25.78/WTI-3.88%
川普宣布停火2週→WTI暴跌18%

[龍頭預警] L1:Tesla-2.43%(電動車-5)

[持有出場4檔]
2344華邦電 91.8→89.4(-2.6%) L4賣超
2027大成鋼 38.4→38.1(-0.8%) L4賣超
2356英業達 40.85→40.85(0%) L2+cold
6505台塑化 54.7→56.8(+3.8%) WTI暴跌

[續持4檔]
3702大聯大 88→89.1(+1.2%) Day3 L3
2337旺宏 129→136.5(+5.8%) Day3 DRAM
3533嘉澤 2125→2030(-4.5%) Day7明到期
2880華南金 33.7→34(+0.9%) Day7明到期

[今日推薦8檔]

1. 2303聯電 88分 58.3→64/54
半導體 15-20% 新推
avg#2.5+54K+費半+12%超強5週
聯電ADR+8.13%+L0+動能-12%佈局
營收+6.3%不調/持股比不調

2. 3702大聯大 90分 88→97/81
半導體通路 15-20% 續持Day3
L3+10連買+動能-43%佈局完成
pattern半導體通路100%+持股比-0.28%→-3

3. 2337旺宏 85分 129→142/119
DRAM 10-15% 續持Day3
MU+17%+WDC+24%+DRAM超強4週
cum+65K+L0+營收+60%

4. 3189景碩 84分 358.5→395/330
IC載板 10-15% 新推
avg#27+ABF載板暢旺+費半+12%
動能-97%佈局完成+pattern IC載板100%
外資+5.5K+L0+營收+10%

5. 8021尚鼎 79分 266.5→293/245
PCB 10-15% 新推
avg#22.5+8B2S+臻鼎Q1新高
動能-89%佈局完成+持股比+1.31%→+5
cum+8.3K+L0+營收+42.5%

6. 3443創意 66分 2365→2600/2175
ASIC 5-10% 新推
博通三方合作+Q1歷史次高+AI超強
動能-86%佈局完成+L0
法人量微+cold AI→-3

7. 3533嘉澤 85分 2125→2350/1930
光通訊 5-10% 續持Day7
Touch Taiwan 4/8催化+AVGO+14%
L0+光通訊超強4週

8. 2880華南金 78分 33.7→36.5/31
金融 10-15% 續持Day7
10連買+L0+VIX25.78防禦配置

[Module B催化主題] 全部排除
10檔候選全不通過:L4反轉/累計負/動能>100%
無Module B新推薦

[產業分散] 8檔/8產業 OK
[防禦] 華南金12.5%(目標15-25%)

[注意]
1.費半+12%→台股跳空大漲
2.不追高權值(2330外資-29K)
3.DRAM超強續持旺宏
4.WTI暴跌→石化出場/航空勿追
5.今日FOMC Minutes
6.嘉澤/華南金明日Day7到期

準確率: 62.57%(112S/67F/179筆)