============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：4 檔
============================================================

🔍 查詢 2303 近 10 天法人數據...

============================================================
📊 40,464,949(2303) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/07         +54K       +49K     +3,029 🟢 買
2026/04/02          +17     -3,791     +1,610 🟢 買
2026/04/01         -15K       -12K     -4,123 🔴 賣
2026/03/31       -2,977       -943     -6,914 🔴 賣
2026/03/30       -5,799     -9,055       +968 🔴 賣
2026/03/27       -5,799     -9,055       +968 🔴 賣
2026/03/26         +11K       +10K     +1,024 🟢 買
2026/03/25       +5,095       +261     +4,218 🟢 買
2026/03/24         +11K       +10K     +1,024 🟢 買
2026/03/23         +11K       +10K     +1,024 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +66K 張
  累計淨買超（外資）    : +44K 張
  累計淨買超（投信）    : +2,828 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +31K 張
  近5天淨買超（外資）    : +23K 張
  近5天淨買超（投信）    : -5,430 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +54K 張 (2026/04/07)
  最大單日賣超: -15K 張 (2026/04/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +7,040 張/日
  近5日平均: +6,229 張/日
  動能變化: -11.5%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3189 近 10 天法人數據...

============================================================
📊 19,558,467(3189) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/07       +1,655     +1,946       -180 🟢 買
2026/04/02       +1,285     +1,921       -920 🟢 買
2026/04/01         -854     +1,301     -2,128 🔴 賣
2026/03/31       -1,943       -124     -1,302 🔴 賣
2026/03/30         +438       +421        -80 🟢 買
2026/03/27         +438       +421        -80 🟢 買
2026/03/26       +6,518     +5,355         +8 🟢 買
2026/03/25         -220       -621       +265 🔴 賣
2026/03/24       +6,518     +5,355         +8 🟢 買
2026/03/23       +6,518     +5,355         +8 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +20K 張
  累計淨買超（外資）    : +21K 張
  累計淨買超（投信）    : -4,401 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +581 張
  近5天淨買超（外資）    : +5,465 張
  近5天淨買超（投信）    : -4,610 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,518 張 (2026/03/26)
  最大單日賣超: -1,943 張 (2026/03/31)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,954 張/日
  近5日平均: +116 張/日
  動能變化: -97.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 8021 近 10 天法人數據...

============================================================
📊 7,089,050(8021) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/07       +2,295     +1,990       +103 🟢 買
2026/04/02         +667       +665        +11 🟢 買
2026/04/01       -2,541     -2,285       -220 🔴 賣
2026/03/31       -1,535     -1,358       -164 🔴 賣
2026/03/30       +2,708     +2,750        +30 🟢 買
2026/03/27       +2,708     +2,750        +30 🟢 買
2026/03/26       +3,980     +3,844        -27 🟢 買
2026/03/25          +19        +22         -3 🟢 買
2026/03/24       +3,980     +3,844        -27 🟢 買
2026/03/23       +3,980     +3,844        -27 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +16K 張
  累計淨買超（外資）    : +16K 張
  累計淨買超（投信）    : -294 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,594 張
  近5天淨買超（外資）    : +1,762 張
  近5天淨買超（投信）    : -240 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +3,980 張 (2026/03/26)
  最大單日賣超: -2,541 張 (2026/04/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,933 張/日
  近5日平均: +318 張/日
  動能變化: -89.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3443 近 10 天法人數據...

============================================================
📊 1,090,275(3443) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/07          -44        -48        -12 🔴 賣
2026/04/02         +299        +82       +233 🟢 買
2026/04/01          -40        -89        +35 🔴 賣
2026/03/31         +208       +310        +17 🟢 買
2026/03/30         -151       -158         +9 🔴 賣
2026/03/27         -151       -158         +9 🔴 賣
2026/03/26         +674       +405        +89 🟢 買
2026/03/25          +56        -20        +49 🟢 買
2026/03/24         +674       +405        +89 🟢 買
2026/03/23         +674       +405        +89 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,199 張
  累計淨買超（外資）    : +1,134 張
  累計淨買超（投信）    : +607 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +272 張
  近5天淨買超（外資）    : +97 張
  近5天淨買超（投信）    : +282 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +674 張 (2026/03/26)
  最大單日賣超: -151 張 (2026/03/30)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +385 張/日
  近5日平均: +54 張/日
  動能變化: -85.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================
