📊 盤中分析 2026/04/08 12:30

═══ Track A：8檔推薦追蹤 ═══

🎯 觸達目標（2檔）
2337 旺宏 150.0元(+9.89%)
→ 推薦129→盤中150≥目標142 ✅
→ DRAM超強催化兌現，盤後結算

8021 尚鼎 293.0元(+9.94%)
→ 推薦266.5→盤中293=目標293 ✅
→ PCB催化+持股比+1.31%，盤後結算

🔥 接近目標（1檔）
3189 景碩 394.0元(+9.90%)
→ 推薦358.5→距目標395僅0.3%
→ 觀察尾盤是否觸達

✅ 續抱（5檔）
2303 聯電 60.2元(+3.26%)
→ 推薦58.3/目標64/停損54
→ 法人+54K,L0安全,距目標5.9%

3702 大聯大 91.8元(+3.03%)
→ 推薦88/目標97/停損81
→ Day3續持,L3+連5買,距目標5.7%

3443 創意 2530元(+6.98%)
→ 推薦2365/目標2600/停損2175
→ 法人-44(極小),距目標2.8%,觀察

3533 嘉澤 2230元(+9.85%)
→ 推薦2125/目標2350/停損1930
→ Day7(4/9到期),連5買+Touch Taiwan催化

2880 華南金 33.85元(-0.44%)
→ 推薦33.7/目標36.5/停損31
→ Day7(4/9到期),法人+1,822

⚠️ 出場訊號：全部通過（0觸發）
創意法人-44極小量，未構成反轉

═══ Track B：盤中新推薦 ═══

❌ 今日無盤中新推薦

篩選5檔（兆豐金/台中銀/彰銀/台化/萬海），全數未通過：
• 金融3股：動能+433~500%爆發>100%排除
• 台化：反轉不明+近5天法人-19K+WTI暴跌
• 萬海：動能+116%>100%+營收連衰10月

═══ 今日盤前結算 ═══
1S+3F：台塑化+3.8%成功
華邦電-2.6%/大成鋼-0.8%/英業達0%失敗
累計準確率：62.57%(112S/67F)

═══ 尾盤策略 ═══
• 旺宏+尚鼎→盤後依收盤結算success
• 景碩→觀察395是否觸達
• 其餘5檔→續抱
• Day7到期(4/9)：嘉澤+華南金
