============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：15 檔
============================================================

🔍 查詢 5880 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 合庫金(5880) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +13K       +13K       +131 🟢 買
2026/07/07       +7,844     +7,456        -13 🟢 買
2026/07/06       +6,922     +6,696        -16 🟢 買
2026/07/03       +4,657     +4,532       +101 🟢 買
2026/07/02       -4,606     -4,778        +55 🔴 賣
2026/07/01         +769       +614        -17 🟢 買
2026/06/30         +555       +424        +33 🟢 買
2026/06/29       +8,826       +11K     -2,646 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +38K 張
  累計淨買超（外資）    : +40K 張
  累計淨買超（投信）    : -2,372 張

  買超天數: 7 天
  賣超天數: 1 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +28K 張
  近5天淨買超（外資）    : +27K 張
  近5天淨買超（投信）    : +258 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +13K 張 (2026/07/08)
  最大單日賣超: -4,606 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6282 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 康舒(6282) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +4,324     +3,343       +600 🟢 買
2026/07/07       -8,840     -8,109       +390 🔴 賣
2026/07/06       +8,774     +8,034       +594 🟢 買
2026/07/03       +1,048       +472       +700 🟢 買
2026/07/02         -196       -326       +230 🔴 賣
2026/07/01       +1,686     +1,580       +220 🟢 買
2026/06/30       +4,714     +3,837         +0 🟢 買
2026/06/29       -2,063     -2,093         -9 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,447 張
  累計淨買超（外資）    : +6,738 張
  累計淨買超（投信）    : +2,725 張

  買超天數: 5 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,110 張
  近5天淨買超（外資）    : +3,414 張
  近5天淨買超（投信）    : +2,514 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +8,774 張 (2026/07/06)
  最大單日賣超: -8,840 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2887 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 台新新光金(2887) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +15K     +4,953       +10K 🟢 買
2026/07/07         +24K       +29K     -7,036 🟢 買
2026/07/06       +1,526     +4,305     -3,218 🟢 買
2026/07/03         +44K       +47K     -3,893 🟢 買
2026/07/02       -3,744     -3,898     -1,074 🔴 賣
2026/07/01       +2,652       -24K       +26K 🟢 買
2026/06/30         +17K     -3,795       +21K 🟢 買
2026/06/29       -2,710     +3,369     -6,211 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +99K 張
  累計淨買超（外資）    : +58K 張
  累計淨買超（投信）    : +37K 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +82K 張
  近5天淨買超（外資）    : +82K 張
  近5天淨買超（投信）    : -4,585 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +44K 張 (2026/07/03)
  最大單日賣超: -3,744 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2883 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 凱基金(2883) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +14K       +13K       +353 🟢 買
2026/07/07         +25K       +25K     -3,100 🟢 買
2026/07/06         +18K       +20K     -2,784 🟢 買
2026/07/03         +22K       +24K     -2,614 🟢 買
2026/07/02         +12K       +15K     -3,886 🟢 買
2026/07/01       +1,063       +13K     -7,676 🟢 買
2026/06/30         +24K       +21K       -692 🟢 買
2026/06/29       -5,306       +727     -4,753 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +114K 張
  累計淨買超（外資）    : +134K 張
  累計淨買超（投信）    : -26K 張

  買超天數: 7 天
  賣超天數: 1 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +94K 張
  近5天淨買超（外資）    : +99K 張
  近5天淨買超（投信）    : -13K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +25K 張 (2026/07/07)
  最大單日賣超: -5,306 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2882 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 國泰金(2882) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       -5,982     -5,963       +292 🔴 賣
2026/07/07         +13K       +17K     -3,277 🟢 買
2026/07/06         +17K       +20K     -2,761 🟢 買
2026/07/03       +8,722       +10K     -1,762 🟢 買
2026/07/02       +3,565       +25K       -23K 🟢 買
2026/07/01       -4,034       +27K       -31K 🔴 賣
2026/06/30         +39K       +49K     -5,953 🟢 買
2026/06/29       -6,542     -4,088     -2,677 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +66K 張
  累計淨買超（外資）    : +139K 張
  累計淨買超（投信）    : -70K 張

  買超天數: 5 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +38K 張
  近5天淨買超（外資）    : +67K 張
  近5天淨買超（投信）    : -31K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +39K 張 (2026/06/30)
  最大單日賣超: -6,542 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2881 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 富邦金(2881) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +3,119     +3,685        +62 🟢 買
2026/07/07       +2,775     +4,659     -2,150 🟢 買
2026/07/06         -196     +1,720     -1,849 🔴 賣
2026/07/03       +4,854     +6,328     -1,946 🟢 買
2026/07/02       +3,825       +37K       -34K 🟢 買
2026/07/01         +12K       +29K       -17K 🟢 買
2026/06/30       -2,491     -2,907       +454 🔴 賣
2026/06/29       -2,596     +5,402     -8,140 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +21K 張
  累計淨買超（外資）    : +85K 張
  累計淨買超（投信）    : -64K 張

  買超天數: 5 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +53K 張
  近5天淨買超（投信）    : -40K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +12K 張 (2026/07/01)
  最大單日賣超: -2,596 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2886 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +13K     +8,799     +3,498 🟢 買
2026/07/07         +12K     -4,400       +15K 🟢 買
2026/07/06       +7,189     +1,397     +4,668 🟢 買
2026/07/03       +4,646     -2,263     +4,672 🟢 買
2026/07/02       +7,401       -33K       +38K 🟢 買
2026/07/01       +7,528       -57K       +64K 🟢 買
2026/06/30       +4,294       -39K       +42K 🟢 買
2026/06/29       +2,503       -34K       +35K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +59K 張
  累計淨買超（外資）    : -157K 張
  累計淨買超（投信）    : +208K 張

  買超天數: 8 天
  賣超天數: 0 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +45K 張
  近5天淨買超（外資）    : -29K 張
  近5天淨買超（投信）    : +66K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +13K 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2884 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 玉山金(2884) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +15K       +13K       +350 🟢 買
2026/07/07         +12K       +14K     -3,371 🟢 買
2026/07/06         +11K       +16K     -3,751 🟢 買
2026/07/03         +11K       +14K     -3,322 🟢 買
2026/07/02       +9,819     -8,843       +17K 🟢 買
2026/07/01         +10K       +13K     -5,292 🟢 買
2026/06/30       +1,450       -20K       +22K 🟢 買
2026/06/29       -8,224       -16K     +6,608 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +64K 張
  累計淨買超（外資）    : +28K 張
  累計淨買超（投信）    : +31K 張

  買超天數: 7 天
  賣超天數: 1 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +60K 張
  近5天淨買超（外資）    : +50K 張
  近5天淨買超（投信）    : +7,386 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +15K 張 (2026/07/08)
  最大單日賣超: -8,224 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1216 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 統一(1216) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +5,837     +5,450       +117 🟢 買
2026/07/07       +4,281     +2,777       +176 🟢 買
2026/07/06         +10K       +10K       +223 🟢 買
2026/07/03       +9,296     +8,739        +43 🟢 買
2026/07/02         +829       -684       +749 🟢 買
2026/07/01         +840       -336       +928 🟢 買
2026/06/30       -3,200     -4,746     +1,521 🔴 賣
2026/06/29       -3,634       -12K     +8,258 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +24K 張
  累計淨買超（外資）    : +9,318 張
  累計淨買超（投信）    : +12K 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +30K 張
  近5天淨買超（外資）    : +26K 張
  近5天淨買超（投信）    : +1,308 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/07/06)
  最大單日賣超: -3,634 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 4938 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 和碩(4938) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +1,326     +1,438       -212 🟢 買
2026/07/07         -597       +496     -1,448 🔴 賣
2026/07/06       +4,184     +7,173     -3,178 🟢 買
2026/07/03         +324     +3,600     -3,320 🟢 買
2026/07/02       +1,131     +3,692     -3,027 🟢 買
2026/07/01          +88     +3,285     -3,121 🟢 買
2026/06/30       +2,211     +2,794       -738 🟢 買
2026/06/29       +1,318     +3,035     -1,893 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,985 張
  累計淨買超（外資）    : +25K 張
  累計淨買超（投信）    : -17K 張

  買超天數: 7 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,368 張
  近5天淨買超（外資）    : +16K 張
  近5天淨買超（投信）    : -12K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,184 張 (2026/07/06)
  最大單日賣超: -597 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3706 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 神達(3706) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       -1,236     -1,261         +0 🔴 賣
2026/07/07       +2,375       -908     +4,291 🟢 買
2026/07/06         -966     -4,719     +4,340 🔴 賣
2026/07/03       -6,724       -11K     +4,257 🔴 賣
2026/07/02       +1,624     -8,553     +9,661 🟢 買
2026/07/01         +11K     +5,275     +6,022 🟢 買
2026/06/30       -3,823     -7,879     +4,255 🔴 賣
2026/06/29       +1,094       +798       +270 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,149 張
  累計淨買超（外資）    : -28K 張
  累計淨買超（投信）    : +33K 張

  買超天數: 4 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -4,927 張
  近5天淨買超（外資）    : -26K 張
  近5天淨買超（投信）    : +22K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/07/01)
  最大單日賣超: -6,724 張 (2026/07/03)

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）
  🚨 反轉警告：累計++4,149，但近5天-4,927

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2890 近 10 天法人數據...
  ⚠️ 跳過 1 筆重複資料（2026/06/26） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 9 天（要求 10 天，其中 1 天為重複資料已排除）

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 9 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +15K       +14K       +661 🟢 買
2026/07/07         +12K     +8,333     +2,423 🟢 買
2026/07/06         +24K       +21K     +2,671 🟢 買
2026/07/03       +6,827     +3,879     +2,258 🟢 買
2026/07/02       -2,079       -28K       +24K 🔴 賣
2026/07/01         +10K       -54K       +63K 🟢 買
2026/06/30         +15K       -21K       +36K 🟢 買
2026/06/29         +45K       +23K       +22K 🟢 買
2026/06/24       +2,780       -28K       +30K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 9 天
------------------------------------------------------------

【統計摘要】（9天）
------------------------------------------------------------
  累計淨買超（三大法人）: +132K 張
  累計淨買超（外資）    : -59K 張
  累計淨買超（投信）    : +185K 張

  買超天數: 8 天
  賣超天數: 1 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +57K 張
  近5天淨買超（外資）    : +20K 張
  近5天淨買超（投信）    : +32K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +45K 張 (2026/06/29)
  最大單日賣超: -2,079 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2892 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +21K       +21K       +124 🟢 買
2026/07/07         +19K       +12K     +7,696 🟢 買
2026/07/06         +13K     +6,622     +7,376 🟢 買
2026/07/03         +10K     +4,958     +5,576 🟢 買
2026/07/02         -11K       -29K       +18K 🔴 賣
2026/07/01       +7,784       -91K       +98K 🟢 買
2026/06/30       +2,834       -28K       +29K 🟢 買
2026/06/29         +11K     -8,948       +20K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +77K 張
  累計淨買超（外資）    : -111K 張
  累計淨買超（投信）    : +187K 張

  買超天數: 7 天
  賣超天數: 1 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +55K 張
  近5天淨買超（外資）    : +16K 張
  近5天淨買超（投信）    : +39K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/07/08)
  最大單日賣超: -11K 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2377 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 微星(2377) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +8,101     +7,662        +30 🟢 買
2026/07/07       +1,636       -646     +2,374 🟢 買
2026/07/06       +1,864       -992     +2,924 🟢 買
2026/07/03       +2,180       -592     +2,889 🟢 買
2026/07/02       +1,790       -563     +2,744 🟢 買
2026/07/01       +2,494     -7,740       +10K 🟢 買
2026/06/30       +7,928     -2,311       +10K 🟢 買
2026/06/29       +1,670     +1,063       +545 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +27K 張
  累計淨買超（外資）    : -4,119 張
  累計淨買超（投信）    : +32K 張

  買超天數: 8 天
  賣超天數: 0 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +4,869 張
  近5天淨買超（投信）    : +10K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +8,101 張 (2026/07/08)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2801 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 彰銀(2801) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +719       +785         +2 🟢 買
2026/07/07       +6,012     +5,957        -41 🟢 買
2026/07/06       +5,430     +5,586        -49 🟢 買
2026/07/03       -1,227       -978        +12 🔴 賣
2026/07/02       -9,259       -17K     +6,853 🔴 賣
2026/07/01          +31       -83K       +82K 🟢 買
2026/06/30       +7,311       -34K       +40K 🟢 買
2026/06/29       +1,490     +1,581       -164 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : -120K 張
  累計淨買超（投信）    : +130K 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,675 張
  近5天淨買超（外資）    : -4,770 張
  近5天淨買超（投信）    : +6,777 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,311 張 (2026/06/30)
  最大單日賣超: -9,259 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
