============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：9 檔
============================================================

🔍 查詢 2618 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 長榮航(2618) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +43K       +61K       -13K 🟢 買
2026/07/07         +20K       +14K     +6,320 🟢 買
2026/07/06       +3,590     -2,793     +5,039 🟢 買
2026/07/03       +1,291     -4,906     +4,735 🟢 買
2026/07/02       -2,302     -7,359     +4,146 🔴 賣
2026/07/01       -9,520       -24K       +15K 🔴 賣
2026/06/30         +17K       -11K       +27K 🟢 買
2026/06/29       +7,178       +10K     -3,779 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +81K 張
  累計淨買超（外資）    : +38K 張
  累計淨買超（投信）    : +46K 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +66K 張
  近5天淨買超（外資）    : +61K 張
  近5天淨買超（投信）    : +8,069 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +43K 張 (2026/07/08)
  最大單日賣超: -9,520 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2353 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 宏碁(2353) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +15K       +16K       -521 🟢 買
2026/07/07         +564     +5,876     -5,753 🟢 買
2026/07/06       -4,412     +4,395     -8,834 🔴 賣
2026/07/03       -2,188     +6,948     -9,400 🔴 賣
2026/07/02       -3,932     +4,037     -8,397 🔴 賣
2026/07/01       -5,179     +4,500     -8,378 🔴 賣
2026/06/30       +8,435       +15K     -7,947 🟢 買
2026/06/29       -3,410     -2,778       -595 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,827 張
  累計淨買超（外資）    : +54K 張
  累計淨買超（投信）    : -50K 張

  買超天數: 3 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,981 張
  近5天淨買超（外資）    : +37K 張
  近5天淨買超（投信）    : -33K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +15K 張 (2026/07/08)
  最大單日賣超: -5,179 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2867 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 三商壽(2867) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08         +12K       +12K         +0 🟢 買
2026/07/07       +5,116     +2,671         +0 🟢 買
2026/07/06       +8,168     +7,796         +0 🟢 買
2026/07/03       +3,242     +3,239         +0 🟢 買
2026/07/02       +5,731     +5,731         +0 🟢 買
2026/07/01       -7,601     -7,486         +0 🔴 賣
2026/06/30         -688     -1,947         +0 🔴 賣
2026/06/29       +5,902     +4,868         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +32K 張
  累計淨買超（外資）    : +27K 張
  累計淨買超（投信）    : +0 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +34K 張
  近5天淨買超（外資）    : +31K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +12K 張 (2026/07/08)
  最大單日賣超: -7,601 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2603 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 長榮(2603) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +9,499     +9,202        +71 🟢 買
2026/07/07       -7,133     -7,082        +10 🔴 賣
2026/07/06         +678       +753         +9 🟢 買
2026/07/03       +7,417     +6,656       +116 🟢 買
2026/07/02         -363       +248       -162 🔴 賣
2026/07/01       -1,394     +2,365     -1,327 🔴 賣
2026/06/30       +2,218     +2,345       -109 🟢 買
2026/06/29       -1,895     -1,455       -413 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,027 張
  累計淨買超（外資）    : +13K 張
  累計淨買超（投信）    : -1,805 張

  買超天數: 4 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +9,777 張
  近5天淨買超（投信）    : +44 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +9,499 張 (2026/07/08)
  最大單日賣超: -7,133 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2889 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 國票金(2889) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +8,292     +8,220         +0 🟢 買
2026/07/07       +4,971     +4,927         +0 🟢 買
2026/07/06       +4,793     +4,793         +0 🟢 買
2026/07/03       +2,651     +2,681         +0 🟢 買
2026/07/02         -780       -780         +0 🔴 賣
2026/07/01       -1,967     -1,952         +0 🔴 賣
2026/06/30       -1,204     -1,193         +0 🔴 賣
2026/06/29         -338       -368         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +16K 張
  累計淨買超（外資）    : +16K 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 4 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +19K 張
  近5天淨買超（外資）    : +19K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +8,292 張 (2026/07/08)
  最大單日賣超: -1,967 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2880 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 華南金(2880) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +7,044     +6,181       +140 🟢 買
2026/07/07       +5,482     +2,832         +6 🟢 買
2026/07/06       +4,323     +4,764     -1,384 🟢 買
2026/07/03       +5,292     +1,225     +3,156 🟢 買
2026/07/02       -2,228     -6,026     +2,067 🔴 賣
2026/07/01       -4,523     +1,742     -7,714 🔴 賣
2026/06/30       +4,992     +2,381     +2,576 🟢 買
2026/06/29       +4,960     -9,126       +13K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +25K 張
  累計淨買超（外資）    : +3,973 張
  累計淨買超（投信）    : +12K 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +19K 張
  近5天淨買超（外資）    : +8,976 張
  近5天淨買超（投信）    : +3,985 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,044 張 (2026/07/08)
  最大單日賣超: -4,523 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2615 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 萬海(2615) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +3,458     +3,313        +21 🟢 買
2026/07/07       -4,261     -4,123       +141 🔴 賣
2026/07/06         -630       -659       +130 🔴 賣
2026/07/03         +11K       +10K       +159 🟢 買
2026/07/02          +41       -241       +270 🟢 買
2026/07/01         -392       -472       +113 🔴 賣
2026/06/30         -420       -425         -3 🔴 賣
2026/06/29       -1,163     -1,152        -47 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,641 張
  累計淨買超（外資）    : +6,598 張
  累計淨買超（投信）    : +784 張

  買超天數: 3 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,616 張
  近5天淨買超（外資）    : +8,647 張
  近5天淨買超（投信）    : +721 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +11K 張 (2026/07/03)
  最大單日賣超: -4,261 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3035 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 智原(3035) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08       +3,265     +2,904         +1 🟢 買
2026/07/07          +45       +380         +0 🟢 買
2026/07/06       -2,342     -2,106         +0 🔴 賣
2026/07/03         +156        +20         +0 🟢 買
2026/07/02       +1,152       +763         +0 🟢 買
2026/07/01       +1,455     +1,245         +0 🟢 買
2026/06/30       -1,284     -1,350         +0 🔴 賣
2026/06/29       +2,965     +2,647         -6 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,412 張
  累計淨買超（外資）    : +4,503 張
  累計淨買超（投信）    : -5 張

  買超天數: 6 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,276 張
  近5天淨買超（外資）    : +1,961 張
  近5天淨買超（投信）    : +1 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +3,265 張 (2026/07/08)
  最大單日賣超: -2,342 張 (2026/07/06)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3017 近 10 天法人數據...
  ⚠️ 跳過 2 筆重複資料（2026/06/26, 2026/06/25） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 8 天（要求 10 天，其中 2 天為重複資料已排除）

============================================================
📊 奇鋐(3017) 籌碼分析
============================================================

【近 8 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/08          +71       +106        -11 🟢 買
2026/07/07         -532       -490        +81 🔴 賣
2026/07/06         -160       -352       +195 🔴 賣
2026/07/03         +634       +295       +398 🟢 買
2026/07/02       +1,423       +115     +1,231 🟢 買
2026/07/01       +1,230       +870       +308 🟢 買
2026/06/30       +2,010     +1,693       +259 🟢 買
2026/06/29         -138       +268       -453 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 8 天
------------------------------------------------------------

【統計摘要】（8天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,538 張
  累計淨買超（外資）    : +2,505 張
  累計淨買超（投信）    : +2,008 張

  買超天數: 5 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,436 張
  近5天淨買超（外資）    : -326 張
  近5天淨買超（投信）    : +1,894 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +2,010 張 (2026/06/30)
  最大單日賣超: -532 張 (2026/07/07)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
