📊 盤中分析 2026-07-09 12:50
大盤 45,762 (+0.06%) 平盤震盪

━━ 🛑 強制出場 2 檔（反轉L4）━━
▪ 2882 國泰金 95.9（推薦93.4，+2.7%獲利出場）
  T86 07/08 爆量賣超-5,982張(36.5%日均量)、外資-5,963，連買4天後單日反轉，今日-2.14%
▪ 3706 神達 89.1（推薦86.4，+3.1%獲利出場）
  爆量賣超-1,236張(8.8%日均量)、外資8日-28K、真連續買超0天
→ 尾盤前出場，盤後收盤價結算
※ 盤前報告兩檔仍列健康，係盤中「全掃」新規則首日攔到，避免晚一天出場

━━ 🎯 收割在望 ━━
▪ 2887 台新新光金 36.90 已站上目標36.50！(+11.8%)
  收盤守住36.5即結算success，T86 +15.9K續買中

━━ ✅ Track A 續抱 12 檔 ━━
2890 永豐金 41.15 (+5.2%)
2883 凱基金 30.15 (+5.8%，距目標4%)
2377 微星 144.5 (+4.0%)
2892 第一金 33.75 (+3.4%)
2801 彰銀 24.15 (+3.2%)
2884 玉山金 34.60 (+2.7%)
2881 富邦金 124.5 (+1.6%，破MA10警覺)
2886 兆豐金 46.90 (+1.6%)
1216 統一 78.90 (+1.4%)
5880 合庫金 25.15 (+0.2%，D0新倉照計畫)
4938 和碩 83.40 (-0.2%，破MA5觀察)
6282 康舒 58.50 (-0.85%，D0新倉維持5%下緣)
金融群今日獲利回吐(-1~-2%)但T86全數大買、無出場訊號
出場檢查：觸停損0｜連續重挫0｜L4→2882/3706

━━ 💼 實際持倉複核 ━━
🛑 1301 台塑 55.0 今日-5.17%，距停損僅1.7%，出場最急迫
🛑 2337 旺宏 144.0 反彈+4%仍低於停損147.6，反彈即出場點
🛑 6770 力積電 71.8／2313 華通 224.5 均低於停損，維持出場
🟡 3090 日電貿 305.5 恢復撮合首日平穩、L0連買4天，續抱觀察
⚠️ 2330 台積電 2445 (-0.81%) L4禁加碼，07/16法說前波動大

━━ 🛤️ 軌道B 盤中掃描 ━━
📢 今日無盤中新推薦
偵測器0強訊號；9檔候選最高3017奇鋐72分（外資5日-326未過篩），全數<75門檻
已漲排除：3026禾伸堂+5.98%、3189景碩+6.62%
處置股排除：2303聯電、1718中纖
觀察：3017(72)、2353宏碁(71)、2880華南金(70)

━━ ⚠️ 尾盤注意 ━━
1. 2882/3706 尾盤前出場（獲利中，勿拖到明日）
2. 2887 若尾盤跌回36.5下方→續抱D8等明日
3. 1301 若破54.08停損將二度觸發，持有者速處理
4. 數據異常記錄：2886首輪掃描誤報L2（API暫時異常），官方T86 +13,048買超已驗證，維持健康
