⏳ 正在掃描台股時事 v4.0...
📡 查詢 MOPS 重大訊息（公開資訊觀測站）...
   找到 0 則
📡 查詢證交所新聞...
   找到 10 則
📡 查詢證交所公告...
   找到 8 則
📡 查詢鉅亨網新聞...
   找到 15 則
📡 查詢 Yahoo 股市...
   找到 0 則
📡 查詢經濟日報...
   找到 10 則
📡 分析熱門題材...
📡 偵測法說會...
   偵測到 0 場
📡 偵測重要事件...
   偵測到 0 個

============================================================
📢 台股時事掃描 v4.0（2026-07-09 週四 08:05）
============================================================

【🔴 MOPS 重大訊息】（公開資訊觀測站）
  （今日尚無重大訊息或查詢失敗）

【🔥 熱門題材】
  • AI: ███ (3則)
  • 電動車: █ (1則)
  • ETF: █ (1則)
  • 金融: █ (1則)
  • 記憶體: █ (1則)
  • 半導體: █ (1則)

【⏰ 偵測到的事件】
  （今日新聞未偵測到重大事件）

【📅 偵測到的法說會】
  （今日新聞未提及法說會）

【📣 證交所公告】
  • 驊陞科技股份有限公司上市股票（驊陞，代號6272）自115年7月9日起得為融資融券交易。...
  • 大研生醫國際股份有限公司上市股票（大研生醫*，代號：7780)自115年7月9日起得為融資融券交易。...
  • 翔耀實業股份有限公司（翔耀，公司代號：2438）上市普通股自115年7月7日起恢復交易。...
  • 財政部發行「115年度乙類第3期中央政府建設公債」（債券代碼：A15203）新臺幣200億元，自115年7月1...
  • 群益證券投資信託股份有限公司經理之「群益臺灣加權指數ETF傘型證券投資信託基金之群益臺灣加權指數單日正向2倍證...

【📰 財經新聞】
  [鉅亨網] 〈台股盤前要聞〉測4萬5後月線攻防、延長交易確定喊卡、零現股同步開盤年底前上路...
  [鉅亨網] 國發會、櫃買中心與創投公會攜手「陪跑」12家新創Demo Show大秀實力...
  [鉅亨網] 強颱逼近！港務公司啟動防颱部署 航港局籲暫緩前往離島避免滯留...
  [鉅亨網] 精確對華為、長安汽車放量出貨 6月營收衝出新高紀錄...
  [鉅亨網] 商總與日本商總簽MOU 許舒博：未來擴大與全球商總簽約、帶服務業打國家隊...
  [鉅亨網] 台股震盪資金轉進ETF避颱 高息題材吸睛 公股大買這10檔搶卡位...
  [鉅亨網] 臺銀一銀彰銀挺「行二行三」6千坪都更 統籌冠德159.5億聯貸超額認購逾125%...
  [鉅亨網] 〈電子五哥營收〉緯創6月營收3218億元創歷史次高 上半年營收1.74兆元創高...
  [鉅亨網] 基本工資調漲至3萬 商總：對缺工問題仍無解、對雇外勞企業受衝擊最大...
  [鉅亨網] 國產四足機器人問世！所羅門、仁寶等大廠建構MIT機器人生態系...
  [鉅亨網] 喬山6月營收51.97億元創同期高 13億元關稅退款入帳可望挹注Q2獲利...
  [鉅亨網] 昇達科LEO客戶改版拉貨延遲 6月營收2.57億元年增89.38%...

============================================================
✅ 掃描完成（資料來源：MOPS、證交所、鉅亨網、Yahoo、經濟日報）
============================================================

💾 已儲存至 data/2026-07-09/tw_market_news.json
