盤前分析 2026-03-03 v7.5

昨日驗證：5/7=71.4%
長榮+8.81% 陽明+9.09% 富邦金+2.20% 宏碁+2.26% 玉山金+1.16%
國泰金-0.13% 台船-4.90%(rank49純題材失敗)

== 國際市場 ==
Dell +28.88% 超強催化(PC/伺服器全面受惠)
Intel +4.29%(成熟製程)
WTI +8.18%(中東衝突)
NVIDIA -4.74% Level1(-5分)
費半 -0.93%

== 龍頭預警 ==
NVIDIA -4.74% AI伺服器-5分
Broadcom -3.49% 網通-5分
無Level3排除/Level2降級

== TOP50重點 ==
追高警示：TOP20有8檔5日>15%（追高極危險）
佈局機會(5日<5%)：
聯電+0.2% | 兆豐金-1.5% | 神達+0.8% | 緯創+3.1%

== 今日推薦(7檔) ==

鴻海(2317) 80分 EMS/代工 15-20%
進場235 目標255 停損223
Dell+28.88%超強催化+rank3(+35億)+佔成交70.7%

廣達(2382) 77分 AI伺服器/PC 15%
進場299 目標325 停損280
Dell催化+rank1(+84億)+佔成交63.9%
風險：NVIDIA-5分+5日+5.2%偏高

兆豐金(2886) 74分 金融 10-15%
進場40.0 目標43 停損37.5
5日-1.5%最安全+佔成交27.8%+外資投信同步

緯創(3231) 72分 AI伺服器 10-15%
進場134 目標150 停損125
Dell催化+rank15(+13億)+佔成交31.8%

聯電(2303) 71分 半導體 10-15%
進場64 目標70 停損59
Intel+4.29%催化+5日僅+0.2%最安全
注意：投信賣超-10K（分歧）

南亞科(2408) 69分 記憶體 10%
進場275 目標310 停損258
Intel催化+rank13(+14億)+5日+2.5%

友達(2409) 68分 面板 10%
進場16.2 目標18.5 停損15.0
面板題材+法人爆買94K+佔成交27.1%

== 注意事項 ==
1.Dell+28.88%最強催化 鴻海/廣達/緯創受惠
2.TOP50追高風險極大(8/20檔5日>15%)
3.兆豐金5日-1.5%+聯電5日+0.2%=最安全進場
4.陽明法人3/2轉賣-7K 不續推
5.群創+30%持股注意獲利回吐
