📊 盤後分析 2026-04-16（v8.0）

🎯 今日結算
✅ 2303聯電 SUCCESS +9.98%
推薦62.1→收盤68.3≥目標68.0
費半+8.56%+動能-94.1%佈局完成+Day1達標

📈 累計準確率：63.2%（127/201）

📋 推薦股收盤追蹤
1⃣ 2303聯電 62.1→68.3 ✅+9.98% SUCCESS
2⃣ 3037欣興 618→645 +4.4% L0持有
3⃣ 3189景碩 384→393.5 +2.5% L0持有
4⃣ 2301光寶科 158.5→161 +1.6% L0持有
5⃣ 2887台新金 24.65→24.95 +1.2% L0持有
6⃣ 6505台塑化 55.1→55.1 0% L0持有
7⃣ 2890永豐金 33.3→33.3 0% L0持有
8⃣ 2801彰銀 21.4→21.35 -0.2% L0持有

⚠️ 觀察持有
• 2884玉山金 32.95→33.0 +0.15% L0
• 2897王道銀行 10.15→10.3 +1.5% L0(D5)
• 3045台灣大 109.5→110 +0.5% L0(D5)
• 2344華邦電 93.5→89.6 -4.2% 🔴L4連續！

🔮 明日推薦 8 檔（04-17）

1⃣ 2301光寶科 89分⭐⭐⭐⭐⭐
AI伺服器 158.5→175(+10.4%) 停損150.6(-5%)
8B2S+cum16K+動能-63%佈局完成+L0
營收+17.4% 持股比+0.06%

2⃣ 2890永豐金 87分⭐⭐⭐⭐⭐
金融 33.3→36.5(+9.6%) 停損29.97(-10%)
10連買+cum58K+外資+62K+L0
營收+13.3% 持股比-0.02%

3⃣ 2887台新金 84分⭐⭐⭐⭐
金融 24.65→27(+9.5%) 停損23.42(-5%)
8B2S+cum59K+動能-79.5%佈局完成+L0
營收+90.9% 持股比-0.11%→-3

4⃣ 3189景碩 82分⭐⭐⭐⭐
IC載板 384→422(+9.9%) 停損345.6(-10%)
3連買+cum2764+動能-86.1%佈局完成+L0
IC載板HOT88.9% 營收+10%

5⃣ 2801彰銀 81分⭐⭐⭐⭐
金融 21.4→23.5(+9.8%) 停損19.26(-10%)
7連買+cum38K+外資+37K+L0
營收+4.4% 持股比+0.03%

6⃣ 2886兆豐金 78分⭐⭐⭐⭐🆕
金融 39.95→44(+10.1%) 停損35.96(-10%)
7B3S+cum64K+動能-76.8%佈局完成+Module A L2+L0
營收-3.6% 持股比+0.07%

7⃣ 3037欣興 72分⭐⭐⭐
PCB/光通訊 618→680(+10%) 停損556.2(-10%)
4連買+cum11K+投信+33K帶動+L0
⚠️外資-22K 營收+16.2%

8⃣ 6505台塑化 70分⭐⭐⭐
石化 55.1→61(+10.7%) 停損49.59(-10%)
Module A L3+4連買+cum25K+L0
⚠️月線下-3分 營收-17.3%

📊 產業分散：金融(4)50%+AI/IC/PCB(3)37.5%+石化(1)12.5%=3產業✅

⚠️ 明日注意
1. TSM法說結果→影響半導體鏈明日走勢
2. 超級大漲後→可能獲利了結回檔
3. 金融佔50%→回檔風險集中
4. 2344華邦電L4→距停損84.15剩-6.1%
