📊 盤前分析 04/16（v8.0）

🌐 大盤局勢：多頭（score=4）防禦12.5%
VIX 18.17(-6.77%) | 台股vs年線+33.4%
S&P 7,023首度站上7000! 費半9,239(+8.56%)

🌐 國際市場
費半+8.56% | NASDAQ+6.10% | S&P+3.54%
AVGO+13.14% | MRVL+17.61% | SMCI+16.77%
NVDA+9.22% | AMD+11.35% | MU+12.17%
Tesla+14.19% | MSFT+9.85% | AMZN+12.32%
WTI 90.86(-5.91%) | 美元98.01(-0.65%)
TSM ADR 375.10(-2.39%法說前獲利了結)

🚨 龍頭預警：✅ 無預警（全面上漲）

📊 催化劑
🔴超強：AI伺服器6W↑ | DRAM5W | 光通訊5W↑ | 衛星5W↑ | 金融4W | 中東4W↓緩和
🟡強：Q1財報↑(TSM/大立光今天) | 被動元件↑
🟢中度：PCB↑ | IC設計↑

⚡ 重點：今日台積電法說（大摩預期營收年增上調至35%）+ ASML二度上修忙到2028 + 博通Meta延長至2029

📈 結算+準確率：63.0%（126/200）holding10
3702大聯大 04-15 success +10.80%（Day9達標）

🔍 Module A：L3=6505(續持) L2=9檔(金融為主)
🔍 Module B：僅3037欣興通過(🟢早期)

🗑 移除3檔（L4反轉）
5880合庫金 -891張佔6%
2105正新 -1854張佔17.4%
2027大成鋼 -16216張佔52.9%！

📋 推薦8檔

①2303聯電 92⭐⭐⭐⭐⭐ 15-20%
推62.1 目標68.0 停損55.9(-10%) Day1/10
半導體🔴超強+費半+8.56%+TSM法說⚡+動能-94%佈局完成→+15+avg6.5+cum60K+L0

②2301光寶科 89⭐⭐⭐⭐⭐ 5-10%
推158.5 目標175 停損150.6(-5%) Day2/10
AI伺服器🔴超強+動能-63%→+15+ModA L2→+10+avg10.5+buy39%+外投同步+L0

③2890永豐金 87⭐⭐⭐⭐⭐ 15-20%
推33.3 目標36.5 停損29.97(-10%) Day1/10
金融🔴超強+10連買+cum58K+ModA L2→+10+動能-11%→+10+buy27%+L0

④2887台新金 84⭐⭐⭐⭐ 5-10%
推24.65 目標27 停損23.42(-5%) Day2/10
金融🔴超強+動能-80%→+15+ModA L2→+10+8B2S+cum59K+外投同步-持股比-3+L0

⑤3189景碩 82⭐⭐⭐⭐ 10-15%
推384 目標422 停損345.6(-10%) Day1/10
AI伺服器🔴超強+TSM法說⚡→+5+動能-86%→+15+3連買+外資+9.6K+IC載板HOT89%+L0

⑥2801彰銀 81⭐⭐⭐⭐ 10-15%
推21.4 目標23.5 停損19.26(-10%) Day1/10
金融🔴超強+ModA L2→+10+7連買+cum38K+buy45%+9B1S+L0

⑦3037欣興 72⭐⭐⭐ 5-10%
推618 目標680 停損556.2(-10%) Day1/10
光通訊🔴超強+TSM法說(CoWoS)+ModB🟢早期→+5+動能-13%→+10+4連買+L0⚠️外資-22K

⑧6505台塑化 70⭐⭐⭐ 5-10%
推55.1 目標61 停損49.59(-10%) Day3/10
ModA L3→+15+動能-37%→+15+WTI-5.9%利好+4連買+cum25K+L0-月線下-3

📍觀察：2884玉山金72(超強催化覆寫Day2) | 2886兆豐金78(產業分散限制) | 2897王道銀行53(Day7分數降)

⚠️ 風險提示
•TSM法說「利多出盡」疑慮（ADR-2.39%）
•金融佔37.5%偏高（3/8）注意壽險Q2評價
•記憶體COLD10%回測極差避開
•2027大成鋼L4爆量-16K張佔53%！已移除

產業分散：半導體/AI伺服器/IC載板/PCB光通訊/金融/石化=6產業✅
金融3/8=37.5%✅ 防禦12.5%✅(VIX<20超強)