============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：7 檔
============================================================

🔍 查詢 2890 近 10 天法人數據...
  ⚠️ 跳過 3 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 7 天（要求 10 天，其中 3 天為重複資料已排除）

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 7 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/03       +6,827     +3,879     +2,258 🟢 買
2026/07/02       -2,079       -28K       +24K 🔴 賣
2026/07/01         +10K       -54K       +63K 🟢 買
2026/06/30         +15K       -21K       +36K 🟢 買
2026/06/29         +45K       +23K       +22K 🟢 買
2026/06/24       +2,780       -28K       +30K 🟢 買
2026/06/23         +11K       -14K       +24K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 7 天
------------------------------------------------------------

【統計摘要】（7天）
------------------------------------------------------------
  累計淨買超（三大法人）: +90K 張
  累計淨買超（外資）    : -117K 張
  累計淨買超（投信）    : +204K 張

  買超天數: 6 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +76K 張
  近5天淨買超（外資）    : -75K 張
  近5天淨買超（投信）    : +149K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +45K 張 (2026/06/29)
  最大單日賣超: -2,079 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2892 近 10 天法人數據...
  ⚠️ 跳過 3 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 7 天（要求 10 天，其中 3 天為重複資料已排除）

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 7 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/03         +10K     +4,958     +5,576 🟢 買
2026/07/02         -11K       -29K       +18K 🔴 賣
2026/07/01       +7,784       -91K       +98K 🟢 買
2026/06/30       +2,834       -28K       +29K 🟢 買
2026/06/29         +11K     -8,948       +20K 🟢 買
2026/06/24       +4,391       -13K       +16K 🟢 買
2026/06/23       +6,474       -11K       +16K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 7 天
------------------------------------------------------------

【統計摘要】（7天）
------------------------------------------------------------
  累計淨買超（三大法人）: +33K 張
  累計淨買超（外資）    : -174K 張
  累計淨買超（投信）    : +205K 張

  買超天數: 6 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +22K 張
  近5天淨買超（外資）    : -151K 張
  近5天淨買超（投信）    : +172K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/06/29)
  最大單日賣超: -11K 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2886 近 10 天法人數據...
  ⚠️ 跳過 3 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 7 天（要求 10 天，其中 3 天為重複資料已排除）

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 7 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/03       +4,646     -2,263     +4,672 🟢 買
2026/07/02       +7,401       -33K       +38K 🟢 買
2026/07/01       +7,528       -57K       +64K 🟢 買
2026/06/30       +4,294       -39K       +42K 🟢 買
2026/06/29       +2,503       -34K       +35K 🟢 買
2026/06/24         +876       -41K       +40K 🟢 買
2026/06/23         +523       -28K       +27K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 7 天
------------------------------------------------------------

【統計摘要】（7天）
------------------------------------------------------------
  累計淨買超（三大法人）: +27K 張
  累計淨買超（外資）    : -231K 張
  累計淨買超（投信）    : +253K 張

  買超天數: 7 天
  賣超天數: 0 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26K 張
  近5天淨買超（外資）    : -163K 張
  近5天淨買超（投信）    : +185K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +7,528 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 5880 近 10 天法人數據...
  ⚠️ 跳過 3 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 7 天（要求 10 天，其中 3 天為重複資料已排除）

============================================================
📊 合庫金(5880) 籌碼分析
============================================================

【近 7 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/03       +4,657     +4,532       +101 🟢 買
2026/07/02       -4,606     -4,778        +55 🔴 賣
2026/07/01         +769       +614        -17 🟢 買
2026/06/30         +555       +424        +33 🟢 買
2026/06/29       +8,826       +11K     -2,646 🟢 買
2026/06/24       +3,125     +2,563        +97 🟢 買
2026/06/23         +11K       +11K       +196 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 7 天
------------------------------------------------------------

【統計摘要】（7天）
------------------------------------------------------------
  累計淨買超（三大法人）: +24K 張
  累計淨買超（外資）    : +25K 張
  累計淨買超（投信）    : -2,181 張

  買超天數: 6 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : -2,474 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/06/23)
  最大單日賣超: -4,606 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2882 近 10 天法人數據...
  ⚠️ 跳過 3 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 7 天（要求 10 天，其中 3 天為重複資料已排除）

============================================================
📊 國泰金(2882) 籌碼分析
============================================================

【近 7 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/03       +8,722       +10K     -1,762 🟢 買
2026/07/02       +3,565       +25K       -23K 🟢 買
2026/07/01       -4,034       +27K       -31K 🔴 賣
2026/06/30         +39K       +49K     -5,953 🟢 買
2026/06/29       -6,542     -4,088     -2,677 🔴 賣
2026/06/24       -8,067     -8,223       -350 🔴 賣
2026/06/23       -2,286     -2,286       -213 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 7 天
------------------------------------------------------------

【統計摘要】（7天）
------------------------------------------------------------
  累計淨買超（三大法人）: +30K 張
  累計淨買超（外資）    : +97K 張
  累計淨買超（投信）    : -65K 張

  買超天數: 3 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +40K 張
  近5天淨買超（外資）    : +108K 張
  近5天淨買超（投信）    : -64K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +39K 張 (2026/06/30)
  最大單日賣超: -8,067 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2382 近 10 天法人數據...
  ⚠️ 跳過 3 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 7 天（要求 10 天，其中 3 天為重複資料已排除）

============================================================
📊 廣達(2382) 籌碼分析
============================================================

【近 7 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/03       +3,606     +1,229     +1,974 🟢 買
2026/07/02       +1,488     -1,361     +2,545 🟢 買
2026/07/01       +4,669     +2,111     +2,514 🟢 買
2026/06/30       +1,802       -160     +1,772 🟢 買
2026/06/29       +2,799     +2,276       +574 🟢 買
2026/06/24           +4     -2,669     +2,706 🟢 買
2026/06/23       -2,275     -4,409     +2,059 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 7 天
------------------------------------------------------------

【統計摘要】（7天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : -2,983 張
  累計淨買超（投信）    : +14K 張

  買超天數: 6 天
  賣超天數: 1 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +4,095 張
  近5天淨買超（投信）    : +9,379 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +4,669 張 (2026/07/01)
  最大單日賣超: -2,275 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6491 近 10 天法人數據...
  ⚠️ 跳過 3 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 7 天（要求 10 天，其中 3 天為重複資料已排除）

============================================================
📊 晶碩(6491) 籌碼分析
============================================================

【近 7 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/03       +1,663     +1,589        +11 🟢 買
2026/07/02         +162       +143         +0 🟢 買
2026/07/01          -74        -74         +0 🔴 賣
2026/06/30         +330       +304        +15 🟢 買
2026/06/29         +411       +349        +50 🟢 買
2026/06/24         +227       +227         +0 🟢 買
2026/06/23         +102        +97         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 7 天
------------------------------------------------------------

【統計摘要】（7天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,821 張
  累計淨買超（外資）    : +2,635 張
  累計淨買超（投信）    : +76 張

  買超天數: 6 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,492 張
  近5天淨買超（外資）    : +2,311 張
  近5天淨買超（投信）    : +76 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +1,663 張 (2026/07/03)
  最大單日賣超: -74 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================
