📊 盤中分析 2026-07-06（週一，約12:35）

🚨緊急處置（實際持股，已連續多次標記未處理）
🛑2337旺宏 145.00 已破停損147.6(-1.8%) 連賣4天Level4 強制出場
🛑2313華通 235.00 已破停損235.98(-0.4%) 連賣10天Level4 強制出場
🛑6770力積電 73.70 距停損僅+0.6% Level4爆量賣超-18,174張 強制出場
🛑1301台塑 61.00 法人單日由+26,647急轉Level4賣-17,714張 強制出場(同時為軌道A今日新推薦)
⚠️3090日電貿 323.00 Level0轉安全但仍為處置股(06/23~07/08) 觀察
⚠️2330台積電 2480.00 Level4賣超但趨勢型不賣，獲利+19.8%可減碼1/3

以上5檔實際持股已多次分析標記強制出場，my_holdings.yaml尚未標記賣出，請確認是否已手動處理。

🛤️軌道A 盤前推薦股追蹤（今日D0/10）
4938和碩 83.6→84.10(+0.6%) Level0 法人+324/真連買6天 續抱(亦為實際持股成本85.0)
2884玉山金 33.7→34.25(+1.6%) 法人買超中 惟投信反轉+跌破MA10 續抱觀察
2883凱基金 28.5→28.95(+1.8%) 法人買超中 惟跌破MA10 續抱觀察

📶訊號A盤中續買偵測：727檔掃描，21檔可能續買，7檔強訊號(1418東華/2239英利-KY/3026禾伸堂/2250IKKA-KY/6491晶碩/4440宜新實業/3167大量)，其中4440/3167今日已漲>3%視為已反映排除，餘5檔納入軌道B評分

🛤️軌道B 盤中候選評分（5檔，無一達75分門檻）
今日無盤中新推薦。
- 1418東華：法人規模極小+EPS連續7季衰退
- 2239英利-KY：反轉狀態不明(累計轉負)，排除
- 3026禾伸堂：處置風險偏高(60日+439.5%)，排除
- 2250IKKA-KY：營收連續衰退4月+EPS連續7季衰退
- 6491晶碩：籌碼/外資持股比最佳(+5分)，惟無產業催化對齊，估約50分，列入觀察

尾盤策略
1.優先處理2337/2313(已破停損)→6770(Level4距停損+0.6%)→1301(法人急轉Level4)，四檔皆強制出場
2.軌道A：4938/2884/2883續抱觀察，無觸停損
3.軌道B今日無新推薦，6491晶碩列入觀察
