📊 盤前分析 2026-05-26

🌐 國際市場
費半 +5.30%🔴 AMD +10.2% Intel +10.2%
Qualcomm +18.2%🔴 Marvell +10.99%
NVIDIA -4.43%⚠️(L1-5分) Broadcom -2.60%⚠️(L1-5分)
WTI -14.63% (航空受益) VIX -8.14%

📌 市場主軸：IC設計/半導體全面復甦

=========================
🎉 今日到期結算（12檔全成功）
漢唐+13% 景碩+21.5% 欣興+14.4% 金寶+36.8%
英業達+17.5% 臻鼎+19.3% 全新+11.7% 華邦電+15.6%
康舒+13.1% 旺宏+4.6% 智邦+1.8% 華新+7.1%
本批次準確率：12/12 = 100% ✅

=========================
📍 持有中（15檔）
⚠️重點注意：
→ 3045台灣大 D4/10：-4.3%，距停損僅6%，需警戒
→ 2409友達 D2：近目標0.8%
→ 6531愛普 D3：近目標1.3%
→ 4906正文 D6：近目標1.1%
→ 2363矽統 D2：近目標1.9%
→ 2368金像電 D4：近目標2.1%
→ 2313華通 D9：近目標0.9%，明日到期

=========================
⭐ 今日新推薦

1️⃣ 聯詠(3034) 84分 ⭐⭐⭐⭐
推薦價：489｜目標：562(+15%)｜停損：440(-10%)
倉位：10-15%｜產業：面板顯示/IC設計
理由：Module A L3佈局完成(連8天,累計+13K,動能-46%)
費半+5.3%超強，IC設計5日僅+4.9%未反映

2️⃣ 大成鋼(2027) 75分 ⭐⭐⭐
推薦價：43.8｜目標：50.4(+15%)｜停損：39.4(-10%)
倉位：5-10%｜產業：鋼鐵
理由：Module A L2(連8天外資累計+108K張)
法人力道異常，5日僅+3.9%，EPS YoY+48%

3️⃣ 聯合再生(3576) 72分 ⭐⭐⭐
推薦價：19.4｜目標：22.3(+15%)｜停損：17.5(-10%)
倉位：5%｜產業：綠能/儲能
⚠️高風險：營收連10月衰退，倉位嚴格控5%

4️⃣ 訊芯-KY(6451) 97分 ⭐⭐⭐⭐⭐ [重跑前推薦]
推薦價：567｜目標：625(+10.2%)｜停損：510(-10%)
倉位：5-10%｜產業：光通訊
理由：Module A L2，Marvell+11%/光通訊超強

=========================
👀 盤中觀察
• 華航(2610)：WTI-14.6%強催化，但今日籌碼確認後再評估

⚠️ 今日注意：
1. 3045台灣大距停損6%，盤中跌破111.5須準備停損
2. 友達/愛普/正文/矽統/金像電/華通均近目標
3. IC設計主軸強，持倉偏進攻（VIX<20）

#台股分析 #盤前 #2026-05-26