code  name    avail buyD  sellD realConsec cum       cum5      judge
1802  台玻      5     3     2     2          +42K      +42K      🟡 法人偏多但不連續（買多於賣）
2409  友達      5     3     2     2          +187K     +187K     🟡 法人偏多但不連續（買多於賣）
2882  國泰金     5     1     4     1          +17K      +17K      ➖ 法人態度不明確
2449  京元電子    5     3     2     2          +59K      +59K      🟡 法人偏多但不連續（買多於賣）
3481  群創      5     1     4     1          -28K      -28K      ➖ 法人態度不明確
2634  漢翔      6     4     2     2          +19K      +19K      🟡 法人偏多但不連續（買多於賣）
3037  欣興      5     2     3     1          -6,140    -6,140    ➖ 法人態度不明確
2883  凱基金     5     3     2     1          +25K      +25K      🟡 法人偏多但不連續（買多於賣）
2618  長榮航     5     5     0     5          +149K     +149K     ✅ 法人持續佈局中（連續買超≥5天）
3711  日月光投控   6     4     2     2          +7,590    +7,278    🟡 法人偏多但不連續（買多於賣）
8150  南茂      5     3     2     2          +21K      +21K      🟡 法人偏多但不連續（買多於賣）
2377  微星      5     5     0     5          +12K      +12K      ✅ 法人持續佈局中（連續買超≥5天）
1303  南亞      5     4     1     2          +54K      +54K      🟡 法人偏多但不連續（買多於賣）
2887  台新新光金   5     3     2     1          +35K      +35K      🟡 法人偏多但不連續（買多於賣）
2890  永豐金     6     6     0     6          +105K     +93K      ✅ 法人持續佈局中（連續買超≥5天）
4958  臻鼎-KY   5     2     3     2          -6,588    -6,588    ➖ 法人態度不明確
8033  雷虎      5     3     2     2          +6,155    +6,155    🟡 法人偏多但不連續（買多於賣）
6271  同欣電     5     2     3     2          +4,929    +4,929    ➖ 法人態度不明確
2301  光寶科     5     2     3     2          -3,732    -3,732    ➖ 法人態度不明確
1314  中石化     5     4     1     3          +29K      +29K      ✅ 法人短線買進中（連續買超3-4天）
1301  台塑      5     4     1     3          +65K      +65K      ✅ 法人短線買進中（連續買超3-4天）
3413  京鼎      5     2     3     2          +4,125    +4,125    ➖ 法人態度不明確
2353  宏碁      5     3     2     1          +17K      +17K      🟡 法人偏多但不連續（買多於賣）
2406  國碩      5     1     4     1          -3,768    -3,768    ➖ 法人態度不明確
2356  英業達     5     4     1     1          +11K      +11K      🟡 法人偏多但不連續（買多於賣）
2610  華航      5     5     0     5          +160K     +160K     ✅ 法人持續佈局中（連續買超≥5天）
3231  緯創      5     1     4     1          -44K      -44K      ➖ 法人態度不明確
2312  金寶      5     4     1     3          +7,245    +7,245    ✅ 法人短線買進中（連續買超3-4天）
6285  啟碁      5     3     2     3          +865      +865      ✅ 法人短線買進中（連續買超3-4天）
6239  力成      5     2     3     1          -9,214    -9,214    ➖ 法人態度不明確
2801  彰銀      5     5     0     5          +30K      +30K      ✅ 法人持續佈局中（連續買超≥5天）
2880  華南金     5     4     1     2          +13K      +13K      🟡 法人偏多但不連續（買多於賣）
2376  技嘉      5     2     3     1          -334      -334      ➖ 法人態度不明確
2892  第一金     5     5     0     5          +57K      +57K      ✅ 法人持續佈局中（連續買超≥5天）
2886  兆豐金     5     5     0     5          +17K      +17K      ✅ 法人持續佈局中（連續買超≥5天）
5880  合庫金     5     5     0     5          +33K      +33K      ✅ 法人持續佈局中（連續買超≥5天）
4938  和碩      5     4     1     3          +8,381    +8,381    ✅ 法人短線買進中（連續買超3-4天）
3714  富采      5     4     1     2          +7,170    +7,170    🟡 法人偏多但不連續（買多於賣）
2323  中環      5     4     1     3          +17K      +17K      ✅ 法人短線買進中（連續買超3-4天）
3017  奇鋐      5     3     2     1          +2,016    +2,016    🟡 法人偏多但不連續（買多於賣）
6230  尼得科超眾   5     4     1     2          +33       +33       🟡 法人偏多但不連續（買多於賣）
3023  信邦      5     3     2     3          +420      +420      ✅ 法人短線買進中（連續買超3-4天）
