============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：47 檔
============================================================

🔍 查詢 1802 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 台玻(1802) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +57K       +53K        +59 🟢 買
2026/06/29         +28K       +26K       +645 🟢 買
2026/06/24       -9,368     -8,178       -105 🔴 賣
2026/06/23         -43K       -39K       +376 🔴 賣
2026/06/17       +8,048     +7,656         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +42K 張
  累計淨買超（外資）    : +41K 張
  累計淨買超（投信）    : +975 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +42K 張
  近5天淨買超（外資）    : +41K 張
  近5天淨買超（投信）    : +975 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +57K 張 (2026/06/30)
  最大單日賣超: -43K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2409 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 友達(2409) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +93K       +85K       -380 🟢 買
2026/06/29         +56K       +52K       -120 🟢 買
2026/06/23         -32K       -29K        +32 🔴 賣
2026/06/17         +86K       +75K         -1 🟢 買
2026/06/16         -19K       -19K        -32 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +187K 張
  累計淨買超（外資）    : +166K 張
  累計淨買超（投信）    : -501 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +187K 張
  近5天淨買超（外資）    : +166K 張
  近5天淨買超（投信）    : -501 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +93K 張 (2026/06/30)
  最大單日賣超: -32K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2882 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 國泰金(2882) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +39K       +49K     -5,953 🟢 買
2026/06/29       -6,542     -4,088     -2,677 🔴 賣
2026/06/24       -8,067     -8,223       -350 🔴 賣
2026/06/23       -2,286     -2,286       -213 🔴 賣
2026/06/17       -4,618     -5,811     +2,452 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +17K 張
  累計淨買超（外資）    : +28K 張
  累計淨買超（投信）    : -6,741 張

  買超天數: 1 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +28K 張
  近5天淨買超（投信）    : -6,741 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +39K 張 (2026/06/30)
  最大單日賣超: -8,067 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2449 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 京元電子(2449) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +16K       +15K       -195 🟢 買
2026/06/29         +17K       +17K     -1,515 🟢 買
2026/06/24         -110     +3,806     -3,807 🔴 賣
2026/06/23         +27K       +31K     -4,128 🟢 買
2026/06/17       -1,137     -1,030         -3 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +59K 張
  累計淨買超（外資）    : +67K 張
  累計淨買超（投信）    : -9,648 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +59K 張
  近5天淨買超（外資）    : +67K 張
  近5天淨買超（投信）    : -9,648 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +27K 張 (2026/06/23)
  最大單日賣超: -1,137 張 (2026/06/17)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3481 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 群創(3481) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +21K       +14K       +244 🟢 買
2026/06/29       -7,779       -30K       +17K 🔴 賣
2026/06/24         -21K       -26K     +2,138 🔴 賣
2026/06/23         -21K       -25K     +6,658 🔴 賣
2026/06/17         -630     -9,934        -12 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -28K 張
  累計淨買超（外資）    : -75K 張
  累計淨買超（投信）    : +26K 張

  買超天數: 1 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -28K 張
  近5天淨買超（外資）    : -75K 張
  近5天淨買超（投信）    : +26K 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +21K 張 (2026/06/30)
  最大單日賣超: -21K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2634 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 漢翔(2634) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +19K       +18K         +5 🟢 買
2026/06/29         +239       +221         +0 🟢 買
2026/06/24         -273       -262         +0 🔴 賣
2026/06/23       -1,315       -332         -4 🔴 賣
2026/06/17         +963       +987         -7 🟢 買
2026/06/16          +70        +94         -7 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +19K 張
  累計淨買超（外資）    : +19K 張
  累計淨買超（投信）    : -13 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +19K 張
  近5天淨買超（外資）    : +19K 張
  近5天淨買超（投信）    : -6 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +19K 張 (2026/06/30)
  最大單日賣超: -1,315 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3037 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 欣興(3037) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +5,933     +3,620     +1,866 🟢 買
2026/06/29       -4,078     -3,202       -992 🔴 賣
2026/06/24       -7,813     -7,648        -25 🔴 賣
2026/06/23         -538        +79       -548 🔴 賣
2026/06/17         +356       -651       +828 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -6,140 張
  累計淨買超（外資）    : -7,802 張
  累計淨買超（投信）    : +1,129 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -6,140 張
  近5天淨買超（外資）    : -7,802 張
  近5天淨買超（投信）    : +1,129 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +5,933 張 (2026/06/30)
  最大單日賣超: -7,813 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2883 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 凱基金(2883) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +24K       +21K       -692 🟢 買
2026/06/29       -5,306       +727     -4,753 🔴 賣
2026/06/24         -17K       -25K     +7,399 🔴 賣
2026/06/23         +20K       +23K     -1,971 🟢 買
2026/06/17       +2,358     +3,070       -914 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +25K 張
  累計淨買超（外資）    : +24K 張
  累計淨買超（投信）    : -931 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +25K 張
  近5天淨買超（外資）    : +24K 張
  近5天淨買超（投信）    : -931 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +24K 張 (2026/06/30)
  最大單日賣超: -17K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2618 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 長榮航(2618) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +17K       -11K       +27K 🟢 買
2026/06/29       +7,178       +10K     -3,779 🟢 買
2026/06/24         +27K       +25K       +113 🟢 買
2026/06/23       +6,425     +6,699     -1,785 🟢 買
2026/06/17         +90K      +102K       -12K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +149K 張
  累計淨買超（外資）    : +134K 張
  累計淨買超（投信）    : +9,995 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +149K 張
  近5天淨買超（外資）    : +134K 張
  近5天淨買超（投信）    : +9,995 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +90K 張 (2026/06/17)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3711 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 日月光投控(3711) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +5,764     +5,971       -656 🟢 買
2026/06/29       +5,896       +13K     -8,526 🟢 買
2026/06/24       -5,969     +2,322     -8,220 🔴 賣
2026/06/23       +4,830       +10K     -5,643 🟢 買
2026/06/17       -3,243       -847     -2,248 🔴 賣
2026/06/16         +312     +4,018     -3,593 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,590 張
  累計淨買超（外資）    : +35K 張
  累計淨買超（投信）    : -29K 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,278 張
  近5天淨買超（外資）    : +31K 張
  近5天淨買超（投信）    : -26K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +5,896 張 (2026/06/29)
  最大單日賣超: -5,969 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 8150 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 南茂(8150) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +9,858     +7,554     +1,457 🟢 買
2026/06/29         +20K       +15K     +3,099 🟢 買
2026/06/24       -8,353     -6,240     -1,443 🔴 賣
2026/06/23       +2,660       +11K       -11K 🟢 買
2026/06/17       -2,520     -1,628         -4 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +21K 張
  累計淨買超（外資）    : +27K 張
  累計淨買超（投信）    : -7,019 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +21K 張
  近5天淨買超（外資）    : +27K 張
  近5天淨買超（投信）    : -7,019 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +20K 張 (2026/06/29)
  最大單日賣超: -8,353 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2377 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 微星(2377) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +7,928     -2,311       +10K 🟢 買
2026/06/29       +1,670     +1,063       +545 🟢 買
2026/06/24         +653        +83       +877 🟢 買
2026/06/23       +1,317     +1,016       +995 🟢 買
2026/06/17         +455       -781       +990 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : -930 張
  累計淨買超（投信）    : +13K 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +12K 張
  近5天淨買超（外資）    : -930 張
  近5天淨買超（投信）    : +13K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +7,928 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1303 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 南亞(1303) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +7,841     +4,065     +3,288 🟢 買
2026/06/29       +4,682     +4,408       +331 🟢 買
2026/06/24       -1,303       -20K       +18K 🔴 賣
2026/06/23         +22K       -17K       +40K 🟢 買
2026/06/17         +20K       +19K        -57 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +54K 張
  累計淨買超（外資）    : -7,847 張
  累計淨買超（投信）    : +62K 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +54K 張
  近5天淨買超（外資）    : -7,847 張
  近5天淨買超（投信）    : +62K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +22K 張 (2026/06/23)
  最大單日賣超: -1,303 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2887 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 台新新光金(2887) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +17K     -3,795       +21K 🟢 買
2026/06/29       -2,710     +3,369     -6,211 🔴 賣
2026/06/24         -13K       -12K     -3,384 🔴 賣
2026/06/23         +13K       +20K     -7,951 🟢 買
2026/06/17         +19K       +10K       +10K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +35K 張
  累計淨買超（外資）    : +18K 張
  累計淨買超（投信）    : +15K 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +35K 張
  近5天淨買超（外資）    : +18K 張
  近5天淨買超（投信）    : +15K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +19K 張 (2026/06/17)
  最大單日賣超: -13K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2890 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +15K       -21K       +36K 🟢 買
2026/06/29         +45K       +23K       +22K 🟢 買
2026/06/24       +2,780       -28K       +30K 🟢 買
2026/06/23         +11K       -14K       +24K 🟢 買
2026/06/17         +17K     +9,936     +7,737 🟢 買
2026/06/16         +12K       +13K     -1,375 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +105K 張
  累計淨買超（外資）    : -16K 張
  累計淨買超（投信）    : +120K 張

  買超天數: 6 天
  賣超天數: 0 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +93K 張
  近5天淨買超（外資）    : -29K 張
  近5天淨買超（投信）    : +122K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +45K 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 4958 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 臻鼎-KY(4958) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +4,946     +4,265         -1 🟢 買
2026/06/29       +1,643       -19K       +19K 🟢 買
2026/06/24       -3,854     -3,159       -594 🔴 賣
2026/06/23       -7,428     -4,274     -3,187 🔴 賣
2026/06/17       -1,895     -2,657       +858 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -6,588 張
  累計淨買超（外資）    : -24K 張
  累計淨買超（投信）    : +16K 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -6,588 張
  近5天淨買超（外資）    : -24K 張
  近5天淨買超（投信）    : +16K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +4,946 張 (2026/06/30)
  最大單日賣超: -7,428 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 8033 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 雷虎(8033) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +6,604     +6,037         +0 🟢 買
2026/06/29         +530       +546         +0 🟢 買
2026/06/24         -196       -165         +0 🔴 賣
2026/06/23       -1,078       -672         +0 🔴 賣
2026/06/17         +295       +327         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,155 張
  累計淨買超（外資）    : +6,073 張
  累計淨買超（投信）    : +0 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,155 張
  近5天淨買超（外資）    : +6,073 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,604 張 (2026/06/30)
  最大單日賣超: -1,078 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 6271 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 同欣電(6271) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +4,982     +4,713         +0 🟢 買
2026/06/29       +1,628       +818       +583 🟢 買
2026/06/24         -778     -1,109       +300 🔴 賣
2026/06/23         -880       -783         +0 🔴 賣
2026/06/17          -23       +151         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,929 張
  累計淨買超（外資）    : +3,790 張
  累計淨買超（投信）    : +883 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,929 張
  近5天淨買超（外資）    : +3,790 張
  近5天淨買超（投信）    : +883 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +4,982 張 (2026/06/30)
  最大單日賣超: -880 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2301 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 光寶科(2301) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +5,066     +6,668     -2,065 🟢 買
2026/06/29         +904     +4,976     -4,230 🟢 買
2026/06/24       -6,130     -2,155     -3,701 🔴 賣
2026/06/23       -3,460     +1,670     -4,960 🔴 賣
2026/06/17         -112       +258       -202 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -3,732 張
  累計淨買超（外資）    : +11K 張
  累計淨買超（投信）    : -16K 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -3,732 張
  近5天淨買超（外資）    : +11K 張
  近5天淨買超（投信）    : -16K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +5,066 張 (2026/06/30)
  最大單日賣超: -6,130 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1314 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 中石化(1314) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +22K       +22K         +0 🟢 買
2026/06/29       +8,656     +8,606         +0 🟢 買
2026/06/24       +6,206     +6,079         +0 🟢 買
2026/06/23       -8,263     -8,243         +0 🔴 賣
2026/06/17         +649     +1,107         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +29K 張
  累計淨買超（外資）    : +29K 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +29K 張
  近5天淨買超（外資）    : +29K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +22K 張 (2026/06/30)
  最大單日賣超: -8,263 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1301 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +8,590     +7,914         +0 🟢 買
2026/06/29         +35K      +142K      -108K 🟢 買
2026/06/24         +21K       +20K         -1 🟢 買
2026/06/23       -6,373     -5,532         +8 🔴 賣
2026/06/17       +5,962     +5,934         -7 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +65K 張
  累計淨買超（外資）    : +171K 張
  累計淨買超（投信）    : -108K 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +65K 張
  近5天淨買超（外資）    : +171K 張
  近5天淨買超（投信）    : -108K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +35K 張 (2026/06/29)
  最大單日賣超: -6,373 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3413 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 京鼎(3413) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +4,324     +4,200         +0 🟢 買
2026/06/29         +539       +501         +0 🟢 買
2026/06/24          -19        -38         +0 🔴 賣
2026/06/23         -487       -326       -115 🔴 賣
2026/06/17         -232       -104       -101 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +4,125 張
  累計淨買超（外資）    : +4,233 張
  累計淨買超（投信）    : -216 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,125 張
  近5天淨買超（外資）    : +4,233 張
  近5天淨買超（投信）    : -216 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +4,324 張 (2026/06/30)
  最大單日賣超: -487 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2353 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 宏碁(2353) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +8,435       +15K     -7,947 🟢 買
2026/06/29       -3,410     -2,778       -595 🔴 賣
2026/06/24       +3,243     +3,344       -188 🟢 買
2026/06/23         +10K       +11K       -305 🟢 買
2026/06/17       -1,527       -315       -208 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +17K 張
  累計淨買超（外資）    : +27K 張
  累計淨買超（投信）    : -9,243 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +27K 張
  近5天淨買超（投信）    : -9,243 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +10K 張 (2026/06/23)
  最大單日賣超: -3,410 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2406 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 國碩(2406) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +8,383     +8,345         +0 🟢 買
2026/06/29       -4,942     -4,963         +0 🔴 賣
2026/06/24         -603       -601         +0 🔴 賣
2026/06/23       -3,602     -3,603         +0 🔴 賣
2026/06/17       -3,004     -2,995         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -3,768 張
  累計淨買超（外資）    : -3,817 張
  累計淨買超（投信）    : +0 張

  買超天數: 1 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -3,768 張
  近5天淨買超（外資）    : -3,817 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +8,383 張 (2026/06/30)
  最大單日賣超: -4,942 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2356 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 英業達(2356) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +8,048     +2,296     +4,681 🟢 買
2026/06/29       -4,907     -4,051     -1,503 🔴 賣
2026/06/24       +3,485     +3,461       -156 🟢 買
2026/06/23       +2,272     +4,627     -1,897 🟢 買
2026/06/17       +2,701     +2,753       -123 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +9,086 張
  累計淨買超（投信）    : +1,002 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +11K 張
  近5天淨買超（外資）    : +9,086 張
  近5天淨買超（投信）    : +1,002 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +8,048 張 (2026/06/30)
  最大單日賣超: -4,907 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2610 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 華航(2610) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +10K       -14K       +24K 🟢 買
2026/06/29         +19K       +19K         +7 🟢 買
2026/06/24         +69K       +61K       +177 🟢 買
2026/06/23         +37K       +33K       +172 🟢 買
2026/06/17         +23K       +21K        +89 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +160K 張
  累計淨買超（外資）    : +122K 張
  累計淨買超（投信）    : +24K 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +160K 張
  近5天淨買超（外資）    : +122K 張
  近5天淨買超（投信）    : +24K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +69K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3231 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 緯創(3231) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +5,292     -1,036     +5,898 🟢 買
2026/06/29         -21K       -26K     +4,249 🔴 賣
2026/06/24       -7,333       -16K     +7,826 🔴 賣
2026/06/23         -13K       -21K     +7,961 🔴 賣
2026/06/17       -8,242     -9,768     +1,260 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -44K 張
  累計淨買超（外資）    : -72K 張
  累計淨買超（投信）    : +27K 張

  買超天數: 1 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -44K 張
  近5天淨買超（外資）    : -72K 張
  近5天淨買超（投信）    : +27K 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +5,292 張 (2026/06/30)
  最大單日賣超: -21K 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2312 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 金寶(2312) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +7,331     +6,494         +0 🟢 買
2026/06/29       +1,229     +1,191         +0 🟢 買
2026/06/24       +2,416     +1,195         +0 🟢 買
2026/06/23       -6,352     -5,876         +0 🔴 賣
2026/06/17       +2,621     +2,104        +12 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,245 張
  累計淨買超（外資）    : +5,108 張
  累計淨買超（投信）    : +12 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,245 張
  近5天淨買超（外資）    : +5,108 張
  近5天淨買超（投信）    : +12 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,331 張 (2026/06/30)
  最大單日賣超: -6,352 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6285 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 啟碁(6285) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +3,374     +2,991        -50 🟢 買
2026/06/29       +1,006     +1,916       -940 🟢 買
2026/06/24          +16       +983       -889 🟢 買
2026/06/23       -2,300       -946     -1,105 🔴 賣
2026/06/17       -1,231     +5,047     -6,514 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +865 張
  累計淨買超（外資）    : +9,991 張
  累計淨買超（投信）    : -9,498 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +865 張
  近5天淨買超（外資）    : +9,991 張
  近5天淨買超（投信）    : -9,498 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +3,374 張 (2026/06/30)
  最大單日賣超: -2,300 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6239 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 力成(6239) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +3,275     +4,883     -2,233 🟢 買
2026/06/29       -1,254     -2,901        +61 🔴 賣
2026/06/24         +813     +2,192       -146 🟢 買
2026/06/23       -6,681     -4,734       -159 🔴 賣
2026/06/17       -5,367     -5,790       -131 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -9,214 張
  累計淨買超（外資）    : -6,350 張
  累計淨買超（投信）    : -2,608 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -9,214 張
  近5天淨買超（外資）    : -6,350 張
  近5天淨買超（投信）    : -2,608 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +3,275 張 (2026/06/30)
  最大單日賣超: -6,681 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2801 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 彰銀(2801) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +7,311       -34K       +40K 🟢 買
2026/06/29       +1,490     +1,581       -164 🟢 買
2026/06/24         +361       +458        -67 🟢 買
2026/06/23         +18K       +18K         +1 🟢 買
2026/06/17       +3,220     +3,333        -37 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +30K 張
  累計淨買超（外資）    : -9,308 張
  累計淨買超（投信）    : +40K 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +30K 張
  近5天淨買超（外資）    : -9,308 張
  近5天淨買超（投信）    : +40K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +18K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2880 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 華南金(2880) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +4,992     +2,381     +2,576 🟢 買
2026/06/29       +4,960     -9,126       +13K 🟢 買
2026/06/24       -2,449       -30K       +26K 🔴 賣
2026/06/23       +1,027       -21K       +21K 🟢 買
2026/06/17       +5,310       +615     +4,935 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : -57K 張
  累計淨買超（投信）    : +69K 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +13K 張
  近5天淨買超（外資）    : -57K 張
  近5天淨買超（投信）    : +69K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +5,310 張 (2026/06/17)
  最大單日賣超: -2,449 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2376 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 技嘉(2376) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +2,492     +1,030     +1,321 🟢 買
2026/06/29       -1,784     -1,767        -99 🔴 賣
2026/06/24       +1,123       +430       +627 🟢 買
2026/06/23       -1,407     -1,695       +288 🔴 賣
2026/06/17         -758       -392       -327 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -334 張
  累計淨買超（外資）    : -2,394 張
  累計淨買超（投信）    : +1,810 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -334 張
  近5天淨買超（外資）    : -2,394 張
  近5天淨買超（投信）    : +1,810 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +2,492 張 (2026/06/30)
  最大單日賣超: -1,784 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2892 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +2,834       -28K       +29K 🟢 買
2026/06/29         +11K     -8,948       +20K 🟢 買
2026/06/24       +4,391       -13K       +16K 🟢 買
2026/06/23       +6,474       -11K       +16K 🟢 買
2026/06/17         +32K       +13K       +18K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +57K 張
  累計淨買超（外資）    : -46K 張
  累計淨買超（投信）    : +101K 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +57K 張
  近5天淨買超（外資）    : -46K 張
  近5天淨買超（投信）    : +101K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +32K 張 (2026/06/17)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2886 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +4,294       -39K       +42K 🟢 買
2026/06/29       +2,503       -34K       +35K 🟢 買
2026/06/24         +876       -41K       +40K 🟢 買
2026/06/23         +523       -28K       +27K 🟢 買
2026/06/17       +8,870     -7,932       +17K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +17K 張
  累計淨買超（外資）    : -148K 張
  累計淨買超（投信）    : +163K 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : -148K 張
  近5天淨買超（投信）    : +163K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +8,870 張 (2026/06/17)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 5880 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 合庫金(5880) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +555       +424        +33 🟢 買
2026/06/29       +8,826       +11K     -2,646 🟢 買
2026/06/24       +3,125     +2,563        +97 🟢 買
2026/06/23         +11K       +11K       +196 🟢 買
2026/06/17       +9,764     +9,857        -54 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +33K 張
  累計淨買超（外資）    : +35K 張
  累計淨買超（投信）    : -2,374 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +33K 張
  近5天淨買超（外資）    : +35K 張
  近5天淨買超（投信）    : -2,374 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +11K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 4938 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 和碩(4938) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +2,211     +2,794       -738 🟢 買
2026/06/29       +1,318     +3,035     -1,893 🟢 買
2026/06/24       +6,726     +7,649     -1,238 🟢 買
2026/06/23       -3,503     -1,378     -1,727 🔴 賣
2026/06/17       +1,629     +2,546     -1,429 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,381 張
  累計淨買超（外資）    : +14K 張
  累計淨買超（投信）    : -7,025 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,381 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : -7,025 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +6,726 張 (2026/06/24)
  最大單日賣超: -3,503 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3714 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 富采(3714) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +2,375     +2,353         +0 🟢 買
2026/06/29       +2,249     +2,127         +0 🟢 買
2026/06/24         -216        -91         +0 🔴 賣
2026/06/23       +1,833     +1,830         +0 🟢 買
2026/06/17         +929       +696         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,170 張
  累計淨買超（外資）    : +6,915 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,170 張
  近5天淨買超（外資）    : +6,915 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +2,375 張 (2026/06/30)
  最大單日賣超: -216 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2323 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 中環(2323) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +4,792     +4,225         +0 🟢 買
2026/06/29       +9,260     +8,395         +0 🟢 買
2026/06/24       +2,611     +2,390         +0 🟢 買
2026/06/23       -4,274     -3,377         +0 🔴 賣
2026/06/17       +4,715     +4,147        +17 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +17K 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : +17 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +15K 張
  近5天淨買超（投信）    : +17 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +9,260 張 (2026/06/29)
  最大單日賣超: -4,274 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3017 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 奇鋐(3017) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       +2,010     +1,693       +259 🟢 買
2026/06/29         -138       +268       -453 🔴 賣
2026/06/24         +814       +862       -105 🟢 買
2026/06/23          +74        +37        +57 🟢 買
2026/06/17         -744       +531     -1,293 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,016 張
  累計淨買超（外資）    : +3,391 張
  累計淨買超（投信）    : -1,535 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,016 張
  近5天淨買超（外資）    : +3,391 張
  近5天淨買超（投信）    : -1,535 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +2,010 張 (2026/06/30)
  最大單日賣超: -744 張 (2026/06/17)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6230 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 尼得科超眾(6230) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30          +12        +12         +0 🟢 買
2026/06/29          +15        +15         +0 🟢 買
2026/06/24          -16        -15         +0 🔴 賣
2026/06/23          +10         +9         +0 🟢 買
2026/06/17          +12        +11         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +33 張
  累計淨買超（外資）    : +32 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +33 張
  近5天淨買超（外資）    : +32 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +15 張 (2026/06/29)
  最大單日賣超: -16 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3023 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 信邦(3023) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +242       -997     +1,288 🟢 買
2026/06/29         +742       +829        -95 🟢 買
2026/06/24         +124        +94         +0 🟢 買
2026/06/23         -606       -395       -226 🔴 賣
2026/06/17          -82        -76         -1 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +420 張
  累計淨買超（外資）    : -545 張
  累計淨買超（投信）    : +966 張

  買超天數: 3 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +420 張
  近5天淨買超（外資）    : -545 張
  近5天淨買超（投信）    : +966 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +742 張 (2026/06/29)
  最大單日賣超: -606 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2330 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台積電(2330) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         -863     -1,426        -90 🔴 賣
2026/06/29         +284     +7,515     -7,269 🟢 買
2026/06/24         -37K       -39K       +657 🔴 賣
2026/06/23       -1,370     -2,727       +165 🔴 賣
2026/06/17       -6,299     -6,877       -318 🔴 賣
2026/06/16       +3,308       -383     +3,848 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -42K 張
  累計淨買超（外資）    : -43K 張
  累計淨買超（投信）    : -3,007 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -45K 張
  近5天淨買超（外資）    : -42K 張
  近5天淨買超（投信）    : -6,855 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +3,308 張 (2026/06/16)
  最大單日賣超: -37K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 6770 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         -19K       -20K         +0 🔴 賣
2026/06/29         +18K       +14K     +1,746 🟢 買
2026/06/24         +88K       +83K     +1,703 🟢 買
2026/06/23         -14K       -15K       +398 🔴 賣
2026/06/17         -31K       -32K         +0 🔴 賣
2026/06/16         -74K       -74K       +430 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -29K 張
  累計淨買超（外資）    : -42K 張
  累計淨買超（投信）    : +4,277 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +44K 張
  近5天淨買超（外資）    : +32K 張
  近5天淨買超（投信）    : +3,847 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +88K 張 (2026/06/24)
  最大單日賣超: -74K 張 (2026/06/16)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2337 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         -41K       -41K       +150 🔴 賣
2026/06/29         +31K       +31K       -155 🟢 買
2026/06/24       -2,683     -2,130        +34 🔴 賣
2026/06/23       +2,239     +1,695       +339 🟢 買
2026/06/17         -17K       -16K       -593 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: -27K 張
  累計淨買超（外資）    : -26K 張
  累計淨買超（投信）    : -225 張

  買超天數: 2 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -27K 張
  近5天淨買超（外資）    : -26K 張
  近5天淨買超（投信）    : -225 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +31K 張 (2026/06/29)
  最大單日賣超: -41K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2313 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30       -1,079     -1,222        -64 🔴 賣
2026/06/29       -7,270     -6,978       -205 🔴 賣
2026/06/24       -6,494     -6,182       -117 🔴 賣
2026/06/23         -15K       -13K     -1,196 🔴 賣
2026/06/17         +19K       +19K        +39 🟢 買
2026/06/16       -5,710     -4,887       -761 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -16K 張
  累計淨買超（外資）    : -14K 張
  累計淨買超（投信）    : -2,304 張

  買超天數: 1 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -11K 張
  近5天淨買超（外資）    : -8,278 張
  近5天淨買超（投信）    : -1,543 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +19K 張 (2026/06/17)
  最大單日賣超: -15K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 3090 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 日電貿(3090) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/30         +145        +78        +75 🟢 買
2026/06/29       +1,270     -1,154     +2,428 🟢 買
2026/06/24         +410       +335         +0 🟢 買
2026/06/23         +480       +496         +0 🟢 買
2026/06/17       +1,454       -455     +1,938 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,759 張
  累計淨買超（外資）    : -700 張
  累計淨買超（投信）    : +4,441 張

  買超天數: 5 天
  賣超天數: 0 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,759 張
  近5天淨買超（外資）    : -700 張
  近5天淨買超（投信）    : +4,441 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +1,454 張 (2026/06/17)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================
