抓取 47 檔季報...
  [1301] 無數據

    股票 |        最新季 |     EPS |   EPS YoY |     毛利率 |    QoQ | 評分
--------------------------------------------------------------------------------
  1802 | 2026-03-31 |    0.20 |   +253.8% |   19.2% | +5.6pp | +5分（EPS YoY+254% +5 | 毛利率QoQ+5.6pp +2）
  2409 | 2026-03-31 |   -0.15 |   -134.9% |   11.8% | +1.1pp | -3分（EPS YoY-135% -3 | 毛利率QoQ+1.1pp 不調整）
  2882 | 2025-12-31 |    2.22 |   +335.3% |     N/A |    N/A | +5分（EPS YoY+335% +5）
  2449 | 2026-03-31 |    1.87 |    -46.7% |   39.7% | +2.1pp | -1分（EPS YoY-47% -3 | 毛利率QoQ+2.1pp +2）
  3481 | 2026-03-31 |    0.20 |    +66.7% |   14.4% | +5.3pp | +5分（EPS YoY+67% +5 | 毛利率QoQ+5.3pp +2）
  2634 | 2026-03-31 |    0.28 |    +12.0% |    7.8% | -0.9pp | 不調整（EPS YoY+12% 不調整 | 毛利率QoQ-0.9pp 不調整）
  3037 | 2026-03-31 |    3.28 |   +446.7% |   18.0% | +2.2pp | +5分（EPS YoY+447% +5 | 毛利率QoQ+2.2pp +2）
  2883 | 2025-12-31 |    0.65 |   +150.0% |     N/A |    N/A | +5分（EPS YoY+150% +5）
  2618 | 2026-03-31 |    1.53 |    +39.1% |   26.2% | +3.3pp | +5分（EPS YoY+39% +3 | 毛利率QoQ+3.3pp +2）
  3711 | 2026-03-31 |    3.24 |    +85.1% |   20.1% | +0.6pp | +5分（EPS YoY+85% +5 | 毛利率QoQ+0.6pp 不調整）
  8150 | 2026-03-31 |    0.72 |   +200.0% |   13.8% | -0.6pp | +5分（EPS YoY+200% +5 | 毛利率QoQ-0.6pp 不調整）
  2377 | 2026-03-31 |    4.04 |   +218.1% |   15.0% | +3.9pp | +5分（EPS YoY+218% +5 | 毛利率QoQ+3.9pp +2）
  1303 | 2026-03-31 |    1.80 |  +2900.0% |   11.9% | +2.7pp | +5分（EPS YoY+2900% +5 | 毛利率QoQ+2.7pp +2）
  2887 | 2025-12-31 |    0.61 |   +177.3% |     N/A |    N/A | +5分（EPS YoY+177% +5）
  2890 | 2025-12-31 |    0.40 |    +33.3% |     N/A |    N/A | +3分（EPS YoY+33% +3）
  4958 | 2026-03-31 |    1.33 |   +101.5% |   21.6% | -0.9pp | +5分（EPS YoY+102% +5 | 毛利率QoQ-0.9pp 不調整）
  8033 | 2026-03-31 |    0.34 |    +36.0% |   38.2% | +2.4pp | +5分（EPS YoY+36% +3 | 毛利率QoQ+2.4pp +2）
  6271 | 2026-03-31 |    1.89 |    -32.3% |   28.0% | -0.9pp | -3分（EPS YoY-32% -3 | 毛利率QoQ-0.9pp 不調整）
  2301 | 2026-03-31 |    1.66 |     +9.9% |   21.7% | -0.1pp | 不調整（EPS YoY+10% 不調整 | 毛利率QoQ-0.1pp 不調整）
  1314 | 2026-03-31 |   -0.07 |    +12.5% |   -7.1% | +14.7pp | +2分（EPS YoY+12% 不調整 | 毛利率QoQ+14.7pp +2）
  1301 | 2026-03-31 |    0.51 |  +5000.0% |    3.7% | +1.3pp | +5分（EPS YoY+5000% +5 | 毛利率QoQ+1.3pp 不調整）
  3413 | 2026-03-31 |    4.28 |    -36.2% |   23.8% | -0.1pp | -5分（EPS連續2季YoY負成長 -5 | 毛利率QoQ-0.1pp 不調整）
  2353 | 2026-03-31 |    0.23 |    +35.3% |   11.2% | -0.4pp | +3分（EPS YoY+35% +3 | 毛利率QoQ-0.4pp 不調整）
  2406 | 2026-03-31 |    0.27 |   +242.1% |   19.2% | +7.9pp | +5分（EPS YoY+242% +5 | 毛利率QoQ+7.9pp +2）
  2356 | 2026-03-31 |    0.68 |    +44.7% |    5.1% | -0.1pp | +3分（EPS YoY+45% +3 | 毛利率QoQ-0.1pp 不調整）
  2610 | 2026-03-31 |    0.85 |    +23.2% |   20.6% | +2.5pp | +5分（EPS YoY+23% +3 | 毛利率QoQ+2.5pp +2）
  3231 | 2026-03-31 |    3.06 |    +65.4% |    5.2% | -0.4pp | +5分（EPS YoY+65% +5 | 毛利率QoQ-0.4pp 不調整）
  2312 | 2026-03-31 |    0.35 |     +0.0% |    6.9% | +1.5pp | 不調整（EPS YoY+0% 不調整 | 毛利率QoQ+1.5pp 不調整）
  6285 | 2026-03-31 |    2.36 |    +22.9% |   13.8% | -0.3pp | +3分（EPS YoY+23% +3 | 毛利率QoQ-0.3pp 不調整）
  6239 | 2026-03-31 |    2.50 |    +58.2% |   19.4% | +0.8pp | +5分（EPS YoY+58% +5 | 毛利率QoQ+0.8pp 不調整）
  2801 | 2025-12-31 |    0.31 |     -6.1% |     N/A |    N/A | 不調整（EPS YoY-6% 不調整）
  2880 | 2025-12-31 |    0.47 |    +23.7% |     N/A |    N/A | +3分（EPS YoY+24% +3）
  2376 | 2026-03-31 |    7.86 |    +69.0% |   12.0% | +1.7pp | +5分（EPS YoY+69% +5 | 毛利率QoQ+1.7pp 不調整）
  2892 | 2025-12-31 |    0.36 |     +9.1% |     N/A |    N/A | 不調整（EPS YoY+9% 不調整）
  2886 | 2025-12-31 |    0.45 |    +21.6% |     N/A |    N/A | +3分（EPS YoY+22% +3）
  5880 | 2025-12-31 |    0.33 |    +50.0% |     N/A |    N/A | +5分（EPS YoY+50% +5）
  4938 | 2026-03-31 |    0.58 |    -64.2% |    4.4% | +0.3pp | -3分（EPS YoY-64% -3 | 毛利率QoQ+0.3pp 不調整）
  3714 | 2026-03-31 |   -0.20 |    +66.7% |   11.1% | +13.8pp | +5分（EPS YoY+67% +5 | 毛利率QoQ+13.8pp +2）
  2323 | 2026-03-31 |   -0.41 |    +59.4% |   26.4% | +3.0pp | +5分（EPS YoY+59% +5 | 毛利率QoQ+3.0pp +2）
  3017 | 2026-03-31 |   20.17 |   +143.6% |   29.8% | +3.4pp | +5分（EPS YoY+144% +5 | 毛利率QoQ+3.4pp +2）
  6230 | 2026-03-31 |   -0.91 |    -18.2% |   17.8% | +0.8pp | -5分（EPS連續3季YoY負成長 -5 | 毛利率QoQ+0.8pp 不調整）
  3023 | 2026-03-31 |    3.60 |     -6.5% |   24.5% | +0.9pp | -5分（EPS連續4季YoY負成長 -5 | 毛利率QoQ+0.9pp 不調整）
  2330 | 2026-03-31 |   22.08 |    +58.3% |   66.2% | +3.9pp | +5分（EPS YoY+58% +5 | 毛利率QoQ+3.9pp +2）
  6770 | 2026-03-31 |    3.36 |  +1392.3% |   10.2% | +3.9pp | +5分（EPS YoY+1392% +5 | 毛利率QoQ+3.9pp +2）
  2337 | 2026-03-31 |    0.90 |   +291.5% |   40.8% | +16.6pp | +5分（EPS YoY+292% +5 | 毛利率QoQ+16.6pp +2）
  2313 | 2026-03-31 |    1.26 |    +14.5% |   18.0% | -0.7pp | 不調整（EPS YoY+14% 不調整 | 毛利率QoQ-0.7pp 不調整）
  3090 | 2026-03-31 |    1.70 |     +1.8% |   19.9% | +1.9pp | 不調整（EPS YoY+2% 不調整 | 毛利率QoQ+1.9pp 不調整）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-01\eps_check.json
