
    股票 |         數據日期 |      外資持股比 |      週變化 |         評分建議
-----------------------------------------------------------------
  1802 |   2026-06-30 |      7.95% |   +1.91% | +5分（大增>0.5%）
  2409 |   2026-06-30 |     13.77% |   +1.12% | +5分（大增>0.5%）
  2882 |   2026-06-30 |     22.08% |   +0.33% | 不調整（小增）
  2449 |   2026-06-30 |     36.13% |   +1.28% | +5分（大增>0.5%）
  3481 |   2026-06-30 |     21.88% |   +0.21% | 不調整（小增）
  2634 |   2026-06-30 |      5.01% |   +2.01% | +5分（大增>0.5%）
  3037 |   2026-06-30 |     38.37% |   +0.21% | 不調整（小增）
  2883 |   2026-06-30 |     25.01% |   +0.07% | 不調整（小增）
  2618 |   2026-06-30 |     22.80% |   -0.16% | -3分（週減≥0.1%）
  3711 |   2026-06-30 |     78.14% |   +0.12% | 不調整（小增）
  8150 |   2026-06-30 |     41.59% |   +1.06% | +5分（大增>0.5%）
  2377 |   2026-06-30 |     14.00% |   -0.33% | -3分（週減≥0.1%）
  1303 |   2026-06-30 |     34.64% |   +0.05% | 不調整（小增）
  2887 |   2026-06-30 |     23.38% |   -0.02% | 不調整（微減<0.1%）
  2890 |   2026-06-30 |     29.55% |   -0.11% | -3分（週減≥0.1%）
  4958 |   2026-06-30 |     59.32% |   +0.30% | 不調整（小增）
  8033 |   2026-06-30 |      9.03% |   +3.85% | +5分（大增>0.5%）
  6271 |   2026-06-30 |     34.34% |   +2.28% | +5分（大增>0.5%）
  2301 |   2026-06-30 |     40.74% |   +0.32% | 不調整（小增）
  1314 |   2026-06-30 |     10.39% |   +0.44% | 不調整（小增）
  1301 |   2026-06-30 |     33.39% |   +0.09% | 不調整（小增）
  3413 |   2026-06-30 |     24.95% |   +3.85% | +5分（大增>0.5%）
  2353 |   2026-06-30 |     10.25% |   +0.41% | 不調整（小增）
  2406 |   2026-06-30 |     18.32% |   +2.51% | +5分（大增>0.5%）
  2356 |   2026-06-30 |     16.51% |   -0.06% | 不調整（微減<0.1%）
  2610 |   2026-06-30 |     15.64% |   -0.22% | -3分（週減≥0.1%）
  3231 |   2026-06-30 |     26.07% |   -0.29% | -3分（週減≥0.1%）
  2312 |   2026-06-30 |      6.89% |   +0.40% | 不調整（小增）
  6285 |   2026-06-30 |     23.84% |   +0.53% | +5分（大增>0.5%）
  6239 |   2026-06-30 |     35.76% |   +0.57% | +5分（大增>0.5%）
  2801 |   2026-06-30 |     18.28% |   -0.29% | -3分（週減≥0.1%）
  2880 |   2026-06-30 |     14.53% |   +0.02% | 不調整（小增）
  2376 |   2026-06-30 |     22.33% |   +0.15% | 不調整（小增）
  2892 |   2026-06-30 |     25.62% |   -0.18% | -3分（週減≥0.1%）
  2886 |   2026-06-30 |     19.92% |   -0.28% | -3分（週減≥0.1%）
  5880 |   2026-06-30 |     16.01% |   -0.02% | 不調整（微減<0.1%）
  4938 |   2026-06-30 |     28.67% |   +0.13% | 不調整（小增）
  3714 |   2026-06-30 |     10.74% |   -0.06% | 不調整（微減<0.1%）
  2323 |   2026-06-30 |     11.46% |   +0.41% | 不調整（小增）
  3017 |   2026-06-30 |     53.17% |   +0.50% | 不調整（小增）
  6230 |   2026-06-30 |     86.96% |   +0.01% | 不調整（小增）
  3023 |   2026-06-30 |     45.10% |   -0.43% | -3分（週減≥0.1%）
  2330 |   2026-03-31 |     70.76% |   -0.09% | 不調整（微減<0.1%）
  6770 |   2026-03-31 |     12.47% |   +0.40% | 不調整（小增）
  2337 |   2026-05-25 |     25.58% |   +0.78% | +5分（大增>0.5%）
  2313 |   2026-05-25 |     27.96% |   +0.81% | +5分（大增>0.5%）
  3090 |   2026-06-24 |      8.85% |   +0.11% | 不調整（小增）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-01\foreign_ratio_check.json
