查詢價格位置...

    股票 |       現價 |     MA20 |  vs MA20 |     MA60 |  vs MA60 |   得分 | 評分建議
-----------------------------------------------------------------------------------------------
  1802 |     74.8 |     67.9 |   +10.2% |     67.6 |   +10.6% |   13 | 13分（MA20 +10.1% 基礎12 | MA60 +1（月季雙線上））
  2409 |     32.7 |     27.2 |   +20.3% |     21.9 |   +49.4% |   15 | 15分（MA20 +20.3% 基礎14 | MA60 +1（月季雙線上））
  2882 |     98.3 |    103.6 |    -5.1% |     86.0 |   +14.3% |    5 | 5分（MA20 -5.1% 基礎4 | MA60 +1（月線下但季線撐））
  2449 |    337.5 |    305.2 |   +10.6% |    300.2 |   +12.4% |   13 | 13分（MA20 +10.6% 基礎12 | MA60 +1（月季雙線上））
  3481 |     68.7 |     58.1 |   +18.1% |     41.0 |   +67.6% |   15 | 15分（MA20 +18.1% 基礎14 | MA60 +1（月季雙線上））
  2634 |     56.6 |     48.1 |   +17.6% |     47.8 |   +18.5% |   15 | 15分（MA20 +17.6% 基礎14 | MA60 +1（月季雙線上））
  3037 |   1070.0 |    962.4 |   +11.2% |    860.8 |   +24.3% |   13 | 13分（MA20 +11.2% 基礎12 | MA60 +1（月季雙線上））
  2883 |     28.7 |     28.6 |    +0.4% |     23.8 |   +20.4% |   11 | 11分（MA20 +0.4% 基礎10 | MA60 +1（月季雙線上））
  2618 |     44.9 |     40.4 |   +11.1% |     36.7 |   +22.4% |   13 | 13分（MA20 +11.1% 基礎12 | MA60 +1（月季雙線上））
  3711 |    680.0 |    606.0 |   +12.2% |    534.9 |   +27.1% |   13 | 13分（MA20 +12.2% 基礎12 | MA60 +1（月季雙線上））
  8150 |     99.5 |     97.6 |    +1.9% |     84.4 |   +17.9% |   11 | 11分（MA20 +1.9% 基礎10 | MA60 +1（月季雙線上））
  2377 |    146.0 |    137.8 |    +5.9% |    115.3 |   +26.6% |   13 | 13分（MA20 +5.9% 基礎12 | MA60 +1（月季雙線上））
  1303 |    166.5 |    125.9 |   +32.3% |    100.7 |   +65.3% |   15 | 15分（MA20 +32.3% 基礎14 | MA60 +1（月季雙線上））
  2887 |     33.2 |     30.6 |    +8.8% |     26.1 |   +27.3% |   13 | 13分（MA20 +8.8% 基礎12 | MA60 +1（月季雙線上））
  2890 |     39.9 |     36.0 |   +10.7% |     32.8 |   +21.7% |   13 | 13分（MA20 +10.7% 基礎12 | MA60 +1（月季雙線上））
  4958 |    630.0 |    567.1 |   +11.1% |    443.2 |   +42.1% |   13 | 13分（MA20 +11.1% 基礎12 | MA60 +1（月季雙線上））
  8033 |    169.5 |    136.1 |   +24.6% |    140.1 |   +21.0% |   15 | 15分（MA20 +24.6% 基礎14 | MA60 +1（月季雙線上））
  6271 |    267.0 |    242.7 |   +10.0% |    207.9 |   +28.4% |   13 | 13分（MA20 +10.0% 基礎12 | MA60 +1（月季雙線上））
  2301 |    222.0 |    219.7 |    +1.0% |    198.9 |   +11.6% |   11 | 11分（MA20 +1.0% 基礎10 | MA60 +1（月季雙線上））
  1314 |      8.4 |      7.9 |    +5.7% |      7.6 |   +10.5% |   13 | 13分（MA20 +5.6% 基礎12 | MA60 +1（月季雙線上））
  1301 |     54.5 |     49.8 |    +9.5% |     49.2 |   +10.8% |   13 | 13分（MA20 +9.5% 基礎12 | MA60 +1（月季雙線上））
  3413 |    330.5 |    313.4 |    +5.4% |    316.0 |    +4.6% |   13 | 13分（MA20 +5.4% 基礎12 | MA60 +1（月季雙線上））
  2353 |     33.1 |     36.2 |    -8.7% |     31.2 |    +6.1% |    5 | 5分（MA20 -8.7% 基礎4 | MA60 +1（月線下但季線撐））
  2406 |     41.8 |     36.3 |   +15.1% |     33.7 |   +24.1% |   15 | 15分（MA20 +15.1% 基礎14 | MA60 +1（月季雙線上））
  2356 |     66.6 |     69.4 |    -4.1% |     56.9 |   +17.0% |    8 | 8分（MA20 -4.1% 基礎7 | MA60 +1（月線下但季線撐））
  2610 |     23.7 |     21.3 |   +11.5% |     19.3 |   +22.6% |   13 | 13分（MA20 +11.5% 基礎12 | MA60 +1（月季雙線上））
  3231 |    158.5 |    163.8 |    -3.2% |    148.1 |    +7.0% |    8 | 8分（MA20 -3.2% 基礎7 | MA60 +1（月線下但季線撐））
  2312 |     35.2 |     36.5 |    -3.7% |     31.2 |   +12.7% |    8 | 8分（MA20 -3.7% 基礎7 | MA60 +1（月線下但季線撐））
  6285 |    259.5 |    271.1 |    -4.3% |    259.2 |    +0.1% |    8 | 8分（MA20 -4.3% 基礎7 | MA60 +1（月線下但季線撐））
  6239 |    337.5 |    335.7 |    +0.5% |    272.6 |   +23.8% |   11 | 11分（MA20 +0.5% 基礎10 | MA60 +1（月季雙線上））
  2801 |     24.0 |     22.5 |    +6.7% |     21.4 |   +12.3% |   13 | 13分（MA20 +6.7% 基礎12 | MA60 +1（月季雙線上））
  2880 |     38.0 |     36.6 |    +3.9% |     34.3 |   +10.6% |   11 | 11分（MA20 +3.8% 基礎10 | MA60 +1（月季雙線上））
  2376 |    344.0 |    349.2 |    -1.5% |    314.2 |    +9.5% |    8 | 8分（MA20 -1.5% 基礎7 | MA60 +1（月線下但季線撐））
  2892 |     32.8 |     31.2 |    +5.0% |     29.4 |   +11.3% |   11 | 11分（MA20 +5.0% 基礎10 | MA60 +1（月季雙線上））
  2886 |     46.1 |     44.0 |    +4.7% |     41.1 |   +12.0% |   11 | 11分（MA20 +4.6% 基礎10 | MA60 +1（月季雙線上））
  5880 |     24.9 |     24.2 |    +2.8% |     23.5 |    +5.8% |   11 | 11分（MA20 +2.8% 基礎10 | MA60 +1（月季雙線上））
  4938 |     83.8 |     88.6 |    -5.4% |     83.8 |    -0.0% |    3 | 3分（MA20 -5.4% 基礎4 | MA60 -1（月季雙線下））
  3714 |     64.8 |     66.7 |    -2.8% |     68.5 |    -5.4% |    6 | 6分（MA20 -2.8% 基礎7 | MA60 -1（月季雙線下））
  2323 |     11.6 |     11.4 |    +1.0% |     10.8 |    +7.3% |   11 | 11分（MA20 +1.0% 基礎10 | MA60 +1（月季雙線上））
  3017 |   2525.0 |   2479.2 |    +1.9% |   2508.6 |    +0.7% |   11 | 11分（MA20 +1.8% 基礎10 | MA60 +1（月季雙線上））
  6230 |    124.0 |    133.4 |    -7.0% |    143.6 |   -13.6% |    3 | 3分（MA20 -7.0% 基礎4 | MA60 -1（月季雙線下））
  3023 |    328.5 |    318.7 |    +3.1% |    300.1 |    +9.5% |   11 | 11分（MA20 +3.1% 基礎10 | MA60 +1（月季雙線上））
  2330 |   2410.0 |   2372.0 |    +1.6% |   2234.3 |    +7.9% |   11 | 11分（MA20 +1.6% 基礎10 | MA60 +1（月季雙線上））
  6770 |     79.7 |     75.8 |    +5.2% |     65.2 |   +22.1% |   13 | 13分（MA20 +5.2% 基礎12 | MA60 +1（月季雙線上））
  2337 |    155.5 |    158.9 |    -2.1% |    153.0 |    +1.6% |    8 | 8分（MA20 -2.1% 基礎7 | MA60 +1（月線下但季線撐））
  2313 |    232.5 |    253.1 |    -8.1% |    256.8 |    -9.5% |    3 | 3分（MA20 -8.1% 基礎4 | MA60 -1（月季雙線下））
  3090 |    322.5 |    270.3 |   +19.3% |    179.6 |   +79.6% |   15 | 15分（MA20 +19.3% 基礎14 | MA60 +1（月季雙線上））

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-01\price_position_check.json
