抓取 1 檔營收...

    股票 |      最新營收月 |     YoY% |     5日回檔 | 評分建議
----------------------------------------------------------------------
查詢近5日回檔...
  1802 |    2026-05 |   +17.7% |    +7.0% | 不加分（年增+18%但回檔僅7.0%，未達-5%）
  2409 |    2026-05 |    -1.4% |   +12.6% | 不調整
  2882 |    2026-05 |   +28.8% |   -13.4% | +5分（年增+29%+回檔-13.4%）
  2449 |    2026-05 |   +36.6% |    +2.4% | 不加分（年增+37%但回檔僅2.4%，未達-2%）
  3481 |    2026-05 |   +10.3% |    +4.1% | 不加分（年增+10%但回檔僅4.1%，未達-5%）
  2634 |    2026-05 |   +18.9% |   +13.9% | 不加分（年增+19%但回檔僅13.9%，未達-5%）
  3037 |    2026-05 |   +32.4% |    +9.9% | 不加分（年增+32%但回檔僅9.9%，未達-2%）
  2883 |    2026-04 |  +805.6% |    -4.7% | +5分（年增+806%+回檔-4.7%）
  2618 |    2026-05 |   +22.1% |    +4.5% | 不加分（年增+22%但回檔僅4.5%，未達-5%）
  3711 |    2026-05 |   +28.6% |    +2.7% | 不加分（年增+29%但回檔僅2.7%，未達-5%）
  8150 |    2026-05 |   +17.7% |    -6.6% | +5分（年增+18%+回檔-6.6%）
  2377 |    2026-05 |   -23.7% |    +9.4% | -5分（連續衰退4個月）
  1303 |    2026-05 |   +31.4% |    +7.8% | 不加分（年增+31%但回檔僅7.8%，未達-2%）
  2887 |    2026-05 |  +117.9% |    +3.4% | 不加分（年增+118%但回檔僅3.4%，未達-2%）
  2890 |    2026-05 |   +82.7% |    +0.3% | 不加分（年增+83%但回檔僅0.3%，未達-2%）
  4958 |    2026-05 |   +37.4% |    +7.3% | 不加分（年增+37%但回檔僅7.3%，未達-2%）
  8033 |    2026-05 |    -9.6% |   +20.2% | 不調整
  6271 |    2026-05 |    +7.6% |    +9.2% | 不調整
  2301 |    2026-05 |   +29.6% |    -0.7% | 不加分（年增+30%但回檔僅-0.7%，未達-5%）
  1314 |    2026-05 |   -24.0% |    +6.5% | -5分（連續衰退13個月）
  1301 |    2026-05 |    +0.7% |   +10.0% | 不調整
  3413 |    2026-05 |   +16.7% |    +5.9% | 不加分（年增+17%但回檔僅5.9%，未達-5%）
  2353 |    2026-05 |   +36.5% |    -0.9% | 不加分（年增+36%但回檔僅-0.9%，未達-2%）
  2406 |    2026-05 |  +121.2% |   +23.7% | 不加分（年增+121%但回檔僅23.7%，未達-2%）
  2356 |    2026-05 |   +35.3% |    +0.8% | 不加分（年增+35%但回檔僅0.8%，未達-2%）
  2610 |    2026-05 |   +27.7% |    +6.3% | 不加分（年增+28%但回檔僅6.3%，未達-5%）
  3231 |    2026-05 |   +39.2% |    +0.0% | 不加分（年增+39%但回檔僅0.0%，未達-2%）
  2312 |    2026-05 |    -8.1% |    +1.7% | -5分（連續衰退5個月）
  6285 |    2026-05 |   +34.8% |    +2.2% | 不加分（年增+35%但回檔僅2.2%，未達-2%）
  6239 |    2026-05 |   +30.2% |    -1.9% | 不加分（年增+30%但回檔僅-1.9%，未達-2%）
  2801 |    2026-05 |   +24.6% |    +3.4% | 不加分（年增+25%但回檔僅3.4%，未達-5%）
  2880 |    2026-05 |   +58.3% |    +1.2% | 不加分（年增+58%但回檔僅1.2%，未達-2%）
  2376 |    2026-05 |    +5.0% |    +4.1% | 不調整
  2892 |    2026-05 |   +26.9% |    +0.9% | 不加分（年增+27%但回檔僅0.9%，未達-5%）
  2886 |    2026-05 |   +22.3% |    +2.0% | 不加分（年增+22%但回檔僅2.0%，未達-5%）
  5880 |    2026-05 |   +17.5% |    +1.2% | 不加分（年增+18%但回檔僅1.2%，未達-5%）
  4938 |    2026-05 |   +12.0% |    +4.2% | 不加分（年增+12%但回檔僅4.2%，未達-5%）
  3714 |    2026-05 |    +8.1% |    -7.6% | 不調整
  2323 |    2026-05 |   +16.9% |    +1.8% | 不加分（年增+17%但回檔僅1.8%，未達-5%）
  3017 |    2026-05 |   +60.6% |    +4.1% | 不加分（年增+61%但回檔僅4.1%，未達-2%）
  6230 |    2026-05 |   +21.9% |    -6.8% | +5分（年增+22%+回檔-6.8%）
  3023 |    2026-05 |   +17.5% |    +5.8% | 不加分（年增+18%但回檔僅5.8%，未達-5%）
  2330 |    2026-02 |   +22.2% |    -3.2% | 不加分（年增+22%但回檔僅-3.2%，未達-5%）
  6770 |    2026-02 |   +12.0% |    +1.4% | 不加分（年增+12%但回檔僅1.4%，未達-5%）
  2337 |    2026-02 |   +60.0% |    -9.6% | +5分（年增+60%+回檔-9.6%）
  2313 |    2026-02 |    +0.0% |    -4.3% | 不調整
  3090 |    2026-05 |   +20.0% |    +6.6% | 不加分（年增+20%但回檔僅6.6%，未達-5%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-01\revenue_check.json
