============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：4 檔
============================================================

🔍 查詢 2337 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -11K       -11K       +250 🔴 賣
2026/07/01         -26K       -19K     -6,290 🔴 賣
2026/06/30         -41K       -41K       +150 🔴 賣
2026/06/29         +31K       +31K       -155 🟢 買
2026/06/24       -2,683     -2,130        +34 🔴 賣
2026/06/23       +2,239     +1,695       +339 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -46K 張
  累計淨買超（外資）    : -39K 張
  累計淨買超（投信）    : -5,672 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -48K 張
  近5天淨買超（外資）    : -41K 張
  近5天淨買超（投信）    : -6,011 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +31K 張 (2026/06/29)
  最大單日賣超: -41K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2313 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       -5,756     -5,935       -103 🔴 賣
2026/07/01       -4,864     -3,993       -425 🔴 賣
2026/06/30       -1,079     -1,222        -64 🔴 賣
2026/06/29       -7,270     -6,978       -205 🔴 賣
2026/06/24       -6,494     -6,182       -117 🔴 賣
2026/06/23         -15K       -13K     -1,196 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -40K 張
  累計淨買超（外資）    : -38K 張
  累計淨買超（投信）    : -2,110 張

  買超天數: 0 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -26K 張
  近5天淨買超（外資）    : -25K 張
  近5天淨買超（投信）    : -914 張
  近5天買/賣：0買 / 5賣

  最大單日買超: -1,079 張 (2026/06/30)
  最大單日賣超: -15K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 3090 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 日電貿(3090) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -374       +248       -599 🔴 賣
2026/07/01         +513        +73       +438 🟢 買
2026/06/30         +145        +78        +75 🟢 買
2026/06/29       +1,270     -1,154     +2,428 🟢 買
2026/06/24         +410       +335         +0 🟢 買
2026/06/23         +480       +496         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,444 張
  累計淨買超（外資）    : +76 張
  累計淨買超（投信）    : +2,342 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,964 張
  近5天淨買超（外資）    : -420 張
  近5天淨買超（投信）    : +2,342 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +1,270 張 (2026/06/29)
  最大單日賣超: -374 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6770 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -831     -1,503        +18 🔴 賣
2026/07/01         -19K       -17K         +6 🔴 賣
2026/06/30         -19K       -20K         +0 🔴 賣
2026/06/29         +18K       +14K     +1,746 🟢 買
2026/06/24         +88K       +83K     +1,703 🟢 買
2026/06/23         -14K       -15K       +398 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +56K 張
  累計淨買超（外資）    : +45K 張
  累計淨買超（投信）    : +3,871 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +69K 張
  近5天淨買超（外資）    : +59K 張
  近5天淨買超（投信）    : +3,473 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +88K 張 (2026/06/24)
  最大單日賣超: -19K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================
