============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：8 檔
============================================================

🔍 查詢 6770 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -831     -1,503        +18 🔴 賣
2026/07/01         -19K       -17K         +6 🔴 賣
2026/06/30         -19K       -20K         +0 🔴 賣
2026/06/29         +18K       +14K     +1,746 🟢 買
2026/06/24         +88K       +83K     +1,703 🟢 買
2026/06/23         -14K       -15K       +398 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +56K 張
  累計淨買超（外資）    : +45K 張
  累計淨買超（投信）    : +3,871 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +69K 張
  近5天淨買超（外資）    : +59K 張
  近5天淨買超（投信）    : +3,473 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +88K 張 (2026/06/24)
  最大單日賣超: -19K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2337 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -11K       -11K       +250 🔴 賣
2026/07/01         -26K       -19K     -6,290 🔴 賣
2026/06/30         -41K       -41K       +150 🔴 賣
2026/06/29         +31K       +31K       -155 🟢 買
2026/06/24       -2,683     -2,130        +34 🔴 賣
2026/06/23       +2,239     +1,695       +339 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -46K 張
  累計淨買超（外資）    : -39K 張
  累計淨買超（投信）    : -5,672 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -48K 張
  近5天淨買超（外資）    : -41K 張
  近5天淨買超（投信）    : -6,011 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +31K 張 (2026/06/29)
  最大單日賣超: -41K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2313 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/22, 2026/06/19, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       -5,756     -5,935       -103 🔴 賣
2026/07/01       -4,864     -3,993       -425 🔴 賣
2026/06/30       -1,079     -1,222        -64 🔴 賣
2026/06/29       -7,270     -6,978       -205 🔴 賣
2026/06/24       -6,494     -6,182       -117 🔴 賣
2026/06/23         -15K       -13K     -1,196 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -40K 張
  累計淨買超（外資）    : -38K 張
  累計淨買超（投信）    : -2,110 張

  買超天數: 0 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -26K 張
  近5天淨買超（外資）    : -25K 張
  近5天淨買超（投信）    : -914 張
  近5天買/賣：0買 / 5賣

  最大單日買超: -1,079 張 (2026/06/30)
  最大單日賣超: -15K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 3090 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 日電貿(3090) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -374       +248       -599 🔴 賣
2026/07/01         +513        +73       +438 🟢 買
2026/06/30         +145        +78        +75 🟢 買
2026/06/29       +1,270     -1,154     +2,428 🟢 買
2026/06/24         +410       +335         +0 🟢 買
2026/06/23         +480       +496         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,444 張
  累計淨買超（外資）    : +76 張
  累計淨買超（投信）    : +2,342 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,964 張
  近5天淨買超（外資）    : -420 張
  近5天淨買超（投信）    : +2,342 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +1,270 張 (2026/06/29)
  最大單日賣超: -374 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2330 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/18） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台積電(2330) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -12K       -13K     +1,025 🔴 賣
2026/07/01         +11K     +7,399     +4,742 🟢 買
2026/06/30         -863     -1,426        -90 🔴 賣
2026/06/29         +284     +7,515     -7,269 🟢 買
2026/06/24         -37K       -39K       +657 🔴 賣
2026/06/23       -1,370     -2,727       +165 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -38K 張
  累計淨買超（外資）    : -40K 張
  累計淨買超（投信）    : -770 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -37K 張
  近5天淨買超（外資）    : -38K 張
  近5天淨買超（投信）    : -935 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/07/01)
  最大單日賣超: -37K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 1301 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +26K       +25K         -1 🟢 買
2026/07/01       +3,256     +3,110         +0 🟢 買
2026/06/30       +8,590     +7,914         +0 🟢 買
2026/06/29         +35K      +142K      -108K 🟢 買
2026/06/24         +21K       +20K         -1 🟢 買
2026/06/23       -6,373     -5,532         +8 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +89K 張
  累計淨買超（外資）    : +193K 張
  累計淨買超（投信）    : -108K 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +95K 張
  近5天淨買超（外資）    : +199K 張
  近5天淨買超（投信）    : -108K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +35K 張 (2026/06/29)
  最大單日賣超: -6,373 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1326 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台化(1326) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +3,903     +2,353         +0 🟢 買
2026/07/01       +1,654     +1,053         +0 🟢 買
2026/06/30       -2,950     -3,273         +0 🔴 賣
2026/06/29       +2,620       +428     +1,755 🟢 買
2026/06/24         +21K       +20K         +0 🟢 買
2026/06/23         -13K       -12K         +6 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +14K 張
  累計淨買超（外資）    : +9,572 張
  累計淨買超（投信）    : +1,761 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26K 張
  近5天淨買超（外資）    : +21K 張
  近5天淨買超（投信）    : +1,755 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/06/24)
  最大單日賣超: -13K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2883 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 凱基金(2883) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +12K       +15K     -3,886 🟢 買
2026/07/01       +1,063       +13K     -7,676 🟢 買
2026/06/30         +24K       +21K       -692 🟢 買
2026/06/29       -5,306       +727     -4,753 🔴 賣
2026/06/24         -17K       -25K     +7,399 🔴 賣
2026/06/23         +20K       +23K     -1,971 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36K 張
  累計淨買超（外資）    : +49K 張
  累計淨買超（投信）    : -12K 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +16K 張
  近5天淨買超（外資）    : +26K 張
  近5天淨買超（投信）    : -9,608 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +24K 張 (2026/06/30)
  最大單日賣超: -17K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================
