============================================================
📊 出場訊號檢查工具
   檢查股票：6770
   成本價：81.4 元
============================================================

🔍 檢查 6770 出場訊號...

============================================================
📊 6770 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：74.20 元（-0.67%）
  MA5：76.36（跌破）
  MA10：78.92（跌破）
  5日高點回落：-9.8%
  量比：0.3x
  今日法人：-831（外資-1,503、投信+18）
  連續買超：0 天
  持股獲利：-8.8%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價74.20 < MA5 76.36
  🚨 高點回落：從5日高點 82.30 回落 -9.8%
  ⚠️ 法人賣超：-831 張（觀察）
  ⚠️ 跌破MA10：現價74.20 < MA10 78.92
  📉 虧損-8.8%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================
============================================================
📊 出場訊號檢查工具
   檢查股票：2337
   成本價：164.0 元
============================================================

🔍 檢查 2337 出場訊號...

============================================================
📊 2337 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：143.50 元（-1.37%）
  MA5：149.30（跌破）
  MA10：160.00（跌破）
  5日高點回落：-14.3%
  量比：0.3x
  今日法人：-10,272（外資-10,800、投信+250）
  連續買超：0 天
  持股獲利：-12.5%

【出場訊號檢查】
------------------------------------------------------------
  🚨 法人大賣：今日賣超 -10,272 張
  🚨 跌破MA5：現價143.50 < MA5 149.30
  🚨 高點回落：從5日高點 167.50 回落 -14.3%
  ⚠️ 跌破MA10：現價143.50 < MA10 160.00
  📉 虧損-12.5%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================
============================================================
📊 出場訊號檢查工具
   檢查股票：2313
   成本價：262.2 元
============================================================

🔍 檢查 2313 出場訊號...

============================================================
📊 2313 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：232.00 元（+1.53%）
  MA5：226.80（站上）
  MA10：233.20（跌破）
  5日高點回落：-2.3%
  量比：0.8x
  今日法人：-5,756（外資-5,935、投信-103）
  連續買超：0 天
  持股獲利：-11.5%

【出場訊號檢查】
------------------------------------------------------------
  🚨 法人大賣：今日賣超 -5,756 張
  ⚠️ 跌破MA10：現價232.00 < MA10 233.20
  📉 虧損-11.5%
  ✅ 站穩MA5：現價232.00 > MA5 226.80

【綜合建議】
------------------------------------------------------------
  🟠 建議減碼：有出場訊號觸發
     → 建議：減碼 30-50%，設停損

============================================================
============================================================
📊 出場訊號檢查工具
   檢查股票：3090
   成本價：285.0 元
============================================================

🔍 檢查 3090 出場訊號...

============================================================
📊 3090 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：311.00 元（+0.00%）
  MA5：312.90（跌破）
  MA10：313.65（跌破）
  5日高點回落：-7.2%
  量比：0.5x
  今日法人：-374（外資+248、投信-599）
  連續買超：0 天
  持股獲利：+9.1%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價311.00 < MA5 312.90
  🚨 高點回落：從5日高點 335.00 回落 -7.2%
  ⚠️ 法人賣超：-374 張（觀察）
  ⚠️ 跌破MA10：現價311.00 < MA10 313.65
  💰 獲利9.1%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================
============================================================
📊 出場訊號檢查工具
   檢查股票：2330
   成本價：2070.0 元
============================================================

🔍 檢查 2330 出場訊號...

============================================================
📊 2330 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：2440.00 元（-1.01%）
  MA5：2438.00（站上）
  MA10：2431.00（站上）
  5日高點回落：-2.6%
  量比：0.6x
  今日法人：-11,011（外資-12,254、投信+1,025）
  連續買超：0 天
  持股獲利：+17.9%

【出場訊號檢查】
------------------------------------------------------------
  🚨 法人反轉：昨日買+11,755→今日賣-11,011
  💰 獲利17.9%（可考慮減碼1/3）
  ✅ 站穩MA5：現價2440.00 > MA5 2438.00

【綜合建議】
------------------------------------------------------------
  🟠 建議減碼：有出場訊號觸發
     → 建議：減碼 30-50%，設停損

============================================================
============================================================
📊 出場訊號檢查工具
   檢查股票：1301
   成本價：60.085 元
============================================================

🔍 檢查 1301 出場訊號...

============================================================
📊 1301 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：62.40 元（+4.52%）
  MA5：56.82（站上）
  MA10：55.08（站上）
  5日高點回落：-2.5%
  量比：3.0x
  今日法人：+26,647（外資+25,122、投信-1）
  連續買超：5 天
  持股獲利：+3.9%

【出場訊號檢查】
------------------------------------------------------------
  ✅ 法人買超：+26,647 張
  ✅ 站穩MA5：現價62.40 > MA5 56.82
  💰 獲利3.9%

【綜合建議】
------------------------------------------------------------
  🟢 目前安全：無出場訊號
     → 建議：續抱，持續追蹤法人動向

============================================================
============================================================
📊 出場訊號檢查工具
   檢查股票：1326
   成本價：61.9 元
============================================================

🔍 檢查 1326 出場訊號...

============================================================
📊 1326 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：68.00 元（+9.85%）
  MA5：59.14（站上）
  MA10：57.64（站上）
  5日高點回落：0.0%
  量比：2.6x
  今日法人：+3,903（外資+2,353、投信+0）
  連續買超：2 天
  持股獲利：+9.9%

【出場訊號檢查】
------------------------------------------------------------
  ✅ 法人買超：+3,903 張
  ✅ 站穩MA5：現價68.00 > MA5 59.14
  💰 獲利9.9%

【綜合建議】
------------------------------------------------------------
  🟢 目前安全：無出場訊號
     → 建議：續抱，持續追蹤法人動向

============================================================
============================================================
📊 出場訊號檢查工具
   檢查股票：2883
   成本價：27.9 元
============================================================

🔍 檢查 2883 出場訊號...

============================================================
📊 2883 出場訊號檢查報告
============================================================

【基本資訊】
------------------------------------------------------------
  現價：28.20 元（+1.08%）
  MA5：28.55（跌破）
  MA10：29.34（跌破）
  5日高點回落：-8.4%
  量比：0.4x
  今日法人：+12,764（外資+15,067、投信-3,886）
  連續買超：3 天
  持股獲利：+1.1%

【出場訊號檢查】
------------------------------------------------------------
  🚨 跌破MA5：現價28.20 < MA5 28.55
  🚨 高點回落：從5日高點 30.80 回落 -8.4%
  ⚠️ 跌破MA10：現價28.20 < MA10 29.34
  ✅ 法人買超：+12,764 張
  💰 獲利1.1%

【綜合建議】
------------------------------------------------------------
  🔴 強烈建議出場：多個出場訊號觸發
     → 建議：立即減碼 50-100%

============================================================
