盤中法人續買偵測器 — 2026-07-03

最新 T86: 20260702
連買 ≥2 天: 561 檔
昨日 TOP30: 30 檔
Module A 候選: 0 檔
合併後: 561 檔

取得即時行情...
取得 86 檔即時資料
取得均量...
取得 86 檔均量

============================================================
  盤中偵測結果 — 17 檔可能法人續買
============================================================

🔥 強訊號（≥60分）→ 建議進入 Track B 評分
  3605 宏致 89.0(-1.2%) 量比1.45x 強度80 [連買8天 + 量比1.4x + 昨日TOP30 + 今日-1.2%(未反映) + 累計20K]
  7705 三商餐飲 33.0(+0.1%) 量比2.0x 強度60 [連買8天 + 量比2.0x(放量) + 今日+0.2%(微漲)]
  4585 達明 343.0(+2.1%) 量比3.63x 強度60 [連買9天 + 量比3.6x(爆量)]
  1709 和益 23.4(+0.2%) 量比2.05x 強度60 [連買9天 + 量比2.0x(放量) + 今日+0.2%(微漲)]
  1236 宏亞 25.6(+0.4%) 量比2.21x 強度60 [連買9天 + 量比2.2x(放量) + 今日+0.4%(微漲)]
  6505 台塑化 58.7(+1.9%) 量比3.31x 強度60 [連買7天 + 量比3.3x(爆量)]
  1806 冠軍 8.6(+4.1%) 量比4.23x 強度60 [連買10天 + 量比4.2x(爆量)]

⚠️ 中訊號（40-59分）→ 觀察
  3016 嘉晶 135.0(+0.8%) 量比1.55x 強度50 [連買8天 + 量比1.6x + 今日+0.7%(微漲)]
  1515 力山 40.1(+3.0%) 量比3.71x 強度50 [連買3天 + 量比3.7x(爆量)]
  6201 亞弘電 48.5(+0.1%) 量比1.22x 強度50 [連買5天 + 量比1.2x + 今日+0.1%(微漲)]
  6226 光鼎 24.0(-9.9%) 量比1.23x 強度45 [連買3天 + 量比1.2x + 今日-9.9%(未反映)]
  8481 政伸 41.8(+0.2%) 量比1.44x 強度40 [連買3天 + 量比1.4x + 今日+0.2%(微漲)]
  2511 太子 8.4(+2.7%) 量比2.08x 強度40 [連買4天 + 量比2.1x(放量)]
  1451 年興 17.4(+2.0%) 量比1.39x 強度40 [連買5天 + 量比1.4x]

已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\intraday_detector.json
