=======================================================
  手動賣出確認：2337
=======================================================

[持倉]  買入 164.0  停損 147.6
   推薦日  2026-06-26
   理由    Micron+16.33%記憶體景氣超強，法人TOP3（avg_rank#3）大買31K，Module A L2佈局中，外資持股比+0.78%，EPS YoY+82%，月季雙線上。WD降級-15為保守應用（旺宏主力NOR Flash非WD業務）

[論點]  B 法人佈局型

[查詢中] 籌碼...
   反轉預警  Level 4
   連續賣超  3 天
   真連續買超 0 天

=======================================================
  [賣]  結論：賣
  法人連續賣超 3 天，佈局論點已消失。
=======================================================

  [!] 停損提醒：若現價 <= 147.6，無論結論一律出場
