########## 2313 ##########
=======================================================
  手動賣出確認：2313
=======================================================

[持倉]  買入 262.2  停損 235.98

[論點]  A 催化劑型

[查詢中] 籌碼...
   反轉預警  Level 4
   連續賣超  9 天
   真連續買超 0 天

=======================================================
  [賣]  結論：賣
  催化劑型：無美股數據，但籌碼持續惡化，建議出場。
=======================================================

  [!] 停損提醒：若現價 <= 235.98，無論結論一律出場
########## 3090 ##########
=======================================================
  手動賣出確認：3090
=======================================================

[持倉]  買入 285.0  停損 256.5

[論點]  A 催化劑型

[查詢中] 籌碼...
   反轉預警  Level 4
   連續賣超  1 天
   真連續買超 0 天

=======================================================
  [賣]  結論：賣
  催化劑型：無美股數據，但籌碼持續惡化，建議出場。
=======================================================

  [!] 停損提醒：若現價 <= 256.5，無論結論一律出場
########## 6770 ##########
=======================================================
  手動賣出確認：6770
=======================================================

[持倉]  買入 81.4  停損 73.26

[論點]  A 催化劑型

[查詢中] 籌碼...
   反轉預警  Level 0
   連續賣超  3 天
   真連續買超 0 天

=======================================================
  [賣]  結論：賣
  催化劑型：無美股數據，但籌碼持續惡化，建議出場。
=======================================================

  [!] 停損提醒：若現價 <= 73.26，無論結論一律出場
########## 2330 ##########
=======================================================
  手動賣出確認：2330
=======================================================

[持倉]  買入 2070  停損 1863.0

[論點]  C 趨勢型

[查詢中] 籌碼...
   反轉預警  Level 4
   連續賣超  1 天
   真連續買超 0 天

=======================================================
  [不賣]  結論：不賣
  趨勢型持股，短線訊號不影響長線論點。除非產業出現結構性改變。
=======================================================

  [!] 停損提醒：若現價 <= 1863.0，無論結論一律出場
