============================================================
🔔 法人反轉預警工具 v2.0（多層次預警）
============================================================

掃描標的：8 檔
------------------------------------------------------------

🔍 分析 (6770)...
   🟢 Level 0（中性）：今日-831張（小量賣超），累計+93,597張仍正
   → 🟢 小幅賣超但累計仍正，暫無反轉跡象

🔍 分析 (2337)...
   🔴🔴 Level 4：爆量賣超！今日賣超-10,272張（佔日均量28.5%）
   → 🔴🔴 極度危險！法人大舉出貨，建議立即出場

🔍 分析 (2313)...
   🔴🔴 Level 4：爆量賣超！今日賣超-5,756張（佔日均量24.1%）
   → 🔴🔴 極度危險！法人大舉出貨，建議立即出場

🔍 分析 (3090)...
   🔴🔴 Level 4：爆量賣超！今日賣超-374張（佔日均量66.9%）
   → 🔴🔴 極度危險！法人大舉出貨，建議立即出場
   🚨 處置風險: 🔴🔴 處置股（禁止進場）
      • 已在 TWSE 處置股清單
      • 近60日漲幅 229.8% > 130%（已達注意標準）

🔍 分析 (2330)...
   🔴🔴 Level 4：爆量賣超！今日賣超-11,011張（佔日均量55.2%）
   → 🔴🔴 極度危險！法人大舉出貨，建議立即出場

🔍 分析 (1301)...
   ✅ 法人買超中。今日+26,647張
   → ✅ 籌碼健康，可續抱

🔍 分析 (1326)...
   ✅ 法人買超中。今日+3,903張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2883)...
   ✅ 法人買超中。今日+12,764張
   → ✅ 籌碼健康，可續抱

============================================================
📊 法人反轉預警總結（v2.0 四層預警）
============================================================

🔴🔴 Level 4：爆量賣超（4檔）- 立即出場：
   • (2337): 🔴🔴 Level 4：爆量賣超！今日賣超-10,272張（佔日均量28.5%）
     → 🔴🔴 極度危險！法人大舉出貨，建議立即出場
   • (2313): 🔴🔴 Level 4：爆量賣超！今日賣超-5,756張（佔日均量24.1%）
     → 🔴🔴 極度危險！法人大舉出貨，建議立即出場
   • (3090): 🔴🔴 Level 4：爆量賣超！今日賣超-374張（佔日均量66.9%）
     → 🔴🔴 極度危險！法人大舉出貨，建議立即出場
   • (2330): 🔴🔴 Level 4：爆量賣超！今日賣超-11,011張（佔日均量55.2%）
     → 🔴🔴 極度危險！法人大舉出貨，建議立即出場

✅ 籌碼健康（3檔）：
   • (1301): 法人買超中。今日+26,647張
   • (1326): 法人買超中。今日+3,903張
   • (2883): 法人買超中。今日+12,764張

🟢 中性（1檔）：
   • (6770): Level 0（中性）：今日-831張（小量賣超），累計+93,597張仍正

============================================================
🚨 處置風險偵測結果
============================================================

🔴🔴 已處置（1檔）— 禁止進場，流動性極低：
   • (3090): 已在 TWSE 處置股清單, 近60日漲幅 229.8% > 130%（已達注意標準）

⚠️ 共 4 檔有反轉風險，請注意！

💡 四層預警說明：
   Level 1 ⚠️：買超減速>30%（早期預警，考慮減碼）
   Level 2 ⚠️⚠️：連買後反轉，賣超>1.5%日均量或>20K張（準備停損）
   Level 3 🔴：連續2日賣超+累計轉負（確認反轉，建議出場）
   Level 4 🔴🔴：爆量賣超>5%日均量或>50K張（極度危險，立即出場）

💾 已儲存: data\2026-07-03\reversal_alerts.json
