抓取 6 檔營收...

    股票 |      最新營收月 |     YoY% |     5日回檔 | 評分建議
----------------------------------------------------------------------
查詢近5日回檔...
  1409 |    2026-02 |   -18.4% |   +18.8% | -5分（連續衰退10個月）
  4526 |    2026-04 |   -10.2% |    +7.1% | -5分（連續衰退6個月）
  2105 |    2026-02 |   -17.0% |   +10.0% | 不調整
  3605 |    2026-05 |   +15.3% |   +19.9% | 不加分（年增+15%但回檔僅19.9%，未達-5%）
  7705 |    2026-05 |    +0.5% |    +4.4% | 不調整
  4585 |        N/A |      N/A |   +15.9% | 無數據
  1709 |    2026-05 |    +5.4% |   +11.4% | 不調整
  1236 |    2026-05 |    -4.3% |    -0.6% | -5分（連續衰退3個月）
  6505 |    2026-02 |   -17.3% |    +9.9% | 不調整
  1806 |    2026-05 |   -16.9% |    +6.5% | -5分（連續衰退4個月）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\revenue_check.json
