抓取 7 檔季報...

    股票 |        最新季 |     EPS |   EPS YoY |     毛利率 |    QoQ | 評分
--------------------------------------------------------------------------------
  1409 | 2026-03-31 |    0.39 |    +56.0% |     N/A |    N/A | +5分（EPS YoY+56% +5）
  4526 | 2026-03-31 |   -0.65 |   -564.3% |   12.1% | +4.4pp | -1分（EPS YoY-564% -3 | 毛利率QoQ+4.4pp +2）
  2105 | 2026-03-31 |    0.57 |    +26.7% |   24.8% | +2.0pp | +5分（EPS YoY+27% +3 | 毛利率QoQ+2.0pp +2）
  3605 | 2026-03-31 |    0.67 |    -51.1% |   24.6% | -2.1pp | -5分（EPS連續2季YoY負成長 -5 | 毛利率QoQ-2.1pp 不調整）
  7705 | 2026-03-31 |    0.35 |   +600.0% |   34.6% | -0.5pp | +5分（EPS YoY+600% +5 | 毛利率QoQ-0.5pp 不調整）
  4585 | 2026-03-31 |    0.65 |    -11.0% |   49.9% | -0.7pp | -5分（EPS連續3季YoY負成長 -5 | 毛利率QoQ-0.7pp 不調整）
  1709 | 2026-03-31 |    0.55 |    +37.5% |   20.3% | +2.8pp | +5分（EPS YoY+38% +3 | 毛利率QoQ+2.8pp +2）
  1236 | 2026-03-31 |    0.23 |   +283.3% |   28.1% | +3.3pp | +5分（EPS YoY+283% +5 | 毛利率QoQ+3.3pp +2）
  6505 | 2025-12-31 |    0.54 |   +285.7% |    5.7% | -1.6pp | +5分（EPS YoY+286% +5 | 毛利率QoQ-1.6pp 不調整）
  1806 | 2026-03-31 |   -0.10 |   -350.0% |   16.1% | -2.8pp | -5分（EPS連續3季YoY負成長 -5 | 毛利率QoQ-2.8pp 不調整）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\eps_check.json
