============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：10 檔
============================================================

🔍 查詢 1409 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 新纖(1409) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +6,155     +5,522       +359 🟢 買
2026/07/01         -421     +1,033         +0 🔴 賣
2026/06/30       +1,615     +1,873         +0 🟢 買
2026/06/29         -15K       -15K         +2 🔴 賣
2026/06/24       -5,037     -4,954         +0 🔴 賣
2026/06/23       -3,695     -3,356         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -17K 張
  累計淨買超（外資）    : -15K 張
  累計淨買超（投信）    : +361 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -13K 張
  近5天淨買超（外資）    : -12K 張
  近5天淨買超（投信）    : +361 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +6,155 張 (2026/07/02)
  最大單日賣超: -15K 張 (2026/06/29)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 4526 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 東台(4526) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +4,532     +4,423         +0 🟢 買
2026/07/01       +3,181     +3,178         +0 🟢 買
2026/06/30       +1,631     +1,556         +0 🟢 買
2026/06/29         -852       -877         +0 🔴 賣
2026/06/24         +196       +182         +0 🟢 買
2026/06/23       -1,951     -1,892         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,737 張
  累計淨買超（外資）    : +6,570 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,688 張
  近5天淨買超（外資）    : +8,462 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,532 張 (2026/07/02)
  最大單日賣超: -1,951 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2105 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 正新(2105) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +15K       +14K       +388 🟢 買
2026/07/01       +2,906     +2,084       +773 🟢 買
2026/06/30       -4,056     -5,244     +1,207 🔴 賣
2026/06/29         +517     +1,383     -1,464 🟢 買
2026/06/24         -505       -277       -180 🔴 賣
2026/06/23       -8,922     -8,115     -1,030 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,626 張
  累計淨買超（外資）    : +4,594 張
  累計淨買超（投信）    : -306 張

  買超天數: 3 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : +724 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +15K 張 (2026/07/02)
  最大單日賣超: -8,922 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3605 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 宏致(3605) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +5,851     +5,765         +0 🟢 買
2026/07/01       +3,920     +3,695         +0 🟢 買
2026/06/30         -815       -723         +0 🔴 賣
2026/06/29       +2,048     +2,089         +0 🟢 買
2026/06/24         -318       -256         +0 🔴 賣
2026/06/23         +461       +356         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +10K 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +5,851 張 (2026/07/02)
  最大單日賣超: -815 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 7705 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 三商餐飲(7705) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02          +18        +19         +0 🟢 買
2026/07/01          +27        +26         +0 🟢 買
2026/06/30          +11        +11         +0 🟢 買
2026/06/29           +1         +1         +0 🟢 買
2026/06/24           -4        -12         +0 🔴 賣
2026/06/23           -2         -2         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +51 張
  累計淨買超（外資）    : +43 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +53 張
  近5天淨買超（外資）    : +45 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +27 張 (2026/07/01)
  最大單日賣超: -4 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 4585 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 達明(4585) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +129        +97         +0 🟢 買
2026/07/01          +21        +21         +0 🟢 買
2026/06/30           +8         +8         +0 🟢 買
2026/06/29          +33        +34         +0 🟢 買
2026/06/24          -58        -49         +0 🔴 賣
2026/06/23          +29        +33         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +162 張
  累計淨買超（外資）    : +144 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +133 張
  近5天淨買超（外資）    : +111 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +129 張 (2026/07/02)
  最大單日賣超: -58 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1709 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 和益(1709) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +147       +149         +0 🟢 買
2026/07/01          -45        -33         +0 🔴 賣
2026/06/30         +245       +245         +0 🟢 買
2026/06/29         +142       +129         +0 🟢 買
2026/06/24         +241       +241         +0 🟢 買
2026/06/23          +15        +18         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +745 張
  累計淨買超（外資）    : +749 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +730 張
  近5天淨買超（外資）    : +731 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +245 張 (2026/06/30)
  最大單日賣超: -45 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1236 近 10 天法人數據...
  ⚠️ 跳過 5 筆重複資料（2026/06/29, 2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 5 天（要求 10 天，其中 5 天為重複資料已排除）

============================================================
📊 宏亞(1236) 籌碼分析
============================================================

【近 5 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02           +2         +3         +0 🟢 買
2026/07/01           +3         +1         +0 🟢 買
2026/06/30           -2         -2         +0 🔴 賣
2026/06/24           +4         +4         +0 🟢 買
2026/06/23           +8         +8         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 5 天
------------------------------------------------------------

【統計摘要】（5天）
------------------------------------------------------------
  累計淨買超（三大法人）: +15 張
  累計淨買超（外資）    : +14 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15 張
  近5天淨買超（外資）    : +14 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +8 張 (2026/06/23)
  最大單日賣超: -2 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 6505 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台塑化(6505) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +2,881     +3,182        +36 🟢 買
2026/07/01       -2,824     -2,401       -580 🔴 賣
2026/06/30         -364       -242         +0 🔴 賣
2026/06/29       +2,332     +3,813     -1,411 🟢 買
2026/06/24       +3,381     +3,879       -205 🟢 買
2026/06/23       -1,641     -1,817        +35 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,765 張
  累計淨買超（外資）    : +6,414 張
  累計淨買超（投信）    : -2,125 張

  買超天數: 3 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,406 張
  近5天淨買超（外資）    : +8,231 張
  近5天淨買超（投信）    : -2,160 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +3,381 張 (2026/06/24)
  最大單日賣超: -2,824 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1806 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 冠軍(1806) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +357       +359         +0 🟢 買
2026/07/01         +100        +97         +0 🟢 買
2026/06/30          +30        +31         +0 🟢 買
2026/06/29          +53        +58         +0 🟢 買
2026/06/24          +74        +76         +0 🟢 買
2026/06/23          +73        +72         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +687 張
  累計淨買超（外資）    : +693 張
  累計淨買超（投信）    : +0 張

  買超天數: 6 天
  賣超天數: 0 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +614 張
  近5天淨買超（外資）    : +621 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +357 張 (2026/07/02)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================
