抓取 1 檔持股數據...

    股票 |         數據日期 |      外資持股比 |      週變化 |         評分建議
-----------------------------------------------------------------
  1301 |   2026-06-30 |     33.39% |   +0.09% | 不調整（小增）
  2883 |   2026-06-30 |     25.01% |   +0.07% | 不調整（小增）
  1312 |   2026-05-25 |      4.28% |   +0.18% | 不調整（小增）
  2449 |   2026-06-30 |     36.13% |   +1.28% | +5分（大增>0.5%）
  2886 |   2026-06-30 |     19.92% |   -0.28% | -3分（週減≥0.1%）
  2812 |   2026-05-25 |      7.72% |   -0.04% | 不調整（微減<0.1%）
  1326 |   2026-05-25 |     36.72% |   -0.06% | 不調整（微減<0.1%）
  1314 |   2026-06-30 |     10.39% |   +0.44% | 不調整（小增）
  3042 |   2026-03-31 |     15.45% |   +0.33% | 不調整（小增）
  2301 |   2026-06-30 |     40.74% |   +0.32% | 不調整（小增）
  8374 |   2026-07-02 |      2.29% |   +0.00% | 不調整（微減<0.1%）
  5284 |   2026-05-25 |     54.34% |   -0.32% | -3分（週減≥0.1%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\foreign_ratio_check.json
