抓取 2 檔營收...

    股票 |      最新營收月 |     YoY% |     5日回檔 | 評分建議
----------------------------------------------------------------------
查詢近5日回檔...
  1301 |    2026-05 |    +0.7% |    +2.9% | 不調整
  2883 |    2026-04 |  +805.6% |    -8.5% | +5分（年增+806%+回檔-8.5%）
  1312 |    2026-02 |   +15.7% |    +2.1% | 不加分（年增+16%但回檔僅2.1%，未達-5%）
  2449 |    2026-05 |   +36.6% |    +3.9% | 不加分（年增+37%但回檔僅3.9%，未達-2%）
  2886 |    2026-05 |   +22.3% |    -1.4% | 不加分（年增+22%但回檔僅-1.4%，未達-5%）
  2812 |    2026-02 |   +11.8% |    +0.5% | 不加分（年增+12%但回檔僅0.5%，未達-5%）
  1326 |    2026-02 |   -15.3% |    +4.0% | 不調整
  1314 |    2026-05 |   -24.0% |   +11.8% | -5分（連續衰退13個月）
  3042 |    2026-02 |    +7.3% |   +21.1% | 不調整
  2301 |    2026-05 |   +29.6% |    +3.0% | 不加分（年增+30%但回檔僅3.0%，未達-5%）
  8374 |    2026-06 |   +28.2% |    +6.7% | 不加分（年增+28%但回檔僅6.7%，未達-5%）
  5284 |    2026-05 |   +43.3% |    +2.1% | 不加分（年增+43%但回檔僅2.1%，未達-2%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\revenue_check.json
