============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：24 檔
============================================================

🔍 查詢 1301 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +26K       +25K         -1 🟢 買
2026/07/01       +3,256     +3,110         +0 🟢 買
2026/06/30       +8,590     +7,914         +0 🟢 買
2026/06/29         +35K      +142K      -108K 🟢 買
2026/06/24         +21K       +20K         -1 🟢 買
2026/06/23       -6,373     -5,532         +8 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +89K 張
  累計淨買超（外資）    : +193K 張
  累計淨買超（投信）    : -108K 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +95K 張
  近5天淨買超（外資）    : +199K 張
  近5天淨買超（投信）    : -108K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +35K 張 (2026/06/29)
  最大單日賣超: -6,373 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2883 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 凱基金(2883) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +12K       +15K     -3,886 🟢 買
2026/07/01       +1,063       +13K     -7,676 🟢 買
2026/06/30         +24K       +21K       -692 🟢 買
2026/06/29       -5,306       +727     -4,753 🔴 賣
2026/06/24         -17K       -25K     +7,399 🔴 賣
2026/06/23         +20K       +23K     -1,971 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36K 張
  累計淨買超（外資）    : +49K 張
  累計淨買超（投信）    : -12K 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +16K 張
  近5天淨買超（外資）    : +26K 張
  近5天淨買超（投信）    : -9,608 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +24K 張 (2026/06/30)
  最大單日賣超: -17K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1312 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 國喬(1312) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +17K       +16K         +0 🟢 買
2026/07/01       -5,438     -5,392         +0 🔴 賣
2026/06/30       +1,495     +1,561         +0 🟢 買
2026/06/29          +10       -125         +0 🟢 買
2026/06/24       +2,746     +2,688         +0 🟢 買
2026/06/23         +862     +1,021         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +16K 張
  累計淨買超（外資）    : +16K 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +15K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +17K 張 (2026/07/02)
  最大單日賣超: -5,438 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2884 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 玉山金(2884) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +9,819     -8,843       +17K 🟢 買
2026/07/01         +10K       +13K     -5,292 🟢 買
2026/06/30       +1,450       -20K       +22K 🟢 買
2026/06/29       -8,224       -16K     +6,608 🔴 賣
2026/06/24         -14K       -38K       +24K 🔴 賣
2026/06/23       +5,046     -6,257       +11K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +5,048 張
  累計淨買超（外資）    : -75K 張
  累計淨買超（投信）    : +76K 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2 張
  近5天淨買超（外資）    : -69K 張
  近5天淨買超（投信）    : +65K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +10K 張 (2026/07/01)
  最大單日賣超: -14K 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2449 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 京元電子(2449) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +3,946     +1,814     +1,719 🟢 買
2026/07/01       +4,396     +5,212       -662 🟢 買
2026/06/30         +16K       +15K       -195 🟢 買
2026/06/29         +17K       +17K     -1,515 🟢 買
2026/06/24         -110     +3,806     -3,807 🔴 賣
2026/06/23         +27K       +31K     -4,128 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +69K 張
  累計淨買超（外資）    : +75K 張
  累計淨買超（投信）    : -8,588 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +42K 張
  近5天淨買超（外資）    : +43K 張
  近5天淨買超（投信）    : -4,460 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +27K 張 (2026/06/23)
  最大單日賣超: -110 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2886 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +7,401       -33K       +38K 🟢 買
2026/07/01       +7,528       -57K       +64K 🟢 買
2026/06/30       +4,294       -39K       +42K 🟢 買
2026/06/29       +2,503       -34K       +35K 🟢 買
2026/06/24         +876       -41K       +40K 🟢 買
2026/06/23         +523       -28K       +27K 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +23K 張
  累計淨買超（外資）    : -229K 張
  累計淨買超（投信）    : +249K 張

  買超天數: 6 天
  賣超天數: 0 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +22K 張
  近5天淨買超（外資）    : -201K 張
  近5天淨買超（投信）    : +221K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +7,528 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2881 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 富邦金(2881) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +3,825       +37K       -34K 🟢 買
2026/07/01         +12K       +29K       -17K 🟢 買
2026/06/30       -2,491     -2,907       +454 🔴 賣
2026/06/29       -2,596     +5,402     -8,140 🔴 賣
2026/06/24       -4,499     -4,375       -503 🔴 賣
2026/06/23       -5,237     -5,253       -404 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,691 張
  累計淨買超（外資）    : +59K 張
  累計淨買超（投信）    : -59K 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,928 張
  近5天淨買超（外資）    : +64K 張
  近5天淨買超（投信）    : -59K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +12K 張 (2026/07/01)
  最大單日賣超: -5,237 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2812 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台中銀(2812) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +8,207     +8,163        +28 🟢 買
2026/07/01       -2,903     -2,853         +4 🔴 賣
2026/06/30       +3,675     +3,675         -7 🟢 買
2026/06/29       -1,530     -1,513        +58 🔴 賣
2026/06/24         +941       +869        -40 🟢 買
2026/06/23         +12K       +11K        +28 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +20K 張
  累計淨買超（外資）    : +20K 張
  累計淨買超（投信）    : +71 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,390 張
  近5天淨買超（外資）    : +8,341 張
  近5天淨買超（投信）    : +43 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +12K 張 (2026/06/23)
  最大單日賣超: -2,903 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1102 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 亞泥(1102) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +5,523     +4,491       +728 🟢 買
2026/07/01       -7,656       +42K       -53K 🔴 賣
2026/06/30         -13K     +1,678       -15K 🔴 賣
2026/06/29       +1,298     +1,858       -910 🟢 買
2026/06/24       -3,118       +980     -4,194 🔴 賣
2026/06/23       -7,751     -2,477     -5,460 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -24K 張
  累計淨買超（外資）    : +48K 張
  累計淨買超（投信）    : -78K 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -17K 張
  近5天淨買超（外資）    : +51K 張
  近5天淨買超（投信）    : -72K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +5,523 張 (2026/07/02)
  最大單日賣超: -13K 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2301 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 光寶科(2301) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +2,822     +3,176       -731 🟢 買
2026/07/01       +2,748     +3,672     -1,004 🟢 買
2026/06/30       +5,066     +6,668     -2,065 🟢 買
2026/06/29         +904     +4,976     -4,230 🟢 買
2026/06/24       -6,130     -2,155     -3,701 🔴 賣
2026/06/23       -3,460     +1,670     -4,960 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,950 張
  累計淨買超（外資）    : +18K 張
  累計淨買超（投信）    : -17K 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,410 張
  近5天淨買超（外資）    : +16K 張
  近5天淨買超（投信）    : -12K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +5,066 張 (2026/06/30)
  最大單日賣超: -6,130 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3023 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 信邦(3023) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -427     -1,433       +943 🔴 賣
2026/07/01         +210       -929     +1,114 🟢 買
2026/06/30         +242       -997     +1,288 🟢 買
2026/06/29         +742       +829        -95 🟢 買
2026/06/24         +124        +94         +0 🟢 買
2026/06/23         -606       -395       -226 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +285 張
  累計淨買超（外資）    : -2,831 張
  累計淨買超（投信）    : +3,024 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +891 張
  近5天淨買超（外資）    : -2,436 張
  近5天淨買超（投信）    : +3,250 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +742 張 (2026/06/29)
  最大單日賣超: -606 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3380 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 明泰(3380) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -258       -277         +3 🔴 賣
2026/07/01         -925       -914         +0 🔴 賣
2026/06/30         +763       +702         +0 🟢 買
2026/06/29         -705       -709         +0 🔴 賣
2026/06/24         -309       -216         +0 🔴 賣
2026/06/23       -1,653     -1,617         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -3,087 張
  累計淨買超（外資）    : -3,031 張
  累計淨買超（投信）    : +3 張

  買超天數: 1 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,434 張
  近5天淨買超（外資）    : -1,414 張
  近5天淨買超（投信）    : +3 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +763 張 (2026/06/30)
  最大單日賣超: -1,653 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6274 近 10 天法人數據...
❌ 查無 6274 的法人數據

🔍 查詢 2368 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 金像電(2368) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -160        -67       -238 🔴 賣
2026/07/01         +139       +115         +0 🟢 買
2026/06/30         -198       -221        -36 🔴 賣
2026/06/29         -557       -833       +311 🔴 賣
2026/06/24         -770     +1,082     -1,951 🔴 賣
2026/06/23       -3,467     -2,313     -1,253 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -5,013 張
  累計淨買超（外資）    : -2,237 張
  累計淨買超（投信）    : -3,167 張

  買超天數: 1 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,546 張
  近5天淨買超（外資）    : +76 張
  近5天淨買超（投信）    : -1,914 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +139 張 (2026/07/01)
  最大單日賣超: -3,467 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3044 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 健鼎(3044) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -752     +2,538     -3,345 🔴 賣
2026/07/01         -771     +2,248     -3,015 🔴 賣
2026/06/30          -23       +625       -735 🔴 賣
2026/06/29         +614     +1,094       -445 🟢 買
2026/06/24         -997     -1,054        +98 🔴 賣
2026/06/23         -877       -889        +83 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -2,806 張
  累計淨買超（外資）    : +4,562 張
  累計淨買超（投信）    : -7,359 張

  買超天數: 1 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,929 張
  近5天淨買超（外資）    : +5,451 張
  近5天淨買超（投信）    : -7,442 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +614 張 (2026/06/29)
  最大單日賣超: -997 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2317 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 鴻海(2317) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -28K       -26K     +1,555 🔴 賣
2026/07/01         -24K       -23K     -1,297 🔴 賣
2026/06/30         -180       -764       -833 🔴 賣
2026/06/29         -30K       -26K     -3,496 🔴 賣
2026/06/24         -12K       -12K       +146 🔴 賣
2026/06/23         -34K       -33K       +151 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -126K 張
  累計淨買超（外資）    : -119K 張
  累計淨買超（投信）    : -3,774 張

  買超天數: 0 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -93K 張
  近5天淨買超（外資）    : -86K 張
  近5天淨買超（投信）    : -3,925 張
  近5天買/賣：0買 / 5賣

  最大單日買超: -180 張 (2026/06/30)
  最大單日賣超: -34K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 3008 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 大立光(3008) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -363       -302       -123 🔴 賣
2026/07/01         -389       -226       -194 🔴 賣
2026/06/30       -1,025     -1,103         +0 🔴 賣
2026/06/29          +46       -189       +184 🟢 買
2026/06/24         +101       +128        +10 🟢 買
2026/06/23          -92        -71         +3 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -1,722 張
  累計淨買超（外資）    : -1,763 張
  累計淨買超（投信）    : -120 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -1,630 張
  近5天淨買超（外資）    : -1,692 張
  近5天淨買超（投信）    : -123 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +101 張 (2026/06/24)
  最大單日賣超: -1,025 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 1326 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 台化(1326) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +3,903     +2,353         +0 🟢 買
2026/07/01       +1,654     +1,053         +0 🟢 買
2026/06/30       -2,950     -3,273         +0 🔴 賣
2026/06/29       +2,620       +428     +1,755 🟢 買
2026/06/24         +21K       +20K         +0 🟢 買
2026/06/23         -13K       -12K         +6 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +14K 張
  累計淨買超（外資）    : +9,572 張
  累計淨買超（投信）    : +1,761 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26K 張
  近5天淨買超（外資）    : +21K 張
  近5天淨買超（投信）    : +1,755 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/06/24)
  最大單日賣超: -13K 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1314 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 中石化(1314) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         +33K       +32K         +0 🟢 買
2026/07/01       +3,204     +3,459         +0 🟢 買
2026/06/30         +22K       +22K         +0 🟢 買
2026/06/29       +8,656     +8,606         +0 🟢 買
2026/06/24       +6,206     +6,079         +0 🟢 買
2026/06/23       -8,263     -8,243         +0 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +65K 張
  累計淨買超（外資）    : +65K 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +74K 張
  近5天淨買超（外資）    : +73K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +33K 張 (2026/07/02)
  最大單日賣超: -8,263 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2603 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 長榮(2603) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02         -363       +248       -162 🔴 賣
2026/07/01       -1,394     +2,365     -1,327 🔴 賣
2026/06/30       +2,218     +2,345       -109 🟢 買
2026/06/29       -1,895     -1,455       -413 🔴 賣
2026/06/24       +2,718     +3,138       -486 🟢 買
2026/06/23       -2,359     -2,075        -67 🔴 賣
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -1,075 張
  累計淨買超（外資）    : +4,566 張
  累計淨買超（投信）    : -2,564 張

  買超天數: 2 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,284 張
  近5天淨買超（外資）    : +6,641 張
  近5天淨買超（投信）    : -2,497 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +2,718 張 (2026/06/24)
  最大單日賣超: -2,359 張 (2026/06/23)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2327 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 國巨*(2327) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       -4,172     -3,583       -631 🔴 賣
2026/07/01       +3,271       +13K     -9,812 🟢 買
2026/06/30       -8,072     -4,472     -4,197 🔴 賣
2026/06/29         +954     -6,506     +6,738 🟢 買
2026/06/24       -2,077     -3,280     +1,542 🔴 賣
2026/06/23       +5,559     +4,376     +1,362 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: -4,537 張
  累計淨買超（外資）    : -158 張
  累計淨買超（投信）    : -4,998 張

  買超天數: 3 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -11K 張
  近5天淨買超（外資）    : -4,534 張
  近5天淨買超（投信）    : -6,360 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +5,559 張 (2026/06/23)
  最大單日賣超: -8,072 張 (2026/06/30)

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 3042 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 晶技(3042) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02       +5,143     +2,999       +855 🟢 買
2026/07/01       +1,658     +1,254         +0 🟢 買
2026/06/30          +39       +479       -484 🟢 買
2026/06/29         -371       -395        -35 🔴 賣
2026/06/24       -3,614     -2,844        -66 🔴 賣
2026/06/23         +332     +3,854     -3,196 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,187 張
  累計淨買超（外資）    : +5,347 張
  累計淨買超（投信）    : -2,926 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +2,855 張
  近5天淨買超（外資）    : +1,493 張
  近5天淨買超（投信）    : +270 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +5,143 張 (2026/07/02)
  最大單日賣超: -3,614 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 8374 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 羅昇(8374) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02          +39        +20         +0 🟢 買
2026/07/01          -11         -7         +0 🔴 賣
2026/06/30          +78        +76         +0 🟢 買
2026/06/29         +133       +131         +0 🟢 買
2026/06/24          +45        +48         +0 🟢 買
2026/06/23          +30        +34         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +314 張
  累計淨買超（外資）    : +302 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 1 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +284 張
  近5天淨買超（外資）    : +268 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +133 張 (2026/06/29)
  最大單日賣超: -11 張 (2026/07/01)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 5284 近 10 天法人數據...
  ⚠️ 跳過 4 筆重複資料（2026/06/26, 2026/06/25, 2026/06/22, 2026/06/19） — 與更近日期數值完全相同，TWSE 歷史 API 限制
⚠️ 可用天數 6 天（要求 10 天，其中 4 天為重複資料已排除）

============================================================
📊 jpp-KY(5284) 籌碼分析
============================================================

【近 6 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/02          +81        +73         +0 🟢 買
2026/07/01          -20         +7         +0 🔴 賣
2026/06/30         +221       +175         +0 🟢 買
2026/06/29           +3        -63         +0 🟢 買
2026/06/24          -27        -30         +0 🔴 賣
2026/06/23           +3         +3         +0 🟢 買
------------------------------------------------------------

⚠️ 數據不完整：要求 10 天，只取得 6 天
------------------------------------------------------------

【統計摘要】（6天）
------------------------------------------------------------
  累計淨買超（三大法人）: +261 張
  累計淨買超（外資）    : +165 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +258 張
  近5天淨買超（外資）    : +162 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +221 張 (2026/06/30)
  最大單日賣超: -27 張 (2026/06/24)

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================
