抓取 3 檔季報...

    股票 |        最新季 |     EPS |   EPS YoY |     毛利率 |    QoQ | 評分
--------------------------------------------------------------------------------
  1301 | 2026-03-31 |    0.51 |  +5000.0% |    3.7% | +1.3pp | +5分（EPS YoY+5000% +5 | 毛利率QoQ+1.3pp 不調整）
  2883 | 2025-12-31 |    0.65 |   +150.0% |     N/A |    N/A | +5分（EPS YoY+150% +5）
  1312 | 2026-03-31 |   -1.17 |    -91.8% |   -1.7% | +3.8pp | -3分（EPS連續7季YoY負成長 -5 | 毛利率QoQ+3.8pp +2）
  2449 | 2026-03-31 |    1.87 |    -46.7% |   39.7% | +2.1pp | -1分（EPS YoY-47% -3 | 毛利率QoQ+2.1pp +2）
  2886 | 2025-12-31 |    0.45 |    +21.6% |     N/A |    N/A | +3分（EPS YoY+22% +3）
  2812 | 2025-12-31 |    0.40 |    +14.3% |     N/A |    N/A | 不調整（EPS YoY+14% 不調整）
  1326 | 2025-12-31 |   -0.05 |    +73.7% |    4.0% | -0.3pp | +5分（EPS YoY+74% +5 | 毛利率QoQ-0.3pp 不調整）
  1314 | 2026-03-31 |   -0.07 |    +12.5% |   -7.1% | +14.7pp | +2分（EPS YoY+12% 不調整 | 毛利率QoQ+14.7pp +2）
  3042 | 2025-12-31 |    1.33 |    -17.9% |   32.2% | +1.0pp | -5分（EPS連續4季YoY負成長 -5 | 毛利率QoQ+1.0pp 不調整）
  2301 | 2026-03-31 |    1.66 |     +9.9% |   21.7% | -0.1pp | 不調整（EPS YoY+10% 不調整 | 毛利率QoQ-0.1pp 不調整）
  8374 | 2026-03-31 |    0.43 |    +79.2% |   25.0% | -0.4pp | +5分（EPS YoY+79% +5 | 毛利率QoQ-0.4pp 不調整）
  5284 | 2026-03-31 |    4.13 |    +64.5% |   37.5% | -4.5pp | +3分（EPS YoY+64% +5 | 毛利率QoQ-4.5pp -2）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\eps_check.json
