查詢價格位置...

    股票 |       現價 |     MA20 |  vs MA20 |     MA60 |  vs MA60 |   得分 | 評分建議
-----------------------------------------------------------------------------------------------
  1409 |     31.0 |     26.6 |   +16.6% |     21.0 |   +47.4% |   15 | 15分（MA20 +16.6% 基礎14 | MA60 +1（月季雙線上））
  4526 |     41.7 |     40.1 |    +4.0% |     38.1 |    +9.6% |   11 | 11分（MA20 +4.0% 基礎10 | MA60 +1（月季雙線上））
  2105 |     32.3 |     31.7 |    +1.9% |     32.0 |    +0.9% |   11 | 11分（MA20 +1.9% 基礎10 | MA60 +1（月季雙線上））
  3605 |     88.7 |     77.3 |   +14.7% |     77.2 |   +14.8% |   13 | 13分（MA20 +14.7% 基礎12 | MA60 +1（月季雙線上））
  7705 |     33.0 |     31.8 |    +3.5% |     32.3 |    +2.0% |   11 | 11分（MA20 +3.5% 基礎10 | MA60 +1（月季雙線上））
  4585 |    342.5 |    314.0 |    +9.1% |    324.9 |    +5.4% |   13 | 13分（MA20 +9.1% 基礎12 | MA60 +1（月季雙線上））
  1709 |     23.5 |     21.4 |    +9.7% |     19.7 |   +19.0% |   13 | 13分（MA20 +9.7% 基礎12 | MA60 +1（月季雙線上））
  1236 |     25.6 |     25.7 |    -0.2% |     25.4 |    +0.9% |    8 | 8分（MA20 -0.2% 基礎7 | MA60 +1（月線下但季線撐））
  6505 |     58.7 |     53.9 |    +8.8% |     53.3 |   +10.1% |   13 | 13分（MA20 +8.8% 基礎12 | MA60 +1（月季雙線上））
  1806 |      8.6 |      8.2 |    +4.9% |      8.2 |    +4.5% |   11 | 11分（MA20 +4.9% 基礎10 | MA60 +1（月季雙線上））

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\price_position_check.json
