抓取 5 檔持股數據...

    股票 |         數據日期 |      外資持股比 |      週變化 |         評分建議
-----------------------------------------------------------------
  1409 |   2026-05-25 |     14.11% |   +0.37% | 不調整（小增）
  4526 |   2026-05-25 |      7.31% |   +0.08% | 不調整（小增）
  2105 |   2026-05-25 |     11.01% |   -0.09% | 不調整（微減<0.1%）
  3605 |   2026-05-25 |     10.54% |   +0.06% | 不調整（小增）
  7705 |   2026-07-02 |      2.28% |   +0.02% | 不調整（小增）
  4585 |   2026-07-02 |      0.39% |   +0.11% | 不調整（小增）
  1709 |   2026-07-02 |      5.11% |   +0.04% | 不調整（小增）
  1236 |   2026-07-02 |      0.50% |   +0.01% | 不調整（小增）
  6505 |   2026-05-25 |      5.95% |   -0.05% | 不調整（微減<0.1%）
  1806 |   2026-07-02 |      9.71% |   +0.09% | 不調整（小增）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\foreign_ratio_check.json
