查詢價格位置...

    股票 |       現價 |     MA20 |  vs MA20 |     MA60 |  vs MA60 |   得分 | 評分建議
-----------------------------------------------------------------------------------------------
  1301 |     59.7 |     50.3 |   +18.6% |     49.5 |   +20.6% |   15 | 15分（MA20 +18.6% 基礎14 | MA60 +1（月季雙線上））
  2883 |     27.9 |     28.9 |    -3.6% |     24.1 |   +15.8% |    8 | 8分（MA20 -3.6% 基礎7 | MA60 +1（月線下但季線撐））
  1312 |     14.4 |     13.7 |    +5.5% |     12.6 |   +14.5% |   13 | 13分（MA20 +5.5% 基礎12 | MA60 +1（月季雙線上））
  2449 |    347.5 |    307.7 |   +12.9% |    302.7 |   +14.8% |   13 | 13分（MA20 +12.9% 基礎12 | MA60 +1（月季雙線上））
  2886 |     46.0 |     44.5 |    +3.4% |     41.4 |   +11.2% |   11 | 11分（MA20 +3.4% 基礎10 | MA60 +1（月季雙線上））
  2812 |     20.1 |     19.7 |    +2.3% |     19.7 |    +2.3% |   11 | 11分（MA20 +2.3% 基礎10 | MA60 +1（月季雙線上））
  1326 |     61.9 |     53.3 |   +16.1% |     50.3 |   +23.1% |   15 | 15分（MA20 +16.1% 基礎14 | MA60 +1（月季雙線上））
  1314 |      9.0 |      8.0 |   +12.4% |      7.6 |   +18.6% |   13 | 13分（MA20 +12.4% 基礎12 | MA60 +1（月季雙線上））
  3042 |    226.5 |    210.5 |    +7.6% |    176.6 |   +28.3% |   13 | 13分（MA20 +7.6% 基礎12 | MA60 +1（月季雙線上））
  2301 |    221.5 |    217.9 |    +1.6% |    201.5 |    +9.9% |   11 | 11分（MA20 +1.7% 基礎10 | MA60 +1（月季雙線上））
  8374 |     94.1 |     90.4 |    +4.1% |     90.6 |    +3.9% |   11 | 11分（MA20 +4.1% 基礎10 | MA60 +1（月季雙線上））
  5284 |    381.5 |    382.9 |    -0.4% |    371.8 |    +2.6% |    8 | 8分（MA20 -0.4% 基礎7 | MA60 +1（月線下但季線撐））

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-03\price_position_check.json
