============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：17 檔
============================================================

🔍 查詢 4906 近 10 天法人數據...

============================================================
📊 正文(4906) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       -3,170     -3,289         +0 🔴 賣
2026/05/18       -3,170     -3,289         +0 🔴 賣
2026/05/15       +3,580     +3,591         +0 🟢 買
2026/05/14       +2,130     +2,136         +0 🟢 買
2026/05/13       -1,796     -1,721         +0 🔴 賣
2026/05/12       -4,574     -4,563        -31 🔴 賣
2026/05/11       -2,506     -2,645         +0 🔴 賣
2026/05/08         +16K       +16K         +0 🟢 買
2026/05/07       +5,913     +5,809         -5 🟢 買
2026/05/06         -511       -460        -10 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : +12K 張
  累計淨買超（投信）    : -46 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -2,426 張
  近5天淨買超（外資）    : -2,572 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +16K 張 (2026/05/08)
  最大單日賣超: -4,574 張 (2026/05/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,994 張/日
  近5日平均: -485 張/日
  動能變化: -116.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）
  🚨 反轉警告：累計++12K，但近5天-2,426

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2303 近 10 天法人數據...

============================================================
📊 聯電(2303) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19         -25K       -46K       +20K 🔴 賣
2026/05/18         -25K       -46K       +20K 🔴 賣
2026/05/15         +45K     +9,418       +39K 🟢 買
2026/05/14         +33K       +24K     +5,303 🟢 買
2026/05/13         -34K       -47K       +18K 🔴 賣
2026/05/12         +49K       +35K     +9,426 🟢 買
2026/05/11         +26K       +23K     +2,121 🟢 買
2026/05/08         -13K       -12K     +2,535 🔴 賣
2026/05/07       -4,876       -26K       +19K 🔴 賣
2026/05/06         +53K       +47K     +3,740 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +108K 張
  累計淨買超（外資）    : -34K 張
  累計淨買超（投信）    : +141K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -4,101 張
  近5天淨買超（外資）    : -105K 張
  近5天淨買超（投信）    : +104K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +53K 張 (2026/05/06)
  最大單日賣超: -34K 張 (2026/05/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +22K 張/日
  近5日平均: -820 張/日
  動能變化: -103.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ⚠️ 法人態度轉變（累計買超但最近開始賣）
  🚨 反轉警告：累計++108K，但近5天-4,101

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2317 近 10 天法人數據...

============================================================
📊 鴻海(2317) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +1,176     +1,667        -13 🟢 買
2026/05/18       +1,176     +1,667        -13 🟢 買
2026/05/15         +59K       +59K       +386 🟢 買
2026/05/14         -24K       -22K       -785 🔴 賣
2026/05/13         +17K       +21K     -4,065 🟢 買
2026/05/12         +21K       +31K       -11K 🟢 買
2026/05/11       +9,199     +9,407       +112 🟢 買
2026/05/08         +28K       +30K       +342 🟢 買
2026/05/07         +23K       +21K     +1,697 🟢 買
2026/05/06        +104K      +100K     +1,761 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +242K 張
  累計淨買超（外資）    : +256K 張
  累計淨買超（投信）    : -12K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +55K 張
  近5天淨買超（外資）    : +62K 張
  近5天淨買超（投信）    : -4,490 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +104K 張 (2026/05/06)
  最大單日賣超: -24K 張 (2026/05/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +37K 張/日
  近5日平均: +11K 張/日
  動能變化: -70.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2344 近 10 天法人數據...

============================================================
📊 華邦電(2344) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19         -12K       -20K     +7,462 🔴 賣
2026/05/18         -12K       -20K     +7,462 🔴 賣
2026/05/15         +42K       +16K       +25K 🟢 買
2026/05/14         +42K       +24K       +16K 🟢 買
2026/05/13         +12K     +4,228     +8,723 🟢 買
2026/05/12         +34K       +27K     +7,659 🟢 買
2026/05/11         +20K       +17K     +1,524 🟢 買
2026/05/08         -15K       -16K     +1,781 🔴 賣
2026/05/07         +50K       +34K       +13K 🟢 買
2026/05/06         +37K       +32K     +2,786 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +201K 張
  累計淨買超（外資）    : +102K 張
  累計淨買超（投信）    : +92K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +73K 張
  近5天淨買超（外資）    : +6,007 張
  近5天淨買超（投信）    : +65K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +50K 張 (2026/05/07)
  最大單日賣超: -15K 張 (2026/05/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +25K 張/日
  近5日平均: +14K 張/日
  動能變化: -42.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2881 近 10 天法人數據...

============================================================
📊 富邦金(2881) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       -5,312       -637     -5,008 🔴 賣
2026/05/18       -5,312       -637     -5,008 🔴 賣
2026/05/15         +24K       +60K       -37K 🟢 買
2026/05/14       +2,151     +7,182     -5,075 🟢 買
2026/05/13       +5,671     +7,322     -2,211 🟢 買
2026/05/12       -8,263     -1,611     -6,073 🔴 賣
2026/05/11       -5,640     -3,535     -1,942 🔴 賣
2026/05/08         +30K       +37K     -6,849 🟢 買
2026/05/07         +10K       +12K     -1,847 🟢 買
2026/05/06       +6,634       +10K     -3,797 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +55K 張
  累計淨買超（外資）    : +128K 張
  累計淨買超（投信）    : -75K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +21K 張
  近5天淨買超（外資）    : +73K 張
  近5天淨買超（投信）    : -55K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +30K 張 (2026/05/08)
  最大單日賣超: -8,263 張 (2026/05/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,793 張/日
  近5日平均: +4,283 張/日
  動能變化: -36.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2027 近 10 天法人數據...

============================================================
📊 大成鋼(2027) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +5,353     +6,697       -697 🟢 買
2026/05/18       +5,353     +6,697       -697 🟢 買
2026/05/15         +22K       +23K     -1,115 🟢 買
2026/05/14         +34K       +34K       -905 🟢 買
2026/05/13         -14K       -13K         +0 🔴 賣
2026/05/12       +3,168     +8,865     -5,216 🟢 買
2026/05/11       +8,782     +9,966       -920 🟢 買
2026/05/08         +13K       +12K       -716 🟢 買
2026/05/07         +17K       +18K       +251 🟢 買
2026/05/06         +16K       +16K       -642 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +113K 張
  累計淨買超（外資）    : +124K 張
  累計淨買超（投信）    : -11K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +53K 張
  近5天淨買超（外資）    : +58K 張
  近5天淨買超（投信）    : -3,414 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +34K 張 (2026/05/14)
  最大單日賣超: -14K 張 (2026/05/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +12K 張/日
  近5日平均: +10K 張/日
  動能變化: -11.1%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2867 近 10 天法人數據...

============================================================
📊 三商壽(2867) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +2,193     +2,169         +0 🟢 買
2026/05/18       +2,193     +2,169         +0 🟢 買
2026/05/15       +4,302     +4,642         +0 🟢 買
2026/05/14         +730       +135         +0 🟢 買
2026/05/13       +3,151     +2,526         +0 🟢 買
2026/05/12         -205       +256         +0 🔴 賣
2026/05/11       +5,615     +5,359         +0 🟢 買
2026/05/08       +3,614       +962         +0 🟢 買
2026/05/07         +10K     +9,006         +0 🟢 買
2026/05/06       +4,562     +3,286         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36K 張
  累計淨買超（外資）    : +30K 張
  累計淨買超（投信）    : +0 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +12K 張
  近5天淨買超（外資）    : +11K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/05/07)
  最大單日賣超: -205 張 (2026/05/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,783 張/日
  近5日平均: +2,513 張/日
  動能變化: -47.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2892 近 10 天法人數據...

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19         -11K       -12K         -2 🔴 賣
2026/05/18         -11K       -12K         -2 🔴 賣
2026/05/15       +7,952     +8,162        -68 🟢 買
2026/05/14       +3,809     +4,215       -170 🟢 買
2026/05/13         +15K       +15K        -36 🟢 買
2026/05/12       +9,736       +10K       -364 🟢 買
2026/05/11         +14K       +14K       -530 🟢 買
2026/05/08         +19K       +19K        +88 🟢 買
2026/05/07         +27K       +27K         -2 🟢 買
2026/05/06         +27K       +26K       +323 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +104K 張
  累計淨買超（外資）    : +103K 張
  累計淨買超（投信）    : -763 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,678 張
  近5天淨買超（外資）    : +5,360 張
  近5天淨買超（投信）    : -278 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +27K 張 (2026/05/07)
  最大單日賣超: -11K 張 (2026/05/19)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +19K 張/日
  近5日平均: +1,135 張/日
  動能變化: -94.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2356 近 10 天法人數據...

============================================================
📊 英業達(2356) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19         -930        -44       -427 🔴 賣
2026/05/18         -930        -44       -427 🔴 賣
2026/05/15         +13K       +13K       -102 🟢 買
2026/05/14         +13K       +13K       -164 🟢 買
2026/05/13         +61K       +60K        -56 🟢 買
2026/05/12       -7,573     -6,969        -79 🔴 賣
2026/05/11       +1,756     +1,785         -8 🟢 買
2026/05/08       +8,980     +9,713       -152 🟢 買
2026/05/07         +15K       +15K        -66 🟢 買
2026/05/06         +15K       +14K       -204 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +120K 張
  累計淨買超（外資）    : +122K 張
  累計淨買超（投信）    : -1,685 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +86K 張
  近5天淨買超（外資）    : +88K 張
  近5天淨買超（投信）    : -1,176 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +61K 張 (2026/05/13)
  最大單日賣超: -7,573 張 (2026/05/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,732 張/日
  近5日平均: +17K 張/日
  動能變化: +156.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2890 近 10 天法人數據...

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       -2,800     +2,480     -4,967 🔴 賣
2026/05/18       -2,800     +2,480     -4,967 🔴 賣
2026/05/15       +2,947     +9,355     -5,904 🟢 買
2026/05/14       -3,459     -2,390       -647 🔴 賣
2026/05/13       +5,731     +6,242       -256 🟢 買
2026/05/12         -598     +2,098     -1,040 🔴 賣
2026/05/11         +187     +1,346         -5 🟢 買
2026/05/08         +12K       +12K       +392 🟢 買
2026/05/07       +5,726     +4,703       +719 🟢 買
2026/05/06         +17K       +16K       +812 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +34K 張
  累計淨買超（外資）    : +55K 張
  累計淨買超（投信）    : -16K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -381 張
  近5天淨買超（外資）    : +18K 張
  近5天淨買超（投信）    : -17K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +17K 張 (2026/05/06)
  最大單日賣超: -3,459 張 (2026/05/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,921 張/日
  近5日平均: -76 張/日
  動能變化: -101.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++34K，但近5天-381

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2542 近 10 天法人數據...

============================================================
📊 興富發(2542) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +5,609     +5,337        +29 🟢 買
2026/05/18       +5,609     +5,337        +29 🟢 買
2026/05/15       +2,910     +2,525       +571 🟢 買
2026/05/14       +2,679     +2,698        +18 🟢 買
2026/05/13       +7,611     +7,548        +14 🟢 買
2026/05/12         -724       -629        +23 🔴 賣
2026/05/11       +9,636     +9,549         +0 🟢 買
2026/05/08       +4,340     +4,332        +21 🟢 買
2026/05/07         +644       +641        +17 🟢 買
2026/05/06       +2,130     +2,132         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +40K 張
  累計淨買超（外資）    : +39K 張
  累計淨買超（投信）    : +722 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +24K 張
  近5天淨買超（外資）    : +23K 張
  近5天淨買超（投信）    : +661 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +9,636 張 (2026/05/11)
  最大單日賣超: -724 張 (2026/05/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,205 張/日
  近5日平均: +4,883 張/日
  動能變化: +52.4%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2455 近 10 天法人數據...

============================================================
📊 全新(2455) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +1,043     +1,135         +0 🟢 買
2026/05/18       +1,043     +1,135         +0 🟢 買
2026/05/15         +753       +896         -4 🟢 買
2026/05/14         +829       +838         +0 🟢 買
2026/05/13         +619       +897         +0 🟢 買
2026/05/12       +1,779     +1,834         +0 🟢 買
2026/05/11       +1,906     +2,134         +0 🟢 買
2026/05/08         +471       +506         +7 🟢 買
2026/05/07         +881       +738         +0 🟢 買
2026/05/06          +87       -669         +4 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,411 張
  累計淨買超（外資）    : +9,444 張
  累計淨買超（投信）    : +7 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,287 張
  近5天淨買超（外資）    : +4,901 張
  近5天淨買超（投信）    : -4 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +1,906 張 (2026/05/11)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,024 張/日
  近5日平均: +857 張/日
  動能變化: -16.3%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1605 近 10 天法人數據...

============================================================
📊 華新(1605) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       -2,573     -2,766     +1,026 🔴 賣
2026/05/18       -2,573     -2,766     +1,026 🔴 賣
2026/05/15       +2,519       +937     +1,147 🟢 買
2026/05/14       +2,894       +857     +1,137 🟢 買
2026/05/13         +11K     +9,568     +1,145 🟢 買
2026/05/12         -960     -1,625     +1,146 🔴 賣
2026/05/11       +7,249     +6,011         -9 🟢 買
2026/05/08         -38K       -38K         +0 🔴 賣
2026/05/07         +23K       +21K         -1 🟢 買
2026/05/06       +8,383     +8,206         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : +2,415 張
  累計淨買超（投信）    : +6,617 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +11K 張
  近5天淨買超（外資）    : +5,830 張
  近5天淨買超（投信）    : +5,481 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +23K 張 (2026/05/07)
  最大單日賣超: -38K 張 (2026/05/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +113 張/日
  近5日平均: +2,373 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6669 近 10 天法人數據...

============================================================
📊 緯穎(6669) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19          +15        -45        +36 🟢 買
2026/05/18          +15        -45        +36 🟢 買
2026/05/15         +401       +460        -21 🟢 買
2026/05/14          -39        -67        +55 🔴 賣
2026/05/13         -273       -672       +450 🔴 賣
2026/05/12         -310     -1,386     +1,024 🔴 賣
2026/05/11          +25       -387       +398 🟢 買
2026/05/08         +752        -71       +767 🟢 買
2026/05/07          +18       -129       +187 🟢 買
2026/05/06         +448       +155       +236 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,052 張
  累計淨買超（外資）    : -2,187 張
  累計淨買超（投信）    : +3,168 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +119 張
  近5天淨買超（外資）    : -369 張
  近5天淨買超（投信）    : +556 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +752 張 (2026/05/08)
  最大單日賣超: -310 張 (2026/05/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +186 張/日
  近5日平均: +23 張/日
  動能變化: -87.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2355 近 10 天法人數據...

============================================================
📊 敬鵬(2355) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19         +10K       +10K         -6 🟢 買
2026/05/18         +10K       +10K         -6 🟢 買
2026/05/15       -7,536     -7,102         -2 🔴 賣
2026/05/14         +13K       +13K         -7 🟢 買
2026/05/13         -541       -537         +0 🔴 賣
2026/05/12       -2,189     -2,054        -28 🔴 賣
2026/05/11       +1,008       +652         +0 🟢 買
2026/05/08       -2,949     -2,533         +0 🔴 賣
2026/05/07       +5,683     +4,856         -4 🟢 買
2026/05/06       -1,943     -1,863        -19 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +26K 張
  累計淨買超（外資）    : +25K 張
  累計淨買超（投信）    : -72 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26K 張
  近5天淨買超（外資）    : +26K 張
  近5天淨買超（投信）    : -21 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +13K 張 (2026/05/14)
  最大單日賣超: -7,536 張 (2026/05/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -78 張/日
  近5日平均: +5,376 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2485 近 10 天法人數據...

============================================================
📊 兆赫(2485) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +8,552     +8,088         +0 🟢 買
2026/05/18       +8,552     +8,088         +0 🟢 買
2026/05/15       -8,032     -7,480         +0 🔴 賣
2026/05/14       +7,785     +7,180         +0 🟢 買
2026/05/13         -141        +16         +0 🔴 賣
2026/05/12         +209       +248        -21 🟢 買
2026/05/11         -477       -402         +0 🔴 賣
2026/05/08       -1,185     -1,184         +0 🔴 賣
2026/05/07       +1,455     +1,386         -3 🟢 買
2026/05/06       -1,709     -1,642         -7 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +15K 張
  累計淨買超（外資）    : +14K 張
  累計淨買超（投信）    : -31 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +16K 張
  近5天淨買超（外資）    : +15K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +8,552 張 (2026/05/19)
  最大單日賣超: -8,032 張 (2026/05/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -341 張/日
  近5日平均: +3,343 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2383 近 10 天法人數據...

============================================================
📊 台光電(2383) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19         +358       +279        +16 🟢 買
2026/05/18         +358       +279        +16 🟢 買
2026/05/15         -354       -107       -179 🔴 賣
2026/05/14         +306       +178       +172 🟢 買
2026/05/13         +550       +294       +251 🟢 買
2026/05/12         +641       +395       +277 🟢 買
2026/05/11         +198        +80       +117 🟢 買
2026/05/08         -178       -139         +3 🔴 賣
2026/05/07          +47        -35        +43 🟢 買
2026/05/06         +685       +362       +311 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,611 張
  累計淨買超（外資）    : +1,586 張
  累計淨買超（投信）    : +1,027 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,218 張
  近5天淨買超（外資）    : +923 張
  近5天淨買超（投信）    : +276 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +685 張 (2026/05/06)
  最大單日賣超: -354 張 (2026/05/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +278 張/日
  近5日平均: +243 張/日
  動能變化: -12.6%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================
