============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：6 檔
============================================================

🔍 查詢 6285 近 10 天法人數據...

============================================================
📊 啟碁(6285) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +4,745     +4,763       -101 🟢 買
2026/05/18       +4,745     +4,763       -101 🟢 買
2026/05/15       +3,120     +3,510        -60 🟢 買
2026/05/14       -2,963     -2,057       -141 🔴 賣
2026/05/13         +659     +1,733       -504 🟢 買
2026/05/12       +7,523     +6,668       +539 🟢 買
2026/05/11       +4,025     +3,996        -27 🟢 買
2026/05/08       +1,612     +1,580       +287 🟢 買
2026/05/07         +14K       +11K     +2,359 🟢 買
2026/05/06         +662     +1,215       -377 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +38K 張
  累計淨買超（外資）    : +37K 張
  累計淨買超（投信）    : +1,874 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : -907 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +14K 張 (2026/05/07)
  最大單日賣超: -2,963 張 (2026/05/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,670 張/日
  近5日平均: +2,061 張/日
  動能變化: -63.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2376 近 10 天法人數據...

============================================================
📊 技嘉(2376) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +3,527       +694     +3,054 🟢 買
2026/05/18       +3,527       +694     +3,054 🟢 買
2026/05/15       -1,257     -1,298        -36 🔴 賣
2026/05/14       +1,464     +1,099       +108 🟢 買
2026/05/13       +2,517     +2,601         -3 🟢 買
2026/05/12       +2,934     +3,123        +43 🟢 買
2026/05/11       +1,253     +1,336        -71 🟢 買
2026/05/08       +4,023     +4,094       -108 🟢 買
2026/05/07       +2,113     +1,185       +287 🟢 買
2026/05/06       +7,064     +6,525       -503 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +27K 張
  累計淨買超（外資）    : +20K 張
  累計淨買超（投信）    : +5,825 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,778 張
  近5天淨買超（外資）    : +3,790 張
  近5天淨買超（投信）    : +6,177 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,064 張 (2026/05/06)
  最大單日賣超: -1,257 張 (2026/05/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,477 張/日
  近5日平均: +1,955 張/日
  動能變化: -43.8%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1439 近 10 天法人數據...

============================================================
📊 雋揚(1439) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19          +12        +14         +0 🟢 買
2026/05/18          +12        +14         +0 🟢 買
2026/05/15           -6         -8         +0 🔴 賣
2026/05/14          -10        -10         +0 🔴 賣
2026/05/13           -5         -2         +0 🔴 賣
2026/05/12           -3         -3         +0 🔴 賣
2026/05/11           +0         -2         +0 ➖ 平
2026/05/08           +5         +4         +0 🟢 買
2026/05/07           +6         +5         +0 🟢 買
2026/05/06           +8         +8         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +19 張
  累計淨買超（外資）    : +20 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3 張
  近5天淨買超（外資）    : +8 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +12 張 (2026/05/19)
  最大單日賣超: -10 張 (2026/05/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3 張/日
  近5日平均: +0 張/日
  動能變化: -81.2%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3042 近 10 天法人數據...

============================================================
📊 晶技(3042) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +3,536     +3,672        -14 🟢 買
2026/05/18       +3,536     +3,672        -14 🟢 買
2026/05/15         +756       +747         -3 🟢 買
2026/05/14       +4,102     +4,145         -4 🟢 買
2026/05/13       +2,089     +2,475         +0 🟢 買
2026/05/12       +1,065     +1,277        -59 🟢 買
2026/05/11       +3,302     +4,042       -110 🟢 買
2026/05/08       -1,696       -262         -9 🔴 賣
2026/05/07         -358       -199         -1 🔴 賣
2026/05/06       -2,608     -1,619         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : +17K 張
  累計淨買超（投信）    : -214 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : -35 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +4,102 張 (2026/05/14)
  最大單日賣超: -2,608 張 (2026/05/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -59 張/日
  近5日平均: +2,803 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2409 近 10 天法人數據...

============================================================
📊 友達(2409) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +7,043     +6,297         +7 🟢 買
2026/05/18       +7,043     +6,297         +7 🟢 買
2026/05/15       +8,313     +9,703        -14 🟢 買
2026/05/14         -27K       -25K        -44 🔴 賣
2026/05/13         +52K       +56K        +25 🟢 買
2026/05/12        +119K      +110K         -9 🟢 買
2026/05/11         +33K       +31K         -6 🟢 買
2026/05/08       -9,668     -6,426         +0 🔴 賣
2026/05/07         +20K       +17K        +65 🟢 買
2026/05/06         +13K       +14K        +16 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +225K 張
  累計淨買超（外資）    : +222K 張
  累計淨買超（投信）    : +47 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +48K 張
  近5天淨買超（外資）    : +54K 張
  近5天淨買超（投信）    : -19 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +119K 張 (2026/05/12)
  最大單日賣超: -27K 張 (2026/05/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +35K 張/日
  近5日平均: +9,652 張/日
  動能變化: -72.8%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2367 近 10 天法人數據...

============================================================
📊 燿華(2367) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/05/19       +3,691     +3,244         +0 🟢 買
2026/05/18       +3,691     +3,244         +0 🟢 買
2026/05/15         -17K       -17K         +0 🔴 賣
2026/05/14         +20K       +19K         +0 🟢 買
2026/05/13       -9,962     -9,374         +1 🔴 賣
2026/05/12       +4,936     +4,178         +0 🟢 買
2026/05/11       +3,217     +2,833         +0 🟢 買
2026/05/08       -3,006     -3,154         +0 🔴 賣
2026/05/07       +1,709     +1,503         +0 🟢 買
2026/05/06         +994     +1,038         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,753 張
  累計淨買超（外資）    : +6,841 張
  累計淨買超（投信）    : +1 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +903 張
  近5天淨買超（外資）    : +443 張
  近5天淨買超（投信）    : +1 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +20K 張 (2026/05/14)
  最大單日賣超: -17K 張 (2026/05/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,570 張/日
  近5日平均: +180 張/日
  動能變化: -88.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================
