📊 盤前分析 04/13（v8.0）

🌐 大盤局勢：偏多（score=2）防禦14%
VIX 19.23 | 台股vs年線+31.6%

🌐 國際市場
費半+13.49%🔥 NASDAQ+4.68%
NVDA+6.34% AVGO+18.12% MU+14.84%
TSM ADR+9.31% 聯電ADR+12.34%
WTI+8.85%($105荷姆茲封鎖)
VIX 19.23(-20%) Tesla-3.23%

🚨 龍頭預警
L1 Tesla-3.23%→電動車-5分

📊 催化劑
🔴超強: AI半導體(6W)DRAM(5W)光通訊(5W)衛星(5W)
🟡強: Q1財報(2W)蘋果Neo(2W)
📌TSM法說4/16⚡3天

⚠️ 催化x營收警告
光通訊⚠️營收未跟上 航運⚠️營收未跟上 台塑石化⚠️營收未跟上

📈 結算+準確率62.30%(119/191)
4/10: 景碩✅+5.86% 文曄❌-2.57% 長榮航❌-1.14%
持有5檔 全部holding

🔍 Module A: L3=2897(佈局完成) L2=2344/5880等12檔
🔍 Module B: 10檔全排除(L3/L4/累計負)

📋 推薦7檔

1⃣3702大聯大 93⭐⭐⭐⭐⭐ 15-20%
推88.0 目標97.0 停損79.2(-10%) Day7/10
續持+Module A L2+10連買+動能-7.5%佈局+TSM法說+5-持股比-3

2⃣2344華邦電 88⭐⭐⭐⭐⭐ 15-20%🆕
推93.5 目標103.0 停損84.2(-10%) Day1/10
Module A L2+avg6+動能-88.8%深度佈局+DRAM超強5W💪

3⃣2303聯電 85⭐⭐⭐⭐⭐ 5-10%
推58.3 目標64.0 停損52.5(-10%) Day4/10
續持+🔥超強催化覆寫(費半+13.49%)+cum62K+TSM法說

4⃣2897王道銀行 83⭐⭐⭐⭐ 15-20%
推10.15 目標11.0 停損9.14(-10%) Day2/10
續持+Module A L3佈局完成+9連買+動能-57.1%

5⃣3045台灣大 75⭐⭐⭐⭐ 5-10%
推109.5 目標117.0 停損98.6(-10%) Day2/10
續持+Module A L2+10連買+防禦配置

6⃣4739康普 73⭐⭐⭐ 5-10%
推79.2 目標86.5 停損71.3(-10%) Day2/10
續持+光通訊超強5W+AVGO+18.12%⚠️法人弱

7⃣5880合庫金 73⭐⭐⭐ 5-10%🆕
推23.85 目標26.0 停損21.5(-10%) Day1/10
Module A L2+9買1賣+cum37K+動能-13.8%佈局

⚠️ 風險
荷姆茲封鎖→油價飆漲+通膨壓力
PPI 4/14預測1.2%(高風險)
半導體Gap up→追高風險
產業: 半導體43%/金融29%/電信14%/網通14%
