📊 盤中分析 2026-06-26（12:30）

━━━ 今日結算 ━━━
✅ 亞翔(6139) +10.9%【SUCCESS】收893≥目標886
✅ 華航(2610) +15.9%【SUCCESS】
✅ 凱基金(2883) +8.5%【SUCCESS】D10到期
❌ 益登(3048) -12.4%【FAIL】停損觸發

今日結算：3/4 = 75%

━━━ Track A 持倉狀況 ━━━
🟢 旺宏(2337) D1 現167.5/推薦161.5 +3.7%
   法人+31K加速買超，距目標+6.3%，✅續抱

⚠️ 廣達(2382) D3 367.0 -2.4%
   反轉L0，外資今日+2276，距停損7.8%，✅續抱

🟡 D7-D9 金融觀察：
   兆豐金(2886) 46.2 +3.9% D7 L1 距目標5.5%
   華南金(2880) 37.25 -1.7% D9 L1 末日觀察
   三商壽(2867) 8.48 D7 L1

🚨 Level 4 追蹤出場（非實際持倉）：
   大成鋼(2027) D9 距停損2.1% → 法人L4出場
   玉山金(2884) D7 法人L4出場
   臺企銀(2834) D1 法人L4出場

━━━ 軌道B 盤中偵測 ━━━
偵測器強訊號：菱生/精聯/LINEPAY/東鹼/中鋼構

評分結果：
❌ 菱生(2369) 5日>20%排除
❌ 華邦電(2344) Level4排除
❌ 台塑/台玻/南亞科 評分不足

━━━ 🛤️ 軌道B 盤中新推薦 ━━━
🟡 永豐金(2890) ⭐⭐⭐ 75分

進場：39.2
目標：43.1（+10%）
停損：37.24（-5%）
倉位：5%（最小，模式風險高）
結算：10個交易日

理由：法人真連續8天累計+160K，今日+45K放量，VIX<20金融受惠

⚠️ 高模式風險：金融（銀行）歷史勝率7.7%，worst combo 0%×2，嚴守-5%停損

━━━ 今日注意事項 ━━━
⚠️ 大成鋼D9末日，尾盤觀察結算
⚠️ 金融板塊多檔Level1買超減速
💪 旺宏繼續強勢，法人加速買入
