🌐 美股快照 2026-05-09（台股休市）
龍頭預警：✅ Level 0 全面無預警

━━ 美股四大指數 ━━
NASDAQ +4.51% | S&P500 +2.33%
道瓊 +0.22% | 費半 🔥+11.14%

━━ 半導體龍頭 ━━
NVIDIA   +8.44%（$215）
Micron   🔥🔥+37.73%（$747）← 史詩財報
AMD      🔥+26.25%（$455）
Intel    🔥+25.40%（$125）
Qualcomm 🔥+23.77%（$219）
SMCI     🔥+30.56%（$35）
Dell     🔥+23.93%（$260）

━━ 設備股 ━━
ASML +11.56% | AMAT +11.92%
LRCX +14.54% | KLA +8.28%

━━ 消費電子 / 電動車 ━━
Apple +4.70% | Tesla +9.60%

━━ 網通（注意）━━
Arista 🔴-17.91%（財報不如預期）
Broadcom +2.07% | Cisco +5.14%

━━ 台股ADR ━━
台積電ADR +3.52% | 聯電ADR +18.16%
日月光ADR +8.36% | 中華電ADR +1.53%

━━ 亞洲 ━━
日經 +4.67% | 韓KOSPI +12.06%
恆生 +2.39% | 上證 +1.76%

━━ 關鍵指標 ━━
VIX 17.19（-6%，恐慌降溫）
WTI油價 $94.68（🔴-11.03%）
黃金 $4,724（+4.52%）
美元/台幣 31.30（新台幣升值 -0.25）

━━ 對台股開盤影響 ━━
費半+11%、Micron+38%、AMD+26%，半導體全面爆發！VIX降至17，台股開盤極可能強勢大漲。

重點關注：
▲ 記憶體：南亞科/華邦電（Micron+38%）
▲ AI伺服器：廣達/緯創（SMCI+31%）
▲ 晶片設計：聯發科/瑞昱（AMD+26%）
▲ 半導體設備：帆宣/辛耘（設備股+12%）

注意風險：
▼ 網通：智邦/友訊（Arista-18%）
▼ 塑化：台塑四寶（油價-11%）

龍頭預警：Level 0，無強制排除標的，開盤可積極布局。
