📊 盤後分析 2026-04-09

【今日結算】
✅ 3533 嘉澤 2125→2310 +8.71% SUCCESS
✅ 2880 華南金 33.7→34.6 +2.67% SUCCESS
準確率: 118勝/70敗 = 62.77%

【持有中追蹤】
1. 3702 大聯大 88.0→91.3 +3.75% Day5 L0 ✅續抱
2. 3189 景碩 358.5→387 +7.95% Day2 L0 ✅續抱(距目標395-2.1%)
3. 2303 聯電 58.3→60.0 +2.92% Day2 L0 ✅續抱
4. 3036 文曄 233.5→224 -4.07% Day1 L0 ⚠️觀察(距停損215+4.2%)
5. 3045 台灣大 109.5→110 +0.46% Day0 L0 ✅續抱
6. 2618 長榮航 35.2→34.8 -1.14% Day0 L0 ✅續抱(法人+7.2K)
7. 4739 康普 79.2→82.7 +4.42% Day0 L0 ✅續抱

出場訊號: 無

【流程缺陷】
3036文曄外資近5天轉賣-469但三大法人仍+2,887(投信覆蓋)，通過篩選後首日即跌4%。建議加強外資單獨轉賣標註。

【明日預測 04/10】7檔全續持
催化: 費半+12.16%(6週超強)+MU+20.39%+AVGO+13.29%
VIX 21.04(-18.26%)

1. ⭐⭐⭐⭐⭐ 3702大聯大 88→97 停81 15-20% 90分
   續持Day6+L2預埋+10連買+動能-17.5%+pattern通路100%+營收+9.4%+持股比-0.28%→-3

2. ⭐⭐⭐⭐⭐ 2303聯電 58.3→64 停54 15-20% 88分
   續持Day3+avg#12.5+外投同步+費半超強6週+營收+6.3%

3. ⭐⭐⭐⭐ 3189景碩 358.5→395 停330 10-15% 84分
   續持Day3+IC載板pattern100%+距目標-2.1%+營收+10%

4. ⭐⭐⭐⭐ 3036文曄 233.5→257 停215 10-15% 82分
   續持Day2+9B1S+動能-51.8%+pattern通路100%+營收+29%+⚠️外資轉賣

5. ⭐⭐⭐ 3045台灣大 109.5→117 停101 5-10% 74分
   續持Day1+Module A L3+10連買+防禦配置+營收不調

6. ⭐⭐⭐ 2618長榮航 35.2→38 停32.5 5-10% 71分
   續持Day1+8B2S+動能-54.6%+油價-13%利多+航空cold-5+營收+14%

7. ⭐⭐⭐ 4739康普 79.2→86.5 停73 5-10% 65分
   續持Day1+光通訊超強5週+AVGO+13.29%+營收+103.6%

產業分散: 半導體通路/半導體/IC載板/電信/航空/網通(5產業)
防禦7.5%(超強催化下可接受)

⚠️ 重點關注: 3036文曄距停損僅+4.2%，3189景碩近目標395
