============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：43 檔
============================================================

🔍 查詢 2618 近 10 天法人數據...

============================================================
📊 長榮航(2618) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +90K      +102K       -12K 🟢 買
2026/06/16       +6,570     +5,898       +600 🟢 買
2026/06/15         +24K       +30K     -5,923 🟢 買
2026/06/12         +35K       +37K     -5,396 🟢 買
2026/06/11       +1,971     +5,687     -4,211 🟢 買
2026/06/10       -1,310     +2,989     -5,452 🔴 賣
2026/06/09       -1,563     +4,999     -7,432 🔴 賣
2026/06/08         -11K     -2,348     -7,629 🔴 賣
2026/06/05         -16K       -13K     -3,071 🔴 賣
2026/06/04         +10K       -18K       +28K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +141K 張
  累計淨買超（外資）    : +157K 張
  累計淨買超（投信）    : -22K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +159K 張
  近5天淨買超（外資）    : +181K 張
  近5天淨買超（投信）    : -27K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +90K 張 (2026/06/17)
  最大單日賣超: -16K 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,480 張/日
  近5日平均: +31K 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2409 近 10 天法人數據...

============================================================
📊 友達(2409) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +86K       +75K         -1 🟢 買
2026/06/16         -19K       -19K        -32 🔴 賣
2026/06/15         -13K       -13K         +4 🔴 賣
2026/06/12         -25K       -27K        -48 🔴 賣
2026/06/11         -13K       -13K       -640 🔴 賣
2026/06/10       +7,730     +9,835         -5 🟢 買
2026/06/09         -89K       -81K         -4 🔴 賣
2026/06/08       +3,570     +2,612        +61 🟢 買
2026/06/05         -37K       -35K        +24 🔴 賣
2026/06/04       -6,211     -8,472       +156 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -101K 張
  累計淨買超（外資）    : -105K 張
  累計淨買超（投信）    : -485 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +19K 張
  近5天淨買超（外資）    : +5,961 張
  近5天淨買超（投信）    : -717 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +86K 張 (2026/06/17)
  最大單日賣超: -89K 張 (2026/06/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -24K 張/日
  近5日平均: +3,869 張/日
  動能變化: +116.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2892 近 10 天法人數據...

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +32K       +13K       +18K 🟢 買
2026/06/16         +24K     +5,557       +18K 🟢 買
2026/06/15         +17K       +17K         -2 🟢 買
2026/06/12         +28K       +28K        -30 🟢 買
2026/06/11         +21K       +19K       +418 🟢 買
2026/06/10         +30K       +30K        +20 🟢 買
2026/06/09         +64K       +64K        +12 🟢 買
2026/06/08       +2,212     +1,092       +974 🟢 買
2026/06/05       -9,182     -9,225        +53 🔴 賣
2026/06/04         +32K       +31K       +948 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +245K 張
  累計淨買超（外資）    : +202K 張
  累計淨買超（投信）    : +40K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +124K 張
  近5天淨買超（外資）    : +84K 張
  近5天淨買超（投信）    : +38K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +64K 張 (2026/06/09)
  最大單日賣超: -9,182 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +24K 張/日
  近5日平均: +24K 張/日
  動能變化: +3.6%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2610 近 10 天法人數據...

============================================================
📊 華航(2610) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +23K       +21K        +89 🟢 買
2026/06/16       -1,480     -3,372     +2,449 🔴 賣
2026/06/15         +24K       +21K       -188 🟢 買
2026/06/12         +43K       +41K     +1,248 🟢 買
2026/06/11         -13K       -13K        -46 🔴 賣
2026/06/10       -5,633     -2,255     -3,405 🔴 賣
2026/06/09       +1,517     +2,714       -944 🟢 買
2026/06/08         -30K       -29K        -25 🔴 賣
2026/06/05       -6,570     -6,727        -89 🔴 賣
2026/06/04       -1,181     -1,027       -197 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36K 張
  累計淨買超（外資）    : +32K 張
  累計淨買超（投信）    : -1,108 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +76K 張
  近5天淨買超（外資）    : +68K 張
  近5天淨買超（投信）    : +3,552 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +43K 張 (2026/06/12)
  最大單日賣超: -30K 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -8,184 張/日
  近5日平均: +15K 張/日
  動能變化: +288.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1303 近 10 天法人數據...

============================================================
📊 南亞(1303) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +20K       +19K        -57 🟢 買
2026/06/16         +10K       +11K       -386 🟢 買
2026/06/15         +14K       +12K       +880 🟢 買
2026/06/12         +22K       +20K       +401 🟢 買
2026/06/11       -1,032     -2,998     +2,305 🔴 賣
2026/06/10       -5,769     -4,147       +123 🔴 賣
2026/06/09       -6,551     -6,549       +721 🔴 賣
2026/06/08       +5,014     +4,638     +1,851 🟢 買
2026/06/05       +3,169     +3,182       +985 🟢 買
2026/06/04       +3,100       -764     +3,862 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +65K 張
  累計淨買超（外資）    : +57K 張
  累計淨買超（投信）    : +10K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +66K 張
  近5天淨買超（外資）    : +61K 張
  近5天淨買超（投信）    : +3,143 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +22K 張 (2026/06/12)
  最大單日賣超: -6,551 張 (2026/06/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -207 張/日
  近5日平均: +13K 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2887 近 10 天法人數據...

============================================================
📊 台新新光金(2887) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +19K       +10K       +10K 🟢 買
2026/06/16         +27K       +20K     +7,531 🟢 買
2026/06/15         +40K     +6,890       +32K 🟢 買
2026/06/12         +91K       +85K       +10K 🟢 買
2026/06/11       +8,078     -2,735     +6,790 🟢 買
2026/06/09         +48K       +44K     +3,789 🟢 買
2026/06/08         +19K     +6,292       +10K 🟢 買
2026/06/05         +33K       +15K       +15K 🟢 買
2026/06/04         +57K       -13K       +71K 🟢 買
2026/06/03         +68K       +27K       +50K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +414K 張
  累計淨買超（外資）    : +201K 張
  累計淨買超（投信）    : +220K 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +187K 張
  近5天淨買超（外資）    : +120K 張
  近5天淨買超（投信）    : +68K 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +91K 張 (2026/06/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +45K 張/日
  近5日平均: +37K 張/日
  動能變化: -17.3%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2313 近 10 天法人數據...

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +19K       +19K        +39 🟢 買
2026/06/16       -5,710     -4,887       -761 🔴 賣
2026/06/15         -18K       -16K     -1,845 🔴 賣
2026/06/12         -17K       -16K       -819 🔴 賣
2026/06/11         +11K       +10K        +90 🟢 買
2026/06/10       -4,374     -3,975        -33 🔴 賣
2026/06/09         +17K       +16K        -78 🟢 買
2026/06/08       -2,041     -1,208       -609 🔴 賣
2026/06/05         -12K       -12K        +46 🔴 賣
2026/06/04       -9,194     -6,795     -1,476 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -20K 張
  累計淨買超（外資）    : -13K 張
  累計淨買超（投信）    : -5,446 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -9,270 張
  近5天淨買超（外資）    : -5,692 張
  近5天淨買超（投信）    : -3,296 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +19K 張 (2026/06/17)
  最大單日賣超: -18K 張 (2026/06/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,079 張/日
  近5日平均: -1,854 張/日
  動能變化: +10.8%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2890 近 10 天法人數據...

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +17K     +9,936     +7,737 🟢 買
2026/06/16         +12K       +13K     -1,375 🟢 買
2026/06/15         +24K       +24K       -575 🟢 買
2026/06/12         +30K       +30K        -16 🟢 買
2026/06/11         +16K       +13K       +877 🟢 買
2026/06/10         -435       -844        +43 🔴 賣
2026/06/09         +37K       +36K       +143 🟢 買
2026/06/08       +9,164     +8,354       +836 🟢 買
2026/06/05       +9,117     +9,106       +399 🟢 買
2026/06/04         +23K       +21K       +739 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +179K 張
  累計淨買超（外資）    : +167K 張
  累計淨買超（投信）    : +8,808 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +101K 張
  近5天淨買超（外資）    : +92K 張
  近5天淨買超（投信）    : +6,648 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +37K 張 (2026/06/09)
  最大單日賣超: -435 張 (2026/06/10)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +15K 張/日
  近5日平均: +20K 張/日
  動能變化: +29.0%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1402 近 10 天法人數據...

============================================================
📊 遠東新(1402) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +11K     +3,002     +8,061 🟢 買
2026/06/16         +21K     +8,115       +13K 🟢 買
2026/06/15       +8,555     +8,389        +96 🟢 買
2026/06/12         -16K       -16K        -28 🔴 賣
2026/06/11         -380       -23K       +21K 🔴 賣
2026/06/10       +7,492       -18K       +25K 🟢 買
2026/06/09       +9,006       -17K       +25K 🟢 買
2026/06/08         -12K       -36K       +25K 🔴 賣
2026/06/05       +5,403       -21K       +26K 🟢 買
2026/06/04       +6,405       -21K       +26K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +42K 張
  累計淨買超（外資）    : -129K 張
  累計淨買超（投信）    : +172K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +25K 張
  近5天淨買超（外資）    : -19K 張
  近5天淨買超（投信）    : +43K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +21K 張 (2026/06/16)
  最大單日賣超: -16K 張 (2026/06/12)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,351 張/日
  近5日平均: +5,190 張/日
  動能變化: +54.9%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 5880 近 10 天法人數據...

============================================================
📊 合庫金(5880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +9,764     +9,857        -54 🟢 買
2026/06/16         +31K       +30K       +990 🟢 買
2026/06/15       +4,794     +4,605        -61 🟢 買
2026/06/12       +8,941     +9,098        -60 🟢 買
2026/06/11         +212     -1,434       +101 🟢 買
2026/06/10       +2,895     +2,327        +17 🟢 買
2026/06/09         +22K       +22K         -8 🟢 買
2026/06/08       -3,213     -3,724       +280 🔴 賣
2026/06/05       -2,184     -2,376        +48 🔴 賣
2026/06/04         +21K       +20K       +613 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +96K 張
  累計淨買超（外資）    : +90K 張
  累計淨買超（投信）    : +1,866 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +55K 張
  近5天淨買超（外資）    : +52K 張
  近5天淨買超（投信）    : +916 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +31K 張 (2026/06/16)
  最大單日賣超: -3,213 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,207 張/日
  近5日平均: +11K 張/日
  動能變化: +34.0%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2845 近 10 天法人數據...

============================================================
📊 遠東銀(2845) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +9,249     +1,749     +7,815 🟢 買
2026/06/16         +11K     +3,718     +7,938 🟢 買
2026/06/15       +1,423     +1,353         -9 🟢 買
2026/06/12         +12K       +13K       -269 🟢 買
2026/06/11         -758       -883         +0 🔴 賣
2026/06/10       +8,886     +9,106         +0 🟢 買
2026/06/09         +21K       +21K         -7 🟢 買
2026/06/08       +1,764     +1,629         -1 🟢 買
2026/06/05       -2,675     -2,645        -11 🔴 賣
2026/06/04         +11K       +11K         -4 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +75K 張
  累計淨買超（外資）    : +59K 張
  累計淨買超（投信）    : +15K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +34K 張
  近5天淨買超（外資）    : +18K 張
  近5天淨買超（投信）    : +15K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/06/09)
  最大單日賣超: -2,675 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,155 張/日
  近5日平均: +6,868 張/日
  動能變化: -15.8%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2834 近 10 天法人數據...

============================================================
📊 臺企銀(2834) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +8,896     +9,295        -32 🟢 買
2026/06/16         +13K       +12K       +639 🟢 買
2026/06/15       -3,589     -3,663        -57 🔴 賣
2026/06/12         +29K       +29K        -68 🟢 買
2026/06/11       -9,142     -8,545       -101 🔴 賣
2026/06/10       +3,536     +3,311         -7 🟢 買
2026/06/09         +40K       +40K        -23 🟢 買
2026/06/08         -15K       -15K         -5 🔴 賣
2026/06/05       +6,513     +6,604        -35 🟢 買
2026/06/04         +32K       +31K       -139 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +107K 張
  累計淨買超（外資）    : +107K 張
  累計淨買超（投信）    : +172 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +39K 張
  近5天淨買超（外資）    : +39K 張
  近5天淨買超（投信）    : +381 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +40K 張 (2026/06/09)
  最大單日賣超: -15K 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +13K 張/日
  近5日平均: +7,832 張/日
  動能變化: -42.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2886 近 10 天法人數據...

============================================================
📊 兆豐金(2886) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +8,870     -7,932       +17K 🟢 買
2026/06/16       +5,045     +4,077       +697 🟢 買
2026/06/15       +2,883     -5,874     +8,578 🟢 買
2026/06/12       -1,478     -1,562        -77 🔴 賣
2026/06/11       -2,523     -4,894       +587 🔴 賣
2026/06/10       -3,863     -4,611        +64 🔴 賣
2026/06/09         +21K       +21K        +19 🟢 買
2026/06/08       -7,051     -8,872       +899 🔴 賣
2026/06/05       -8,223     -8,312       +168 🔴 賣
2026/06/04         +11K       +10K       +720 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +26K 張
  累計淨買超（外資）    : -5,870 張
  累計淨買超（投信）    : +29K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +12K 張
  近5天淨買超（外資）    : -17K 張
  近5天淨買超（投信）    : +27K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +21K 張 (2026/06/09)
  最大單日賣超: -8,223 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,737 張/日
  近5日平均: +2,559 張/日
  動能變化: -6.5%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1802 近 10 天法人數據...

============================================================
📊 台玻(1802) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +8,048     +7,656         +0 🟢 買
2026/06/16         +10K     +7,533     +1,764 🟢 買
2026/06/15         +15K       +11K       +652 🟢 買
2026/06/12       +4,800     +4,127        -10 🟢 買
2026/06/11       -1,806       -525         +0 🔴 賣
2026/06/10         -241       +733         +0 🔴 賣
2026/06/09         -12K     -6,800     -3,600 🔴 賣
2026/06/08         -13K       -11K         -1 🔴 賣
2026/06/05         -11K     -8,981         -3 🔴 賣
2026/06/04         -19K       -17K       +262 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -17K 張
  累計淨買超（外資）    : -13K 張
  累計淨買超（投信）    : -936 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +36K 張
  近5天淨買超（外資）    : +30K 張
  近5天淨買超（投信）    : +2,406 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +15K 張 (2026/06/15)
  最大單日賣超: -19K 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -11K 張/日
  近5日平均: +7,344 張/日
  動能變化: +169.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1326 近 10 天法人數據...

============================================================
📊 台化(1326) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +7,683     +8,280         +0 🟢 買
2026/06/16         +12K       +12K         +0 🟢 買
2026/06/15         +12K       +11K         +0 🟢 買
2026/06/12       +7,405     +6,566        -25 🟢 買
2026/06/11       -4,113     -3,904         -7 🔴 賣
2026/06/10       -7,895     -7,075         +0 🔴 賣
2026/06/09       -7,606     -7,415         +0 🔴 賣
2026/06/08         -13K       -12K         -1 🔴 賣
2026/06/05       -3,131     -1,923         -4 🔴 賣
2026/06/04       -1,634     -1,284         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,563 張
  累計淨買超（外資）    : +5,637 張
  累計淨買超（投信）    : -37 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +36K 張
  近5天淨買超（外資）    : +34K 張
  近5天淨買超（投信）    : -32 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +12K 張 (2026/06/16)
  最大單日賣超: -13K 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -6,550 張/日
  近5日平均: +7,263 張/日
  動能變化: +210.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2002 近 10 天法人數據...

============================================================
📊 中鋼(2002) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +7,459     +7,387        +42 🟢 買
2026/06/16         -27K       -26K       -397 🔴 賣
2026/06/15         +10K     +9,012       +420 🟢 買
2026/06/12         +29K       +28K        +94 🟢 買
2026/06/11         -15K       -16K        +38 🔴 賣
2026/06/10       +5,918     +5,174       +370 🟢 買
2026/06/09         -19K       -19K        +76 🔴 賣
2026/06/08         -33K       -33K       +311 🔴 賣
2026/06/05       +6,601     +5,924       +282 🟢 買
2026/06/04       +4,712     +3,592       +499 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -29K 張
  累計淨買超（外資）    : -33K 張
  累計淨買超（投信）    : +1,735 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,908 張
  近5天淨買超（外資）    : +3,230 張
  近5天淨買超（投信）    : +197 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +29K 張 (2026/06/12)
  最大單日賣超: -33K 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -6,807 張/日
  近5日平均: +1,181 張/日
  動能變化: +117.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3673 近 10 天法人數據...

============================================================
📊 TPK-KY(3673) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +7,065     +5,972         +0 🟢 買
2026/06/16         -632       -957         +0 🔴 賣
2026/06/15       -1,943     -1,962         +0 🔴 賣
2026/06/12         +437       +412         +0 🟢 買
2026/06/11         -899       -759         +0 🔴 賣
2026/06/10         +741       +960         +0 🟢 買
2026/06/09       +1,323     +1,116         +0 🟢 買
2026/06/08         -388       -114         -9 🔴 賣
2026/06/05       -1,970       -916         +0 🔴 賣
2026/06/04       -5,252     -4,156         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -1,518 張
  累計淨買超（外資）    : -404 張
  累計淨買超（投信）    : -9 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,028 張
  近5天淨買超（外資）    : +2,706 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +7,065 張 (2026/06/17)
  最大單日賣超: -5,252 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,109 張/日
  近5日平均: +805 張/日
  動能變化: +172.6%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2408 近 10 天法人數據...

============================================================
📊 南亞科(2408) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +7,033     +4,145     +2,241 🟢 買
2026/06/16         +52K       +46K     +5,807 🟢 買
2026/06/15       -5,443     -6,508     +1,251 🔴 賣
2026/06/12         +27K       +25K       +943 🟢 買
2026/06/11       -3,893     -2,502       +243 🔴 賣
2026/06/10       -3,495     -1,156       +522 🔴 賣
2026/06/09         -15K       -16K     +1,825 🔴 賣
2026/06/08       +1,747     +1,870       +198 🟢 買
2026/06/05         -13K       -12K       -332 🔴 賣
2026/06/04         -14K       -12K       -271 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36K 張
  累計淨買超（外資）    : +29K 張
  累計淨買超（投信）    : +12K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +78K 張
  近5天淨買超（外資）    : +67K 張
  近5天淨買超（投信）    : +10K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +52K 張 (2026/06/16)
  最大單日賣超: -15K 張 (2026/06/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -8,432 張/日
  近5日平均: +15K 張/日
  動能變化: +285.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 6269 近 10 天法人數據...

============================================================
📊 台郡(6269) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +6,234     +5,926         +0 🟢 買
2026/06/16       +1,099     +1,128         +0 🟢 買
2026/06/15       +2,044     +1,795         +0 🟢 買
2026/06/12       +2,771     +2,390         -2 🟢 買
2026/06/11       -1,137       -881         +0 🔴 賣
2026/06/10       +2,580     +2,416         +0 🟢 買
2026/06/09         +826       +602         +0 🟢 買
2026/06/08       -1,981     -1,843         +0 🔴 賣
2026/06/05         +287       +600         -1 🟢 買
2026/06/04       -4,204     -2,371         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,519 張
  累計淨買超（外資）    : +9,762 張
  累計淨買超（投信）    : -3 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +11K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : -2 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +6,234 張 (2026/06/17)
  最大單日賣超: -4,204 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -498 張/日
  近5日平均: +2,202 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2606 近 10 天法人數據...

============================================================
📊 裕民(2606) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +6,103     +6,192       -188 🟢 買
2026/06/16       +3,767     +4,328       -205 🟢 買
2026/06/15       -5,898     -5,356        -16 🔴 賣
2026/06/12         +843       +633       +104 🟢 買
2026/06/11       -1,122     -1,079       +199 🔴 賣
2026/06/10       -1,654     -1,608        +80 🔴 賣
2026/06/09       -1,019     -1,143       +154 🔴 賣
2026/06/08       -1,015       -859        +56 🔴 賣
2026/06/05       +1,322     +1,127       +357 🟢 買
2026/06/04       -1,068     -1,180        +19 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +259 張
  累計淨買超（外資）    : +1,055 張
  累計淨買超（投信）    : +560 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,693 張
  近5天淨買超（外資）    : +4,718 張
  近5天淨買超（投信）    : -106 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,103 張 (2026/06/17)
  最大單日賣超: -5,898 張 (2026/06/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -686 張/日
  近5日平均: +738 張/日
  動能變化: +207.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1301 近 10 天法人數據...

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +5,962     +5,934         -7 🟢 買
2026/06/16       +4,642     +5,010         -1 🟢 買
2026/06/15         +12K       +11K         +0 🟢 買
2026/06/12       +6,435     +5,946        -36 🟢 買
2026/06/11         -11K       -11K         +5 🔴 賣
2026/06/10         -17K       -17K         +0 🔴 賣
2026/06/09         -11K       -11K         +0 🔴 賣
2026/06/08         -14K       -14K         -2 🔴 賣
2026/06/05       -5,031     -4,795         -5 🔴 賣
2026/06/04         +16K       +17K         -1 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -9,429 張
  累計淨買超（外資）    : -9,373 張
  累計淨買超（投信）    : -47 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +19K 張
  近5天淨買超（外資）    : +18K 張
  近5天淨買超（投信）    : -39 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +16K 張 (2026/06/04)
  最大單日賣超: -17K 張 (2026/06/10)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,704 張/日
  近5日平均: +3,818 張/日
  動能變化: +166.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2812 近 10 天法人數據...

============================================================
📊 台中銀(2812) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +5,667     +5,708        -11 🟢 買
2026/06/16         +10K       +10K       +629 🟢 買
2026/06/15       +1,584     +1,493        -17 🟢 買
2026/06/12       +2,203     +2,245        -38 🟢 買
2026/06/11       -5,231     -5,502       +127 🔴 賣
2026/06/10       -2,649     -2,681        +43 🔴 賣
2026/06/09         +10K       +10K        -19 🟢 買
2026/06/08         +755       +587       +135 🟢 買
2026/06/05       -5,337     -5,338        +60 🔴 賣
2026/06/04       +1,372     +1,157       +160 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +19K 張
  累計淨買超（外資）    : +18K 張
  累計淨買超（投信）    : +1,069 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : +690 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +10K 張 (2026/06/16)
  最大單日賣超: -5,337 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +860 張/日
  近5日平均: +3,016 張/日
  動能變化: +250.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2880 近 10 天法人數據...

============================================================
📊 華南金(2880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +5,310       +615     +4,935 🟢 買
2026/06/16       +7,985       +10K     -3,018 🟢 買
2026/06/15       +5,063       +10K     -5,305 🟢 買
2026/06/12       +4,928       +15K       -11K 🟢 買
2026/06/11       +3,120     -4,530     +5,931 🟢 買
2026/06/10         +578     -4,330     +4,241 🟢 買
2026/06/09       +1,076       -765     +2,280 🟢 買
2026/06/08       +6,087     +4,116     +1,172 🟢 買
2026/06/05         -20K       -16K     -3,558 🔴 賣
2026/06/04         +24K       -26K       +50K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +39K 張
  累計淨買超（外資）    : -11K 張
  累計淨買超（投信）    : +47K 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 8 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26K 張
  近5天淨買超（外資）    : +32K 張
  近5天淨買超（投信）    : -7,787 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +24K 張 (2026/06/04)
  最大單日賣超: -20K 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,579 張/日
  近5日平均: +5,281 張/日
  動能變化: +104.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2489 近 10 天法人數據...

============================================================
📊 瑞軒(2489) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +5,134     +5,415         +0 🟢 買
2026/06/16       +5,909     +5,415         +0 🟢 買
2026/06/15       +4,919     +4,957         -4 🟢 買
2026/06/12       -1,135       -643         -2 🔴 賣
2026/06/11       +2,383     +2,352        +22 🟢 買
2026/06/10         +460     +1,578         +0 🟢 買
2026/06/09       -4,876     -4,192         +0 🔴 賣
2026/06/08         -139        -35        +10 🔴 賣
2026/06/05         +875       +938         -3 🟢 買
2026/06/04       -5,092     -4,981         +1 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,438 張
  累計淨買超（外資）    : +10K 張
  累計淨買超（投信）    : +24 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +17K 張
  近5天淨買超（投信）    : +16 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +5,909 張 (2026/06/16)
  最大單日賣超: -5,092 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,754 張/日
  近5日平均: +3,442 張/日
  動能變化: +296.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2375 近 10 天法人數據...

============================================================
📊 凱美(2375) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +4,999     +4,897         +0 🟢 買
2026/06/16       -6,193     -6,027         +0 🔴 賣
2026/06/15       +2,029     +1,881         +0 🟢 買
2026/06/12         +571       +576         +0 🟢 買
2026/06/11         +124       +177         +0 🟢 買
2026/06/10       +1,078     +1,054         +0 🟢 買
2026/06/09         +129        +62         +0 🟢 買
2026/06/08          -45        -33         +0 🔴 賣
2026/06/05         +677       +676         +0 🟢 買
2026/06/04         +292       +358         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,661 張
  累計淨買超（外資）    : +3,621 張
  累計淨買超（投信）    : +0 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,530 張
  近5天淨買超（外資）    : +1,504 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,999 張 (2026/06/17)
  最大單日賣超: -6,193 張 (2026/06/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +426 張/日
  近5日平均: +306 張/日
  動能變化: -28.2%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2609 近 10 天法人數據...

============================================================
📊 陽明(2609) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +4,874     +4,604        +59 🟢 買
2026/06/16         -140       +707       -708 🔴 賣
2026/06/15         -22K       -22K        -30 🔴 賣
2026/06/12       +9,888     +9,076        -30 🟢 買
2026/06/11       -4,583       +23K       -30K 🔴 賣
2026/06/10         -19K       +10K       -29K 🔴 賣
2026/06/09       -9,936       +19K       -29K 🔴 賣
2026/06/08         -18K       +11K       -29K 🔴 賣
2026/06/05         +11K       +40K       -29K 🟢 買
2026/06/04       -8,432       +20K       -29K 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -54K 張
  累計淨買超（外資）    : +118K 張
  累計淨買超（投信）    : -175K 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -12K 張
  近5天淨買超（外資）    : +16K 張
  近5天淨買超（投信）    : -30K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/06/05)
  最大單日賣超: -22K 張 (2026/06/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -8,495 張/日
  近5日平均: -2,303 張/日
  動能變化: +72.9%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2323 近 10 天法人數據...

============================================================
📊 中環(2323) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +4,715     +4,147        +17 🟢 買
2026/06/16       -6,420     -6,100         +0 🔴 賣
2026/06/15         -394       -542        -27 🔴 賣
2026/06/12       +4,363     +4,305         +0 🟢 買
2026/06/11       -1,444     -1,403        +25 🔴 賣
2026/06/10       +1,683     +1,917         +0 🟢 買
2026/06/09       +1,423     +1,250        +36 🟢 買
2026/06/08       -5,785     -4,543        +34 🔴 賣
2026/06/05       -3,970     -3,127         +0 🔴 賣
2026/06/04       +9,770       +10K        +53 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,941 張
  累計淨買超（外資）    : +6,113 張
  累計淨買超（投信）    : +138 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +820 張
  近5天淨買超（外資）    : +407 張
  近5天淨買超（投信）    : +15 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +9,770 張 (2026/06/04)
  最大單日賣超: -6,420 張 (2026/06/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +624 張/日
  近5日平均: +164 張/日
  動能變化: -73.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3189 近 10 天法人數據...

============================================================
📊 景碩(3189) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +4,614     +4,189       +128 🟢 買
2026/06/16       -2,135     -2,197       -464 🔴 賣
2026/06/15         +628       -117       +437 🟢 買
2026/06/12       -2,062     -1,908       -414 🔴 賣
2026/06/11       -1,741       -270     -1,107 🔴 賣
2026/06/10       +1,364     +1,859       -346 🟢 買
2026/06/09          -20       +640       -356 🔴 賣
2026/06/08         +865     +2,564     -1,547 🟢 買
2026/06/05       +1,003     +2,327       -517 🟢 買
2026/06/04       -2,050       -603       -891 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +466 張
  累計淨買超（外資）    : +6,484 張
  累計淨買超（投信）    : -5,077 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -696 張
  近5天淨買超（外資）    : -303 張
  近5天淨買超（投信）    : -1,420 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +4,614 張 (2026/06/17)
  最大單日賣超: -2,135 張 (2026/06/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +232 張/日
  近5日平均: -139 張/日
  動能變化: -159.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確
  🚨 反轉警告：累計++466，但近5天-696

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 9105 近 10 天法人數據...

============================================================
📊 泰金寶-DR(9105) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +4,480     +4,627         +0 🟢 買
2026/06/16       -5,159     -4,988         +0 🔴 賣
2026/06/15       +2,321     +2,197         +0 🟢 買
2026/06/12       -8,358     -8,613         +0 🔴 賣
2026/06/11       +3,261     +3,418         +0 🟢 買
2026/06/10         +10K       +11K         +0 🟢 買
2026/06/09       +8,696     +9,132         +0 🟢 買
2026/06/08         +905     +1,869         +0 🟢 買
2026/06/05         -12K       -11K         +0 🔴 賣
2026/06/04       +3,595     +3,488         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,074 張
  累計淨買超（外資）    : +11K 張
  累計淨買超（投信）    : +0 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -3,455 張
  近5天淨買超（外資）    : -3,359 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +10K 張 (2026/06/10)
  最大單日賣超: -12K 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,505 張/日
  近5日平均: -691 張/日
  動能變化: -127.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++9,074，但近5天-3,455

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3717 近 10 天法人數據...

============================================================
📊 聯嘉投控(3717) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +4,243     +4,373         +0 🟢 買
2026/06/16         +500       +460         +0 🟢 買
2026/06/15         +605       +599         +0 🟢 買
2026/06/12         -285       -285         +0 🔴 賣
2026/06/11         +322       +321         +0 🟢 買
2026/06/10         -850       -496         +0 🔴 賣
2026/06/09         -244       -287         +0 🔴 賣
2026/06/08           +2        -97         +0 🟢 買
2026/06/05         -424       -446         +0 🔴 賣
2026/06/04          -49        -83         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +3,820 張
  累計淨買超（外資）    : +4,059 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,385 張
  近5天淨買超（外資）    : +5,468 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,243 張 (2026/06/17)
  最大單日賣超: -850 張 (2026/06/10)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -313 張/日
  近5日平均: +1,077 張/日
  動能變化: +444.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2801 近 10 天法人數據...

============================================================
📊 彰銀(2801) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +3,220     +3,333        -37 🟢 買
2026/06/16       +8,198     +6,658     +1,294 🟢 買
2026/06/15       +7,838     +7,592        -79 🟢 買
2026/06/12         +23K       +23K       -101 🟢 買
2026/06/11         +11K       +11K       +234 🟢 買
2026/06/10         +26K       +27K       -665 🟢 買
2026/06/09         +61K       +61K        -33 🟢 買
2026/06/08       -4,524     -5,025       +678 🔴 賣
2026/06/05         -152        -68        -61 🔴 賣
2026/06/04         +22K       +22K        -53 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +160K 張
  累計淨買超（外資）    : +159K 張
  累計淨買超（投信）    : +1,177 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +54K 張
  近5天淨買超（外資）    : +52K 張
  近5天淨買超（投信）    : +1,311 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +61K 張 (2026/06/09)
  最大單日賣超: -4,524 張 (2026/06/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +21K 張/日
  近5日平均: +10K 張/日
  動能變化: -48.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2897 近 10 天法人數據...

============================================================
📊 王道銀行(2897) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17          +30        +90         +0 🟢 買
2026/06/16       +4,438     +4,443         +0 🟢 買
2026/06/15         +708       +653         +0 🟢 買
2026/06/12       +2,237     +2,212         +0 🟢 買
2026/06/11       +2,996     +2,930         +0 🟢 買
2026/06/10         +420       +443         +0 🟢 買
2026/06/09       +7,599     +7,869         +0 🟢 買
2026/06/08         +919       +963         +0 🟢 買
2026/06/05       +2,938     +2,830         +0 🟢 買
2026/06/04       +4,575     +4,560         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +26K 張
  累計淨買超（外資）    : +26K 張
  累計淨買超（投信）    : +0 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +10K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +7,599 張 (2026/06/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,290 張/日
  近5日平均: +2,081 張/日
  動能變化: -36.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3045 近 10 天法人數據...

============================================================
📊 台灣大(3045) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         -217       -636       +423 🔴 賣
2026/06/16       +4,004     +4,239       +287 🟢 買
2026/06/15         +386       +561        -26 🟢 買
2026/06/12       +2,480     +2,675        -59 🟢 買
2026/06/11         +11K       +11K       +229 🟢 買
2026/06/10       +6,217     +6,137        +71 🟢 買
2026/06/09         +10K       +10K       +230 🟢 買
2026/06/08       +2,461     +1,919       +450 🟢 買
2026/06/05       +1,455     +1,216       +285 🟢 買
2026/06/04       +2,711     +2,891       -132 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +41K 張
  累計淨買超（外資）    : +40K 張
  累計淨買超（投信）    : +1,758 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +18K 張
  近5天淨買超（外資）    : +18K 張
  近5天淨買超（投信）    : +854 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/06/11)
  最大單日賣超: -217 張 (2026/06/17)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,614 張/日
  近5日平均: +3,684 張/日
  動能變化: -20.2%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2382 近 10 天法人數據...

============================================================
📊 廣達(2382) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +2,113     +1,704       +951 🟢 買
2026/06/16         +674     -1,562     +1,851 🟢 買
2026/06/15       -2,454     -3,703       +404 🔴 賣
2026/06/12       +4,563     -3,163     +7,683 🟢 買
2026/06/11       +5,354       -13K       +18K 🟢 買
2026/06/10         +11K     -9,202       +20K 🟢 買
2026/06/09       -3,015       -13K     +9,532 🔴 賣
2026/06/08       +1,642       -17K       +17K 🟢 買
2026/06/05       -1,496       -22K       +19K 🔴 賣
2026/06/04       +1,107       -33K       +33K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +19K 張
  累計淨買超（外資）    : -112K 張
  累計淨買超（投信）    : +130K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : -20K 張
  近5天淨買超（投信）    : +28K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/06/10)
  最大單日賣超: -3,015 張 (2026/06/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,849 張/日
  近5日平均: +2,050 張/日
  動能變化: +10.9%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2027 近 10 天法人數據...

============================================================
📊 大成鋼(2027) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       +1,053     +2,399     -1,853 🟢 買
2026/06/16         -12K       -14K     +3,067 🔴 賣
2026/06/15         -722       -666         -1 🔴 賣
2026/06/12       +6,357     +5,945        -14 🟢 買
2026/06/11       +1,458       +10K     -8,894 🟢 買
2026/06/10       +3,283       +11K     -8,527 🟢 買
2026/06/09       +3,973       +12K     -8,152 🟢 買
2026/06/08       -2,416     +6,926     -8,947 🔴 賣
2026/06/05       +1,014       +10K     -8,964 🟢 買
2026/06/04       +4,073       +13K     -8,937 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +6,909 張
  累計淨買超（外資）    : +60K 張
  累計淨買超（投信）    : -52K 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -3,018 張
  近5天淨買超（外資）    : +4,677 張
  近5天淨買超（投信）    : -7,695 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,357 張 (2026/06/12)
  最大單日賣超: -12K 張 (2026/06/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,985 張/日
  近5日平均: -603 張/日
  動能變化: -130.4%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++6,909，但近5天-3,018

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1319 近 10 天法人數據...

============================================================
📊 東陽(1319) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         -950       -881         -3 🔴 賣
2026/06/16       -1,000       -253       -669 🔴 賣
2026/06/15          -14       +106       -159 🔴 賣
2026/06/12         -761       -583        -58 🔴 賣
2026/06/11       +1,872       -816     +2,649 🟢 買
2026/06/10       +2,338     -1,085     +3,421 🟢 買
2026/06/09       +4,361     +1,522     +2,949 🟢 買
2026/06/08       +2,300       -996     +3,354 🟢 買
2026/06/05       +1,540     -1,776     +3,603 🟢 買
2026/06/04       +2,518     -1,039     +3,608 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : -5,801 張
  累計淨買超（投信）    : +18K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -853 張
  近5天淨買超（外資）    : -2,427 張
  近5天淨買超（投信）    : +1,760 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +4,361 張 (2026/06/09)
  最大單日賣超: -1,000 張 (2026/06/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,611 張/日
  近5日平均: -170 張/日
  動能變化: -106.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++12K，但近5天-853

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2303 近 10 天法人數據...

============================================================
📊 聯電(2303) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         -27K       -46K       +19K 🔴 賣
2026/06/16         +41K       +28K       +11K 🟢 買
2026/06/15       -1,156       -25K       +15K 🔴 賣
2026/06/12         +37K       +15K       +17K 🟢 買
2026/06/11         -12K       +50K       -70K 🔴 賣
2026/06/10         -55K       +14K       -72K 🔴 賣
2026/06/09         -56K     +2,006       -66K 🔴 賣
2026/06/08         -33K       +30K       -61K 🔴 賣
2026/06/05         +13K       +79K       -76K 🟢 買
2026/06/04       -2,599      +149K      -157K 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -93K 張
  累計淨買超（外資）    : +300K 張
  累計淨買超（投信）    : -435K 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +39K 張
  近5天淨買超（外資）    : +24K 張
  近5天淨買超（投信）    : -4,786 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +41K 張 (2026/06/16)
  最大單日賣超: -56K 張 (2026/06/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -27K 張/日
  近5日平均: +7,917 張/日
  動能變化: +129.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2344 近 10 天法人數據...

============================================================
📊 華邦電(2344) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       -5,516     -8,996     +1,401 🔴 賣
2026/06/16         +43K       +35K     +9,428 🟢 買
2026/06/15         +22K       +16K     +4,412 🟢 買
2026/06/12         +38K       +33K     +3,179 🟢 買
2026/06/11         +12K     +6,599     +3,895 🟢 買
2026/06/10         +26K       +27K       +783 🟢 買
2026/06/09         -49K       -49K     +1,014 🔴 賣
2026/06/08         +19K       +30K     -9,361 🟢 買
2026/06/05         -45K       -34K     -9,514 🔴 賣
2026/06/04       -8,348     -9,553     +1,104 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +55K 張
  累計淨買超（外資）    : +49K 張
  累計淨買超（投信）    : +6,341 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +111K 張
  近5天淨買超（外資）    : +82K 張
  近5天淨買超（投信）    : +22K 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +43K 張 (2026/06/16)
  最大單日賣超: -49K 張 (2026/06/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -12K 張/日
  近5日平均: +22K 張/日
  動能變化: +298.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2397 近 10 天法人數據...

============================================================
📊 友通(2397) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17          +26        +28         +0 🟢 買
2026/06/16          -71        -71         +0 🔴 賣
2026/06/15         +163       +160         +0 🟢 買
2026/06/12          +85        +86         +0 🟢 買
2026/06/11          +21        +18         +0 🟢 買
2026/06/10         +204       +204         +0 🟢 買
2026/06/09         +232       +240         +0 🟢 買
2026/06/08          +55        +50         +0 🟢 買
2026/06/05          -47        -44         +0 🔴 賣
2026/06/04         -161       -161         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +507 張
  累計淨買超（外資）    : +510 張
  累計淨買超（投信）    : +0 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +224 張
  近5天淨買超（外資）    : +221 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +232 張 (2026/06/09)
  最大單日賣超: -161 張 (2026/06/04)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +56 張/日
  近5日平均: +44 張/日
  動能變化: -20.8%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3680 近 10 天法人數據...
❌ 查無 3680 的法人數據

🔍 查詢 3131 近 10 天法人數據...
❌ 查無 3131 的法人數據

🔍 查詢 2327 近 10 天法人數據...

============================================================
📊 國巨*(2327) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17       -4,723     -6,306     +2,939 🔴 賣
2026/06/16         -146     -3,389     +3,335 🔴 賣
2026/06/15         +13K       +12K       +789 🟢 買
2026/06/12       +4,975       -817     +4,872 🟢 買
2026/06/11       -7,798       -15K     +6,329 🔴 賣
2026/06/10         +533     -6,206     +8,362 🟢 買
2026/06/09       -9,620       -13K     +2,420 🔴 賣
2026/06/08       -6,961     -6,604       +419 🔴 賣
2026/06/05       -1,023     -1,819       +797 🔴 賣
2026/06/04       -6,472     -6,558       +244 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -18K 張
  累計淨買超（外資）    : -47K 張
  累計淨買超（投信）    : +30K 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,697 張
  近5天淨買超（外資）    : -13K 張
  近5天淨買超（投信）    : +18K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +13K 張 (2026/06/15)
  最大單日賣超: -9,620 張 (2026/06/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -4,708 張/日
  近5日平均: +1,139 張/日
  動能變化: +124.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🔴 法人出貨中（累計賣超且最近在賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3037 近 10 天法人數據...

============================================================
📊 欣興(3037) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/06/17         +356       -651       +828 🟢 買
2026/06/16         +557     +1,047       -755 🟢 買
2026/06/15       +3,377     +2,049       +985 🟢 買
2026/06/12       +3,241     +2,865         -9 🟢 買
2026/06/11         +320     +1,916     -1,223 🟢 買
2026/06/10       -2,455     -2,252       +263 🔴 賣
2026/06/09       -1,061     -1,357       +327 🔴 賣
2026/06/08         -198       +634       -328 🔴 賣
2026/06/05       -2,533       -834     -1,480 🔴 賣
2026/06/04           -7       +183        +40 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,597 張
  累計淨買超（外資）    : +3,600 張
  累計淨買超（投信）    : -1,352 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,851 張
  近5天淨買超（外資）    : +7,226 張
  近5天淨買超（投信）    : -174 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +3,377 張 (2026/06/15)
  最大單日賣超: -2,533 張 (2026/06/05)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,250 張/日
  近5日平均: +1,570 張/日
  動能變化: +225.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================
