⏳ 正在掃描台股時事 v4.0...
📡 查詢 MOPS 重大訊息（公開資訊觀測站）...
   找到 0 則
📡 查詢證交所新聞...
   找到 10 則
📡 查詢證交所公告...
   找到 8 則
📡 查詢鉅亨網新聞...
   找到 15 則
📡 查詢 Yahoo 股市...
   找到 0 則
📡 查詢經濟日報...
   找到 10 則
📡 分析熱門題材...
📡 偵測法說會...
   偵測到 0 場
📡 偵測重要事件...
   偵測到 1 個

============================================================
📢 台股時事掃描 v4.0（2026-06-18 週四 08:04）
============================================================

【🔴 MOPS 重大訊息】（公開資訊觀測站）
  （今日尚無重大訊息或查詢失敗）

【🔥 熱門題材】
  • AI: ████████ (8則)
  • 半導體: █████ (5則)
  • ETF: ██ (2則)
  • 記憶體: █ (1則)

【⏰ 偵測到的事件】
  📌 注意 除權息旺季 - 影響：高息股
      來源：高技訂單能見度高  7.2元股息敲定7/22除息交易...

【📅 偵測到的法說會】
  （今日新聞未提及法說會）

【📣 證交所公告】
  • 中福國際股份有限公司（公司代號：1435）上市有價證券恢復在本公司證券集中交易市場買賣及恢復交易方法日期。...
  • 野村證券投資信託股份有限公司奉准募集發行之「野村全球稀土與關鍵資源ETF證券投資信託基金」受益憑證自本（115...
  • 「高雄市政府112年度第5期公債」（債券代號：HB1205）發行期滿，自115年6月27日起終止上市。...
  • 貿聯控股(BizLink Holding Inc.) （公司代號：3665）上市普通股暨以其為標的之上市認購(...
  • 貿聯控股(BizLink Holding Inc.)（公司代號：3665）上市普通股暨以其為標的之上市認購(售...

【📰 財經新聞】
  [鉅亨網] 〈台股盤前要聞〉連漲4天重新叩關4萬6、旺矽產能旺到要「先付款再拿貨」...
  [鉅亨網] 高技訂單能見度高  7.2元股息敲定7/22除息交易...
  [鉅亨網] 鴻海與Bull合作正式進入執行階段 在歐洲生產Vera Rubin...
  [鉅亨網] 東台股東會改選注入航太新血、私募案過關 搶攻AI伺服器、半導體...
  [鉅亨網] 全國電力報告明揭曉！誰是吃電怪獸？AI半導體佔工業用電4成 專家提6大配套...
  [鉅亨網] 半導體製程推手領軍 汎銓等4企業加碼27億元 竹科及中南部投資擴廠...
  [鉅亨網] 外資轉賣超206億元 調節這3檔電子股共9.3萬張 持續加碼航空雙雄...
  [鉅亨網] 瀚荃AI高毛利產品貢獻升高 Q2營收可望締新猷 下半年季季高...
  [鉅亨網] 日本護照規費大降 觀光署祭國際觀光客重遊獎勵金8000元搶日客來台...
  [鉅亨網] AI世代高本益比來臨！00408A經理人：台股有基之彈 高點絕非現在...
  [鉅亨網] 美好證自營投資AI股比重超過7成 轉型投行型券商...
  [鉅亨網] 泓德能源澳洲再報捷 144MW Dartmoor案場奪南澳政府標案...

============================================================
✅ 掃描完成（資料來源：MOPS、證交所、鉅亨網、Yahoo、經濟日報）
============================================================

💾 已儲存至 data/2026-06-18/tw_market_news.json
