============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：27 檔
============================================================

🔍 查詢 2867 近 10 天法人數據...

============================================================
📊 三商壽(2867) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +8,999     +8,266         +0 🟢 買
2026/07/15       +6,317     +4,777         +0 🟢 買
2026/07/14       +6,457     +5,690         +0 🟢 買
2026/07/13       +2,797     +2,400         +0 🟢 買
2026/07/09       +2,569     +2,983         +0 🟢 買
2026/07/08         +12K       +12K         +0 🟢 買
2026/07/07       +5,116     +2,671         +0 🟢 買
2026/07/06       +8,168     +7,796         +0 🟢 買
2026/07/03       +3,242     +3,239         +0 🟢 買
2026/07/02       +5,731     +5,731         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +61K 張
  累計淨買超（外資）    : +55K 張
  累計淨買超（投信）    : +0 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +27K 張
  近5天淨買超（外資）    : +24K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +12K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,930 張/日
  近5日平均: +5,427 張/日
  動能變化: -21.7%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2812 近 10 天法人數據...

============================================================
📊 台中銀(2812) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +7,733     +7,660        -14 🟢 買
2026/07/15       -2,212     -2,194        -18 🔴 賣
2026/07/14         +557       +489         -7 🟢 買
2026/07/13       +1,829     +1,734        -12 🟢 買
2026/07/09       +1,411     +1,476        -34 🟢 買
2026/07/08         -667       -603         +1 🔴 賣
2026/07/07       +6,910     +7,227         -1 🟢 買
2026/07/06       +4,800     +4,830         +0 🟢 買
2026/07/03         +12K       +12K        +10 🟢 買
2026/07/02       +8,207     +8,163        +28 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +40K 張
  累計淨買超（外資）    : +40K 張
  累計淨買超（投信）    : -47 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,318 張
  近5天淨買超（外資）    : +9,165 張
  近5天淨買超（投信）    : -85 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +12K 張 (2026/07/03)
  最大單日賣超: -2,212 張 (2026/07/15)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,284 張/日
  近5日平均: +1,863 張/日
  動能變化: -70.3%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2880 近 10 天法人數據...

============================================================
📊 華南金(2880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +4,982     +7,865     -5,023 🟢 買
2026/07/15       +3,505       +835     +1,849 🟢 買
2026/07/14       +4,348     -3,399     +1,587 🟢 買
2026/07/13       +4,921     +2,500     +1,761 🟢 買
2026/07/09         -144       -806        -32 🔴 賣
2026/07/08       +7,044     +6,181       +140 🟢 買
2026/07/07       +5,482     +2,832         +6 🟢 買
2026/07/06       +4,323     +4,764     -1,384 🟢 買
2026/07/03       +5,292     +1,225     +3,156 🟢 買
2026/07/02       -2,228     -6,026     +2,067 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +37K 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : +4,127 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +6,995 張
  近5天淨買超（投信）    : +142 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,044 張 (2026/07/08)
  最大單日賣超: -2,228 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,982 張/日
  近5日平均: +3,522 張/日
  動能變化: -11.6%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2801 近 10 天法人數據...

============================================================
📊 彰銀(2801) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +4,454     +4,175        -44 🟢 買
2026/07/15       +1,479     +2,108       -153 🟢 買
2026/07/14       -1,855     -2,154        -33 🔴 賣
2026/07/13       -2,787     -2,950        -28 🔴 賣
2026/07/09       +5,404     +5,773        -81 🟢 買
2026/07/08         +719       +785         +2 🟢 買
2026/07/07       +6,012     +5,957        -41 🟢 買
2026/07/06       +5,430     +5,586        -49 🟢 買
2026/07/03       -1,227       -978        +12 🔴 賣
2026/07/02       -9,259       -17K     +6,853 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,370 張
  累計淨買超（外資）    : +2,182 張
  累計淨買超（投信）    : +6,438 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,695 張
  近5天淨買超（外資）    : +6,952 張
  近5天淨買超（投信）    : -339 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,012 張 (2026/07/07)
  最大單日賣超: -9,259 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +335 張/日
  近5日平均: +1,339 張/日
  動能變化: +299.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2834 近 10 天法人數據...

============================================================
📊 臺企銀(2834) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16         +29K       +29K        -27 🟢 買
2026/07/15       +3,100     +3,290       -116 🟢 買
2026/07/14         -18K       -18K        -22 🔴 賣
2026/07/13         -32K       -32K        -12 🔴 賣
2026/07/09         -14K       -14K        -58 🔴 賣
2026/07/08       +3,006     +3,166        +70 🟢 買
2026/07/07         +14K       +14K        -17 🟢 買
2026/07/06       +9,640     +9,652        -33 🟢 買
2026/07/03         +19K       +19K         +8 🟢 買
2026/07/02       +4,441     +4,405        +36 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +22K 張
  累計淨買超（外資）    : +22K 張
  累計淨買超（投信）    : -171 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -30K 張
  近5天淨買超（外資）    : -30K 張
  近5天淨買超（投信）    : -235 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +29K 張 (2026/07/16)
  最大單日賣超: -32K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +10K 張/日
  近5日平均: -5,850 張/日
  動能變化: -156.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++22K，但近5天-30K

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2836 近 10 天法人數據...

============================================================
📊 高雄銀(2836) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +3,482     +3,467         -4 🟢 買
2026/07/15         +281       +272         -1 🟢 買
2026/07/14         +581       +413         -5 🟢 買
2026/07/13       +2,170     +2,158         +0 🟢 買
2026/07/09         +419       +428         -2 🟢 買
2026/07/08         -157       -159         +0 🔴 賣
2026/07/07         +575       +576         +0 🟢 買
2026/07/06       +1,154     +1,148         -5 🟢 買
2026/07/03       +2,202     +2,218         +0 🟢 買
2026/07/02          -11        -20         +7 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : +10K 張
  累計淨買超（投信）    : -10 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,933 張
  近5天淨買超（外資）    : +6,738 張
  近5天淨買超（投信）    : -12 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +3,482 張 (2026/07/16)
  最大單日賣超: -157 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +752 張/日
  近5日平均: +1,386 張/日
  動能變化: +84.2%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2891 近 10 天法人數據...

============================================================
📊 中信金(2891) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +7,426       +16K     -9,783 🟢 買
2026/07/15       -4,471     -1,519     -2,696 🔴 賣
2026/07/14         +25K       +18K     +3,201 🟢 買
2026/07/13         +25K       +41K        +70 🟢 買
2026/07/09       -2,089     -8,468     +5,583 🔴 賣
2026/07/08       -2,405       -11K     +7,415 🔴 賣
2026/07/07         -17K       -22K     +2,869 🔴 賣
2026/07/06       +5,326        -40     +4,010 🟢 買
2026/07/03         +333     -4,144     +3,145 🟢 買
2026/07/02       +2,501     -6,843     +5,718 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +40K 張
  累計淨買超（外資）    : +23K 張
  累計淨買超（投信）    : +19K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +52K 張
  近5天淨買超（外資）    : +66K 張
  近5天淨買超（投信）    : -3,625 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +25K 張 (2026/07/13)
  最大單日賣超: -17K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,209 張/日
  近5日平均: +10K 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2412 近 10 天法人數據...

============================================================
📊 中華電(2412) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16         +13K       +13K       -309 🟢 買
2026/07/15       -1,297       -383       -854 🔴 賣
2026/07/14         -331     -2,322     +1,122 🔴 賣
2026/07/13         -708       -167       +661 🔴 賣
2026/07/09       -3,797     +6,975        -31 🔴 賣
2026/07/08         -14K       -14K       +970 🔴 賣
2026/07/07       -7,934       -12K     +3,326 🔴 賣
2026/07/06       -1,254     -5,488     +3,750 🔴 賣
2026/07/03       -6,330       -11K     +3,748 🔴 賣
2026/07/02       -6,643       -11K     +3,713 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -28K 張
  累計淨買超（外資）    : -34K 張
  累計淨買超（投信）    : +16K 張

  買超天數: 1 天
  賣超天數: 9 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,270 張
  近5天淨買超（外資）    : +17K 張
  近5天淨買超（投信）    : +589 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +13K 張 (2026/07/16)
  最大單日賣超: -14K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -7,041 張/日
  近5日平均: +1,454 張/日
  動能變化: +120.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3045 近 10 天法人數據...

============================================================
📊 台灣大(3045) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +9,165       +12K     -3,208 🟢 買
2026/07/15       +1,027     +2,585       -815 🟢 買
2026/07/14       +9,503     +7,364       +667 🟢 買
2026/07/13         +10K     +9,723       +559 🟢 買
2026/07/09         +23K       +24K        -19 🟢 買
2026/07/08       -8,892     -8,544     +1,095 🔴 賣
2026/07/07       -3,093     -8,258     +4,305 🔴 賣
2026/07/06       +1,814     -3,006     +4,612 🟢 買
2026/07/03       -5,077       -11K     +4,558 🔴 賣
2026/07/02       -5,470       -11K     +5,034 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +33K 張
  累計淨買超（外資）    : +16K 張
  累計淨買超（投信）    : +16K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +53K 張
  近5天淨買超（外資）    : +56K 張
  近5天淨買超（投信）    : -2,816 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +23K 張 (2026/07/09)
  最大單日賣超: -8,892 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -4,143 張/日
  近5日平均: +10K 張/日
  動能變化: +359.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1314 近 10 天法人數據...

============================================================
📊 中石化(1314) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +4,494     +3,524         +0 🟢 買
2026/07/15       +2,658     +2,355         +0 🟢 買
2026/07/14       -6,667     -6,528         +0 🔴 賣
2026/07/13       -1,698     -1,688         +0 🔴 賣
2026/07/09         -45K       -44K         +0 🔴 賣
2026/07/08         -58K       -57K         +0 🔴 賣
2026/07/07       +9,868     +9,572         +0 🟢 買
2026/07/06         +22K       +21K         +0 🟢 買
2026/07/03         +35K       +34K         +0 🟢 買
2026/07/02         +33K       +32K         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -1,992 張
  累計淨買超（外資）    : -3,289 張
  累計淨買超（投信）    : +0 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -47K 張
  近5天淨買超（外資）    : -46K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +35K 張 (2026/07/03)
  最大單日賣超: -58K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,828 張/日
  近5日平均: -9,226 張/日
  動能變化: -204.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1312 近 10 天法人數據...

============================================================
📊 國喬(1312) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +1,850     +1,218         +0 🟢 買
2026/07/15         +211       +177         +0 🟢 買
2026/07/14         +580       +879         +0 🟢 買
2026/07/13       -2,058     -1,786         +0 🔴 賣
2026/07/09         -557       -372         +0 🔴 賣
2026/07/08       -4,616     -4,004         +0 🔴 賣
2026/07/07       -2,582     -2,026         +0 🔴 賣
2026/07/06       -7,143     -7,078         +0 🔴 賣
2026/07/03       +7,308     +5,816         +0 🟢 買
2026/07/02         +17K       +16K         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : +9,394 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26 張
  近5天淨買超（外資）    : +116 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +17K 張 (2026/07/02)
  最大單日賣超: -7,143 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,006 張/日
  近5日平均: +5 張/日
  動能變化: -99.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1718 近 10 天法人數據...

============================================================
📊 中纖(1718) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +1,142     +1,501         +0 🟢 買
2026/07/15       +2,604     +2,713         +0 🟢 買
2026/07/14       +4,728     +2,291         +0 🟢 買
2026/07/13       +2,205     +2,190         +0 🟢 買
2026/07/09       +4,732     +4,698         +0 🟢 買
2026/07/08       +5,807     +3,955         +0 🟢 買
2026/07/07       +9,403     +4,688         +0 🟢 買
2026/07/06         -18K       -15K         +0 🔴 賣
2026/07/03         +11K       +11K         +0 🟢 買
2026/07/02       +8,133     +6,878         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +32K 張
  累計淨買超（外資）    : +26K 張
  累計淨買超（投信）    : +0 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +11K 張 (2026/07/03)
  最大單日賣超: -18K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,475 張/日
  近5日平均: +3,082 張/日
  動能變化: -11.3%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 1216 近 10 天法人數據...

============================================================
📊 統一(1216) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16         +137     -1,703     +1,214 🟢 買
2026/07/15       +1,480     +1,110       +168 🟢 買
2026/07/14       -1,943     -5,151       +833 🔴 賣
2026/07/13       +5,884     +5,321       +117 🟢 買
2026/07/09       +1,601     +1,192        +45 🟢 買
2026/07/08       +5,837     +5,450       +117 🟢 買
2026/07/07       +4,281     +2,777       +176 🟢 買
2026/07/06         +10K       +10K       +223 🟢 買
2026/07/03       +9,296     +8,739        +43 🟢 買
2026/07/02         +829       -684       +749 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +37K 張
  累計淨買超（外資）    : +27K 張
  累計淨買超（投信）    : +3,685 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,159 張
  近5天淨買超（外資）    : +769 張
  近5天淨買超（投信）    : +2,377 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +10K 張 (2026/07/06)
  最大單日賣超: -1,943 張 (2026/07/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +6,162 張/日
  近5日平均: +1,431 張/日
  動能變化: -76.8%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2014 近 10 天法人數據...

============================================================
📊 中鴻(2014) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +5,048     +5,032         +0 🟢 買
2026/07/15       +1,277     +1,294         +0 🟢 買
2026/07/14         +836       +799         +0 🟢 買
2026/07/13         -599       -618         +0 🔴 賣
2026/07/09         +227       +237         +0 🟢 買
2026/07/08         -322       -318         +0 🔴 賣
2026/07/07         -553       -556         +0 🔴 賣
2026/07/06         +259       +284         +0 🟢 買
2026/07/03       +2,667     +2,669         +0 🟢 買
2026/07/02         +543       +566         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,383 張
  累計淨買超（外資）    : +9,389 張
  累計淨買超（投信）    : +0 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,789 張
  近5天淨買超（外資）    : +6,744 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +5,048 張 (2026/07/16)
  最大單日賣超: -599 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +518 張/日
  近5日平均: +1,357 張/日
  動能變化: +161.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2603 近 10 天法人數據...

============================================================
📊 長榮(2603) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +2,501     +2,738       -376 🟢 買
2026/07/15         +10K       +11K       -645 🟢 買
2026/07/14       +1,671     +1,174       -318 🟢 買
2026/07/13       +3,209     +4,445     -1,058 🟢 買
2026/07/09         +847       +906         -5 🟢 買
2026/07/08       +9,499     +9,202        +71 🟢 買
2026/07/07       -7,133     -7,082        +10 🔴 賣
2026/07/06         +678       +753         +9 🟢 買
2026/07/03       +7,417     +6,656       +116 🟢 買
2026/07/02         -363       +248       -162 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +29K 張
  累計淨買超（外資）    : +30K 張
  累計淨買超（投信）    : -2,358 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 6 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +19K 張
  近5天淨買超（外資）    : +20K 張
  近5天淨買超（投信）    : -2,402 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/07/15)
  最大單日賣超: -7,133 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,019 張/日
  近5日平均: +3,838 張/日
  動能變化: +90.1%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2609 近 10 天法人數據...

============================================================
📊 陽明(2609) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +2,789     +2,849        +15 🟢 買
2026/07/15         +11K       +11K        -44 🟢 買
2026/07/14       -7,676     -7,510       +182 🔴 賣
2026/07/13         -16K       -15K        +23 🔴 賣
2026/07/09       -3,020     -2,971        +32 🔴 賣
2026/07/08       +2,922     +2,732        +98 🟢 買
2026/07/07         -13K       -12K        +43 🔴 賣
2026/07/06       +4,786     +4,660         -1 🟢 買
2026/07/03         +14K       +12K        +37 🟢 買
2026/07/02       -2,000     -2,115        +55 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -4,723 張
  累計淨買超（外資）    : -4,587 張
  累計淨買超（投信）    : +440 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -13K 張
  近5天淨買超（外資）    : -11K 張
  近5天淨買超（投信）    : +208 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +14K 張 (2026/07/03)
  最大單日賣超: -16K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,563 張/日
  近5日平均: -2,508 張/日
  動能變化: -260.4%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2646 近 10 天法人數據...

============================================================
📊 星宇航空(2646) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +2,786     +2,496         -4 🟢 買
2026/07/15       +1,794     +1,816         +8 🟢 買
2026/07/14       +1,141     +1,008        +78 🟢 買
2026/07/13       +1,037     +1,055        +12 🟢 買
2026/07/09         -529       -527        +44 🔴 賣
2026/07/08         -453       -518        +75 🔴 賣
2026/07/07       +1,562     +1,515        +47 🟢 買
2026/07/06         +237       +227        +18 🟢 買
2026/07/03       +1,548     +1,402       +168 🟢 買
2026/07/02       +1,097       +638       +459 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : +9,112 張
  累計淨買超（投信）    : +905 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,229 張
  近5天淨買超（外資）    : +5,848 張
  近5天淨買超（投信）    : +138 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +2,786 張 (2026/07/16)
  最大單日賣超: -529 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +798 張/日
  近5日平均: +1,245 張/日
  動能變化: +56.1%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2201 近 10 天法人數據...

============================================================
📊 裕隆(2201) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +1,588     +1,363         -3 🟢 買
2026/07/15         +456       +349        -12 🟢 買
2026/07/14         -306       -254         -4 🔴 賣
2026/07/13         +151       +129         +0 🟢 買
2026/07/09          +20        +23         -2 🟢 買
2026/07/08         -190       -202         +0 🔴 賣
2026/07/07         +824       +843         -2 🟢 買
2026/07/06       +1,865     +1,888         -4 🟢 買
2026/07/03       +2,842     +2,826         +2 🟢 買
2026/07/02       +1,805     +1,797         +5 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,055 張
  累計淨買超（外資）    : +8,762 張
  累計淨買超（投信）    : -20 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +1,909 張
  近5天淨買超（外資）    : +1,610 張
  近5天淨買超（投信）    : -21 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +2,842 張 (2026/07/03)
  最大單日賣超: -306 張 (2026/07/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,429 張/日
  近5日平均: +381 張/日
  動能變化: -73.3%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2317 近 10 天法人數據...

============================================================
📊 鴻海(2317) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +6,987     +6,698     -1,057 🟢 買
2026/07/15       +6,392     +6,880       -890 🟢 買
2026/07/14       -4,285     -7,039     +1,224 🔴 賣
2026/07/13       -1,600     -1,180        +92 🔴 賣
2026/07/09       +5,584     +5,743        -38 🟢 買
2026/07/08         +529       -692     +1,152 🟢 買
2026/07/07         -17K       -18K     +1,754 🔴 賣
2026/07/06       -6,472     -8,471     +2,269 🔴 賣
2026/07/03       +2,602       +586     +1,103 🟢 買
2026/07/02         -28K       -26K     +1,555 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -35K 張
  累計淨買超（外資）    : -41K 張
  累計淨買超（投信）    : +7,164 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +13K 張
  近5天淨買超（外資）    : +11K 張
  近5天淨買超（投信）    : -669 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,987 張 (2026/07/16)
  最大單日賣超: -28K 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -9,451 張/日
  近5日平均: +2,615 張/日
  動能變化: +127.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2353 近 10 天法人數據...

============================================================
📊 宏碁(2353) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +8,579     +8,451       -146 🟢 買
2026/07/15         +14K       +13K        -47 🟢 買
2026/07/14          -98       -891       +158 🔴 賣
2026/07/13         -11K     -9,318     -1,014 🔴 賣
2026/07/09         +12K       +14K     -2,883 🟢 買
2026/07/08         +15K       +16K       -521 🟢 買
2026/07/07         +564     +5,876     -5,753 🟢 買
2026/07/06       -4,412     +4,395     -8,834 🔴 賣
2026/07/03       -2,188     +6,948     -9,400 🔴 賣
2026/07/02       -3,932     +4,037     -8,397 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +31K 張
  累計淨買超（外資）    : +63K 張
  累計淨買超（投信）    : -37K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +25K 張
  近5天淨買超（外資）    : +26K 張
  近5天淨買超（投信）    : -3,932 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +15K 張 (2026/07/08)
  最大單日賣超: -11K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,196 張/日
  近5日平均: +5,025 張/日
  動能變化: +320.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3231 近 10 天法人數據...

============================================================
📊 緯創(3231) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +3,763       +10K     -6,616 🟢 買
2026/07/15       +1,702     +1,889       -581 🟢 買
2026/07/14       +4,212     +2,463       +385 🟢 買
2026/07/13       -2,282     -2,621       +317 🔴 賣
2026/07/09       -6,696     -5,414     -1,074 🔴 賣
2026/07/08       -7,757       +540         -1 🔴 賣
2026/07/07       -4,772     -8,750     +3,749 🔴 賣
2026/07/06         -11K       -14K     +3,477 🔴 賣
2026/07/03       -1,562     -6,264     +4,536 🔴 賣
2026/07/02       -5,094     -8,367     +3,003 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -29K 張
  累計淨買超（外資）    : -30K 張
  累計淨買超（投信）    : +7,195 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +699 張
  近5天淨買超（外資）    : +6,969 張
  近5天淨買超（投信）    : -7,569 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +4,212 張 (2026/07/14)
  最大單日賣超: -11K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,878 張/日
  近5日平均: +139 張/日
  動能變化: +102.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2356 近 10 天法人數據...

============================================================
📊 英業達(2356) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       +3,590     +9,820     -3,951 🟢 買
2026/07/15       -2,144       +120       -320 🔴 賣
2026/07/14         +725     -4,420     +4,303 🟢 買
2026/07/13         -25K       -27K     +2,902 🔴 賣
2026/07/09       +5,813     +3,747     +2,054 🟢 買
2026/07/08       -1,898     -7,555     +5,637 🔴 賣
2026/07/07         +302     -5,013     +4,825 🟢 買
2026/07/06       -2,062     -7,337     +4,923 🔴 賣
2026/07/03       +3,389     -1,032     +3,872 🟢 買
2026/07/02       +2,018     -3,466     +4,781 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -15K 張
  累計淨買超（外資）    : -42K 張
  累計淨買超（投信）    : +29K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -17K 張
  近5天淨買超（外資）    : -18K 張
  近5天淨買超（投信）    : +4,988 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +5,813 張 (2026/07/09)
  最大單日賣超: -25K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +349 張/日
  近5日平均: -3,295 張/日
  動能變化: -500.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2377 近 10 天法人數據...

============================================================
📊 微星(2377) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       -1,812       -673     -1,166 🔴 賣
2026/07/15       +1,484       -337         -1 🟢 買
2026/07/14       -1,605     -1,480        +48 🔴 賣
2026/07/13       +6,964     +6,337         +6 🟢 買
2026/07/09       +5,461     +5,298        +15 🟢 買
2026/07/08       +8,101     +7,662        +30 🟢 買
2026/07/07       +1,636       -646     +2,374 🟢 買
2026/07/06       +1,864       -992     +2,924 🟢 買
2026/07/03       +2,180       -592     +2,889 🟢 買
2026/07/02       +1,790       -563     +2,744 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +26K 張
  累計淨買超（外資）    : +14K 張
  累計淨買超（投信）    : +9,863 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +9,145 張
  近5天淨買超（投信）    : -1,098 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +8,101 張 (2026/07/08)
  最大單日賣超: -1,812 張 (2026/07/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,114 張/日
  近5日平均: +2,098 張/日
  動能變化: -32.6%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6669 近 10 天法人數據...

============================================================
📊 緯穎(6669) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16          +38        +21        +19 🟢 買
2026/07/15         +161        +46        +64 🟢 買
2026/07/14          +72        +23        +25 🟢 買
2026/07/13          +23         +9        +45 🟢 買
2026/07/09          -51       -427       +348 🔴 賣
2026/07/08          -13       -244       +220 🔴 賣
2026/07/07         +599       +216       +418 🟢 買
2026/07/06         -192       -255        +82 🔴 賣
2026/07/03         +209        -89       +307 🟢 買
2026/07/02          +52       -912       +941 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +898 張
  累計淨買超（外資）    : -1,612 張
  累計淨買超（投信）    : +2,469 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +243 張
  近5天淨買超（外資）    : -328 張
  近5天淨買超（投信）    : +501 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +599 張 (2026/07/07)
  最大單日賣超: -192 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +131 張/日
  近5日平均: +48 張/日
  動能變化: -62.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2103 近 10 天法人數據...

============================================================
📊 台橡(2103) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16       -3,258     -1,961         +0 🔴 賣
2026/07/15         +981       +474         -8 🟢 買
2026/07/14         -245     -1,163         +0 🔴 賣
2026/07/13         +363       +367         +0 🟢 買
2026/07/09         -844     -1,114         +0 🔴 賣
2026/07/08       -1,125     -1,109         +0 🔴 賣
2026/07/07       +1,945     +2,305         +0 🟢 買
2026/07/06       +4,548     +4,399         +0 🟢 買
2026/07/03       +3,910     +3,639         +0 🟢 買
2026/07/02       +1,273     +1,074         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,548 張
  累計淨買超（外資）    : +6,911 張
  累計淨買超（投信）    : -8 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -3,003 張
  近5天淨買超（外資）    : -3,397 張
  近5天淨買超（投信）    : -8 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +4,548 張 (2026/07/06)
  最大單日賣超: -3,258 張 (2026/07/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,110 張/日
  近5日平均: -600 張/日
  動能變化: -128.5%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++7,548，但近5天-3,003

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2605 近 10 天法人數據...

============================================================
📊 新興(2605) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16           +0       +147         -2 ➖ 平
2026/07/15       +4,351     +3,959         -1 🟢 買
2026/07/14         +249       +472         -3 🟢 買
2026/07/13         +870       +875         +0 🟢 買
2026/07/09         -490       -532         -1 🔴 賣
2026/07/08         +919       +768         +0 🟢 買
2026/07/07       -1,366     -1,176         +0 🔴 賣
2026/07/06         +728       +464         -3 🟢 買
2026/07/03       +3,460     +3,188         +2 🟢 買
2026/07/02         -124        +10         +4 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,597 張
  累計淨買超（外資）    : +8,175 張
  累計淨買超（投信）    : -4 張

  買超天數: 6 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,980 張
  近5天淨買超（外資）    : +4,921 張
  近5天淨買超（投信）    : -7 張
  近5天買/賣：3買 / 1賣

  最大單日買超: +4,351 張 (2026/07/15)
  最大單日賣超: -1,366 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +723 張/日
  近5日平均: +996 張/日
  動能變化: +37.7%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 5388 近 10 天法人數據...

============================================================
📊 中磊(5388) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/16         -819       -752         +0 🔴 賣
2026/07/15       +5,460     +5,043         +0 🟢 買
2026/07/14         +697       +379       +372 🟢 買
2026/07/13       +1,210     +1,234         +0 🟢 買
2026/07/09       +2,660     +2,404         +0 🟢 買
2026/07/08         -489       -411         +0 🔴 賣
2026/07/07         +991       +483        -95 🟢 買
2026/07/06         +535       +602        -83 🟢 買
2026/07/03         +865       +869         +0 🟢 買
2026/07/02          +40       +600       -545 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +10K 張
  累計淨買超（投信）    : -351 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,208 張
  近5天淨買超（外資）    : +8,308 張
  近5天淨買超（投信）    : +372 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +5,460 張 (2026/07/15)
  最大單日賣超: -819 張 (2026/07/16)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +388 張/日
  近5日平均: +1,841 張/日
  動能變化: +374.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================
