抓取 3 檔季報...

    股票 |        最新季 |     EPS |   EPS YoY |     毛利率 |    QoQ | 評分
--------------------------------------------------------------------------------
  2867 | 2025-12-31 |    0.04 |   +140.0% |     N/A |    N/A | +5分（EPS YoY+140% +5）
  2812 | 2025-12-31 |    0.40 |    +14.3% |     N/A |    N/A | 不調整（EPS YoY+14% 不調整）
  2880 | 2025-12-31 |    0.47 |    +23.7% |     N/A |    N/A | +3分（EPS YoY+24% +3）
  2801 | 2025-12-31 |    0.31 |     -6.1% |     N/A |    N/A | 不調整（EPS YoY-6% 不調整）
  2834 | 2025-12-31 |    0.25 |     -3.8% |     N/A |    N/A | 不調整（EPS YoY-4% 不調整）
  2836 | 2025-12-31 |    0.19 |    +35.7% |     N/A |    N/A | +3分（EPS YoY+36% +3）
  2891 | 2025-12-31 |    1.02 |    +47.8% |     N/A |    N/A | +3分（EPS YoY+48% +3）
  2412 | 2026-03-31 |    1.30 |     +3.2% |   37.9% | +4.3pp | +2分（EPS YoY+3% 不調整 | 毛利率QoQ+4.3pp +2）
  3045 | 2026-03-31 |    1.37 |    +13.2% |   21.6% | +1.9pp | 不調整（EPS YoY+13% 不調整 | 毛利率QoQ+1.9pp 不調整）
  1314 | 2026-03-31 |   -0.07 |    +12.5% |   -7.1% | +14.7pp | +2分（EPS YoY+12% 不調整 | 毛利率QoQ+14.7pp +2）
  1312 | 2026-03-31 |   -1.17 |    -91.8% |   -1.7% | +3.8pp | -3分（EPS連續7季YoY負成長 -5 | 毛利率QoQ+3.8pp +2）
  1718 | 2026-03-31 |    0.17 |   +750.0% |     N/A |    N/A | +5分（EPS YoY+750% +5）
  1216 | 2026-03-31 |    1.15 |    +26.4% |   33.8% | +2.0pp | +5分（EPS YoY+26% +3 | 毛利率QoQ+2.0pp +2）
  2014 | 2026-03-31 |   -0.10 |    +33.3% |   -0.9% | +2.7pp | +5分（EPS YoY+33% +3 | 毛利率QoQ+2.7pp +2）
  2603 | 2025-12-31 |    3.94 |    -72.2% |   17.9% | -8.2pp | -5分（EPS連續3季YoY負成長 -5 | 毛利率QoQ-8.2pp -2）
  2609 | 2025-12-31 |    0.66 |    -81.6% |    5.7% | -10.2pp | -5分（EPS連續4季YoY負成長 -5 | 毛利率QoQ-10.2pp -2）
  2646 | 2025-12-31 |   -0.07 |    +36.4% |   13.2% | +2.0pp | +3分（EPS YoY+36% +3 | 毛利率QoQ+2.0pp 不調整）
  2201 | 2026-03-31 |    0.35 |    -16.7% |   33.0% | +2.9pp | -3分（EPS連續6季YoY負成長 -5 | 毛利率QoQ+2.9pp +2）
  2317 | 2025-12-31 |    3.23 |     -3.3% |    5.9% | -0.5pp | 不調整（EPS YoY-3% 不調整 | 毛利率QoQ-0.5pp 不調整）
  2353 | 2026-03-31 |    0.23 |    +35.3% |   11.2% | -0.4pp | +3分（EPS YoY+35% +3 | 毛利率QoQ-0.4pp 不調整）
  3231 | 2026-03-31 |    3.06 |    +65.4% |    5.2% | -0.4pp | +5分（EPS YoY+65% +5 | 毛利率QoQ-0.4pp 不調整）
  2356 | 2026-03-31 |    0.68 |    +44.7% |    5.1% | -0.1pp | +3分（EPS YoY+45% +3 | 毛利率QoQ-0.1pp 不調整）
  2377 | 2026-03-31 |    4.04 |   +218.1% |   15.0% | +3.9pp | +5分（EPS YoY+218% +5 | 毛利率QoQ+3.9pp +2）
  6669 | 2025-12-31 |   74.21 |    +94.3% |    7.2% | -1.6pp | +5分（EPS YoY+94% +5 | 毛利率QoQ-1.6pp 不調整）
  2103 | 2026-03-31 |    0.53 |    +32.5% |   12.2% | +2.2pp | +5分（EPS YoY+32% +3 | 毛利率QoQ+2.2pp +2）
  2605 | 2026-03-31 |    0.66 |  +3200.0% |   42.6% | -3.2pp | +3分（EPS YoY+3200% +5 | 毛利率QoQ-3.2pp -2）
  5388 | 2026-03-31 |    1.01 |     -1.0% |   13.7% | -0.3pp | -5分（EPS連續8季YoY負成長 -5 | 毛利率QoQ-0.3pp 不調整）
  2884 | 2025-12-31 |    0.50 |    +56.2% |     N/A |    N/A | +5分（EPS YoY+56% +5）
  2105 | 2026-03-31 |    0.57 |    +26.7% |   24.8% | +2.0pp | +5分（EPS YoY+27% +3 | 毛利率QoQ+2.0pp +2）
  2883 | 2025-12-31 |    0.65 |   +150.0% |     N/A |    N/A | +5分（EPS YoY+150% +5）
  2892 | 2025-12-31 |    0.36 |     +9.1% |     N/A |    N/A | 不調整（EPS YoY+9% 不調整）
  2890 | 2025-12-31 |    0.40 |    +33.3% |     N/A |    N/A | +3分（EPS YoY+33% +3）
  5880 | 2025-12-31 |    0.33 |    +50.0% |     N/A |    N/A | +5分（EPS YoY+50% +5）
  2845 | 2025-12-31 |    0.23 |    +27.8% |     N/A |    N/A | +3分（EPS YoY+28% +3）
  2882 | 2025-12-31 |    2.22 |   +335.3% |     N/A |    N/A | +5分（EPS YoY+335% +5）
  2887 | 2025-12-31 |    0.61 |   +177.3% |     N/A |    N/A | +5分（EPS YoY+177% +5）
  2618 | 2026-03-31 |    1.53 |    +39.1% |   26.2% | +3.3pp | +5分（EPS YoY+39% +3 | 毛利率QoQ+3.3pp +2）
  4938 | 2026-03-31 |    0.58 |    -64.2% |    4.4% | +0.3pp | -3分（EPS YoY-64% -3 | 毛利率QoQ+0.3pp 不調整）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-17\eps_check.json
