抓取 1 檔持股數據...

    股票 |         數據日期 |      外資持股比 |      週變化 |         評分建議
-----------------------------------------------------------------
  2867 |   2026-05-25 |     18.20% |   -0.06% | 不調整（微減<0.1%）
  2812 |   2026-05-25 |      7.72% |   -0.04% | 不調整（微減<0.1%）
  2880 |   2026-06-30 |     14.53% |   +0.02% | 不調整（小增）
  2801 |   2026-06-30 |     18.28% |   -0.29% | -3分（週減≥0.1%）
  2834 |   2026-05-25 |     16.08% |   -0.14% | -3分（週減≥0.1%）
  2836 |   2026-05-25 |      7.35% |   -0.01% | 不調整（微減<0.1%）
  2891 |   2026-05-25 |     34.66% |   +0.05% | 不調整（小增）
  2412 |   2026-05-25 |     17.43% |   -0.11% | -3分（週減≥0.1%）
  3045 |   2026-03-31 |     12.87% |   +0.01% | 不調整（小增）
  1314 |   2026-06-30 |     10.39% |   +0.44% | 不調整（小增）
  1312 |   2026-05-25 |      4.28% |   +0.18% | 不調整（小增）
  1718 |   2026-05-25 |      5.56% |   -0.02% | 不調整（微減<0.1%）
  1216 |   2026-05-25 |     32.31% |   -0.11% | -3分（週減≥0.1%）
  2014 |   2026-05-25 |      5.58% |   +0.87% | +5分（大增>0.5%）
  2603 |   2026-03-31 |     20.05% |   -0.14% | -3分（週減≥0.1%）
  2609 |   2026-05-25 |     14.06% |   -0.27% | -3分（週減≥0.1%）
  2646 |   2026-05-25 |      2.82% |   +0.03% | 不調整（小增）
  2201 |   2026-07-16 |      4.83% |   +0.13% | 不調整（小增）
  2317 |   2026-05-25 |     40.35% |   +0.37% | 不調整（小增）
  2353 |   2026-06-30 |     10.25% |   +0.41% | 不調整（小增）
  3231 |   2026-06-30 |     26.07% |   -0.29% | -3分（週減≥0.1%）
  2356 |   2026-06-30 |     16.51% |   -0.06% | 不調整（微減<0.1%）
  2377 |   2026-06-30 |     14.00% |   -0.33% | -3分（週減≥0.1%）
  6669 |   2026-05-08 |     31.82% |   -0.04% | 不調整（微減<0.1%）
  2103 |   2026-05-25 |     21.15% |   +0.13% | 不調整（小增）
  2605 |   2026-03-31 |     49.91% |   +1.55% | +5分（大增>0.5%）
  5388 |   2026-05-25 |     19.69% |   +0.57% | +5分（大增>0.5%）
  2884 |   2026-05-25 |     30.31% |   -0.08% | 不調整（微減<0.1%）
  2105 |   2026-05-25 |     11.01% |   -0.09% | 不調整（微減<0.1%）
  2883 |   2026-06-30 |     25.01% |   +0.07% | 不調整（小增）
  2892 |   2026-06-30 |     25.62% |   -0.18% | -3分（週減≥0.1%）
  2890 |   2026-06-30 |     29.55% |   -0.11% | -3分（週減≥0.1%）
  5880 |   2026-06-30 |     16.01% |   -0.02% | 不調整（微減<0.1%）
  2845 |   2026-05-25 |      8.64% |   +0.03% | 不調整（小增）
  2882 |   2026-06-30 |     22.08% |   +0.33% | 不調整（小增）
  2887 |   2026-06-30 |     23.38% |   -0.02% | 不調整（微減<0.1%）
  2618 |   2026-06-30 |     22.80% |   -0.16% | -3分（週減≥0.1%）
  4938 |   2026-06-30 |     28.67% |   +0.13% | 不調整（小增）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-17\foreign_ratio_check.json
