查詢價格位置...

    股票 |       現價 |     MA20 |  vs MA20 |     MA60 |  vs MA60 |   得分 | 評分建議
-----------------------------------------------------------------------------------------------
  2867 |      8.9 |      8.7 |    +2.9% |      8.1 |    +9.8% |   11 | 11分（MA20 +2.9% 基礎10 | MA60 +1（月季雙線上））
  2812 |     20.2 |     20.2 |    +0.2% |     19.6 |    +3.0% |   11 | 11分（MA20 +0.2% 基礎10 | MA60 +1（月季雙線上））
  2880 |     39.4 |     38.1 |    +3.3% |     35.1 |   +12.4% |   11 | 11分（MA20 +3.3% 基礎10 | MA60 +1（月季雙線上））
  2801 |     24.0 |     23.5 |    +1.7% |     21.9 |    +9.5% |   11 | 11分（MA20 +1.7% 基礎10 | MA60 +1（月季雙線上））
  2834 |     18.1 |     17.8 |    +1.8% |     16.9 |    +7.5% |   11 | 11分（MA20 +1.8% 基礎10 | MA60 +1（月季雙線上））
  2836 |     12.7 |     12.4 |    +2.6% |     12.1 |    +5.1% |   11 | 11分（MA20 +2.6% 基礎10 | MA60 +1（月季雙線上））
  2891 |     63.0 |     69.4 |    -9.3% |     62.7 |    +0.4% |    5 | 5分（MA20 -9.3% 基礎4 | MA60 +1（月線下但季線撐））
  2412 |    136.0 |    139.7 |    -2.7% |    139.1 |    -2.2% |    6 | 6分（MA20 -2.7% 基礎7 | MA60 -1（月季雙線下））
  3045 |    110.5 |    115.2 |    -4.1% |    114.2 |    -3.2% |    6 | 6分（MA20 -4.1% 基礎7 | MA60 -1（月季雙線下））
  1314 |      9.1 |      8.7 |    +3.8% |      7.8 |   +15.8% |   11 | 11分（MA20 +3.8% 基礎10 | MA60 +1（月季雙線上））
  1312 |     13.4 |     13.8 |    -2.8% |     12.7 |    +6.3% |    8 | 8分（MA20 -2.8% 基礎7 | MA60 +1（月線下但季線撐））
  1718 |     14.6 |     12.8 |   +14.2% |      9.2 |   +59.5% |   13 | 13分（MA20 +14.2% 基礎12 | MA60 +1（月季雙線上））
  1216 |     79.0 |     76.5 |    +3.2% |     74.0 |    +6.7% |   11 | 11分（MA20 +3.2% 基礎10 | MA60 +1（月季雙線上））
  2014 |     17.6 |     17.4 |    +1.0% |     17.7 |    -0.5% |   10 | 10分（MA20 +1.0% 基礎10 | MA60 0（月線上但季線壓））
  2603 |    200.0 |    191.0 |    +4.7% |    205.8 |    -2.8% |   10 | 10分（MA20 +4.7% 基礎10 | MA60 0（月線上但季線壓））
  2609 |     50.2 |     51.2 |    -1.9% |     51.1 |    -1.7% |    6 | 6分（MA20 -1.9% 基礎7 | MA60 -1（月季雙線下））
  2646 |     21.5 |     21.3 |    +1.3% |     20.7 |    +4.1% |   11 | 11分（MA20 +1.3% 基礎10 | MA60 +1（月季雙線上））
  2201 |     28.9 |     27.9 |    +3.4% |     27.6 |    +4.6% |   11 | 11分（MA20 +3.4% 基礎10 | MA60 +1（月季雙線上））
  2317 |    242.5 |    246.4 |    -1.6% |    252.5 |    -4.0% |    6 | 6分（MA20 -1.6% 基礎7 | MA60 -1（月季雙線下））
  2353 |     30.8 |     32.5 |    -5.5% |     32.1 |    -4.1% |    3 | 3分（MA20 -5.5% 基礎4 | MA60 -1（月季雙線下））
  3231 |    146.5 |    153.5 |    -4.6% |    151.4 |    -3.2% |    6 | 6分（MA20 -4.6% 基礎7 | MA60 -1（月季雙線下））
  2356 |     60.7 |     66.0 |    -8.0% |     61.2 |    -0.9% |    3 | 3分（MA20 -8.0% 基礎4 | MA60 -1（月季雙線下））
  2377 |    145.0 |    141.3 |    +2.6% |    126.1 |   +15.0% |   11 | 11分（MA20 +2.6% 基礎10 | MA60 +1（月季雙線上））
  6669 |   5115.0 |   4903.0 |    +4.3% |   5043.7 |    +1.4% |   11 | 11分（MA20 +4.3% 基礎10 | MA60 +1（月季雙線上））
  2103 |     24.5 |     22.6 |    +8.7% |     21.1 |   +16.2% |   13 | 13分（MA20 +8.7% 基礎12 | MA60 +1（月季雙線上））
  2605 |     31.2 |     30.5 |    +2.3% |     31.7 |    -1.3% |   10 | 10分（MA20 +2.3% 基礎10 | MA60 0（月線上但季線壓））
  5388 |     86.6 |     82.5 |    +5.0% |     83.0 |    +4.3% |   13 | 13分（MA20 +5.0% 基礎12 | MA60 +1（月季雙線上））
  2884 |     34.9 |     34.6 |    +0.7% |     33.2 |    +5.2% |   11 | 11分（MA20 +0.7% 基礎10 | MA60 +1（月季雙線上））
  2105 |     33.5 |     31.3 |    +7.3% |     32.1 |    +4.6% |   13 | 13分（MA20 +7.3% 基礎12 | MA60 +1（月季雙線上））
  2883 |     30.5 |     29.7 |    +2.8% |     25.6 |   +19.5% |   11 | 11分（MA20 +2.8% 基礎10 | MA60 +1（月季雙線上））
  2892 |     34.0 |     33.0 |    +2.8% |     30.3 |   +11.9% |   11 | 11分（MA20 +2.8% 基礎10 | MA60 +1（月季雙線上））
  2890 |     39.8 |     40.1 |    -0.5% |     34.3 |   +16.1% |    8 | 8分（MA20 -0.5% 基礎7 | MA60 +1（月線下但季線撐））
  5880 |     25.5 |     24.9 |    +2.4% |     23.7 |    +7.4% |   11 | 11分（MA20 +2.4% 基礎10 | MA60 +1（月季雙線上））
  2845 |     13.6 |     13.2 |    +3.0% |     12.6 |    +7.7% |   11 | 11分（MA20 +3.0% 基礎10 | MA60 +1（月季雙線上））
  2882 |     97.3 |    101.0 |    -3.6% |     90.5 |    +7.5% |    8 | 8分（MA20 -3.6% 基礎7 | MA60 +1（月線下但季線撐））
  2887 |     36.2 |     34.0 |    +6.2% |     28.3 |   +27.8% |   13 | 13分（MA20 +6.2% 基礎12 | MA60 +1（月季雙線上））
  2618 |     41.9 |     42.5 |    -1.5% |     38.0 |   +10.1% |    8 | 8分（MA20 -1.5% 基礎7 | MA60 +1（月線下但季線撐））
  4938 |     83.2 |     82.9 |    +0.3% |     84.4 |    -1.4% |   10 | 10分（MA20 +0.3% 基礎10 | MA60 0（月線上但季線壓））

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-17\price_position_check.json
