抓取 1 檔營收...

    股票 |      最新營收月 |     YoY% |     5日回檔 | 評分建議
----------------------------------------------------------------------
查詢近5日回檔...
  2867 |    2026-02 |   -30.2% |    +0.6% | 不調整
  2812 |    2026-02 |   +11.8% |    -1.7% | 不加分（年增+12%但回檔僅-1.7%，未達-5%）
  2880 |    2026-05 |   +58.3% |    +1.4% | 不加分（年增+58%但回檔僅1.4%，未達-2%）
  2801 |    2026-05 |   +24.6% |    -0.4% | 不加分（年增+25%但回檔僅-0.4%，未達-5%）
  2834 |    2026-02 |    -4.6% |    +1.1% | 不調整
  2836 |    2026-06 |   +14.7% |    +2.0% | 不加分（年增+15%但回檔僅2.0%，未達-5%）
  2891 |    2026-02 |    +1.2% |    -9.9% | 不調整
  2412 |    2026-02 |    +2.7% |    +1.9% | 不調整
  3045 |    2026-02 |    -0.0% |    +1.8% | 不調整
  1314 |    2026-05 |   -24.0% |    +1.8% | -5分（連續衰退13個月）
  1312 |    2026-02 |   +15.7% |    -0.4% | 不加分（年增+16%但回檔僅-0.4%，未達-5%）
  1718 |    2026-02 |    -0.1% |    +3.2% | 不調整
  1216 |    2026-02 |    +8.3% |    +0.8% | 不調整
  2014 |    2026-02 |   -24.5% |    +2.6% | -5分（連續衰退10個月）
  2603 |    2026-02 |   -20.7% |    +2.8% | -5分（連續衰退10個月）
  2609 |    2026-02 |   -15.3% |    -2.7% | -5分（連續衰退10個月）
  2646 |    2026-02 |   +41.5% |    +1.9% | 不加分（年增+42%但回檔僅1.9%，未達-2%）
  2201 |    2026-02 |    -3.6% |    +1.6% | -5分（連續衰退10個月）
  2317 |    2026-02 |    +8.1% |    +2.1% | 不調整
  2353 |    2026-05 |   +36.5% |    -5.4% | +5分（年增+36%+回檔-5.4%）
  3231 |    2026-05 |   +39.2% |    +1.4% | 不加分（年增+39%但回檔僅1.4%，未達-2%）
  2356 |    2026-05 |   +35.3% |   -13.0% | +5分（年增+35%+回檔-13.0%）
  2377 |    2026-05 |   -23.7% |    +0.0% | -5分（連續衰退4個月）
  6669 |    2026-04 |   +29.7% |    +1.5% | 不加分（年增+30%但回檔僅1.5%，未達-5%）
  2103 |    2026-06 |   +40.2% |    +6.5% | 不加分（年增+40%但回檔僅6.5%，未達-2%）
  2605 |    2026-02 |   +87.5% |    +2.6% | 不加分（年增+88%但回檔僅2.6%，未達-2%）
  5388 |    2026-03 |   +86.5% |    +2.4% | 不加分（年增+86%但回檔僅2.4%，未達-2%）
  2884 |    2026-02 |    +4.0% |    +0.4% | 不調整
  2105 |    2026-02 |   -17.0% |    +3.5% | 不調整
  2883 |    2026-04 |  +805.6% |    +1.7% | 不加分（年增+806%但回檔僅1.7%，未達-2%）
  2892 |    2026-05 |   +26.9% |    +1.0% | 不加分（年增+27%但回檔僅1.0%，未達-5%）
  2890 |    2026-05 |   +82.7% |    -1.5% | 不加分（年增+83%但回檔僅-1.5%，未達-2%）
  5880 |    2026-05 |   +17.5% |    +1.4% | 不加分（年增+18%但回檔僅1.4%，未達-5%）
  2845 |    2026-02 |   +11.8% |    +2.7% | 不加分（年增+12%但回檔僅2.7%，未達-5%）
  2882 |    2026-05 |   +28.8% |    +1.0% | 不加分（年增+29%但回檔僅1.0%，未達-5%）
  2887 |    2026-05 |  +117.9% |    -1.9% | 不加分（年增+118%但回檔僅-1.9%，未達-2%）
  2618 |    2026-05 |   +22.1% |    +5.8% | 不加分（年增+22%但回檔僅5.8%，未達-5%）
  4938 |    2026-05 |   +12.0% |    +0.6% | 不加分（年增+12%但回檔僅0.6%，未達-5%）

結果已存: C:\Users\walter.huang\Documents\github\stock\data\2026-07-17\revenue_check.json
