📊 盤後分析 2026-04-17

【驗證結果】
✅無新結算(所有推薦股續持)
累計準確率 64.7%(143/221)
持有中:16檔

【今日推薦股表現】
🏆 3037欣興+4.05%(全組最佳,距目標+5.8%)
📈 2301光寶科+2.21% Day4
📈 2382廣達+1.41% Day2
📈 8046南電+0.98% Day2(盤中推薦)
📈 2801彰銀+0.93% Day3
📈 2002中鋼+0.75% Day2
📉 2886兆豐金-1.13% Day3
📉 2887台新金-1.42% ⚠️距停損+3.8%
📉 2890永豐金-1.80% Day3

【失敗分析】無(全部holding)

【流程缺陷檢討】
⚠️ 金融集中度 50% 風險浮現(2887/2890/2886同跌)
⚠️ 2887台新金 -5% 停損空間偏緊

【明日推薦 8 檔】(週一 04-20)

1⃣ 2382廣達 96分 AI伺服器🔴(15-20%)
   推薦318.5→目標350(+9.9%)停損286.65(-10%)
   法人avg#11.5+NVDA+AVGO催化 營收+43.2%不加分 持股比-0.02%不調整 月線上+8.6%

2⃣ 2301光寶科 96分 AI伺服器🔴(5-10%)
   推薦158.5→目標175(+10.4%)停損150.58(-5%)
   ModuleA L3連買3天 avg#19.5 營收+17.4%不加分 持股比+0.06%不調整 月線上+5.1%

3⃣ 2887台新金 94分 金融🔴(5-10%)⚠️
   推薦24.65→目標27.0(+9.5%)停損23.42(-5%)
   ModuleA L3 avg#17.5 營收+90.9%不加分 持股比-0.11%-3分 月線上+0.0%
   ⚠️距停損僅+3.8% 跌破24降倉/23.42停損

4⃣ 2890永豐金 91分 金融🔴(10-15%)
   推薦33.3→目標36.5(+9.6%)停損29.97(-10%)
   ModuleA L2連買5天 avg#19 營收+13.3%不加分 持股比-0.02%不調整 月線上+1.8%

5⃣ 8046南電 89分 AI/IC載板(5-10%)
   推薦717→目標752(+4.9%)停損681.15(-5%)
   動能-86.7%佈局完成 avg#16外資+投信同步 營收+12.8%不加分 持股比-0.40%-3分 月線上+20.3%偏高

6⃣ 2002中鋼 86分 鋼鐵(10-15%)
   推薦19.95→目標21.95(+10.0%)停損17.96(-10%)
   5月漲價1200-1500元/噸 avg#21.5 營收-12.9%不調整 持股比+0.00%不調整 月線上+2.4%

7⃣ 2801彰銀 82分 金融🔴(5-10%)
   推薦21.4→目標23.5(+9.8%)停損19.26(-10%)
   ModuleA L2 avg#23累計+29K 營收+4.4%不調整 持股比+0.03%不調整 月線上+3.7%
   🟡投信持續賣-3,263留意

8⃣ 3037欣興 75分 PCB/光通訊(5-10%)🏆
   推薦618→目標680(+10.0%)停損556.2(-10%)
   PCB🔴超強+AVGO催化 連買5天 營收+16.2%不加分 持股比-0.02%不調整 月線上+15.6%
   🏆今日+4.05%全組最佳

【產業分散】
金融3/37.5% | AI伺服器2/25% | PCB-IC載板2/25% | 鋼鐵1/12.5%
✅ 4產業分散,單一≤50%

【移除股票】
2886兆豐金(金融集中度降配 改觀察池)

【觀察名單】
2886兆豐金/2884玉山金/2897王道銀行/3045台灣大/2344華邦電⚠(連L4距停損-6%)/5880合庫金/2105正新/2027大成鋼

【明日風險】
1.週末美股變數(AVGO/NVDA走勢)
2.金融短線整理可能續弱
3.2887警戒距停損+3.8%
4.8046月線+20%偏高

【教訓】
金融50%集中度在回檔日風險放大,下次主動減配為37.5%
盤中推薦-5%停損在連續回檔易噴出,待v8.1驗證

版本 v8.0.1 | VIX 18.17 低恐慌 | 防禦0-15%進攻模式
