============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：40 檔
============================================================

🔍 查詢 2890 近 10 天法人數據...

============================================================
📊 永豐金(2890) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +9,216     +9,067       -995 🟢 買
2026/07/14       +1,391     -3,679     +1,083 🟢 買
2026/07/13       +4,960     +4,802        -36 🟢 買
2026/07/09       -4,197     -4,676       +388 🔴 賣
2026/07/08         +15K       +14K       +661 🟢 買
2026/07/07         +12K     +8,333     +2,423 🟢 買
2026/07/06         +24K       +21K     +2,671 🟢 買
2026/07/03       +6,827     +3,879     +2,258 🟢 買
2026/07/02       -2,079       -28K       +24K 🔴 賣
2026/07/01         +10K       -54K       +63K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +79K 張
  累計淨買超（外資）    : -28K 張
  累計淨買超（投信）    : +95K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26K 張
  近5天淨買超（外資）    : +19K 張
  近5天淨買超（投信）    : +1,101 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +24K 張 (2026/07/06)
  最大單日賣超: -4,197 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +10K 張/日
  近5日平均: +5,277 張/日
  動能變化: -49.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2892 近 10 天法人數據...

============================================================
📊 第一金(2892) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +17K       +18K       -228 🟢 買
2026/07/14       +3,086     +1,189       +506 🟢 買
2026/07/13       +3,754     +3,513       +220 🟢 買
2026/07/09         -683       -432        -33 🔴 賣
2026/07/08         +21K       +21K       +124 🟢 買
2026/07/07         +19K       +12K     +7,696 🟢 買
2026/07/06         +13K     +6,622     +7,376 🟢 買
2026/07/03         +10K     +4,958     +5,576 🟢 買
2026/07/02         -11K       -29K       +18K 🔴 賣
2026/07/01       +7,784       -91K       +98K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +87K 張
  累計淨買超（外資）    : -53K 張
  累計淨買超（投信）    : +138K 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +45K 張
  近5天淨買超（外資）    : +43K 張
  近5天淨買超（投信）    : +589 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/07/08)
  最大單日賣超: -11K 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,357 張/日
  近5日平均: +9,130 張/日
  動能變化: +9.2%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2845 近 10 天法人數據...

============================================================
📊 遠東銀(2845) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +7,861     +7,887        -51 🟢 買
2026/07/14       +3,320     +3,127         -8 🟢 買
2026/07/13       +5,449     +5,341         +0 🟢 買
2026/07/09       +1,269     +1,224        -16 🟢 買
2026/07/08         -670     -2,716     +2,109 🔴 賣
2026/07/07       +1,379     +1,353         +0 🟢 買
2026/07/06       +7,884     +7,933        -10 🟢 買
2026/07/03       +5,865     +5,368       +533 🟢 買
2026/07/02       +3,293       +477     +2,815 🟢 買
2026/07/01       -1,767     -4,069     +2,322 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +33K 張
  累計淨買超（外資）    : +25K 張
  累計淨買超（投信）    : +7,694 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +17K 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : +2,034 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +7,884 張 (2026/07/06)
  最大單日賣超: -1,767 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,330 張/日
  近5日平均: +3,445 張/日
  動能變化: +3.5%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2867 近 10 天法人數據...

============================================================
📊 三商壽(2867) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +6,317     +4,777         +0 🟢 買
2026/07/14       +6,457     +5,690         +0 🟢 買
2026/07/13       +2,797     +2,400         +0 🟢 買
2026/07/09       +2,569     +2,983         +0 🟢 買
2026/07/08         +12K       +12K         +0 🟢 買
2026/07/07       +5,116     +2,671         +0 🟢 買
2026/07/06       +8,168     +7,796         +0 🟢 買
2026/07/03       +3,242     +3,239         +0 🟢 買
2026/07/02       +5,731     +5,731         +0 🟢 買
2026/07/01       -7,601     -7,486         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +45K 張
  累計淨買超（外資）    : +40K 張
  累計淨買超（投信）    : +0 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 9 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +30K 張
  近5天淨買超（外資）    : +28K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +12K 張 (2026/07/08)
  最大單日賣超: -7,601 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,931 張/日
  近5日平均: +6,107 張/日
  動能變化: +108.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 5388 近 10 天法人數據...

============================================================
📊 中磊(5388) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +5,460     +5,043         +0 🟢 買
2026/07/14         +697       +379       +372 🟢 買
2026/07/13       +1,210     +1,234         +0 🟢 買
2026/07/09       +2,660     +2,404         +0 🟢 買
2026/07/08         -489       -411         +0 🔴 賣
2026/07/07         +991       +483        -95 🟢 買
2026/07/06         +535       +602        -83 🟢 買
2026/07/03         +865       +869         +0 🟢 買
2026/07/02          +40       +600       -545 🟢 買
2026/07/01         -585        -69       -476 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +11K 張
  累計淨買超（外資）    : +11K 張
  累計淨買超（投信）    : -827 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,538 張
  近5天淨買超（外資）    : +8,649 張
  近5天淨買超（投信）    : +372 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +5,460 張 (2026/07/15)
  最大單日賣超: -585 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +369 張/日
  近5日平均: +1,907 張/日
  動能變化: +416.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2812 近 10 天法人數據...

============================================================
📊 台中銀(2812) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       -2,212     -2,194        -18 🔴 賣
2026/07/14         +557       +489         -7 🟢 買
2026/07/13       +1,829     +1,734        -12 🟢 買
2026/07/09       +1,411     +1,476        -34 🟢 買
2026/07/08         -667       -603         +1 🔴 賣
2026/07/07       +6,910     +7,227         -1 🟢 買
2026/07/06       +4,800     +4,830         +0 🟢 買
2026/07/03         +12K       +12K        +10 🟢 買
2026/07/02       +8,207     +8,163        +28 🟢 買
2026/07/01       -2,903     -2,853         +4 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +30K 張
  累計淨買超（外資）    : +30K 張
  累計淨買超（投信）    : -29 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 0 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +918 張
  近5天淨買超（外資）    : +902 張
  近5天淨買超（投信）    : -70 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +12K 張 (2026/07/03)
  最大單日賣超: -2,903 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,837 張/日
  近5日平均: +183 張/日
  動能變化: -96.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 1402 近 10 天法人數據...

============================================================
📊 遠東新(1402) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +23K       +17K     +1,974 🟢 買
2026/07/14         +25K       +22K       +605 🟢 買
2026/07/13         -17K       -19K     +5,302 🔴 賣
2026/07/09       -7,746     -9,589     +4,816 🔴 賣
2026/07/08       -9,288       -13K     +3,568 🔴 賣
2026/07/07       -6,769       -12K     +4,058 🔴 賣
2026/07/06       -1,862     -3,222     +1,299 🔴 賣
2026/07/03         +10K     +9,228     +1,054 🟢 買
2026/07/02         +298       -814     +1,113 🟢 買
2026/07/01       -3,494     -6,596     +3,122 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +13K 張
  累計淨買超（外資）    : -14K 張
  累計淨買超（投信）    : +26K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : -680 張
  近5天淨買超（投信）    : +16K 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +25K 張 (2026/07/14)
  最大單日賣超: -17K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -222 張/日
  近5日平均: +2,959 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6505 近 10 天法人數據...

============================================================
📊 台塑化(6505) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +14K       +12K     +1,926 🟢 買
2026/07/14         +12K       +11K         -7 🟢 買
2026/07/13         +10K     +8,886       +889 🟢 買
2026/07/09         +505       +743         -6 🟢 買
2026/07/08       +3,171     +3,063         +3 🟢 買
2026/07/07       +2,892     +3,003         +0 🟢 買
2026/07/06       +4,554     +4,651        -24 🟢 買
2026/07/03         -169       -534        +79 🔴 賣
2026/07/02       +2,881     +3,182        +36 🟢 買
2026/07/01       -2,824     -2,401       -580 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +48K 張
  累計淨買超（外資）    : +44K 張
  累計淨買超（投信）    : +2,316 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 7 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +41K 張
  近5天淨買超（外資）    : +36K 張
  近5天淨買超（投信）    : +2,805 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +14K 張 (2026/07/15)
  最大單日賣超: -2,824 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,466 張/日
  近5日平均: +8,213 張/日
  動能變化: +459.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2603 近 10 天法人數據...

============================================================
📊 長榮(2603) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +10K       +11K       -645 🟢 買
2026/07/14       +1,671     +1,174       -318 🟢 買
2026/07/13       +3,209     +4,445     -1,058 🟢 買
2026/07/09         +847       +906         -5 🟢 買
2026/07/08       +9,499     +9,202        +71 🟢 買
2026/07/07       -7,133     -7,082        +10 🔴 賣
2026/07/06         +678       +753         +9 🟢 買
2026/07/03       +7,417     +6,656       +116 🟢 買
2026/07/02         -363       +248       -162 🔴 賣
2026/07/01       -1,394     +2,365     -1,327 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +25K 張
  累計淨買超（外資）    : +30K 張
  累計淨買超（投信）    : -3,309 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +26K 張
  近5天淨買超（外資）    : +27K 張
  近5天淨買超（投信）    : -1,955 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/07/15)
  最大單日賣超: -7,133 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -159 張/日
  近5日平均: +5,238 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人持續佈局中（連續買超≥5天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2609 近 10 天法人數據...

============================================================
📊 陽明(2609) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +11K       +11K        -44 🟢 買
2026/07/14       -7,676     -7,510       +182 🔴 賣
2026/07/13         -16K       -15K        +23 🔴 賣
2026/07/09       -3,020     -2,971        +32 🔴 賣
2026/07/08       +2,922     +2,732        +98 🟢 買
2026/07/07         -13K       -12K        +43 🔴 賣
2026/07/06       +4,786     +4,660         -1 🟢 買
2026/07/03         +14K       +12K        +37 🟢 買
2026/07/02       -2,000     -2,115        +55 🔴 賣
2026/07/01       -8,849     -8,961        +31 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -17K 張
  累計淨買超（外資）    : -17K 張
  累計淨買超（投信）    : +456 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -13K 張
  近5天淨買超（外資）    : -12K 張
  近5天淨買超（投信）    : +291 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +14K 張 (2026/07/03)
  最大單日賣超: -16K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -790 張/日
  近5日平均: -2,481 張/日
  動能變化: -214.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2615 近 10 天法人數據...

============================================================
📊 萬海(2615) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +5,170     +5,104        -53 🟢 買
2026/07/14       +1,439     +1,443        +13 🟢 買
2026/07/13         -844       -666         -1 🔴 賣
2026/07/09       +4,649     +4,550        -14 🟢 買
2026/07/08       +3,458     +3,313        +21 🟢 買
2026/07/07       -4,261     -4,123       +141 🔴 賣
2026/07/06         -630       -659       +130 🔴 賣
2026/07/03         +11K       +10K       +159 🟢 買
2026/07/02          +41       -241       +270 🟢 買
2026/07/01         -392       -472       +113 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +19K 張
  累計淨買超（外資）    : +18K 張
  累計淨買超（投信）    : +779 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +13K 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : -34 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/07/03)
  最大單日賣超: -4,261 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,153 張/日
  近5日平均: +2,774 張/日
  動能變化: +140.6%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2605 近 10 天法人數據...

============================================================
📊 新興(2605) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +4,351     +3,959         -1 🟢 買
2026/07/14         +249       +472         -3 🟢 買
2026/07/13         +870       +875         +0 🟢 買
2026/07/09         -490       -532         -1 🔴 賣
2026/07/08         +919       +768         +0 🟢 買
2026/07/07       -1,366     -1,176         +0 🔴 賣
2026/07/06         +728       +464         -3 🟢 買
2026/07/03       +3,460     +3,188         +2 🟢 買
2026/07/02         -124        +10         +4 🔴 賣
2026/07/01         -947       -902         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,650 張
  累計淨買超（外資）    : +7,126 張
  累計淨買超（投信）    : -2 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,899 張
  近5天淨買超（外資）    : +5,542 張
  近5天淨買超（投信）    : -5 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +4,351 張 (2026/07/15)
  最大單日賣超: -1,366 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +350 張/日
  近5日平均: +1,179 張/日
  動能變化: +236.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2353 近 10 天法人數據...

============================================================
📊 宏碁(2353) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +14K       +13K        -47 🟢 買
2026/07/14          -98       -891       +158 🔴 賣
2026/07/13         -11K     -9,318     -1,014 🔴 賣
2026/07/09         +12K       +14K     -2,883 🟢 買
2026/07/08         +15K       +16K       -521 🟢 買
2026/07/07         +564     +5,876     -5,753 🟢 買
2026/07/06       -4,412     +4,395     -8,834 🔴 賣
2026/07/03       -2,188     +6,948     -9,400 🔴 賣
2026/07/02       -3,932     +4,037     -8,397 🔴 賣
2026/07/01       -5,179     +4,500     -8,378 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +17K 張
  累計淨買超（外資）    : +59K 張
  累計淨買超（投信）    : -46K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +32K 張
  近5天淨買超（外資）    : +34K 張
  近5天淨買超（投信）    : -4,307 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +15K 張 (2026/07/08)
  最大單日賣超: -11K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,029 張/日
  近5日平均: +6,499 張/日
  動能變化: +314.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2317 近 10 天法人數據...

============================================================
📊 鴻海(2317) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +6,392     +6,880       -890 🟢 買
2026/07/14       -4,285     -7,039     +1,224 🔴 賣
2026/07/13       -1,600     -1,180        +92 🔴 賣
2026/07/09       +5,584     +5,743        -38 🟢 買
2026/07/08         +529       -692     +1,152 🟢 買
2026/07/07         -17K       -18K     +1,754 🔴 賣
2026/07/06       -6,472     -8,471     +2,269 🔴 賣
2026/07/03       +2,602       +586     +1,103 🟢 買
2026/07/02         -28K       -26K     +1,555 🔴 賣
2026/07/01         -24K       -23K     -1,297 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -65K 張
  累計淨買超（外資）    : -70K 張
  累計淨買超（投信）    : +6,924 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +6,620 張
  近5天淨買超（外資）    : +3,712 張
  近5天淨買超（投信）    : +1,540 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,392 張 (2026/07/15)
  最大單日賣超: -28K 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -15K 張/日
  近5日平均: +1,324 張/日
  動能變化: +109.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2610 近 10 天法人數據...

============================================================
📊 華航(2610) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +6,677       +21K       -15K 🟢 買
2026/07/14       -7,267     +7,516       -15K 🔴 賣
2026/07/13         +23K       +21K       +372 🟢 買
2026/07/09         -18K       -16K       +130 🔴 賣
2026/07/08       +3,751     +3,725        +98 🟢 買
2026/07/07       +3,243     +2,627     +1,601 🟢 買
2026/07/06         -715     -3,075     +2,425 🔴 賣
2026/07/03         -12K       -14K     +2,209 🔴 賣
2026/07/02       +4,379       -17K       +20K 🟢 買
2026/07/01         -25K       -42K       +17K 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -21K 張
  累計淨買超（外資）    : -33K 張
  累計淨買超（投信）    : +15K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,106 張
  近5天淨買超（外資）    : +39K 張
  近5天淨買超（投信）    : -29K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +23K 張 (2026/07/13)
  最大單日賣超: -25K 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -5,887 張/日
  近5日平均: +1,821 張/日
  動能變化: +130.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2634 近 10 天法人數據...

============================================================
📊 漢翔(2634) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +8,212     +8,374         +3 🟢 買
2026/07/14         -16K       -17K        +33 🔴 賣
2026/07/13         +16K       +15K         +0 🟢 買
2026/07/09       +2,750     +2,776        +22 🟢 買
2026/07/08       -4,378     -5,215        +24 🔴 賣
2026/07/07       +7,694     +7,947        +17 🟢 買
2026/07/06         -12K       -13K        +67 🔴 賣
2026/07/03         +10K     +9,399         +0 🟢 買
2026/07/02         +819       +684       +168 🟢 買
2026/07/01       -5,189     -5,768       +317 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +9,371 張
  累計淨買超（外資）    : +4,844 張
  累計淨買超（投信）    : +651 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +7,559 張
  近5天淨買超（外資）    : +5,147 張
  近5天淨買超（投信）    : +82 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +16K 張 (2026/07/13)
  最大單日賣超: -16K 張 (2026/07/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +362 張/日
  近5日平均: +1,511 張/日
  動能變化: +317.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1101 近 10 天法人數據...

============================================================
📊 台泥(1101) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +11K       +11K        -80 🟢 買
2026/07/14       -5,548     -5,519        -20 🔴 賣
2026/07/13         -12K       -12K         +0 🔴 賣
2026/07/09         -31K       -30K         -9 🔴 賣
2026/07/08       -9,631     -9,609         +0 🔴 賣
2026/07/07       -7,329     -6,811        -43 🔴 賣
2026/07/06         -799       -554        -56 🔴 賣
2026/07/03       +8,176     +7,738        +12 🟢 買
2026/07/02       -8,094     -8,001        -67 🔴 賣
2026/07/01         -27K       -27K         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -81K 張
  累計淨買超（外資）    : -80K 張
  累計淨買超（投信）    : -263 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -46K 張
  近5天淨買超（外資）    : -46K 張
  近5天淨買超（投信）    : -109 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +11K 張 (2026/07/15)
  最大單日賣超: -31K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -6,976 張/日
  近5日平均: -9,158 張/日
  動能變化: -31.3%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 1504 近 10 天法人數據...

============================================================
📊 東元(1504) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +7,591     +6,738        +94 🟢 買
2026/07/14       -1,399     -1,094         -7 🔴 賣
2026/07/13       -3,606     -3,426         -4 🔴 賣
2026/07/09       -6,012     -5,963        -15 🔴 賣
2026/07/08         -12K       -11K         +0 🔴 賣
2026/07/07       -1,363     -1,197        +87 🔴 賣
2026/07/06       +9,690     +9,327        +33 🟢 買
2026/07/03       +2,431     +2,385         +2 🟢 買
2026/07/02          -20        -88        -15 🔴 賣
2026/07/01       -1,752     -1,706         -1 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -5,662 張
  累計淨買超（外資）    : -5,579 張
  累計淨買超（投信）    : +174 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -15K 張
  近5天淨買超（外資）    : -15K 張
  近5天淨買超（投信）    : +68 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +9,690 張 (2026/07/06)
  最大單日賣超: -12K 張 (2026/07/08)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +1,797 張/日
  近5日平均: -2,929 張/日
  動能變化: -263.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1605 近 10 天法人數據...

============================================================
📊 華新(1605) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +7,504     +6,808         -2 🟢 買
2026/07/14       -4,264     -4,244        -10 🔴 賣
2026/07/13       -3,473     -3,291         +0 🔴 賣
2026/07/09       -3,925     -3,744         -6 🔴 賣
2026/07/08       -4,602     -4,498         +2 🔴 賣
2026/07/07         -11K       -11K        -29 🔴 賣
2026/07/06       +1,046     +1,621        -35 🟢 買
2026/07/03       +2,933     +3,019         +7 🟢 買
2026/07/02       -5,648     -5,255        -39 🔴 賣
2026/07/01         -11K     -9,849         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -32K 張
  累計淨買超（外資）    : -30K 張
  累計淨買超（投信）    : -112 張

  買超天數: 3 天
  賣超天數: 7 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -8,760 張
  近5天淨買超（外資）    : -8,969 張
  近5天淨買超（投信）    : -16 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +7,504 張 (2026/07/15)
  最大單日賣超: -11K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -4,613 張/日
  近5日平均: -1,752 張/日
  動能變化: +62.0%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2027 近 10 天法人數據...

============================================================
📊 大成鋼(2027) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +11K       +10K     +1,268 🟢 買
2026/07/14       +7,892     +8,302         -8 🟢 買
2026/07/13       -2,715     -5,462     +1,395 🔴 賣
2026/07/09       -3,496     -3,284        -18 🔴 賣
2026/07/08       -2,716     -2,629       +113 🔴 賣
2026/07/07       +1,029       -216       +647 🟢 買
2026/07/06       +2,949     +2,113       +572 🟢 買
2026/07/03       +2,760     +2,126       +560 🟢 買
2026/07/02       -7,172     -6,533       +726 🔴 賣
2026/07/01       +4,056       -26K       +28K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +14K 張
  累計淨買超（外資）    : -21K 張
  累計淨買超（投信）    : +33K 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +10K 張
  近5天淨買超（外資）    : +7,412 張
  近5天淨買超（投信）    : +2,750 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +11K 張 (2026/07/15)
  最大單日賣超: -7,172 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +724 張/日
  近5日平均: +2,163 張/日
  動能變化: +198.6%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 8150 近 10 天法人數據...

============================================================
📊 南茂(8150) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +11K     +8,890         -7 🟢 買
2026/07/14         -21K       -21K         -2 🔴 賣
2026/07/13       -5,085     -8,156     +3,428 🔴 賣
2026/07/09       +9,869     +9,364         -1 🟢 買
2026/07/08       -8,244     -8,455       +196 🔴 賣
2026/07/07         -476        +55       +500 🔴 賣
2026/07/06         +17K       +17K       +467 🟢 買
2026/07/03       -4,970     -4,906         +6 🔴 賣
2026/07/02       -8,309       -14K     +5,312 🔴 賣
2026/07/01         +21K       +13K     +6,480 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +12K 張
  累計淨買超（外資）    : -6,103 張
  累計淨買超（投信）    : +16K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -13K 張
  近5天淨買超（外資）    : -19K 張
  近5天淨買超（投信）    : +3,614 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +21K 張 (2026/07/01)
  最大單日賣超: -21K 張 (2026/07/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5,078 張/日
  近5日平均: -2,492 張/日
  動能變化: -149.1%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確
  🚨 反轉警告：累計++12K，但近5天-13K

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3033 近 10 天法人數據...

============================================================
📊 威健(3033) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +7,495     +7,068         +0 🟢 買
2026/07/14       -2,875     -2,840         +0 🔴 賣
2026/07/13       +7,411     +7,606         +0 🟢 買
2026/07/09         +788       +665         -6 🟢 買
2026/07/08         -228       -300         +0 🔴 賣
2026/07/07         +389       +512         -5 🟢 買
2026/07/06         +214       +303        -10 🟢 買
2026/07/03         +694       +720        -10 🟢 買
2026/07/02         +246       +197         +2 🟢 買
2026/07/01       +1,500     +2,062       -562 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +15K 張
  累計淨買超（外資）    : +15K 張
  累計淨買超（投信）    : -591 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +12K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : -6 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +7,495 張 (2026/07/15)
  最大單日賣超: -2,875 張 (2026/07/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +608 張/日
  近5日平均: +2,518 張/日
  動能變化: +313.8%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2312 近 10 天法人數據...

============================================================
📊 金寶(2312) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +6,760     +5,224       -100 🟢 買
2026/07/14       -3,429     -2,673         +0 🔴 賣
2026/07/13       +3,208     +3,125         +0 🟢 買
2026/07/09       -3,392     -3,492         +0 🔴 賣
2026/07/08       +1,145     +1,240         +0 🟢 買
2026/07/07       -2,290     -1,782         -3 🔴 賣
2026/07/06       +4,864     +4,619         +0 🟢 買
2026/07/03         +239       +140         +0 🟢 買
2026/07/02       -1,441     -1,204         +0 🔴 賣
2026/07/01       -3,487     -3,607         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,177 張
  累計淨買超（外資）    : +1,590 張
  累計淨買超（投信）    : -103 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,292 張
  近5天淨買超（外資）    : +3,424 張
  近5天淨買超（投信）    : -100 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +6,760 張 (2026/07/15)
  最大單日賣超: -3,487 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -423 張/日
  近5日平均: +858 張/日
  動能變化: +302.9%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 9105 近 10 天法人數據...

============================================================
📊 泰金寶-DR(9105) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +5,529     +4,913         +0 🟢 買
2026/07/14       +1,197     +1,437         +0 🟢 買
2026/07/13       +1,962     +1,288         +0 🟢 買
2026/07/09       -4,039     -4,214         +0 🔴 賣
2026/07/08       +3,785     +3,950         +0 🟢 買
2026/07/07          -61       +218         +0 🔴 賣
2026/07/06       -2,634     -2,605         +0 🔴 賣
2026/07/03       -2,987     -3,106         +0 🔴 賣
2026/07/02       -2,177     -2,473         +0 🔴 賣
2026/07/01       -2,535     -3,329         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -1,960 張
  累計淨買超（外資）    : -3,921 張
  累計淨買超（投信）    : +0 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8,434 張
  近5天淨買超（外資）    : +7,374 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +5,529 張 (2026/07/15)
  最大單日賣超: -4,039 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,078 張/日
  近5日平均: +1,686 張/日
  動能變化: +181.1%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 2324 近 10 天法人數據...

============================================================
📊 仁寶(2324) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +3,328     +2,429        +31 🟢 買
2026/07/14         -153       -697       +190 🔴 賣
2026/07/13       -1,991     -2,327        +36 🔴 賣
2026/07/09         +11K       +10K        +27 🟢 買
2026/07/08       +4,177     +4,284        +80 🟢 買
2026/07/07         -528     +3,478     -4,724 🔴 賣
2026/07/06       +2,753       +11K     -8,753 🟢 買
2026/07/03       +4,457       +12K     -8,719 🟢 買
2026/07/02          -34     +8,124     -8,694 🔴 賣
2026/07/01         -13K     -3,798     -8,684 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : +46K 張
  累計淨買超（投信）    : -40K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +16K 張
  近5天淨買超（外資）    : +14K 張
  近5天淨買超（投信）    : +364 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +11K 張 (2026/07/09)
  最大單日賣超: -13K 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,185 張/日
  近5日平均: +3,368 張/日
  動能變化: +384.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 1326 近 10 天法人數據...

============================================================
📊 台化(1326) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +4,223     +3,878         +3 🟢 買
2026/07/14         +14K       +13K        +42 🟢 買
2026/07/13       +5,410     +4,752         +6 🟢 買
2026/07/09         -25K       -24K        +24 🔴 賣
2026/07/08         -16K       -16K        +43 🔴 賣
2026/07/07       -7,134     -6,658        +31 🔴 賣
2026/07/06         -16K       -16K       +856 🔴 賣
2026/07/03       +1,518     +4,448         +0 🟢 買
2026/07/02       +3,903     +2,353         +0 🟢 買
2026/07/01       +1,654     +1,053         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -32K 張
  累計淨買超（外資）    : -31K 張
  累計淨買超（投信）    : +1,005 張

  買超天數: 6 天
  賣超天數: 4 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -16K 張
  近5天淨買超（外資）    : -17K 張
  近5天淨買超（投信）    : +118 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +14K 張 (2026/07/14)
  最大單日賣超: -25K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,148 張/日
  近5日平均: -3,111 張/日
  動能變化: +1.2%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 1301 近 10 天法人數據...

============================================================
📊 台塑(1301) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +7,790     +7,161         -2 🟢 買
2026/07/14         +38K       +37K        -10 🟢 買
2026/07/13       +8,972     +8,131         +0 🟢 買
2026/07/09         -18K       -18K         -5 🔴 賣
2026/07/08       -7,920     -8,067         +0 🔴 賣
2026/07/07       -5,662     -4,707         +4 🔴 賣
2026/07/06       -5,190     -4,592        -20 🔴 賣
2026/07/03         -18K       -18K         +0 🔴 賣
2026/07/02         +26K       +25K         -1 🟢 買
2026/07/01       +3,256     +3,110         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +31K 張
  累計淨買超（外資）    : +28K 張
  累計淨買超（投信）    : -34 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +29K 張
  近5天淨買超（外資）    : +27K 張
  近5天淨買超（投信）    : -17 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +38K 張 (2026/07/14)
  最大單日賣超: -18K 張 (2026/07/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +267 張/日
  近5日平均: +5,952 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2449 近 10 天法人數據...

============================================================
📊 京元電子(2449) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +3,666       +540     +2,574 🟢 買
2026/07/14         -11K       -11K        +91 🔴 賣
2026/07/13       -1,821     -1,796        +32 🔴 賣
2026/07/09       -2,374     -2,544        +33 🔴 賣
2026/07/08         -11K       -11K       +340 🔴 賣
2026/07/07         -15K       -13K     -1,535 🔴 賣
2026/07/06         +17K       +15K       +869 🟢 買
2026/07/03       -8,949       -11K     +1,254 🔴 賣
2026/07/02       +3,946     +1,814     +1,719 🟢 買
2026/07/01       +4,396     +5,212       -662 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -20K 張
  累計淨買超（外資）    : -25K 張
  累計淨買超（投信）    : +4,715 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -22K 張
  近5天淨買超（外資）    : -25K 張
  近5天淨買超（投信）    : +3,070 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +17K 張 (2026/07/06)
  最大單日賣超: -15K 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +527 張/日
  近5日平均: -4,390 張/日
  動能變化: -500.0%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3711 近 10 天法人數據...

============================================================
📊 日月光投控(3711) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +5,722     +4,272     +1,065 🟢 買
2026/07/14       -2,588     -3,190       +397 🔴 賣
2026/07/13       -2,651     -3,122       +401 🔴 賣
2026/07/09       +3,835       -700     +4,030 🟢 買
2026/07/08       -3,915     -4,602       +733 🔴 賣
2026/07/07       -2,626     -3,133     +1,332 🔴 賣
2026/07/06       -1,985     -3,329       +758 🔴 賣
2026/07/03         -18K       -19K       +610 🔴 賣
2026/07/02       +2,764       +284     +2,159 🟢 買
2026/07/01       +2,941     +1,936     +1,012 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -17K 張
  累計淨買超（外資）    : -30K 張
  累計淨買超（投信）    : +12K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +403 張
  近5天淨買超（外資）    : -7,342 張
  近5天淨買超（投信）    : +6,626 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +5,722 張 (2026/07/15)
  最大單日賣超: -18K 張 (2026/07/03)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,285 張/日
  近5日平均: +80 張/日
  動能變化: +102.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2303 近 10 天法人數據...

============================================================
📊 聯電(2303) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +5,805     -8,697     +3,027 🟢 買
2026/07/14       +6,172       +15K       -661 🟢 買
2026/07/13       -5,583     +5,168     -8,771 🔴 賣
2026/07/09         -17K       -16K     +1,525 🔴 賣
2026/07/08         +15K       +23K     +1,928 🟢 買
2026/07/07         -20K     +2,888       -14K 🔴 賣
2026/07/06       -8,684     +5,764       -17K 🔴 賣
2026/07/03         +23K       +35K       -13K 🟢 買
2026/07/02         -29K       -13K       -18K 🔴 賣
2026/07/01         +26K       +65K       -45K 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -1,764 張
  累計淨買超（外資）    : +117K 張
  累計淨買超（投信）    : -110K 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,504 張
  近5天淨買超（外資）    : +19K 張
  近5天淨買超（投信）    : -2,952 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +26K 張 (2026/07/01)
  最大單日賣超: -29K 張 (2026/07/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -1,453 張/日
  近5日平均: +1,100 張/日
  動能變化: +175.7%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6669 近 10 天法人數據...

============================================================
📊 緯穎(6669) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +161        +46        +64 🟢 買
2026/07/14          +72        +23        +25 🟢 買
2026/07/13          +23         +9        +45 🟢 買
2026/07/09          -51       -427       +348 🔴 賣
2026/07/08          -13       -244       +220 🔴 賣
2026/07/07         +599       +216       +418 🟢 買
2026/07/06         -192       -255        +82 🔴 賣
2026/07/03         +209        -89       +307 🟢 買
2026/07/02          +52       -912       +941 🟢 買
2026/07/01         +281       -174       +434 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +1,141 張
  累計淨買超（外資）    : -1,807 張
  累計淨買超（投信）    : +2,884 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 3 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +192 張
  近5天淨買超（外資）    : -593 張
  近5天淨買超（投信）    : +702 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +599 張 (2026/07/07)
  最大單日賣超: -192 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +189 張/日
  近5日平均: +38 張/日
  動能變化: -79.8%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 6230 近 10 天法人數據...

============================================================
📊 尼得科超眾(6230) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15          +30        +31         +0 🟢 買
2026/07/14           -7         -9         +0 🔴 賣
2026/07/13          -24        -25         +0 🔴 賣
2026/07/09           +5         +6         +0 🟢 買
2026/07/08           +4         +5         +0 🟢 買
2026/07/07          -19        -18         +0 🔴 賣
2026/07/06           +3         +3         +0 🟢 買
2026/07/03          +15        +16         +0 🟢 買
2026/07/02          +18        +18         +0 🟢 買
2026/07/01          +11        +11         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36 張
  累計淨買超（外資）    : +38 張
  累計淨買超（投信）    : +0 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +8 張
  近5天淨買超（外資）    : +8 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +30 張 (2026/07/15)
  最大單日賣超: -24 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +5 張/日
  近5日平均: +1 張/日
  動能變化: -71.4%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 6770 近 10 天法人數據...

============================================================
📊 力積電(6770) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +56K       +54K        -12 🟢 買
2026/07/14         -12K       -12K       -246 🔴 賣
2026/07/13         -14K       -12K       -820 🔴 賣
2026/07/09         -16K       -15K       -621 🔴 賣
2026/07/08         -896     -1,870        +92 🔴 賣
2026/07/07       +7,141     +9,979        -14 🟢 買
2026/07/06         -35K       -35K       +673 🔴 賣
2026/07/03         -19K       -16K     -3,026 🔴 賣
2026/07/02         -831     -1,503        +18 🔴 賣
2026/07/01         -19K       -17K         +6 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -49K 張
  累計淨買超（外資）    : -45K 張
  累計淨買超（投信）    : -3,950 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +15K 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : -1,607 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +56K 張 (2026/07/15)
  最大單日賣超: -35K 張 (2026/07/06)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -13K 張/日
  近5日平均: +3,101 張/日
  動能變化: +124.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2313 近 10 天法人數據...

============================================================
📊 華通(2313) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +21K       +18K     +2,390 🟢 買
2026/07/14       -4,820       -12K     +6,650 🔴 賣
2026/07/13         +12K     +7,840     +3,350 🟢 買
2026/07/09       -2,900     -3,020       +554 🔴 賣
2026/07/08       +1,620     +1,349       -113 🟢 買
2026/07/07       -7,734     -6,142        +22 🔴 賣
2026/07/06         +152       +405         +2 🟢 買
2026/07/03       -1,528     -1,399        +82 🔴 賣
2026/07/02       -5,756     -5,935       -103 🔴 賣
2026/07/01       -4,864     -3,993       -425 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +8,361 張
  累計淨買超（外資）    : -3,547 張
  累計淨買超（投信）    : +12K 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +28K 張
  近5天淨買超（外資）    : +13K 張
  近5天淨買超（投信）    : +12K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +21K 張 (2026/07/15)
  最大單日賣超: -7,734 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,946 張/日
  近5日平均: +5,618 張/日
  動能變化: +242.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 投信買、外資賣（法人對決）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2344 近 10 天法人數據...

============================================================
📊 華邦電(2344) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +15K       +14K     +1,441 🟢 買
2026/07/14       -1,226     -3,969       +998 🔴 賣
2026/07/13         -15K       -14K        +10 🔴 賣
2026/07/09       -5,184     -6,800       +140 🔴 賣
2026/07/08       -6,332     +8,383       -16K 🔴 賣
2026/07/07       -3,317     +6,651     -5,492 🔴 賣
2026/07/06         -27K       -26K     -1,417 🔴 賣
2026/07/03         -27K       -11K       -19K 🔴 賣
2026/07/02       +7,582       +41K       -36K 🟢 買
2026/07/01         -34K       -23K     -6,645 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -94K 張
  累計淨買超（外資）    : -12K 張
  累計淨買超（投信）    : -81K 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -12K 張
  近5天淨買超（外資）    : -1,102 張
  近5天淨買超（投信）    : -14K 張
  近5天買/賣：1買 / 4賣

  最大單日買超: +15K 張 (2026/07/15)
  最大單日賣超: -34K 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -17K 張/日
  近5日平均: -2,359 張/日
  動能變化: +85.6%

  動能等級: ⭐⭐ 動能增強（謹慎）
  推薦建議: ⚠️ 觀望

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  🔴 近5天外資+投信同步賣超

============================================================

🔍 查詢 2408 近 10 天法人數據...

============================================================
📊 南亞科(2408) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +12K     +4,850     +5,422 🟢 買
2026/07/14       +3,320        -20     +2,111 🟢 買
2026/07/13         -28K       -30K     +1,400 🔴 賣
2026/07/09         +19K       +15K     +3,250 🟢 買
2026/07/08       -2,959     -2,743        +93 🔴 賣
2026/07/07       -5,631     -3,306       -543 🔴 賣
2026/07/06       +5,908     +4,618     +1,331 🟢 買
2026/07/03         -12K     -7,403     -6,391 🔴 賣
2026/07/02          -70     +6,208     -6,969 🔴 賣
2026/07/01       -5,884     -1,967     -3,896 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -13K 張
  累計淨買超（外資）    : -14K 張
  累計淨買超（投信）    : -4,192 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +5,527 張
  近5天淨買超（外資）    : -12K 張
  近5天淨買超（投信）    : +12K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +19K 張 (2026/07/09)
  最大單日賣超: -28K 張 (2026/07/13)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -3,532 張/日
  近5日平均: +1,105 張/日
  動能變化: +131.3%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 2337 近 10 天法人數據...

============================================================
📊 旺宏(2337) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15         +15K       +11K     +2,675 🟢 買
2026/07/14       -3,185     -4,003        +22 🔴 賣
2026/07/13       -3,874     -4,538        +11 🔴 賣
2026/07/09         +427       +444         +7 🟢 買
2026/07/08       -4,630     -5,180        +39 🔴 賣
2026/07/07       -1,886       -877         +0 🔴 賣
2026/07/06         -11K       -11K        +12 🔴 賣
2026/07/03         -15K       -15K       +136 🔴 賣
2026/07/02         -11K       -11K       +250 🔴 賣
2026/07/01         -26K       -19K     -6,290 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: -59K 張
  累計淨買超（外資）    : -58K 張
  累計淨買超（投信）    : -3,138 張

  買超天數: 2 天
  賣超天數: 8 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,021 張
  近5天淨買超（外資）    : -1,490 張
  近5天淨買超（投信）    : +2,754 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +15K 張 (2026/07/15)
  最大單日賣超: -26K 張 (2026/07/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -13K 張/日
  近5日平均: +804 張/日
  動能變化: +106.4%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  🔴 外資+投信同步賣超（避開）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天投信買、外資賣（對決中）

============================================================

🔍 查詢 3006 近 10 天法人數據...

============================================================
📊 晶豪科(3006) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +6,165     +6,022         -4 🟢 買
2026/07/14         -714       -221         +0 🔴 賣
2026/07/13       -1,276       -994         +1 🔴 賣
2026/07/09       +8,474     +8,259         -4 🟢 買
2026/07/08       -1,395     -1,235         +0 🔴 賣
2026/07/07       +1,082     +1,182        -73 🟢 買
2026/07/06       +2,287     +2,282        -32 🟢 買
2026/07/03       -5,601     -4,602       -791 🔴 賣
2026/07/02          -26       +347       -643 🔴 賣
2026/07/01       -1,279     -1,359        +10 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +7,717 張
  累計淨買超（外資）    : +9,681 張
  累計淨買超（投信）    : -1,536 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +11K 張
  近5天淨買超（外資）    : +11K 張
  近5天淨買超（投信）    : -7 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +8,474 張 (2026/07/09)
  最大單日賣超: -5,601 張 (2026/07/03)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -707 張/日
  近5日平均: +2,250 張/日
  動能變化: +418.2%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2486 近 10 天法人數據...

============================================================
📊 一詮(2486) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +4,146     +4,093         +0 🟢 買
2026/07/14       -3,436     -3,429         +0 🔴 賣
2026/07/13         -674       -914         +0 🔴 賣
2026/07/09       +3,761     +3,680         +0 🟢 買
2026/07/08         -425       -416         +0 🔴 賣
2026/07/07         -755       -652         +0 🔴 賣
2026/07/06       +1,470     +1,530         +0 🟢 買
2026/07/03         -941       -986         +0 🔴 賣
2026/07/02         +369       +549       -192 🟢 買
2026/07/01         -576       -135       -497 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +2,939 張
  累計淨買超（外資）    : +3,320 張
  累計淨買超（投信）    : -689 張

  買超天數: 4 天
  賣超天數: 6 天
  真連續買超: 1 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +3,372 張
  近5天淨買超（外資）    : +3,014 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：2買 / 3賣

  最大單日買超: +4,146 張 (2026/07/15)
  最大單日賣超: -3,436 張 (2026/07/14)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -86 張/日
  近5日平均: +674 張/日
  動能變化: +500.0%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ➖ 法人態度不明確

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要

============================================================

🔍 查詢 3576 近 10 天法人數據...

============================================================
📊 聯合再生(3576) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/07/15       +8,125     +8,149         +0 🟢 買
2026/07/14         +11K       +11K         +0 🟢 買
2026/07/13       +5,633     +5,615         +0 🟢 買
2026/07/09         +367       +397         +0 🟢 買
2026/07/08       -1,155     -1,150         +0 🔴 賣
2026/07/07       -5,878     -5,883         +0 🔴 賣
2026/07/06       -3,109     -3,106         +0 🔴 賣
2026/07/03       -1,464     -1,455         +0 🔴 賣
2026/07/02         +243       +243         +0 🟢 買
2026/07/01       -3,158     -3,112         +0 🔴 賣
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +10K 張
  累計淨買超（外資）    : +10K 張
  累計淨買超（投信）    : +0 張

  買超天數: 5 天
  賣超天數: 5 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +24K 張
  近5天淨買超（外資）    : +24K 張
  近5天淨買超（投信）    : +0 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +11K 張 (2026/07/14)
  最大單日賣超: -5,878 張 (2026/07/07)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: -2,673 張/日
  近5日平均: +4,826 張/日
  動能變化: +280.5%

  動能等級: 🔴 動能爆發（追高風險）
  推薦建議: ❌ 避開

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人短線買進中（連續買超3-4天）

  【累計判斷】

  【近5天判斷】⚠️ 更重要

============================================================
