============================================================
🔔 法人反轉預警工具 v2.0（多層次預警）
============================================================

掃描標的：40 檔
------------------------------------------------------------

🔍 分析 (2890)...
   ✅ 法人買超中。今日+9,216張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2892)...
   ✅ 法人買超中。今日+17,895張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2845)...
   ✅ 法人買超中。今日+7,861張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2867)...
   ✅ 法人買超中。今日+6,317張
   → ✅ 籌碼健康，可續抱

🔍 分析 (5388)...
   ✅ 法人買超中。今日+5,460張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2812)...
   🔴🔴 Level 4：爆量賣超！今日賣超-2,212張（佔日均量15.1%）
   → 🔴🔴 極度危險！法人大舉出貨，建議立即出場

🔍 分析 (1402)...
   ✅ 法人買超中。今日+23,119張
   → ✅ 籌碼健康，可續抱

🔍 分析 (6505)...
   ✅ 法人買超中。今日+14,609張
   → ✅ 籌碼健康，可續抱
   🚨 處置風險: ⚠️ 處置風險高（接近或已達觸發門檻）
      • 近6日漲幅 25.5% > 25%（已達注意標準）

🔍 分析 (2603)...
   ✅ 法人買超中。今日+10,964張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2609)...
   ❓ 狀態不明：今日+11,305張，累計-5,512張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (2615)...
   ✅ 法人買超中。今日+5,170張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2605)...
   ✅ 法人買超中。今日+4,351張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2353)...
   ✅ 法人買超中。今日+14,737張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2317)...
   ❓ 狀態不明：今日+6,392張，累計-13,847張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (2610)...
   ❓ 狀態不明：今日+6,677張，累計-260張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (2634)...
   ✅ 法人買超中。今日+8,212張
   → ✅ 籌碼健康，可續抱

🔍 分析 (1101)...
   ❓ 狀態不明：今日+11,358張，累計-45,746張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (1504)...
   ❓ 狀態不明：今日+7,591張，累計-3,890張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (1605)...
   ❓ 狀態不明：今日+7,504張，累計-15,739張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (2027)...
   ✅ 法人買超中。今日+11,852張
   → ✅ 籌碼健康，可續抱

🔍 分析 (8150)...
   ❓ 狀態不明：今日+11,024張，累計-33張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (3033)...
   ✅ 法人買超中。今日+7,495張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2312)...
   ✅ 法人買超中。今日+6,760張
   → ✅ 籌碼健康，可續抱

🔍 分析 (9105)...
   ✅ 法人買超中。今日+5,529張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2324)...
   ✅ 法人買超中。今日+3,328張
   → ✅ 籌碼健康，可續抱

🔍 分析 (1326)...
   ❓ 狀態不明：今日+4,223張，累計-36,855張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (1301)...
   ✅ 法人買超中。今日+7,790張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2449)...
   ❓ 狀態不明：今日+3,666張，累計-27,659張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (3711)...
   ❓ 狀態不明：今日+5,722張，累計-21,730張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (2303)...
   ✅ 法人買超中。今日+5,805張
   → ✅ 籌碼健康，可續抱

🔍 分析 (6669)...
   🟢 Level 0（中性）：今日+161張（小量買超），累計+808張
   → 🟢 無危險訊號，累計仍正，可觀察

🔍 分析 (6230)...
   🟢 Level 0（中性）：今日+30張（小量買超），累計+7張
   → 🟢 無危險訊號，累計仍正，可觀察

🔍 分析 (6770)...
   ❓ 狀態不明：今日+56,858張，累計-29,588張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (2313)...
   ✅ 法人買超中。今日+21,798張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2344)...
   ❓ 狀態不明：今日+15,628張，累計-68,139張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (2408)...
   ❓ 狀態不明：今日+12,765張，累計-6,179張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷
   🚨 處置風險: ⚠️ 處置風險高（接近或已達觸發門檻）
      • 近60日漲幅 132.4% > 130%（已達注意標準）

🔍 分析 (2337)...
   ❓ 狀態不明：今日+15,283張，累計-23,476張（負），未匹配任何預警等級
   → ⚠️ 累計為負但未觸發預警，需人工判斷

🔍 分析 (3006)...
   ✅ 法人買超中。今日+6,165張
   → ✅ 籌碼健康，可續抱

🔍 分析 (2486)...
   ✅ 法人買超中。今日+4,146張
   → ✅ 籌碼健康，可續抱

🔍 分析 (3576)...
   ✅ 法人買超中。今日+8,125張
   → ✅ 籌碼健康，可續抱

============================================================
📊 法人反轉預警總結（v2.0 四層預警）
============================================================

🔴🔴 Level 4：爆量賣超（1檔）- 立即出場：
   • (2812): 🔴🔴 Level 4：爆量賣超！今日賣超-2,212張（佔日均量15.1%）
     → 🔴🔴 極度危險！法人大舉出貨，建議立即出場

✅ 籌碼健康（23檔）：
   • (2890): 法人買超中。今日+9,216張
   • (2892): 法人買超中。今日+17,895張
   • (2845): 法人買超中。今日+7,861張
   • (2867): 法人買超中。今日+6,317張
   • (5388): 法人買超中。今日+5,460張
   • (1402): 法人買超中。今日+23,119張
   • (6505): 法人買超中。今日+14,609張
   • (2603): 法人買超中。今日+10,964張
   • (2615): 法人買超中。今日+5,170張
   • (2605): 法人買超中。今日+4,351張
   • (2353): 法人買超中。今日+14,737張
   • (2634): 法人買超中。今日+8,212張
   • (2027): 法人買超中。今日+11,852張
   • (3033): 法人買超中。今日+7,495張
   • (2312): 法人買超中。今日+6,760張
   • (9105): 法人買超中。今日+5,529張
   • (2324): 法人買超中。今日+3,328張
   • (1301): 法人買超中。今日+7,790張
   • (2303): 法人買超中。今日+5,805張
   • (2313): 法人買超中。今日+21,798張
   • (3006): 法人買超中。今日+6,165張
   • (2486): 法人買超中。今日+4,146張
   • (3576): 法人買超中。今日+8,125張

🟢 中性（2檔）：
   • (6669): Level 0（中性）：今日+161張（小量買超），累計+808張
   • (6230): Level 0（中性）：今日+30張（小量買超），累計+7張

❓ 狀態不明（14檔）— 不可視為Safe：
   • (2609): ❓ 狀態不明：今日+11,305張，累計-5,512張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (2317): ❓ 狀態不明：今日+6,392張，累計-13,847張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (2610): ❓ 狀態不明：今日+6,677張，累計-260張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (1101): ❓ 狀態不明：今日+11,358張，累計-45,746張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (1504): ❓ 狀態不明：今日+7,591張，累計-3,890張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (1605): ❓ 狀態不明：今日+7,504張，累計-15,739張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (8150): ❓ 狀態不明：今日+11,024張，累計-33張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (1326): ❓ 狀態不明：今日+4,223張，累計-36,855張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (2449): ❓ 狀態不明：今日+3,666張，累計-27,659張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (3711): ❓ 狀態不明：今日+5,722張，累計-21,730張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (6770): ❓ 狀態不明：今日+56,858張，累計-29,588張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (2344): ❓ 狀態不明：今日+15,628張，累計-68,139張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (2408): ❓ 狀態不明：今日+12,765張，累計-6,179張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷
   • (2337): ❓ 狀態不明：今日+15,283張，累計-23,476張（負），未匹配任何預警等級
     → ⚠️ 累計為負但未觸發預警，需人工判斷

============================================================
🚨 處置風險偵測結果
============================================================

⚠️ 處置預警（2檔）— 接近或已達觸發門檻：
   • (6505): 6日+25.5% / 30日+33.6%  ⚠️ 處置風險高（接近或已達觸發門檻）
   • (2408): 6日+19.4% / 30日+14.7%  ⚠️ 處置風險高（接近或已達觸發門檻）

⚠️ 共 1 檔有反轉風險，請注意！

💡 四層預警說明：
   Level 1 ⚠️：買超減速>30%（早期預警，考慮減碼）
   Level 2 ⚠️⚠️：連買後反轉，賣超>1.5%日均量或>20K張（準備停損）
   Level 3 🔴：連續2日賣超+累計轉負（確認反轉，建議出場）
   Level 4 🔴🔴：爆量賣超>5%日均量或>50K張（極度危險，立即出場）

💾 已儲存: data\2026-07-16\reversal_alerts.json
