============================================================
📊 籌碼分析工具
   查詢範圍：近 10 個交易日
   股票數量：7 檔
============================================================

🔍 查詢 2897 近 10 天法人數據...

============================================================
📊 6,182,000(2897) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/13       +5,392     +5,356        +20 🟢 買
2026/04/10         +782       +780        +35 🟢 買
2026/04/09       +1,198     +1,294        +26 🟢 買
2026/04/08         +628       +770        +28 🟢 買
2026/04/07       +1,055     +1,052        +46 🟢 買
2026/04/02       +1,203     +1,289         +0 🟢 買
2026/04/01       +2,171     +1,897        +15 🟢 買
2026/03/31       +1,724     +1,490         +0 🟢 買
2026/03/30       +5,518     +5,518         +0 🟢 買
2026/03/27       +5,518     +5,518         +0 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +25K 張
  累計淨買超（外資）    : +24K 張
  累計淨買超（投信）    : +170 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +9,055 張
  近5天淨買超（外資）    : +9,252 張
  近5天淨買超（投信）    : +155 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +5,518 張 (2026/03/30)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,226 張/日
  近5日平均: +1,811 張/日
  動能變化: -43.9%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 2344 近 10 天法人數據...

============================================================
📊 62,291,093(2344) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/13         +391     +6,074     -6,440 🟢 買
2026/04/10         +18K       +18K     -1,921 🟢 買
2026/04/09         -25K       -23K       +185 🔴 賣
2026/04/08         +21K       +21K     -1,632 🟢 買
2026/04/07         -22K       -20K     -2,618 🔴 賣
2026/04/02         +11K     +8,415     +2,257 🟢 買
2026/04/01         -41K       -31K     -6,639 🔴 賣
2026/03/31         +32K     +5,077       +29K 🟢 買
2026/03/30         +20K       +24K     -6,085 🟢 買
2026/03/27         +20K       +24K     -6,085 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +38K 張
  累計淨買超（外資）    : +36K 張
  累計淨買超（投信）    : +436 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: -5,396 張
  近5天淨買超（外資）    : +4,916 張
  近5天淨買超（投信）    : -13K 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +32K 張 (2026/03/31)
  最大單日賣超: -41K 張 (2026/04/01)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +8,759 張/日
  近5日平均: -1,079 張/日
  動能變化: -112.3%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）
  🚨 反轉警告：累計++38K，但近5天-5,396

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 6505 近 10 天法人數據...

============================================================
📊 5,313,699(6505) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/13       +6,503     +6,852       -552 🟢 買
2026/04/10       +1,460       +527       +915 🟢 買
2026/04/09       -5,605     -4,261     -1,302 🔴 賣
2026/04/08       -5,587     -6,290        -64 🔴 賣
2026/04/07       +7,937     +7,748        -30 🟢 買
2026/04/02         +298       +514         +0 🟢 買
2026/04/01       +9,677     +6,395     +2,263 🟢 買
2026/03/31       +3,077     +1,524     +1,303 🟢 買
2026/03/30         +539       +630        +13 🟢 買
2026/03/27         +539       +630        +13 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +18K 張
  累計淨買超（外資）    : +14K 張
  累計淨買超（投信）    : +2,559 張

  買超天數: 8 天
  賣超天數: 2 天
  真連續買超: 2 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +4,708 張
  近5天淨買超（外資）    : +4,576 張
  近5天淨買超（投信）    : -1,033 張
  近5天買/賣：3買 / 2賣

  最大單日買超: +9,677 張 (2026/04/01)
  最大單日賣超: -5,605 張 (2026/04/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,826 張/日
  近5日平均: +941 張/日
  動能變化: -66.7%

  動能等級: ⭐⭐⭐⭐⭐ 佈局完成（準備漲）
  推薦建議: 🔥 強烈推薦

【籌碼判斷】
------------------------------------------------------------
  🟡 法人偏多但不連續（買多於賣）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 3702 近 10 天法人數據...

============================================================
📊 7,389,393(3702) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/13         +432     +4,426     -3,841 🟢 買
2026/04/10       +3,953     +4,885     -1,391 🟢 買
2026/04/09       +4,051     +3,907        +60 🟢 買
2026/04/08       +5,480     +6,214       -523 🟢 買
2026/04/07       +6,113     +6,302       -185 🟢 買
2026/04/02       +5,795     +3,924     +1,272 🟢 買
2026/04/01       +1,256     -4,804     +6,070 🟢 買
2026/03/31       +7,881       +658     +6,254 🟢 買
2026/03/30       +2,782     +1,114     +1,482 🟢 買
2026/03/27       +2,782     +1,114     +1,482 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +40K 張
  累計淨買超（外資）    : +27K 張
  累計淨買超（投信）    : +10K 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +20K 張
  近5天淨買超（外資）    : +25K 張
  近5天淨買超（投信）    : -5,880 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +7,881 張 (2026/03/31)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +4,099 張/日
  近5日平均: +4,005 張/日
  動能變化: -2.3%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================

🔍 查詢 2027 近 10 天法人數據...

============================================================
📊 5,005,841(2027) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/13       +2,681     +3,301        +44 🟢 買
2026/04/10       +5,612     +4,670       +894 🟢 買
2026/04/09       +8,258     +8,153         +2 🟢 買
2026/04/08       +7,187     +7,150         +0 🟢 買
2026/04/07       -2,955     -3,774       +200 🔴 賣
2026/04/02         +21K       +19K         +0 🟢 買
2026/04/01       -2,513     -2,437         +0 🔴 賣
2026/03/31       -6,009     -8,057     +2,262 🔴 賣
2026/03/30       +1,248       +940       +100 🟢 買
2026/03/27       +1,248       +940       +100 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +36K 張
  累計淨買超（外資）    : +29K 張
  累計淨買超（投信）    : +3,602 張

  買超天數: 7 天
  賣超天數: 3 天
  真連續買超: 4 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +20K 張
  近5天淨買超（外資）    : +19K 張
  近5天淨買超（投信）    : +1,140 張
  近5天買/賣：4買 / 1賣

  最大單日買超: +21K 張 (2026/04/02)
  最大單日賣超: -6,009 張 (2026/03/31)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,132 張/日
  近5日平均: +4,156 張/日
  動能變化: +32.7%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速買進中（連續買超3-4天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 3045 近 10 天法人數據...

============================================================
📊 3,010,762(3045) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/13       +3,483     +4,150       -603 🟢 買
2026/04/10       +2,301     +2,275       +265 🟢 買
2026/04/09       +5,304     +4,513     +1,029 🟢 買
2026/04/08       +1,995     +1,014       +814 🟢 買
2026/04/07       +1,577       +853       +384 🟢 買
2026/04/02       +2,449     +1,099       +471 🟢 買
2026/04/01       +1,350       +830       +250 🟢 買
2026/03/31       +2,339       +312       +617 🟢 買
2026/03/30       +2,450     +2,250        -92 🟢 買
2026/03/27       +2,450     +2,250        -92 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +25K 張
  累計淨買超（外資）    : +19K 張
  累計淨買超（投信）    : +3,043 張

  買超天數: 10 天
  賣超天數: 0 天
  真連續買超: 10 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +14K 張
  近5天淨買超（外資）    : +12K 張
  近5天淨買超（投信）    : +1,889 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +5,304 張 (2026/04/09)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +2,207 張/日
  近5日平均: +2,932 張/日
  動能變化: +32.8%

  動能等級: ⭐⭐⭐ 佈局中（可觀察）
  推薦建議: ⚠️ 小倉位

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  🔥 外資+投信同步買超（最佳）

  【近5天判斷】⚠️ 更重要
  🔥 近5天外資+投信同步買超

============================================================

🔍 查詢 5880 近 10 天法人數據...

============================================================
📊 6,999,778(5880) 籌碼分析
============================================================

【近 10 日法人買賣超】
------------------------------------------------------------
日期                 三大法人         外資         投信 狀態    
------------------------------------------------------------
2026/04/13         +803     +2,769     -1,736 🟢 買
2026/04/10         +326       +371        -47 🟢 買
2026/04/09         +10K       +10K        -14 🟢 買
2026/04/08       +5,148     +4,188         -7 🟢 買
2026/04/07       +1,904     +1,764        +11 🟢 買
2026/04/02         -198       -127        -34 🔴 賣
2026/04/01       +9,253     +7,968        +66 🟢 買
2026/03/31       +8,608     +7,303       +142 🟢 買
2026/03/30       +1,063       +915        +67 🟢 買
2026/03/27       +1,063       +915        +67 🟢 買
------------------------------------------------------------

【統計摘要】（10天）
------------------------------------------------------------
  累計淨買超（三大法人）: +38K 張
  累計淨買超（外資）    : +36K 張
  累計淨買超（投信）    : -1,485 張

  買超天數: 9 天
  賣超天數: 1 天
  真連續買超: 5 天（從最近一天往回算）

【近5天趨勢】⚠️ 重要
------------------------------------------------------------
  近5天淨買超（三大法人）: +18K 張
  近5天淨買超（外資）    : +19K 張
  近5天淨買超（投信）    : -1,793 張
  近5天買/賣：5買 / 0賣

  最大單日買超: +10K 張 (2026/04/09)
  最大單日賣超: -198 張 (2026/04/02)

【籌碼動能分析】
------------------------------------------------------------
  前5日平均: +3,957 張/日
  近5日平均: +3,709 張/日
  動能變化: -6.3%

  動能等級: ⭐⭐⭐⭐ 佈局完成中（推薦）
  推薦建議: ✅ 推薦

【籌碼判斷】
------------------------------------------------------------
  ✅ 法人加速佈局中（連續買超≥5天 + 動能強）

  【累計判斷】
  ⚠️ 外資買、投信賣（法人對決）

  【近5天判斷】⚠️ 更重要
  ⚠️ 近5天外資買、投信賣（對決中）

============================================================
