【盤中分析 04/14 12:30】

=== Track A 推薦股追蹤（7檔）===

出場訊號：全部無觸發 ✅

⭐ 3702 大聯大 88.0→97.3 +10.57%
→ 觸及目標97.0！等收盤確認
→ 法+432 外+4426 10連買 L0

✅ 2897 王道銀行 10.15→10.35 +1.97%
→ 法+5392 外+5356 10連買 Safe
→ Day4/10 穩定上行

✅ 2344 華邦電 93.5→95.4 +2.03%
→ 法+391（外+6074 vs 投信-6440對決）
→ DRAM催化支撐 Day2/10

✅ 6505 台塑化 55.1→55.5 +0.73%
→ 法+6503 外+6852 今日大買 Safe
→ Day1/10

✅ 2027 大成鋼 38.3→38.4 +0.26%
→ 法+2681 外+3301 4連買 L0
→ Day1/10

✅ 3045 台灣大 109.5→110.0 +0.46%
→ 法+3483 外+4150 10連買 Safe
→ Day4/10 防禦穩定

✅ 5880 合庫金 23.85→23.9 +0.21%
→ 法+803 外+2769 5連買 L0
→ Day2/10

=== Track B 盤中新推薦（1檔）===

⭐ 2105 正新 76分 可考慮 5-10%
進場 32.6 → 目標 36.0(+10.4%)
停損 30.97(-5%) 結算10日
Module A L2+avg27.5+cum19K
動能-92.5%佈局完成→+15
外資+15K 月線上+5.3%
營收-17%(不調整) 持股比+0.08%

=== 偵測器強訊號（全排除）===
2748雲品75分：動能+344%排除+暴跌
2484希華60分：今日+3.6%已反映
6209今國光60分：今日+5.8%已反映

=== 風險提示 ===
1. 大聯大觸及目標 等收盤確認
2. 華邦電投信-6440對決中 注意
3. 費半8連漲後分化 高位震盪
4. PPI今日公布 超預期影響降息
