============================================================
法人買賣超 TOP30 查詢
============================================================

正在查詢股價與成交量（約需 30-60 秒）...


## 法人買超 TOP50（2026/04/17）

### 📌 TOP 1-20（優先推薦）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 1 | 2 | 1.5 | 2303 | 聯電 | +101K | +74億 | 20.4% | 73.0 | +17.7% | [已大漲] |
| 2 | 5 | 3.5 | 1802 | 台玻 | +25K | +19億 | 7.5% | 74.2 | +28.6% | [已大漲] |
| 3 | 17 | 10.0 | 2324 | 仁寶 | +21K | +6.4億 | 21.2% | 30.4 | +7.6% | [追高風險] |
| 4 | 20 | 12.0 | 4960 | 4960 | +18K | +6.1億 | 24.1% | 33.9 | +47.2% | [已大漲] |
| 5 | 10 | 7.5 | 1717 | 1717 | +13K | +11億 | 16.1% | 81.0 | +1.2% | [可進場] |
| 6 | 18 | 12.0 | 1711 | 1711 | +13K | +6.3億 | 18.3% | 48.0 | +23.9% | [已大漲] |
| 7 | 7 | 7.0 | 3231 | 緯創 | +10K | +14億 | 27.8% | 136 | +1.1% | [可進場] |
| 8 | 14 | 11.0 | 4938 | 4938 | +10K | +8.4億 | 38.2% | 83.0 | +2.9% | [可進場] |
| 9 | 25 | 17.0 | 2356 | 英業達 | +9,101 | +4.2億 | 26.3% | 45.8 | +3.3% | [已小漲] |
| 10 | 4 | 7.0 | 2382 | 廣達 | +8,318 | +27億 | 42.5% | 323 | +0.5% | [可進場] |
| 11 | 29 | 20.0 | 2353 | 宏碁 | +8,308 | +2.4億 | 19.9% | 28.7 | +5.5% | [追高風險] |
| 12 | 12 | 12.0 | 3045 | 3045 | +8,189 | +9.2億 | 42.9% | 112 | +2.3% | [可進場] |
| 13 | 37 | 25.0 | 2002 | 中鋼 | +8,019 | +1.6億 | 30.8% | 20.1 | +0.2% | [可進場] |
| 14 | 22 | 18.0 | 3706 | 3706 | +6,813 | +5.7億 | 36.6% | 84.1 | +1.3% | [可進場] |
| 15 | 1 | 8.0 | 2454 | 聯發科 | +6,771 | +130億 | 43.8% | 1925 | +22.2% | [已大漲] |
| 16 | 11 | 13.5 | 6278 | 6278 | +6,489 | +10億 | 23.7% | 157 | +51.0% | [已大漲] |
| 17 | 23 | 20.0 | 2402 | 毅嘉 | +6,219 | +4.8億 | 15.9% | 77.7 | +26.8% | [已大漲] |
| 18 | 8 | 13.0 | 3715 | 3715 | +6,177 | +12億 | 9.8% | 198 | +6.2% | [追高風險] |
| 19 | 42 | 30.5 | 2801 | 彰銀 | +5,561 | +1.2億 | 29.2% | 21.6 | +2.1% | [可進場] |
| 20 | 44 | 32.0 | 2834 | 2834 | +5,252 | +0.86億 | 14.5% | 16.3 | +6.2% | [追高風險] |

### 🔍 TOP 21-35（可考慮）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 21 | 16 | 18.5 | 2412 | 2412 | +4,739 | +6.5億 | 51.0% | 138 | +1.5% | [可進場] |
| 22 | 41 | 31.5 | 2406 | 2406 | +4,434 | +1.5億 | 35.2% | 34.0 | +4.5% | [已小漲] |
| 23 | 32 | 27.5 | 4927 | 泰鼎 | +4,381 | +2.2億 | 23.4% | 50.1 | +14.3% | [已大漲] |
| 24 | 31 | 27.5 | 6282 | 康舒 | +4,369 | +2.2億 | 15.8% | 50.9 | +10.3% | [已大漲] |
| 25 | 26 | 25.5 | 2464 | 2464 | +4,292 | +3.4億 | 34.6% | 79.0 | +14.7% | [已大漲] |
| 26 | 9 | 17.5 | 4958 | 4958 | +4,237 | +12億 | 10.1% | 282 | +6.4% | [追高風險] |
| 27 | 15 | 21.0 | 2301 | 2301 | +4,113 | +6.7億 | 22.1% | 162 | +0.3% | [可進場] |
| 28 | 24 | 26.0 | 5871 | 中租-KY | +3,768 | +4.4億 | 56.5% | 118 | +10.3% | [已大漲] |
| 29 | 33 | 31.0 | 2329 | 華泰 | +3,546 | +2.2億 | 11.0% | 61.5 | +13.7% | [已大漲] |
| 30 | 3 | 16.5 | 2404 | 2404 | +3,544 | +36億 | 33.6% | 1025 | +10.7% | [已大漲] |
| 31 | 34 | 32.5 | 3701 | 3701 | +3,304 | +2.2億 | 24.7% | 65.9 | +17.5% | [已大漲] |
| 32 | 30 | 31.0 | 4916 | 事欣科 | +3,285 | +2.2億 | 15.3% | 67.8 | +19.8% | [已大漲] |
| 33 | 13 | 23.0 | 2376 | 2376 | +3,062 | +8.6億 | 28.7% | 282 | +7.2% | [追高風險] |
| 34 | 35 | 34.5 | 2606 | 裕民 | +2,896 | +1.9億 | 39.8% | 65.0 | +6.6% | [追高風險] |
| 35 | 47 | 41.0 | 2352 | 2352 | +2,851 | +0.73億 | 45.1% | 25.6 | +6.7% | [追高風險] |

### 👀 TOP 36-50（觀察備用）

| 排名(張) | 排名(額) | 平均排名 | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 36 | 28 | 32.0 | 4904 | 4904 | +2,739 | +2.7億 | 34.9% | 97.4 | +3.0% | [可進場] |
| 37 | 39 | 38.0 | 4540 | 4540 | +2,698 | +1.6億 | 16.3% | 57.9 | +31.9% | [已大漲] |
| 38 | 45 | 41.5 | 1605 | 華新 | +2,562 | +0.83億 | 16.3% | 32.3 | +2.1% | [可進場] |
| 39 | 49 | 44.0 | 6153 | 6153 | +2,454 | +0.46億 | 20.9% | 18.8 | +10.0% | [已大漲] |
| 40 | 48 | 44.0 | 2401 | 2401 | +2,408 | +0.57億 | 17.4% | 23.6 | +19.7% | [已大漲] |
| 41 | 36 | 38.5 | 2637 | 2637 | +2,283 | +1.7億 | 36.8% | 75.7 | +7.5% | [追高風險] |
| 42 | 6 | 24.0 | 6139 | 6139 | +2,201 | +16億 | 23.6% | 723 | +13.7% | [已大漲] |
| 43 | 43 | 43.0 | 8070 | 8070 | +2,192 | +1.1億 | 32.4% | 48.3 | +1.5% | [可進場] |
| 44 | 38 | 41.0 | 1216 | 統一 | +2,178 | +1.6億 | 23.3% | 73.5 | +2.4% | [可進場] |
| 45 | 27 | 36.0 | 3042 | 3042 | +2,000 | +3.0億 | 20.0% | 152 | +28.4% | [已大漲] |
| 46 | 19 | 32.5 | 2455 | 2455 | +1,996 | +6.2億 | 45.7% | 310 | +3.8% | [已小漲] |
| 47 | 21 | 34.0 | 2049 | 2049 | +1,989 | +5.8億 | 16.0% | 291 | +20.2% | [已大漲] |
| 48 | 50 | 49.0 | 1721 | 1721 | +1,933 | +0.40億 | 20.0% | 20.5 | +15.8% | [已大漲] |
| 49 | 46 | 47.5 | 3380 | 3380 | +1,907 | +0.79億 | 21.6% | 41.5 | +6.3% | [追高風險] |
| 50 | 40 | 45.0 | 2347 | 2347 | +1,838 | +1.5億 | 32.0% | 83.9 | +5.8% | [追高風險] |

### 💰 綜合排名 TOP20（平均排名 = 張數+金額均衡）

| 平均排名 | 排名(張) | 排名(額) | 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 收盤價 | 5日漲幅 | 狀態 |
|---------|---------|---------|------|------|---------|---------|--------|-------|--------|------|
| 1.5 | 1 | 2 | 2303 | 聯電 | +101K | +74億 | 20.4% | 73.0 | +17.7% | [已大漲] |
| 3.5 | 2 | 5 | 1802 | 台玻 | +25K | +19億 | 7.5% | 74.2 | +28.6% | [已大漲] |
| 7.0 | 7 | 7 | 3231 | 緯創 | +10K | +14億 | 27.8% | 136 | +1.1% | [可進場] |
| 7.0 | 10 | 4 | 2382 | 廣達 | +8,318 | +27億 | 42.5% | 323 | +0.5% | [可進場] |
| 7.5 | 5 | 10 | 1717 | 1717 | +13K | +11億 | 16.1% | 81.0 | +1.2% | [可進場] |
| 8.0 | 15 | 1 | 2454 | 聯發科 | +6,771 | +130億 | 43.8% | 1925 | +22.2% | [已大漲] |
| 10.0 | 3 | 17 | 2324 | 仁寶 | +21K | +6.4億 | 21.2% | 30.4 | +7.6% | [追高風險] |
| 11.0 | 8 | 14 | 4938 | 4938 | +10K | +8.4億 | 38.2% | 83.0 | +2.9% | [可進場] |
| 12.0 | 4 | 20 | 4960 | 4960 | +18K | +6.1億 | 24.1% | 33.9 | +47.2% | [已大漲] |
| 12.0 | 6 | 18 | 1711 | 1711 | +13K | +6.3億 | 18.3% | 48.0 | +23.9% | [已大漲] |
| 12.0 | 12 | 12 | 3045 | 3045 | +8,189 | +9.2億 | 42.9% | 112 | +2.3% | [可進場] |
| 13.0 | 18 | 8 | 3715 | 3715 | +6,177 | +12億 | 9.8% | 198 | +6.2% | [追高風險] |
| 13.5 | 16 | 11 | 6278 | 6278 | +6,489 | +10億 | 23.7% | 157 | +51.0% | [已大漲] |
| 16.5 | 30 | 3 | 2404 | 2404 | +3,544 | +36億 | 33.6% | 1025 | +10.7% | [已大漲] |
| 17.0 | 9 | 25 | 2356 | 英業達 | +9,101 | +4.2億 | 26.3% | 45.8 | +3.3% | [已小漲] |
| 17.5 | 26 | 9 | 4958 | 4958 | +4,237 | +12億 | 10.1% | 282 | +6.4% | [追高風險] |
| 18.0 | 14 | 22 | 3706 | 3706 | +6,813 | +5.7億 | 36.6% | 84.1 | +1.3% | [可進場] |
| 18.5 | 21 | 16 | 2412 | 2412 | +4,739 | +6.5億 | 51.0% | 138 | +1.5% | [可進場] |
| 20.0 | 11 | 29 | 2353 | 宏碁 | +8,308 | +2.4億 | 19.9% | 28.7 | +5.5% | [追高風險] |
| 20.0 | 17 | 23 | 2402 | 毅嘉 | +6,219 | +4.8億 | 15.9% | 77.7 | +26.8% | [已大漲] |

---

## 法人賣超 TOP50（2026/04/17）

### 🔴 TOP 1-20（重點避開）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 1 | 3481 | 群創 | -117K | -1,207 | -112K | -0.4% | [佈局中] |
| 2 | 2409 | 友達 | -109K | -268 | -102K | +9.4% | [已大漲] |
| 3 | 2887 | 台新金 | -37K | -7,256 | -33K | -1.0% | [佈局中] |
| 4 | 2337 | 旺宏 | -23K | -4,705 | -16K | -10.3% | [佈局中] |
| 5 | 2891 | 中信金 | -23K | -9,735 | -13K | -1.7% | [佈局中] |
| 6 | 1303 | 南亞 | -22K | -11K | -9,773 | +7.5% | [追高風險] |
| 7 | 6213 | 6213 | -16K | -310 | -15K | +26.4% | [已大漲] |
| 8 | 2312 | 金寶 | -15K | -6 | -15K | +9.4% | [已大漲] |
| 9 | 6770 | 力積電 | -13K | -382 | -11K | -5.1% | [佈局中] |
| 10 | 2883 | 凱基金 | -13K | -1,112 | -11K | -0.9% | [佈局中] |
| 11 | 6005 | 6005 | -12K | -588 | -12K | -3.5% | [佈局中] |
| 12 | 2330 | 台積電 | -12K | -2,186 | -9,383 | +1.5% | [可進場] |
| 13 | 2344 | 華邦電 | -9,485 | -19K | +9,192 | -6.1% | [佈局中] |
| 14 | 3714 | 3714 | -9,385 | +208 | -9,587 | +49.8% | [已大漲] |
| 15 | 3576 | 3576 | -9,162 | +0 | -8,975 | -3.7% | [佈局中] |
| 16 | 2449 | 京元電 | -8,496 | -3,151 | -5,115 | -0.9% | [佈局中] |
| 17 | 6116 | 6116 | -7,717 | +0 | -7,315 | +5.2% | [追高風險] |
| 18 | 2881 | 富邦金 | -7,550 | -3,004 | -4,565 | +0.5% | [可進場] |
| 19 | 9904 | 寶成 | -7,037 | -1,719 | -5,173 | -1.8% | [佈局中] |
| 20 | 2882 | 國泰金 | -6,882 | -4,590 | -2,362 | +2.9% | [可進場] |

### ⚠️ TOP 21-35（注意風險）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 21 | 2610 | 華航 | -6,844 | -4,403 | -2,256 | +1.1% | [可進場] |
| 22 | 2603 | 長榮 | -6,662 | -1,174 | -5,212 | -2.2% | [佈局中] |
| 23 | 2812 | 2812 | -6,610 | -39 | -6,634 | -2.6% | [佈局中] |
| 24 | 2884 | 玉山金 | -6,096 | -6,026 | +82 | +1.6% | [可進場] |
| 25 | 1314 | 中石化 | -5,888 | +0 | -5,739 | -0.1% | [佈局中] |
| 26 | 2371 | 大同 | -5,441 | -89 | -6,011 | +3.8% | [已小漲] |
| 27 | 1326 | 台化 | -5,382 | +17 | -5,037 | +12.2% | [已大漲] |
| 28 | 2890 | 永豐金 | -5,047 | -4,602 | +44 | +0.0% | [可進場] |
| 29 | 9945 | 9945 | -5,017 | -8 | -5,051 | -3.7% | [佈局中] |
| 30 | 1402 | 1402 | -4,969 | -129 | -4,678 | -1.3% | [佈局中] |
| 31 | 2609 | 陽明 | -4,863 | -146 | -4,356 | -1.2% | [佈局中] |
| 32 | 2515 | 中工 | -4,800 | +0 | -5,116 | +5.3% | [追高風險] |
| 33 | 6456 | 6456 | -4,782 | +0 | -4,852 | +47.0% | [已大漲] |
| 34 | 8150 | 南茂 | -4,667 | +20 | -3,533 | +9.6% | [已大漲] |
| 35 | 9105 | 泰金寶 | -4,638 | +0 | -4,594 | +4.1% | [已小漲] |

### 👁️ TOP 36-50（觀察參考）

| 排名 | 代號 | 名稱 | 三大法人 | 投信 | 外資 | 5日漲幅 | 狀態 |
|------|------|------|---------|------|------|--------|------|
| 36 | 6285 | 6285 | -4,534 | -1,097 | -2,844 | +17.3% | [已大漲] |
| 37 | 2408 | 南亞科 | -4,337 | -2,362 | -1,760 | -2.3% | [佈局中] |
| 38 | 2317 | 鴻海 | -4,297 | -1,360 | -2,625 | +2.7% | [可進場] |
| 39 | 1102 | 亞泥 | -4,188 | -1,359 | -2,599 | +0.1% | [可進場] |
| 40 | 2327 | 國巨 | -4,188 | +27 | -3,640 | +11.1% | [已大漲] |
| 41 | 8112 | 8112 | -3,441 | -11 | -3,538 | +6.9% | [追高風險] |
| 42 | 2419 | 2419 | -3,413 | +0 | -3,196 | +2.6% | [可進場] |
| 43 | 2313 | 華通 | -3,405 | -226 | -3,255 | -8.6% | [佈局中] |
| 44 | 1718 | 1718 | -3,401 | +0 | -3,374 | -3.9% | [佈局中] |
| 45 | 1304 | 1304 | -3,313 | +0 | -3,127 | -8.8% | [佈局中] |
| 46 | 6239 | 6239 | -3,229 | -2,195 | -875 | -3.3% | [佈局中] |
| 47 | 2340 | 2340 | -3,221 | +0 | -3,377 | +14.3% | [已大漲] |
| 48 | 1409 | 1409 | -3,163 | -11 | -2,881 | +0.9% | [可進場] |
| 49 | 1312 | 1312 | -3,140 | +0 | -3,168 | +11.9% | [已大漲] |
| 50 | 2542 | 2542 | -2,840 | -409 | -2,385 | -4.8% | [佈局中] |

---

**狀態標註說明**：
- [佈局中]：5日漲幅 < 0%（法人買但還沒漲，最佳）
- [可進場]：5日漲幅 0-3%（小漲，可買）
- [已小漲]：5日漲幅 3-5%（注意追高）
- [追高風險]：5日漲幅 5-8%（考慮等回檔）
- [已大漲]：5日漲幅 > 8%（不建議追）

**排名說明**：
- 排名(張)：依買超張數排序（傳統排名）
- 排名(額)：依買超金額排序（張數×股價，反映實際資金投入）
- 佔成交%：買超金額÷當日成交金額（越高=法人主導力越強）

## 佈局機會（法人買超 + 還沒漲）

| 代號 | 名稱 | 三大法人 | 買超金額 | 佔成交% | 5日漲幅 | 狀態 |
|------|------|---------|---------|--------|--------|------|
| 1717 | 1717 | +13K | +11億 | 16.1% | +1.2% | [可進場] |
| 3231 | 緯創 | +10K | +14億 | 27.8% | +1.1% | [可進場] |
| 4938 | 4938 | +10K | +8.4億 | 38.2% | +2.9% | [可進場] |
| 2382 | 廣達 | +8,318 | +27億 | 42.5% | +0.5% | [可進場] |
| 3045 | 3045 | +8,189 | +9.2億 | 42.9% | +2.3% | [可進場] |
| 2002 | 中鋼 | +8,019 | +1.6億 | 30.8% | +0.2% | [可進場] |
| 3706 | 3706 | +6,813 | +5.7億 | 36.6% | +1.3% | [可進場] |
| 2801 | 彰銀 | +5,561 | +1.2億 | 29.2% | +2.1% | [可進場] |
| 2412 | 2412 | +4,739 | +6.5億 | 51.0% | +1.5% | [可進場] |
| 2301 | 2301 | +4,113 | +6.7億 | 22.1% | +0.3% | [可進場] |
| 4904 | 4904 | +2,739 | +2.7億 | 34.9% | +3.0% | [可進場] |
| 1605 | 華新 | +2,562 | +0.83億 | 16.3% | +2.1% | [可進場] |
| 8070 | 8070 | +2,192 | +1.1億 | 32.4% | +1.5% | [可進場] |
| 1216 | 統一 | +2,178 | +1.6億 | 23.3% | +2.4% | [可進場] |

共 14 檔符合「佈局中」或「可進場」條件

💾 已保存：C:\Users\walter.huang\Documents\github\stock\data\2026-04-17\institutional_top50.json
