【假日快照】2026-04-03 清明連假
數據：美股 4/2 收盤（4/3 耶穌受難節美股休市）

■ 美股四大指數
NASDAQ +2.20% | S&P500 +1.63%
道瓊 +1.18% | 費半 +3.26%
→ S&P 500 伊朗戰爭以來首次週線收紅

■ 龍頭股
NVIDIA +3.59% | AMD +6.74%
Intel +14.24%（買回愛爾蘭晶圓廠$142億）
Micron +3.03% | Apple +1.20%
Tesla -3.10%（Q1交車35.8萬不如預期）
Marvell +9.65% | Google +5.29% | Meta +4.92%

■ 原物料
WTI原油 $112.06 +8.92%（盤中一度+11%）
黃金 $4,702.70 +3.90%
VIX 23.87 -23.12%（恐慌大降）

■ 台股ADR
台積電 $339.04 +3.96%
日月光 $22.28 +3.97%
聯電 $8.67 -3.88%

■ 龍頭預警
Tesla Level 1（提示注意）-3.10%
→ 電動車鏈：鴻海/中興電/華城/台達電/東元 -5分
→ 無 Level 2-3 重大預警

■ 關鍵新聞
1. 川普揚言2-3週內猛攻伊朗→油價暴衝
2. 伊朗與阿曼研擬荷姆茲海峽通行協議→轉機
3. Intel $142億買回愛爾蘭晶圓廠→暴漲14%
4. 南亞科Q1營收490億創新高（季增63%）
5. 台股4/2外資賣超386.9億，跌602點收32,572
6. 美國對進口藥品課100%關稅（台灣未獲優惠）
7. 亞馬遜擬收購Globalstar衛星→台鏈升溫

■ 4/7 開盤展望
多：費半+3.26%+台積電ADR+3.96%+VIX大降
空：油價+8.92%+外資大賣+中東不確定
→ 半導體/AI/記憶體為主攻方向
→ 電動車/塑化中下游承壓
→ 預估開高震盪，關注法人態度