📊 盤前分析 3/17（v7.9 修正v2）
⚠️ cache修正+TOP50重新驗證

🌐 NASDAQ-1.42% 費半-0.18% VIX23.51
🔥 Micron+13.48% GTC Day2 鴻海法說
🔴 Broadcom-6.02%(L2) 油價+8.45%

🔴 英業達(2356) 移除
修正後: 5買5賣 累計-22K 外資-21K
→法人出貨 建議出場

🛑 上銀(2049) 今日出場(L4)

━━━━━━━━━━━━━━━━

🎯 今日推薦（5檔4產業）

⭐⭐⭐⭐ 華新(1605) 76分｜銅/電纜｜10%
進場32-33.5 目標35.5 停損29.5
avg_rank20.5 8買2賣+26K 外資+30K
buy_ratio32.7% Level0 Safe
GTC電力+AMAT/LRCX漲
⚠️ 動能+119%覆寫 倉位10%

⭐⭐⭐ 長榮(2603) 73分｜航運｜5-10%
進場216-220 目標240 停損207
avg_rank1.5(TOP1) 7買3賣+43K
外資+38K 投信+4.2K同步 buy_ratio61%
SCFI+14.9% 升評目標280
⚠️ 動能+203%覆寫 小倉位

⭐⭐⭐ 技嘉(2376) 70分｜AI伺服器｜5%
進場234-238 目標256 停損225
avg_rank35 7買3賣+11K 外資+10K同步
GTC超強催化+鴻海法說
⚠️ 5日+10.0%踩已大漲邊緣 動能+113%覆寫

⭐⭐⭐ 緯創(3231) 68分｜AI伺服器｜5%
進場133-136 目標148 停損124
avg_rank5.0(TOP10) 6買4賣+13K
外資僅+4.4K 法人短線進出
GTC超強催化覆寫
⚠️ 3/4大賣-17K 僅5%

⭐⭐⭐ 聯電(2303) 67分｜半導體｜5%
進場59-61 目標66 停損55.5
avg_rank13 7買3賣+30K
但外資10天-12K在跑！投信+33K撐
4月漲價催化 5日僅+1.3%低位
⚠️ 外資出走 僅5%

━━━━━━━━━━━━━━━━

📍 持有追蹤（降級）
第一金(2892) 不在3/16 TOP50
3/16僅+298張 10天+16K靠前期撐
→從80分降至67分 持有觀察不新推

中華電(2412) 不在3/16 TOP50
但10買0賣+35K 全場最強籌碼
Broadcom L2壓制→持有觀察

燿華(2367) avg_rank45 5日+19%
連5天買+10K→接近目標獲利

⚠️ 風險
1. 台積電除息→大盤下壓~50點
2. 超級央行周(3/19)
3. 外資3月賣超近6000億
4. 記憶體已漲15-30% 勿追

🔧 本次修正
1. cache 3/4+3/13 資料重複→已刪重拉
2. 英業達 累計+15K→-22K 移除
3. 緯創 外資+15K→+4.4K 降至68分
4. 聯電 外資+4.4K→-12K 降至67分
5. 第一金 不在TOP50 降至持有觀察
6. 技嘉 5日+10%踩已大漲邊緣
