📊 盤中分析 3/17 12:32（v7.9）

🔔 出場訊號：無強制停損
全部 Level 0，未觸及任何停損價

📍 Track A 推薦股追蹤

📈 技嘉(2376) 247.5 vs推薦236.5 +4.65%
今日+6.68%｜法人+1,503｜距目標256僅+3.4%
→ 接近目標，可部分獲利

✅ 華新(1605) 33.9 vs推薦32.9 +3.04%
今日+1.35%｜法人+8,022｜距目標35.5 +4.7%
→ 續抱，法人持續買超

✅ 英業達(2356) 44.0 vs推薦43.0 +2.33%
今日+2.33%｜法人+2,896｜距目標47 +6.8%
→ 續抱（注意累計-5.9K）

✅ 第一金(2892) 28.95 vs推薦28.85 +0.35%
今日-0.69%｜法人+298｜距目標31 +7.1%
→ 續抱，防禦股正常波動

✅ 緯創(3231) 133.5 vs推薦135.0 -1.11%
今日+0.38%｜法人+13,394｜距目標148 +10.9%
→ 續抱，法人大買+13K

✅ 長榮(2603) 216.0 vs推薦218.5 -1.14%
今日+2.86%｜法人+25,013｜距目標240 +11.1%
→ 續抱，法人爆買+25K

⚠️ 聯電(2303) 60.3 vs推薦60.5 -0.33%
今日-3.05%｜法人+8,061但投信-1,778反轉
跌破MA5(60.62)/MA10(60.95)
→ 觀察，未觸停損55.5(-7.9%)，明日續弱再考慮減碼

📍 Holding 追蹤
📈 燿華(2367) 76.3 vs推薦73.0 +4.52%（3天）
今日+10.26%大漲！距目標80 +4.9%
→ 接近目標，尾盤衝80可獲利

📍 中華電(2412) 136.0 vs推薦136.0 ±0%（3天）
今日+0.37%｜距目標142 +4.4%
→ 持平穩定

🛑 上銀(2049) 已出場 235.0 vs推薦244.0 -3.69%
Level4爆量賣超，今日開盤已出場

🆕 Track B 盤中掃描
今日無盤中新推薦（最高分67分，未達75分門檻）
原因：TOP50多數已大漲5-30%，未漲者法人累計為負
觀察：神達(3706) 67分、遠傳(4904) 59分

⏰ 尾盤策略
📈 部分獲利：技嘉(247.5→目標256近了)、燿華(76.3→目標80近了)
✅ 續抱：緯創/華新/長榮/英業達/第一金
⚠️ 觀察：聯電（跌破MA5/10+投信反轉）

⚠️ 今日市場：記憶體全面爆漲（旺宏+20%漲停/南亞科+14%/華邦電+11%），AI伺服器續強（技嘉+6.7%），GTC Day2催化持續
